Robot Heads
=====================================================================

.. include:: /shared/ProductLabels/CloudAndCustomerManaged_Label.rst

Let us introduce you to ALLIE, a machine learning algorithm that generates comprehensive catalog titles for names of data objects.

.. image:: ../../_static/2020-01-08_10-35-17.png
    :width: 150px

Data can sometimes be hard to understand because names of data objects
have abbreviated words. For example, if column names
are **rg_k** and **rgnl_sls**, it would require knowledge of this
specific domain to understand that these abbreviations stand for "region
key" and "regional sales".

On the catalog pages of **Schema**, **Table**, and **Column** objects
in your Alation Catalog, you may see robot head indicators that can be
red, yellow, or green:

.. image:: ../../_static/Lex_Heads_Zoomed.png

These indicators are the result of the ALLIE algorithm that runs as part
of the Lexicon job, auto-titling your catalog objects by matching abbreviated names found in your
metadata to meaningful words to help you better understand your data.

.. note::

     The Lexicon job runs automatically, weekly, over the weekend. It parses the metadata in your catalog
     for abbreviations, maps them to meaningful expansions, and
     registers the matches in the Lexicon, which is a list of matches between
     abbreviations and expansions stored in Alation.

When a schema, table, or column title has a robot head indicator on a
catalog page, it means ALLIE has generated an auto-title for this
object. The color indicates the level of confidence of the guess:

.. tabularcolumns:: |p{4cm}|p{4cm}|p{7cm}|

====== ================================================================= ==================================================================================================================
red    .. image:: ../../_static/Screen_Shot_2020-01-08_at_2.04.00_PM.png ALLIE guessed the title with low confidence that it may be correct.
yellow .. image:: ../../_static/Screen_Shot_2020-01-08_at_2.04.17_PM.png ALLIE guessed the title with some confidence that it may be correct, but this guess remains unconfirmed by users.
green  .. image:: ../../_static/Screen_Shot_2020-01-08_at_2.03.26_PM.png ALLIE generated a title and a user manually confirmed it.
====== ================================================================= ==================================================================================================================

How is ALLIE Confident or Not So Much?
---------------------------------------

Any time there is ambiguity as to which word an abbreviation can be expanded into, the confidence of the guess will be lowered. If ALLIE is 70-90% confident, the indicator is red; if it is over 90% confident, yellow. If confidence is lower than 70%, Alation does not suggest any title at all.

Confidence score will change based on confirmations or rejections done
by users on the Lexicon page and - starting with *V R7 (5.12.x)* - on catalog pages of specific objects.
