Configuring the Governance Dashboard
----------------------------------------

.. include:: /shared/ProductLabels/CloudAndCustomerManaged_Label.rst

Enabling and disabling the Governance Dashboard in Alation requires the **Server Admin** role.

Enable Governance Dashboard
###########################

To enable the Governance Dashboard:

1. Go to **Admin Settings** > **Server Admin** > **Feature Configuration**.

.. image:: ../../_static/dg_admin.png

2. Toggle **Enable Data Governance Dashboard** to the **On** position. Also ensure that the **Alation Analytics V2** toggle is enabled and its Database has been initialized to use this feature.

.. image:: ../../_static/dg_admin5.png

3. Click the **Save changes** button.

.. image:: ../../_static/dg_admin3.png

4. Users may now access the page by selecting the **Apps** menu > **Govern** > **GOVERNANCE DASHBOARD**.

.. image:: ../../_static/dg_page.png

Disable Governance Dashboard
############################

To disable the Governance Dashboard:

1. Go to **Admin Settings** > **Server Admin** > **Feature Configuration**.

.. image:: ../../_static/dg_admin.png

2. Toggle **Enable Data Governance Dashboard** to the **Off** position.

.. image:: ../../_static/dg_admin6.png

3. Click the **Save changes** button.

.. image:: ../../_static/dg_admin3.png
