SAP ECC OCF Connector: Install and Configure
==================================================

.. include:: /shared/ProductLabels/CloudAndCustomerManaged_Label.rst

.. include:: ../../../shared/OCF/OCF_SAP_Prerequisites.rst

Configuration in Alation
----------------------------------------

.. include:: ../../../shared/OCF/OCF_Install_SAP.rst

STEP 2: Create and Configure a New Data Source
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../../shared/OCF/OCF_AddNewDataSource.rst

The name of this connector is **SAP ECC Connector**.

Access Tab
-----------------------------

.. include:: ../../../shared/OCF/OCFAccessMenu.rst

General Settings
-----------------------------

.. include:: ../../../shared/OCF/OCF_GeneralSettingsWithVaultConfigured.rst

Application Settings
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Not applicable to this data source.

Connector Settings
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../../shared/OCF/OCF_SAP_ConnectorSettings.rst

Logging and Extraction Configuration
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../../shared/OCF/OCF_LoggingConfiguration.rst

Obfuscate Literals
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Not applicable to this data source.

Test Connection
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Under **Test Connection**, click **Test** to validate network connectivity.

Metadata Extraction
-----------------------------------

After providing the connection information, configure extraction on the **Metadata Extraction** tab.

    .. note::

        MDE from an SAP ECC data source will utilize memory resources on the Alation instance relative to the size of the source JSON files to be ingested. During MDE, Alation loads the source asset and relation files to memory for processing. The asset names, asset types, and attribute metadata in the JSON files are mapped onto Alation objects—schema, table, column—and direct lineage data is calculated.

Application Settings
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../../shared/OCF/OCF_RawMetadataDump.rst

Selective Extraction
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Selective extraction is not supported.

Alation performs full extraction of metadata from the JSON files available on a storage system. Every time you run extraction, Alation overwrites the previously extracted metadata with the metadata in the JSON files that are currently available in the storage folder or bucket.

Automated Extraction
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

If you wish to automatically update the metadata in the catalog, under **Automated and Manual Extraction**, enable the **Enable Automated Extraction** toggle and select the day and time when metadata must be extracted. The metadata extraction will be automatically scheduled to run at the selected day and time.

Incremental extraction is not supported. Every time the scheduled MDE job runs, Alation performs a full extraction from the JSON files, overwriting the previously extracted metadata.

Performing Extraction
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Click **Run Extraction Now** under **Automated and Manual Extraction** to extract metadata. The status of the extraction action is logged in the **Extraction Job Status** table at the bottom of the page.

Troubleshooting
----------------------

Refer to :doc:`/sources/OpenConnectorFramework/OCFTroubleshooting`.
