SingleStore OCF Connector: Install and Configure
========================================================

.. include:: /shared/ProductLabels/CloudAndCustomerManaged_Label.rst

Ports
----------

  - Open outbound TCP port **3306** to the SingleStore server

Service Account
----------------------

Create a Service Account
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: Bash

      Sample SQL to create an account:
      CREATE USER ‘alation’@% IDENTIFIED BY [password];

Permissions
-------------------

Metadata Extraction and Profiling
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: Bash

      GRANT SELECT ON <Schema_Name>.* TO alation;

If you want to provide full access to the database, do not provide the schema name.

.. code-block:: Bash

      GRANT SELECT ON .* TO alation;

JDBC URI
---------------

When building the URI, include the following information:

    - Hostname or IP of the instance
    - Port number
    - URI Format

.. code-block:: Bash

      mysql://<Hostname_or_IP>:<Port_Number>

**Example:**

.. code-block:: Bash

      mysql://10.14.12.13:3306

Configuration in Alation
-----------------------------

STEP 1: Install the Connector
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../../shared/OCF/OCF_ConnectorInstallation.rst

STEP 2: Create and Configure a New Data Source
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../../shared/OCF/OCF_AddNewDataSource.rst

The name of this connector is **MemSQL OCF Connector**.

    .. image:: ../../../_static/SingleStoreOCF_01.png
        :width: 350px
        :class: with-border

Access
----------

.. include:: ../../../shared/OCF/OCFAccessMenu.rst

General Settings
-----------------------

.. include:: ../../../shared/OCF/OCF_GeneralSettingsWithVaultConfigured.rst

Perform the configuration on the **General Settings** tab.

Application Settings
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../../shared/OCF/OCF_GeneralSettings_ApplicationSettings.rst

Connector Settings
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Data Source Connection
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. include:: ../../../shared/OCF/OCF_GeneralSettings_ConnectorSettings_2.rst

Logging Configuration
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. include:: ../../../shared/OCF/OCF_LoggingConfiguration.rst

You can view the connector logs in **Admin Settings** > **Manage Connectors** > **SQL Server OCF Connector**.

Obfuscate Literals
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../../shared/OCF/OCF_ObfuscateLiterals.rst

Test Connection
~~~~~~~~~~~~~~~~~~~~~~~~~

Under Test Connection, click **Test** to validate network connectivity.

    .. image:: ../../../_static/SingleStoreOCF_01.png
        :width: 500px
        :class: with-border

Metadata Extraction
---------------------------

.. include:: ../../../shared/OCF/OCF_MDEIntroText.rst

The default queries that the connector uses to extract metadata can be found in :doc:`/sources/OpenConnectorFramework/SingleStore/ExtractionQueriesforSingleStore`. You can customize these queries to adjust extraction to your specific needs.

Compose
-------------------

For details about configuring the **Compose** tab of the Settings, refer to :doc:`/sources/OpenConnectorFramework/ConfigureComposeforOCFDataSources`.

Sampling and Profiling
-------------------------------

Sampling and profiling is supported. For details, see :doc:`/sources/OpenConnectorFramework/ConfigureSamplingforOCFDataSources`.

Query Log Ingestion
--------------------------

Not supported.

Troubleshooting
---------------------

Refer to :doc:`/sources/OpenConnectorFramework/OCFTroubleshooting`.
