Informatica PowerCenter Connector: Overview
====================================================

.. include:: /shared/ProductLabels/CloudAndCustomerManaged_Label.rst

The OCF Connector for Informatica PowerCenter was developed by Alation. 

To download the Informatica PowerCenter OCF connector package, go to the Alation Connector Hub available from the Customer Portal. Go to Customer Portal > Connectors > Alation Connector Hub. **Only Alation users with access to the Customer Portal can access the Alation Connector Hub. If you don't have access to the Customer Portal, contact Alation Support**.

This connector should be used to catalog Informatica PowerCenter metadata for the following data sources:

    - Oracle
    - DB2
    - SQL Server

This connector extracts Informatica PowerCenter Repository objects such as folders, mappings, transformations, sessions, and workflows. Users will be able to search and find Informatica PowerCenter objects, curate Informatica PowerCenter object pages, and understand the business transformation on their data from the Alation user interface.

Team
----------

The following administrators are required to install this connector:

    - Alation Server Admin:

        -  Installs the connector
        -  Creates a Informatica PowerCenter source

Scope
----------

The table below shows what features are covered by this connector:

.. tabularcolumns:: |p{5cm}|p{5cm}|p{5cm}|

+------------------------+--------------------------------------------------+-----------------+
| Feature                | Scope                                            | Availability    |
+========================+==================================================+=================+
| Data source            | List of source tables                            | Yes             |
|                        |                                                  |                 |
|                        | List and count of all extracted tables           |                 |
|                        |                                                  |                 |
|                        | List of source tables used in mappings           |                 |
|                        |                                                  |                 |
|                        | List of source tables used as shortcuts          |                 |
|                        |                                                  |                 |
|                        | List of source tables, mapping names, and source |                 |
|                        | database names                                   |                 |
+------------------------+--------------------------------------------------+-----------------+
| Schema                 | List of all the folders in the repository        | Yes             |
+------------------------+--------------------------------------------------+-----------------+
| Table                  | List of target tables                            | Yes             |
+------------------------+--------------------------------------------------+-----------------+
| Table.Columns          | List of target columns                           | Yes             |
+------------------------+--------------------------------------------------+-----------------+
| Table.Columns.DataType | List of target column datatypes                  | Yes             |
+------------------------+--------------------------------------------------+-----------------+
| Transformation         | List of all transformations                      | Yes             |
+------------------------+--------------------------------------------------+-----------------+
| Expression             | List of all expression transformations that use  | Yes             |
|                        | the concat function                              |                 |
|                        |                                                  |                 |
|                        | List of all port details of an expression        |                 |
|                        | transformations                                  |                 |
|                        |                                                  |                 |
|                        | List of all expression transformation port links |                 |
|                        |                                                  |                 |
+------------------------+--------------------------------------------------+-----------------+
| Joiner                 | List of joiner transformations                   | Yes             |
+------------------------+--------------------------------------------------+-----------------+
| Aggregator             | List of aggregator transformations               | Yes             |
+------------------------+--------------------------------------------------+-----------------+
| Router                 | List of router transformations                   | Yes             |
+------------------------+--------------------------------------------------+-----------------+
| Sorter                 | List of sorter transformations                   | Yes             |
+------------------------+--------------------------------------------------+-----------------+
| Filter                 | List of filter transformations                   | Yes             |
+------------------------+--------------------------------------------------+-----------------+
| Normalizer             | List of normalizer transformations               | Yes             |
+------------------------+--------------------------------------------------+-----------------+
| Sequence               | List of sequence generator value                 | Yes             |
|                        |                                                  |                 |
|                        | List of sequence transformations                 |                 |
+------------------------+--------------------------------------------------+-----------------+
| Lookup                 | List of tables used as lookups                   | Yes             |
|                        |                                                  |                 |
|                        | Lookup SQL                                       |                 |
+------------------------+--------------------------------------------------+-----------------+
| Stored Procedures      | List of stored procedures transformations        | Yes             |
+------------------------+--------------------------------------------------+-----------------+
| External Procedures    | List of external procedures transformations      | Yes             |
+------------------------+--------------------------------------------------+-----------------+
| Sessions               | List session names                               | Yes             |
+------------------------+--------------------------------------------------+-----------------+
| Workflow               | List workflow names                              | Yes             |
|                        |                                                  |                 |
|                        | List workflows whose server is not assigned      |                 |
+------------------------+--------------------------------------------------+-----------------+
| Worklet                | List worklet names                               | Yes             |
|                        |                                                  |                 |
|                        | List hierarchies of all workflows and it worklets|                 |
+------------------------+--------------------------------------------------+-----------------+
| Domain                 | Domain information                               | No              |
+------------------------+--------------------------------------------------+-----------------+
| Repository             | Repository information                           | Yes             |
+------------------------+--------------------------------------------------+-----------------+
| Folder                 | List folder details                              | Yes             |
|                        |                                                  |                 |
|                        | List of shared folders                           |                 |
|                        |                                                  |                 |
|                        | List of users and groups having privileges on    |                 |
|                        | folders                                          |                 |
|                        |                                                  |                 |
|                        | List of folder owners                            |                 |
+------------------------+--------------------------------------------------+-----------------+
| SQL Override           | SQL and lookup SQL                               | Yes             |
|                        |                                                  |                 |
|                        | List of transformation using SQL overrides       |                 |
+------------------------+--------------------------------------------------+-----------------+

Informatica PowerCenter Object Hierarchy
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: ../../../_static/InformaticaPC_01.png
    :width: 600px
