Set Up Kafka OCF Connector
================================

.. include:: /shared/ProductLabels/CloudAndCustomerManaged_Label.rst

Install the Kafka connector and configure a new Kafka data source to start using the connector.

Install the Connector
----------------------

.. include:: ../../../shared/OCF/OCF_ConnectorInstallation.rst

Configure a New Kafka Data Source
----------------------------------------

.. include:: ../../../shared/OCF/OCF_AddNewDataSource.rst

The name of this connector is **Apache Kafka OCF connector**.
