How to Connect to the Customer Portal
=====================================================================

.. include:: /shared/ProductLabels/CustomerManaged_Label.rst

Alation has developed a process for connecting to your Alation DB
instance and transferring important activity information to Alation for
analysis. Usage data is extracted and passed along to Alation to support
several activities.

Use Cases
---------

Connecting your instance to the Alation server:

-  Helps monitor and drive user adoption
-  Allows Alation to access your usage data needed to troubleshoot
   issues

Connecting to Alation
---------------------

Connecting your instance to Alation is as simple as opening up one of
your server ports to enable a connection to the Alation Customer Portal.
These ports include:

=============== =========== ==== ========== ========
Service         Server IP   Port Encryption Notes
=============== =========== ==== ========== ========
Customer Portal 52.4.59.229 443  TLS         
jidb            52.4.59.229 443  TLS         
sensu           52.4.59.229 9671 encrypted  rabbitmq
=============== =========== ==== ========== ========

After your port is opened to one of the above IP addresses, you can test
the connection by executing the following telnet commands from your
Alation server:

.. code-block:: bash

    telnet 52.4.59.229 443

.. code-block:: bash

    telnet 52.4.59.229 9671

Alternatively, if telnet is unavailable, you can use **nc**:

.. code-block:: bash

    nc -zv 52.4.59.229 443

.. code-block:: bash

    nc -zv 52.4.59.229 9671

For more information on enabling outbound ping protocols (per your
specific server type, firewall configurations and security protocols),
consult with your company’s system/network/database
administrator.

