Frequently Asked Questions about Suggested Words
=====================================================================

.. include:: /shared/ProductLabels/CloudAndCustomerManaged_Label.rst

+----------------------------------+--------------------------------------------------------------------------------------------------------+
| Question                         | Answer                                                                                                 |
+==================================+========================================================================================================+
| Why does Suggested Words Tab     | You likely do not have the Admin                                                                       |
| appear as disabled?              | role. Only Catalog or Server                                                                           |
|                                  | Admins can view this tab.                                                                              |
+----------------------------------+--------------------------------------------------------------------------------------------------------+
| Why is Suggested Words empty?    | The Lexicon job has never run                                                                          |
|                                  | yet. You can trigger Lexicon on                                                                        |
|                                  | demand: :doc:`Running Lexicon Manually </steward/ArticleGroups/RunLexicontoSuggestTerms>`.             |
+----------------------------------+--------------------------------------------------------------------------------------------------------+
| Doesn’t rejecting a term         | No. Reload the page to                                                                                 |
| instantly remove it from         | see the term disappear.                                                                                |
| Suggested Words?                 |                                                                                                        |
+----------------------------------+--------------------------------------------------------------------------------------------------------+
| Why does linking an existing     | This is expected behavior, we                                                                          |
| Article to a term still leave    | support temporary undo until the                                                                       |
| this term in the Suggested Words | user refreshes the page. The                                                                           |
| table?                           | term should disappear from the                                                                         |
|                                  | list after the page is                                                                                 |
|                                  | refreshed.                                                                                             |
+----------------------------------+--------------------------------------------------------------------------------------------------------+
| Why can’t I edit and remove the  | You do not have the Admin role.                                                                        |
| Related Data Objects from an     | Only admins (Catalog and Server                                                                        |
| Article I can edit?              | Admin roles) can add, edit, and                                                                        |
|                                  | remove Related Objects.                                                                                |
|                                  | Users with other roles cannot click the                                                                |
|                                  | Edit or Remove buttons.                                                                                |
+----------------------------------+--------------------------------------------------------------------------------------------------------+
| When I remove the Related        | No. Alation does not delete the                                                                        |
| Objects from an article, does it | article or change its attachment                                                                       |
| also delete the article?         | to glossaries. This means if the                                                                       |
|                                  | suggested term is added to the                                                                         |
|                                  | same glossary again, users may                                                                         |
|                                  | see multiple articles for this                                                                         |
|                                  | term in the glossary.                                                                                  |
+----------------------------------+--------------------------------------------------------------------------------------------------------+
