2023.1 Native and Custom DB Connectors
=======================================================

Refer to the tables below for information on supported databases, file systems, BI tools, and their versions.

.. important::

    Alation has certified support for the versions in this matrix with release 2023.1. If your Alation instance uses a different release, refer to the Support Matrix corresponding to this release.

    If you do not find the version of interest in this Support Matrix, contact Alation Support for clarifications.

Data Sources Supported with Native Connectors
-------------------------------------------------

The database types in this table can be added using native (built-in) connectors and drivers.

Note that Query Log Ingestion (QLI) is not currently supported for data sources deployed on AWS RDS.

.. rst-class:: table-fixed-header table-fixed-first-column table-search

+-----------------------+--------------+------------+----------+-----------+-----------+-----------+----------+
| Database              | Supported    | Metadata   | Table    | Query     | Lineage   | Column    | Compose  |
|                       | Version      | Extraction | Sampling | Log       |           | Level     |          |
|                       |              | (MDE)      |          | Ingestion |           | Lineage   |          |
|                       |              |            |          | (QLI) \*  |           |           |          |
+=======================+==============+============+==========+===========+===========+===========+==========+
| DB2 (LUW)             | 10.5, 11.1,  | |v|        | |v|      | |v|       | |v|       | |v|       | |v|      |
|                       | 11.5         |            |          |           |           |           |          |
+-----------------------+--------------+------------+----------+-----------+-----------+-----------+----------+
| Greenplum             | 5, 6         | |v|        | |v|      | |v|       | |v|       | |x|       | |v|      |
+-----------------------+--------------+------------+----------+-----------+-----------+-----------+----------+
| MongoDB               | 4.4          | |v|        | |x|      | |x|       | |x|       | |x|       | |x|      |
+-----------------------+--------------+------------+----------+-----------+-----------+-----------+----------+
| Oracle                | 19c          | |v|        | |v|      | |v|       | |v|       | |v|       | |v|      |
+-----------------------+--------------+------------+----------+-----------+-----------+-----------+----------+
| Oracle E-Business     | 12.2.5       | |v|        | |v|      | |v|       | |v|       | |v|       | |v|      |
| Suite                 |              |            |          |           |           |           |          |
+-----------------------+--------------+------------+----------+-----------+-----------+-----------+----------+
| EMR Presto on Hive    | Presto       | |v|        | |v|      | |v|       | |v|       | |x|       | |v|      |
|                       | 0.238.3      |            |          |           |           |           |          |
|                       |              |            |          |           |           |           |          |
|                       | EMR 6.0, 6.1,|            |          |           |           |           |          |
|                       | 6.2, 6.4     |            |          |           |           |           |          |
+-----------------------+--------------+------------+----------+-----------+-----------+-----------+----------+
| Salesforce DB         | Summer 2021  | |v|        | |x|      | |x|       | |x|       | |x|       | |x|      |
+-----------------------+--------------+------------+----------+-----------+-----------+-----------+----------+
| SAP HANA              | 2.0          | |v|        | |v|      | |v|       | |v|       | |x|       | |v|      |
+-----------------------+--------------+------------+----------+-----------+-----------+-----------+----------+
| SAS Base (data        | 9.4          | |v|        | |v|      | |x|       | |v|\*\*\* | |x|       | |v|      |
| files in SAS          |              |            |          |           |           |           |          |
| server)               |              |            |          |           |           |           |          |
+-----------------------+--------------+------------+----------+-----------+-----------+-----------+----------+
| SingleStore ( Former  | 7            | |v|        | |v|      | |x|       ||v|\*\*\*  | |x|       | |v|      |
| MemSQL)               |              |            |          |           |           |           |          |
+-----------------------+--------------+------------+----------+-----------+-----------+-----------+----------+
| Snowflake             | *latest*     | |v|        | |v|      | |v|       | |v|       | |v|       | |v|      |
|                       | *available*  |            |          |           |           |           |          |
| (AWS, Azure, GCP)     | *at release* |            |          |           |           |           |          |
|                       | *date*       |            |          |           |           |           |          |
+-----------------------+--------------+------------+----------+-----------+-----------+-----------+----------+
| Sybase ASE            | 16.0         | |v|        | |v|      | |v|       | |v|       | |x|       | |v|      |
+-----------------------+--------------+------------+----------+-----------+-----------+-----------+----------+
| Sybase IQ             | 16           | |v|        | |v|      | |v|       | |v|       | |x|       | |v|      |
+-----------------------+--------------+------------+----------+-----------+-----------+-----------+----------+
| Teradata              | 16.10, 16.20,| |v|        | |v|      | |v|       | |v|       | |x|       | |v|      |
|                       | 17.0         |            |          |           |           |           |          |
+-----------------------+--------------+------------+----------+-----------+-----------+-----------+----------+
|                       |                                                                                     |
| **SOURCES ON AWS RDS**|                                                                                     |
|                       |                                                                                     |
+-----------------------+--------------+------------+----------+-----------+-----------+-----------+----------+
| Oracle                | 19c          | |v|        | |v|      | |x|       | |v|\*\*\* | |v|       | |v|      |
+-----------------------+--------------+------------+----------+-----------+-----------+-----------+----------+
|                       |                                                                                     |
| **AMAZON SOURCES**    |                                                                                     |
|                       |                                                                                     |
+-----------------------+--------------+------------+----------+-----------+-----------+-----------+----------+
| AWS Databricks        | 9.1 LTS      | |v|        | |v|      | |v|       | |v|       | |v|       | |v|      |
+-----------------------+--------------+------------+----------+-----------+-----------+-----------+----------+
| AWS Glue              | *latest*     | |v|        | |x|      | |x|       | |x|       | |x|       | |x|      |
|                       | *available*  |            |          |           |           |           |          |
|                       | *at release* |            |          |           |           |           |          |
|                       | *date*       |            |          |           |           |           |          |
+-----------------------+--------------+------------+----------+-----------+-----------+-----------+----------+
| Amazon Redshift       | *latest*     | |v|        | |v|      | |v|       | |v|       | |v|       | |v|      |
|                       | *available*  |            |          |           |           |           |          |
|                       | *at release* |            |          |           |           |           |          |
|                       | *date*       |            |          |           |           |           |          |
+-----------------------+--------------+------------+----------+-----------+-----------+-----------+----------+
| Amazon                | *latest*     | |v|        | |v|      | |v|       | |v|       | |v|       | |v|      |
| Redshift Spectrum     | *available*  |            |          |           |           |           |          |
|                       | *at release* |            |          |           |           |           |          |
|                       | *date*       |            |          |           |           |           |          |
+-----------------------+--------------+------------+----------+-----------+-----------+-----------+----------+
|                       |                                                                                     |
| **GOOGLE SOURCES**    |                                                                                     |
|                       |                                                                                     |
+-----------------------+--------------+------------+----------+-----------+-----------+-----------+----------+
| Google BigQuery       | *latest*     | |v|        | |v|      | |v|       | |v|       | |v|       | |v|      |
|                       | *available*  |            |          |           |           |           |          |
|                       | *release*    |            |          |           |           |           |          |
|                       | *date*       |            |          |           |           |           |          |
+-----------------------+--------------+------------+----------+-----------+-----------+-----------+----------+
|                       |                                                                                     |
| **HADOOP SOURCES**    |                                                                                     |
|                       |                                                                                     |
+-----------------------+--------------+------------+----------+-----------+-----------+-----------+----------+
| Hive on CDH           | CDH 6.2, 6.3 | |v|        | |v|      | |v|       | |v|       | |v|       | |v|      |
|                       |              |            |          |           |           |           |          |
+-----------------------+--------------+------------+----------+-----------+-----------+-----------+----------+
| Hive with AWS         | *latest*     | |v|        | |v|      | |v|       | |v|       | |x|       | |v|      |
| Glue as               | *available*  |            |          |           |           |           |          |
| Metastore             | *release*    |            |          |           |           |           |          |
|                       | *date*       |            |          |           |           |           |          |
+-----------------------+--------------+------------+----------+-----------+-----------+-----------+----------+
| Hive 3 on EMR         | EMR 6.0, 6.4 | |v|        | |v|      | |x|       | |v|\*\*\* | |x|       | |v|      |
| with Tez              |              |            |          |           |           |           |          |
+-----------------------+--------------+------------+----------+-----------+-----------+-----------+----------+
| Hive 3 on CDP         | CDP 7.1.3,   | |v|        | |v|      | |x|       | |v|\*\*\* | |x|       | |v|      |
| with Tez              | 7.1.7        |            |          |           |           |           |          |
+-----------------------+--------------+------------+----------+-----------+-----------+-----------+----------+
| Impala                | CDH 6.3      | |v|        | |v|      | |v|       | |v|       | |x|       | |v|      |
|                       |              |            |          |           |           |           |          |
+-----------------------+--------------+------------+----------+-----------+-----------+-----------+----------+
|                       |                                                                                     |
| **MS AZURE SOURCES**  |                                                                                     |
|                       |                                                                                     |
+-----------------------+--------------+------------+----------+-----------+-----------+-----------+----------+
| Hive 3 on             | 4.0          | |v|        | |v|      | |x|       | |v|       | |x|       | |v|      |
| Azure HDInsight       |              |            |          |           |           |           |          |
+-----------------------+--------------+------------+----------+-----------+-----------+-----------+----------+

\*  Note that Alation does not support QLI for data sources on RDS added using native (built-in) connectors.

\*\*  Case sensitivity is not supported.

\*\*\* Lineage  is calculated based on queries ingested from Compose.

BI Sources Supported with Native Connectors for BI Tools
----------------------------------------------------------

This table lists BI tools supported with the native (built-in) BI connectors.

+---------------------+------------------------+------------+-----------+-----------+-----------+--------+
| Tool                | Supported              | Metadata   | Lineage   | Access    | Stats     | SSL    |
|                     | Version                | Extraction |           | Rules     |           |        |
|                     |                        |            |           |           |           |        |
+=====================+========================+============+===========+===========+===========+========+
| Tableau Server      | 2020.4, 2021.1, 2021.2,| |v|        | |v|       | |v|       | |v|       | |v|    |
| GBM V2\*            | 2021.3, 2021.4, 2022.1 |            |           |           |           |        |
|                     | 2022.3                 |            |           |           |           |        |
+---------------------+------------------------+------------+-----------+-----------+-----------+--------+
| MicroStrategy       | 2020 Cloud             | |v|        | |x|       | |v|       | |x|       |  |x|   |
| GBM V2              |                        |            |           |           |           |        |
+---------------------+------------------------+------------+-----------+-----------+-----------+--------+
| SSRS                | 2014, 2016, 2017, 2019 | |v|        | |v|       | |x|       | |x|       | |v|    |
| (without Sharepoint)|                        |            |           |           |           |        |
+---------------------+------------------------+------------+-----------+-----------+-----------+--------+
| SSRS                | 2016                   | |v|        | |v|       | |x|       | |x|       | |v|    |
| (with Sharepoint)   |                        |            |           |           |           |        |
+---------------------+------------------------+------------+-----------+-----------+-----------+--------+

\* Tableau Online is not supported with the native connector for Tableau but is supported with the corresponding OCF connector (see :doc:`Tableau </sources/OpenConnectorFramework/TableauOCFConnector/TableauServerandOnlineConnectorOverview>`).

File Systems Supported with Native Connectors
--------------------------------------------------------

+----------------+----------------+----------------+----------------+
| File System    | Version        | Authentication | Metadata       |
|                | Supported      | Method         | Extraction     |
+================+================+================+================+
| Amazon S3      | latest         | basic, IAM Role| |v|            |
+----------------+----------------+----------------+----------------+
| Azure Blob     | 2018-03-28     | basic          | |v|            |
| Storage        |                |                |                |
+----------------+----------------+----------------+----------------+
| Azure Data     | Gen 1          | SSL, AAD\*     | |v|            |
| Lake           |                |                |                |
+----------------+----------------+----------------+----------------+
| Azure Data     | Gen 2\*\*      | SSL, AAD       | |v|            |
| Lake           |                |                |                |
+----------------+----------------+----------------+----------------+
| HDFS - CDH     | 6.3            | SSL, Kerberos  | |v|            |
+----------------+----------------+----------------+----------------+
| HDFS - CDP     | 7.1.3, 7.1.7   | SSL, Kerberos  | |v|            |
+----------------+----------------+----------------+----------------+
 
\* Azure Active Directory

\*\* ADLS Gen 2 can be added using the Azure Blob Storage native connector.

Data Sources Supported with Custom DB
-------------------------------------------

Note that CData drivers can be purchased from Alation. See :doc:`CData Drivers </datasources/CustomDB/CDataDrivers>` for details.

.. rst-class:: table-fixed-header table-fixed-first-column table-search

+-------------------+----------------+------------+----------+----------+---------+----------+---------+----------+
| Database          | Supported      | Metadata   | Table    | Profiling| QLI     | Lineage  | Column  | Compose  |
| Type              | Version        | Extraction | Sampling |          |         |          | Level   |          |
|                   |                |            |          |          |         |          | Lineage |          |
+===================+================+============+==========+==========+=========+==========+=========+==========+
| Amazon Athena     | Engine         | |v|        | |v|      | |v|      | |v|     | |v|      | |x|     | |v|      |
|                   | versions 1, 2  |            |          |          |         |          |         |          |
+-------------------+----------------+------------+----------+----------+---------+----------+---------+----------+
| Azure Analysis    | latest         | |v|        | |v|      | |x|      | |x|     | |x|      | |x|     | |v|\*\*  |
| Services          |                |            |          |          |         |          |         |          |
+-------------------+----------------+------------+----------+----------+---------+----------+---------+----------+
| Azure Synapse     | latest         | |v|        | |v|      | |v|      | |v|     | |v|      | |v|     | |v|      |
| Analytics         |                |            |          |          |         |          |         |          |
| (Azure DW)        |                |            |          |          |         |          |         |          |
+-------------------+----------------+------------+----------+----------+---------+----------+---------+----------+
| Cassandra         | 3.11, 4.0.1    | |v|        | |v|      | |x|      | |x|     | |v|\*    | |x|     | |v|      |
+-------------------+----------------+------------+----------+----------+---------+----------+---------+----------+
| Confluent Kafka   | 2.7.x          | |v|        | |x|      | |x|      | |x|     | |x|      | |x|     | |x|      |
+-------------------+----------------+------------+----------+----------+---------+----------+---------+----------+
| Cosmos DB         | latest         | |v|        | |v|      | |x|      | |x|     | |v|\*    | |x|     | |v|      |
+-------------------+----------------+------------+----------+----------+---------+----------+---------+----------+
| CSV               | n/a            | |v|        | |v|      | |v|      | |x|     | |x|      | |x|     | |v|      |
+-------------------+----------------+------------+----------+----------+---------+----------+---------+----------+
| Databricks Azure  | 9.1 LTS        | |v|        | |v|      | |v|      | |v|     | |v|      | |v|     | |v|      |
+-------------------+----------------+------------+----------+----------+---------+----------+---------+----------+
| Databricks GCP    | 9.1 LTS,       | |v|        | |v|      | |v|      | |x|     | |v|\*    | |x|     | |v|      |
|                   | 10.4 LTS       |            |          |          |         |          |         |          |
+-------------------+----------------+------------+----------+----------+---------+----------+---------+----------+
| Denodo            | 8              | |v|        | |v|      | |v|      | |v|     | |x|      | |x|     | |v|      |
+-------------------+----------------+------------+----------+----------+---------+----------+---------+----------+
| Amazon DynamoDB   | 2019.11.21     | |v|        | |v|      | |v|      | |x|     | |v|\*    | |x|     | |v|      |
+-------------------+----------------+------------+----------+----------+---------+----------+---------+----------+
| ElasticSearch     | 6.0            | |v|        | |v|      | |v|      | |x|     | |x|      | |x|     | |v|      |
|                   |                |            |          |          |         |          |         |          |
+-------------------+----------------+------------+----------+----------+---------+----------+---------+----------+
| EMR Presto on     | EMR 6.0, 6.1,  | |v|        | |v|      | |v|      | |v|     | |v|      | |x|     | |v|      |
| Hive              | 6.2, 6.4       |            |          |          |         |          |         |          |
|                   |                |            |          |          |         |          |         |          |
|                   | Presto 0.238.3 |            |          |          |         |          |         |          |
+-------------------+----------------+------------+----------+----------+---------+----------+---------+----------+
| EMR Presto on     | EMR 6.0, 6.1,  | |v|        | |v|      | |v|      | |v|     | |v|      | |x|     | |v|      |
| Hive with AWS     | 6.2, 6.4       |            |          |          |         |          |         |          |
| Glue              |                |            |          |          |         |          |         |          |
|                   | Presto 0.238.3 |            |          |          |         |          |         |          |
+-------------------+----------------+------------+----------+----------+---------+----------+---------+----------+
| EMR SparkSQL on   | EMR 6.1, 6.2,  | |v|        | |v|      | |v|      | |x|     | |v|\*    | |x|     | |v|      |
| Hive              | 6.4            |            |          |          |         |          |         |          |
|                   | Spark 3.x      |            |          |          |         |          |         |          |
+-------------------+----------------+------------+----------+----------+---------+----------+---------+----------+
| GitHub (Beta)     | 3.x            | |v|        | |v|      | |x|      | |x|     | |x|      | |x|     | |v|      |
+-------------------+----------------+------------+----------+----------+---------+----------+---------+----------+
| MariaDB           | latest         | |v|        | |v|      | |v|      | |v|     | |v|      | |x|     | |v|      |
+-------------------+----------------+------------+----------+----------+---------+----------+---------+----------+
| MarkLogic         | 10.0           | |v|        | |v|      | |v|      | |x|     | |x|      | |x|     | |v|      |
+-------------------+----------------+------------+----------+----------+---------+----------+---------+----------+
| MongoDB           | 4.2, 4.4, 5, 6 | |v|        | |v|      | |v|      | |x|     | |v|\*    | |x|     | |v|      |
+-------------------+----------------+------------+----------+----------+---------+----------+---------+----------+
| MongoDB Atlas     | 4.2, 4.4       | |v|        | |v|      | |v|      | |x|     | |v|\*    | |x|     | |v|      |
| on AWS            |                |            |          |          |         |          |         |          |
+-------------------+----------------+------------+----------+----------+---------+----------+---------+----------+
| MS Dynamics 365   | 9.1            | |v|        | |v|      | |v|      | |x|     | |x|      | |x|     | |v|\*\*  |
|                   |                |            |          |          |         |          |         |          |
+-------------------+----------------+------------+----------+----------+---------+----------+---------+----------+
| NetSuite          | 2021.2         | |v|        | |v|      | |v|      | |x|     | |x|      | |x|     | |v|      |
+-------------------+----------------+------------+----------+----------+---------+----------+---------+----------+
| Parquet (Amazon   | Apache Parquet | |v|        | |v|      | |x|      | |x|     | |x|      | |x|     | |v|      |
| S3)               | API V2.0       |            |          |          |         |          |         |          |
+-------------------+----------------+------------+----------+----------+---------+----------+---------+----------+
| Parquet (ADLS     | Apache Parquet | |v|        | |v|      | |x|      | |x|     | |x|      | |x|     | |v|      |
| Gen2)             | API V2.0       |            |          |          |         |          |         |          |
+-------------------+----------------+------------+----------+----------+---------+----------+---------+----------+
| Salesforce        | Summer 2021    | |v|        | |v|      | |x|      | |x|     | |x|      | |x|     | |v|      |
+-------------------+----------------+------------+----------+----------+---------+----------+---------+----------+
| ServiceNow        | latest         | |v|        | |v|      | |x|      | |x|     | |x|      | |x|     | |v|      |
+-------------------+----------------+------------+----------+----------+---------+----------+---------+----------+
| Splunk            | 8.2.x          | |v|        | |v|      | |x|      | |x|     | |x|      | |x|     | |v|      |
+-------------------+----------------+------------+----------+----------+---------+----------+---------+----------+
| SSAS              | 2014, 2016     | |v|        | |v|      | |v|      | |x|     | |x|      | |x|     | |v|      |
+-------------------+----------------+------------+----------+----------+---------+----------+---------+----------+
| Starburst         | 380-e LTS on   | |v|        | |v|      | |v|      | |v|     | |x|      | |x|     | |v|      |
| Enterprise (Trino)| AWS            |            |          |          |         |          |         |          |
+-------------------+----------------+------------+----------+----------+---------+----------+---------+----------+

\* Lineage is calculated based on queries ingested from Compose.

\*\* Only SQL Compliance Queries are supported. Create Schemas, Tables, and Views are not supported.

Authentication Methods
----------------------------

Authentication Methods Supported for Native Data Sources
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Note that for all databases listed in this table, Alation supports **basic authentication**, and users can connect with their database credentials (database account login and password). The table focuses on specific
authentication methods which our customers usually ask about.

.. rst-class:: table-fixed-header table-fixed-first-column table-search

+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Database               | PM\* | Cross  | SSL | NTLM | Kerberos  | Proxy      | Keytab | LDAP |
| Type                   |      | DB     |     |      |           | Access\*\* |        |      |
|                        |      |        |     |      |           |            |        |      |
+========================+======+========+=====+======+===========+============+========+======+
| DB2 (LUW)              | |x|  | |x|    | |x| | |x|  | |x|       | |x|        | |x|    | |x|  |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Greenplum              | |x|  | |x|    | |v| | |x|  | |x|       | |x|        | |x|    | |v|  |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| MongoDB                | |x|  | |x|    | |v| | |x|  | |v|       | |x|        | |x|    | |x|  |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Oracle                 | |x|  | |x|    | |v| | |x|  | |v|       | |x|        | |x|    | |v|  |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Oracle E-Business      | |x|  | |x|    | |x| | |x|  | |x|       | |x|        | |x|    | |x|  |
| Suite                  |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| EMR Presto             | |x|  | |x|    | |v| | |x|  | |v|       | |x|        | |x|    | |x|  |
| on Hive                |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Salesforce DB          | |x|  | |x|    | |x| | |x|  | |x|       | |x|        | |x|    | *n/a*|
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| SAP HANA               | |x|  | |x|    | |v| | |x|  | |x|       | |x|        | |x|    | |x|  |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| SAS Base               | |x|  | |x|    | |x| | |x|  | |x|       | |x|        | |x|    | |x|  |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| SingleStore (Former    | |x|  | |x|    | |x| | |x|  | |x|       | |x|        | |x|    | |v|  |
| MemSQL)                |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Snowflake              | |x|  | |v|    | |x| | |x|  | |x|       | |x|        | |x|    | |x|  |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Sybase ASE             | |x|  | |v|    | |x| | |x|  | |x|       | |x|        | |x|    | |x|  |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Sybase IQ              | |x|  | |v|    | |x| | |x|  | |x|       | |x|        | |x|    | |x|  |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Teradata               | |v|  | |x|    | |x| | |x|  | |x|       | |x|        | |x|    | |v|  |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| **SOURCES ON AWS RDS** |                                                                     |
|                        |                                                                     |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Oracle                 | |x|  | |x|    | |v| | |x|  |  |x|      | |x|        | |x|    | |x|  |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| **AMAZON SOURCES**     |                                                                     |
|                        |                                                                     |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| AWS Databricks         | |x|  | |x|    | |x| | |x|  |  |x|      | |x|        | |x|    | |x|  |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| AWS Glue               | |x|  | |x|    | |x| | |x|  |  |x|      | |x|        | |x|    | |x|  |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Amazon Redshift        | |x|  | |x|    | |v| | |v|  |  |x|      | |x|        | |x|    | *n/a*|
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Amazon                 | |x|  | |x|    | |v| | |v|  |  |x|      | |x|        | |x|    | *n/a*|
| Redshift Spectrum      |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| **GOOGLE SOURCES**     |                                                                     |
|                        |                                                                     |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Google BigQuery        | |v|  | |v|    | |x| | |x|  |  |x|      | |x|        | |x|    | |x|  |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| **HADOOP SOURCES**     |                                                                     |
|                        |                                                                     |
+------------------------+-------+-------+-----+------+-----------+------------+--------+------+
| Hive                   | `Authentication for Hive`_                                          |
|                        |                                                                     |
|                        | `Authentication for Hive 3`_                                        |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Impala                 | |x|  | |x|    | |v| | |x|  | |v|       | |x|        | |v|    | |v|  |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| SparkSQL over          | |x|  | |x|    | |x| | |x|  | |x|       | |x|        | |x|    | |v|  |
| Hive Metastore         |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| **MS AZURE SOURCES**   |                                                                     |
|                        |                                                                     |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Azure Databricks       | |x|  | |x|    | |x| | |x|  | |x|       | |x|        | |x|    | |x|  |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Azure HDInsight        | |x|  | |x|    | |x| | |x|  | |x|       | |x|        | |x|    | |x|  |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+

\*Permission Mirroring

\*\* Knox, Ranger, Blue Talon, Zookeeper

Note that SASL is only supported for Hive data sources.

.. note::

    From 2022.1, key pair authentication is supported for Snowflake.

Authentication for Hive
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. rst-class:: table-search

+-----------------------------------+------------------------------+---------------------------+
| Distribution and Data Platforms   |Authentication                |Support\*                  |
+===================================+==============================+===========================+
|                                   | Basic                        | |v|                       |
+                                   +------------------------------+---------------------------+
|                                   | Kerberos (and keytab)        | |v|                       |
+                                   +------------------------------+---------------------------+
|                                   | Hive SSL                     | |v|                       |
+  CDH                              +------------------------------+---------------------------+
|                                   | WebHDFS SSL                  | |v|                       |
+                                   +------------------------------+---------------------------+
|                                   | HTTPFS Kerberos              | |v|                       |
+                                   +------------------------------+---------------------------+
|                                   | Hive Zookeeper URL           | |v|                       |
+                                   +------------------------------+---------------------------+
|                                   | SASL                         | |v|                       |
+-----------------------------------+------------------------------+---------------------------+
|                                   | Basic                        | |v|                       |
+                                   +------------------------------+---------------------------+
|                                   | Kerberos (and keytab)        | |v|                       |
+                                   +------------------------------+---------------------------+
|                                   | Hive SSL                     | |v|                       |
+  EMR                              +------------------------------+---------------------------+
|                                   | WebHDFS SSL                  | |v|                       |
+                                   +------------------------------+---------------------------+
|                                   | SASL                         | |v|                       |
+-----------------------------------+------------------------------+---------------------------+


\* Support of authentication methods depends on your Hive setup. This table shows all the authentication methods Alation can potentially support for Hive. For more details on Hive data sources, refer to :doc:`Hive </datasources/Hive/index>`.

Authentication for Hive 3
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. rst-class:: table-search

+-----------------------------------+------------------------------+---------------------------+
| Distribution and Data Platforms   |Authentication                |Support\*                  |
+===================================+==============================+===========================+
|                                   | Basic                        | |v|                       |
+                                   +------------------------------+---------------------------+
|                                   | Kerberos (and keytab)        | |v|\*\*                   |
+                                   +------------------------------+---------------------------+
|                                   | Azure Encryption             | |x|                       |
+                                   +------------------------------+---------------------------+
|                                   | Hive SSL                     | |v|                       |
+                                   +------------------------------+---------------------------+
|                                   | WebHDFS SSL                  | |x|                       |
+  CDP                              +------------------------------+---------------------------+
|                                   | HTTPFS Kerberos              | |x|                       |
+                                   +------------------------------+---------------------------+
|                                   | Knox Kerberos                | |x|                       |
+                                   +------------------------------+---------------------------+
|                                   | Knox LDAP                    | |x|                       |
+                                   +------------------------------+---------------------------+
|                                   | Hive Zookeeper URL           | |x|                       |
+                                   +------------------------------+---------------------------+
|                                   | SASL                         | |x|                       |
+-----------------------------------+------------------------------+---------------------------+
|                                   | Basic                        | |v|                       |
+                                   +------------------------------+---------------------------+
|                                   | Kerberos (and keytab)        | |v|                       |
+                                   +------------------------------+---------------------------+
|                                   | Azure Encryption             | |x|                       |
+                                   +------------------------------+---------------------------+
|                                   | Hive SSL                     | |v|                       |
+                                   +------------------------------+---------------------------+
|                                   | WebHDFS SSL                  | |v|                       |
+  EMR                              +------------------------------+---------------------------+
|                                   | HTTPFS Kerberos              | |x|                       |
+                                   +------------------------------+---------------------------+
|                                   | Knox Kerberos                | |x|                       |
+                                   +------------------------------+---------------------------+
|                                   | Knox LDAP                    | |x|                       |
+                                   +------------------------------+---------------------------+
|                                   | Hive Zookeeper URL           | |x|                       |
+                                   +------------------------------+---------------------------+
|                                   | SASL                         | |x|                       |
+-----------------------------------+------------------------------+---------------------------+

\* Support of authentication methods depends on your Hive setup. This table shows all the authentication methods Alation can potentially support for Hive. For more details on Hive data sources, refer to :doc:`Hive </datasources/Hive/index>`.

\*\*  Hive and Hadoop Version should be set to 2.x.x in the **Add a Data Source** wizard - **CONNECTION** section to connect to CDP with Kerberos authentication enabled.

Authentication for Custom DB
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. rst-class:: table-fixed-header table-fixed-first-column table-search

+-----------------------+------------+------------+-------------+---------+-------+
| Database              | OAuth      | OAuth for  | Kerberos    | Keytab  | LDAP  |
|                       |            | Compose    |             |         |       |
+=======================+============+============+=============+=========+=======+
| Amazon Athena         | |x|        | |x|        | |x|         | |x|     | |x|   |
+-----------------------+------------+------------+-------------+---------+-------+
| Azure Analysis        | |v|        | |x|        | |x|         | |x|     | |x|   |
| Services              |            |            |             |         |       |
+-----------------------+------------+------------+-------------+---------+-------+
| Azure Synapse         | |v|        | |x|        | |x|         | |x|     | |x|   |
| Analytics (Azure DW)  |            |            |             |         |       |
+-----------------------+------------+------------+-------------+---------+-------+
| Cassandra             | |x|        | |x|        | |x|         | |x|     | |x|   |
+-----------------------+------------+------------+-------------+---------+-------+
| Confluent Kafka       | |x|        | |x|        | |x|         | |x|     | |x|   |
+-----------------------+------------+------------+-------------+---------+-------+
| Cosmos DB             | |x|        | |x|        | |x|         | |x|     | |x|   |
+-----------------------+------------+------------+-------------+---------+-------+
| CSV                   | |v|        | |v|        | |v|         | |x|     | |x|   |
+-----------------------+------------+------------+-------------+---------+-------+
| Databricks Azure      | |x|        | |v|        | |x|         | |x|     | |x|   |
+-----------------------+------------+------------+-------------+---------+-------+
| Databricks GCP        | |x|        | |x|        | |x|         | |x|     | |x|   |
+-----------------------+------------+------------+-------------+---------+-------+
| Denodo                | |x|        | |x|        | |x|         | |x|     | |x|   |
+-----------------------+------------+------------+-------------+---------+-------+
| Amazon DynamoDB       | |x|        | |x|        | |x|         | |x|     | |x|   |
+-----------------------+------------+------------+-------------+---------+-------+
| ElasticSearch         | |x|        | |x|        | |x|         | |x|     | |x|   |
+-----------------------+------------+------------+-------------+---------+-------+
| EMR Presto on Hive    | |x|        | |x|        | |v|         | |v|     |  |v|  |
+-----------------------+------------+------------+-------------+---------+-------+
| EMR Presto on Hive    | |x|        | |x|        | |v|         | |v|     |  |v|  |
| with AWS Glue         |            |            |             |         |       |
+-----------------------+------------+------------+-------------+---------+-------+
| EMR SparkSQL on Hive  | |x|        | |x|        | |v|         | |v|     | |x|   |
+-----------------------+------------+------------+-------------+---------+-------+
| GitHub (Beta)         | |v|        | |x|        | |x|         | |x|     | |x|   |
+-----------------------+------------+------------+-------------+---------+-------+
| MariaDB               | |x|        | |x|        | |x|         |  |x|    | |x|   |
+-----------------------+------------+------------+-------------+---------+-------+
| MarkLogic             | |x|        | |x|        | |x|         |  |x|    | |x|   |
+-----------------------+------------+------------+-------------+---------+-------+
| MongoDB               | |x|        | |x|        | |v|         |  |x|    | |x|   |
+-----------------------+------------+------------+-------------+---------+-------+
| MongoDB Atlas on AWS  | |x|        | |x|        | |x|         | |x|     | |x|   |
+-----------------------+------------+------------+-------------+---------+-------+
| NetSuite              | |v|        | |x|        | |x|         |  |x|    | |x|   |
+-----------------------+------------+------------+-------------+---------+-------+
| Parquet (Amazon S3)   | |x|        | |x|        | |x|         | |x|     | |x|   |
+-----------------------+------------+------------+-------------+---------+-------+
| Parquet (ADLS Gen2)   | |x|        | |x|        | |x|         | |x|     | |x|   |
+-----------------------+------------+------------+-------------+---------+-------+
| Salesforce            | |v|        | |x|        | |x|         | |x|     | |x|   |
+-----------------------+------------+------------+-------------+---------+-------+
| ServiceNow            | |v|        | |x|        | |x|         | |x|     | |x|   |
+-----------------------+------------+------------+-------------+---------+-------+
| Splunk                | |x|        | |x|        | |x|         | |x|     | |x|   |
+-----------------------+------------+------------+-------------+---------+-------+
| Starburst Enterprise  | |x|        | |x|        | |v|         | |v|     | |x|   |
| (Trino)               |            |            |             |         |       |
+-----------------------+------------+------------+-------------+---------+-------+


SSO with Compose (Native and Custom DB Connectors)
------------------------------------------------------

.. rst-class:: table-fixed-header table-fixed-first-column table-search

+-------------------+----------+--------+------+--------------+-------+-------+-----------+
| Database          | Azure AD | AD FS  | OKTA | PingFederate | One   | Auth0 | Snowflake |
| Type              |          |        |      |              | Login |       | IdP       |
+===================+==========+========+======+==============+=======+=======+===========+
| Amazon Athena     | |v|      | |v|    | |v|  | |v|          | |v|   | |v|   | |x|       |
+-------------------+----------+--------+------+--------------+-------+-------+-----------+
| Amazon Redshift   | |v|      | |v|    | |v|  | |v|          | |v|   | |v|   | |x|       |
+-------------------+----------+--------+------+--------------+-------+-------+-----------+
| Amazon DynamoDB   | |v|      | |v|    | |v|  | |v|          | |v|   | |v|   | |x|       |
+-------------------+----------+--------+------+--------------+-------+-------+-----------+
| AWS EMR           | |x|      | |x|    | |x|  | |x|          | |x|   | |x|   | |x|       |
+-------------------+----------+--------+------+--------------+-------+-------+-----------+
| AWS Databricks    | |x|      | |x|    | |x|  | |x|          | |x|   | |x|   | |x|       |
+-------------------+----------+--------+------+--------------+-------+-------+-----------+
| Azure Databricks  | |v|      | |x|    | |x|  | |x|          | |x|   | |x|   | |x|       |
+-------------------+----------+--------+------+--------------+-------+-------+-----------+
| Azure Synapse     | |v|      | |x|    | |x|  | |x|          | |x|   | |x|   | |x|       |
| Analytics (DW)    |          |        |      |              |       |       |           |
+-------------------+----------+--------+------+--------------+-------+-------+-----------+
| Azure SQL (SQL DB)| |v|      | |x|    | |x|  | |x|          | |x|   | |x|   | |x|       |
+-------------------+----------+--------+------+--------------+-------+-------+-----------+
| Snowflake         | |v|      | |v|    | |v|  | |v|          | |v|   | |v|   | |v|       |
+-------------------+----------+--------+------+--------------+-------+-------+-----------+
| CSV               | |v|      | |v|    | |v|  | |x|          | |v|   | |x|   | |x|       |
+-------------------+----------+--------+------+--------------+-------+-------+-----------+
| Azure Analysis    | |v|      | |x|    | |x|  | |x|          | |x|   | |x|   | |x|       |
| Services          |          |        |      |              |       |       |           |
+-------------------+----------+--------+------+--------------+-------+-------+-----------+
| MS Dynamics 365   | |v|      | |x|    | |x|  | |x|          | |x|   | |x|   | |x|       |
+-------------------+----------+--------+------+--------------+-------+-------+-----------+

MDE through AuthService (Native and Custom DB Connectors)
----------------------------------------------------------

AWS data sources support MDE and Profiling with authentication with an IAM Role.

.. rst-class:: table-fixed-header table-fixed-first-column table-search

+----------------------+-----------------------+----------------+
| Connector            | Basic Auth (IAM User) | IAM Role       |
+======================+=======================+================+
| Amazon Athena        | |v|                   | |v|\*          |
+----------------------+-----------------------+----------------+
| Amazon Redshift      | |v|                   | |v|\*          |
+----------------------+-----------------------+----------------+
| Amazon DynamoDB      | |v|                   | |x|            |
+----------------------+-----------------------+----------------+
| AWS Glue             | |v|                   | |x|            |
+----------------------+-----------------------+----------------+
| Amazon S3            | |v|                   | |v|\*          |
+----------------------+-----------------------+----------------+

\* This feature is Beta - 2021.3 and above.


What is Different Compared to 2022.4?
-------------------------------------------

This table contains the changes compared to the previous release.

+------------------------------------------+-------------------------------------------------------+
| Change                                   | Description                                           |
+==========================================+=======================================================+
| Added support for new data sources as    | Added MS Dynamics 365                                 |
| CustomDB                                 |                                                       |
+------------------------------------------+-------------------------------------------------------+
| Tableau                                  | Added support for version 2022.3                      |
+------------------------------------------+-------------------------------------------------------+
| SSO Compose                              | Updated SSO Compose support for Native and Custom DB  |
|                                          | connectors                                            |
+------------------------------------------+-------------------------------------------------------+

Change Log
----------

This table contains corrections made between major releases when Alation finds issues with support of versions announced earlier.

+-------------+-----------------------------------------------------------------------------+
| Date        | Change                                                                      |
+=============+=============================================================================+
| 05/24/23    | Added support for MongoDB versions 5 and 6.                                 |
+-------------+-----------------------------------------------------------------------------+
