Starburst Enterprise (Trino) OCF Connector Release Notes
==============================================================

.. include:: /shared/ProductLabels/CloudAndCustomerManaged_Label.rst

December 13, 2023
-----------------------

Starburst Enterprise (Trino) OCF Connector: Version 1.3.1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-starburst-dec13
    :end-before: .. end-rel-notes-starburst-dec13