Compose Query Each Day
=====================================================================

.. note::

    This query is for **Alation Analytics Version 1 (V1)**.

This query retrieves total and distinct number of Compose queries by day.

.. code-block:: sql

    -- Total and distinct queries by day
    SELECT
      date(executed_at_ts) AS Date,
      COUNT(query_statement_fp) AS number_of_queries,
      COUNT(DISTINCT query_statement_fp) AS number_of_unique_queries,
      COUNT(DISTINCT user_id) as number_of_active_users
    FROM
      public.compose_query_log
    GROUP BY
      date(executed_at_ts);
