Object Visits
=====================================================================

.. note::

    This query is for **Alation Analytics Version 1 (V1)**.

This query retrieves all Alation object visits by day.

.. code-block:: sql

    -- Alation Object Visit Time Series
    SELECT
      COUNT(*) AS N,
      AOT.object_type_name,
      DATE(AV.timestamp)
    FROM
      public.alation_visits AS AV
      JOIN public.alation_object_type AS AOT ON AV.object_type_id = AOT.object_type_id
    GROUP BY
      AOT.object_type_name,
      DATE(AV.timestamp);
