Denodo OCF Connector: Overview
===========================================

.. include:: /shared/ProductLabels/CloudAndCustomerManaged_Label.rst

The OCF connector for Denodo was developed by Alation and is available as a Zip file that can be uploaded and installed in the Alation application. The connector is compiled together with the required database driver, so no additional effort is needed to procure and install the driver.

To download the Denodo OCF connector package, go to the Alation Connector Hub available from the Customer Portal. Go to Customer Portal > Connectors > Alation Connector Hub. **Only Alation users with access to the Customer Portal can access the Alation Connector Hub. If you don't have access to the Customer Portal, contact Alation Support**.

This connector should be used to catalog Denodo as a data source on Alation on-prem and Alation Cloud Service instances. It extracts and catalogs such database objects as schemas, tables, columns, primary key, and views fields. After the metadata is extracted, it is represented in the data catalog as a hierarchy of catalog pages under the parent data source. Alation users can leverage the full catalog functionality to search for and find the extracted metadata, curate the corresponding catalog pages, create documentation about the data source, and exchange information about it.

Team
-----------

The following administrators are required to install this connector:

    - Alation administrator:

          - Ensures that Alation Connector Manager is installed and running or installs it.
          - Installs the connector.
          - Creates and configures the Denodo data source in the catalog.
          - Performs initial extraction and prepares the data source for Alation users.

    - Denodo administrator:

          - Creates a service account.
          - Provides the JDBC URI to access metadata
          - Provides access to databases to extract metadata.

Scope
-------------

The table below shows which metadata objects are extracted by this connector and which operations are supported.

+----------------------------+---------------------------------------------------------------+-------------+
| **Feature**                | **Scope**                                                     | Availability|
+============================+===============================================================+=============+
|                                   **Authentication**                                                     |
+----------------------------+---------------------------------------------------------------+-------------+
| Basic authentication       | Authentication with username and password                     | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| LDAP                       | Authentication with the LDAP protocol                         | No          |
+----------------------------+---------------------------------------------------------------+-------------+
| Kerberos                   | Authentication with Kerberos                                  | No          |
+----------------------------+---------------------------------------------------------------+-------------+
| Keytab                     | Authentication with Keytab                                    | No          |
+----------------------------+---------------------------------------------------------------+-------------+
| SSL                        | SSL Authentication                                            | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| SSO                        | Authentication using an SSO flow through an IdP application   | No          |
+----------------------------+---------------------------------------------------------------+-------------+
|                                   **Metadata Extraction (MDE)**                                          |
+----------------------------+---------------------------------------------------------------+-------------+
| Default MDE                | Extraction of metadata  based on the JDBC driver methods in   | Yes         |
|                            | the connector code                                            |             |
+----------------------------+---------------------------------------------------------------+-------------+
| Custom query-based MDE     | Extraction of metadata based on extraction queries provided by| No          |
|                            | a user                                                        |             |
+----------------------------+---------------------------------------------------------------+-------------+
|                                   **Extracted metadata objects**                                         |
+----------------------------+---------------------------------------------------------------+-------------+
| Data Source                | Data source object in Alation that is parent to the extracted | No          |
|                            | metadata                                                      |             |
+----------------------------+---------------------------------------------------------------+-------------+
| Schemas                    | List of schemas                                               | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| Tables                     | List of tables                                                | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| Columns                    | List of columns                                               | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| Column comments            | column comments                                               | No          |
+----------------------------+---------------------------------------------------------------+-------------+
| Column data types          | Column data types                                             | No          |
+----------------------------+---------------------------------------------------------------+-------------+
| Views                      | List of views                                                 | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| Source comments            | Source comments                                               | No          |
+----------------------------+---------------------------------------------------------------+-------------+
| Primary keys               | Primary key information for extracted tables                  | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| Foreign keys               | Foreign key information for extracted tables                  | No          |
+----------------------------+---------------------------------------------------------------+-------------+
| Functions                  | Extract function metadata                                     | No          |
+----------------------------+---------------------------------------------------------------+-------------+
| Function definitions       | Extract function definition metadata                          | No          |
+----------------------------+---------------------------------------------------------------+-------------+
|                                   **Sampling and Profiling**                                             |
+----------------------------+---------------------------------------------------------------+-------------+
| Table sampling             | Retrieval of data samples from  extracted tables              | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| Column sampling            | Retrieval of data samples from  extracted columns             | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| Deep column profiling      | On-demand profiling of specific columns with the calculation  | Yes         |
|                            | of value distribution stats                                   |             |
+----------------------------+---------------------------------------------------------------+-------------+
| Dynamic profiling          | On-demand table and column profiling by individual users who  | Yes         |
|                            | use their own database accounts to retrieve the profiles      |             |
+----------------------------+---------------------------------------------------------------+-------------+
| Custom query-based table   | Ability to use custom queries for sampling specific tables    | Yes         |
| sampling                   |                                                               |             |
+----------------------------+---------------------------------------------------------------+-------------+
| Custom query-based column  | Ability to use custom queries for profiling specific columns  | Yes         |
| sampling                   |                                                               |             |
+----------------------------+---------------------------------------------------------------+-------------+
|                                   **Query Log Ingestion (QLI)**                                          |
+----------------------------+---------------------------------------------------------------+-------------+
| Table-based QLI            | Ingestion of query history based on a table that contains     | Yes         |
|                            | query history data                                            |             |
+----------------------------+---------------------------------------------------------------+-------------+
| File-based QLI             | Ingestion of query history based on a file that contains      | No          |
|                            | query history data                                            |             |
+----------------------------+---------------------------------------------------------------+-------------+
| Query-based QLI            | Ingestion of query history based on a custom query history    | Yes         |
|                            | extraction query                                              |             |
+----------------------------+---------------------------------------------------------------+-------------+
| JOINs and filters          | Calculation of JOIN and filter information based on ingested  | Yes         |
|                            | query history                                                 |             |
+----------------------------+---------------------------------------------------------------+-------------+
| Predicates                 | Ability to parse predicates in ingested queries               | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
|                                   **Lineage**                                                            |
+----------------------------+---------------------------------------------------------------+-------------+
| Automatic lineage          | Auto-calculation of lineage based on query history ingested   | No          |
| generation                 | from QLI, MDE, and Compose queries                            |             |
+----------------------------+---------------------------------------------------------------+-------------+
| **Compose**                                                                                              |
+----------------------------+---------------------------------------------------------------+-------------+
| Customer-managed (on-prem) | Compose on on-prem Alation instances                          | Yes         |
| Alation instances          |                                                               |             |
+----------------------------+---------------------------------------------------------------+-------------+
| Alation Cloud Service      |  .. include:: ../../../shared/OCF/OCF_Scope_ComposeAgent.rst  | Yes         |
| instances                  |                                                               |             |
|                            | Compose via Agent is supported from connector version         |             |
|                            | **1.2.0.4956**.                                               |             |
+----------------------------+---------------------------------------------------------------+-------------+
| Basic Authentication in    | Authentication in Compose with username and password          | Yes         |
| Compose                    |                                                               |             |
+----------------------------+---------------------------------------------------------------+-------------+
| Query creation and         |                                                               | Yes         |
| execution                  |                                                               |             |
+----------------------------+---------------------------------------------------------------+-------------+
| OAuth in                   | Authentication in compose with OAuth Credentials              | No          |
| Compose                    |                                                               |             |
+----------------------------+---------------------------------------------------------------+-------------+
| SSO authentication in      | Authentication in compose with SSO Credentials                | No          |
| Compose                    |                                                               |             |
+----------------------------+---------------------------------------------------------------+-------------+
