Snowflake Connector Release Notes
===================================

.. include:: /shared/ProductLabels/CloudAndCustomerManaged_Label.rst

January 03, 2024
--------------------

.. include:: ../../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-snowflake-jan03
    :end-before: .. end-rel-notes-snowflake-jan03

December 13, 2023
--------------------

.. include:: ../../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-snowflake-dec13
    :end-before: .. end-rel-notes-snowflake-dec13

November 16, 2023
--------------------

.. include:: ../../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-snowflake-nov16
    :end-before: .. end-rel-notes-snowflake-nov16
