Overview
=====================================

.. include:: /shared/ProductLabels/CloudAndCustomerManaged_Label.rst

The latest Snowflake OCF connector package is available on the Connector Hub. Contact an Alation admin with access to the Customer Portal to download the connector from the **Connectors** section of the Portal (**Customer Portal** > **Connectors** > **Alation Connector Hub**).

Use the Snowflake OCF connector to catalog Snowflake data sources in Alation. This connector extracts Snowflake objects such as tables, columns, views, primary and foreign keys, and other metadata. You can search and find Snowflake objects, curate the corresponding catalog object pages, and understand the business transformation of their data using Lineage diagrams.

Team
---------

The following administrators are required to install this connector:

    - Snowflake administrator:

      - Creates a service account with the required privileges to extract metadata.
      - Provides the JDBC URI.
      - Provides authentication information.
      - Assists in configuring QLI.
      - Assists in configuring SSO for Compose.

    - Alation administrator:

        - Installs the connector
        - Creates and configures a Snowflake data source in the catalog.

Scope
-----------

The table below  lists the features supported by the connector.

+--------------------+---------------------------------------------+--------------------+
| Feature            | Scope                                       | Availability       |
+====================+=============================================+====================+
| **Authentication**                                                                    |
+--------------------+---------------------------------------------+--------------------+
| Basic (username    | Authentication with a service account       | |v|                |
| and password)      | created on the database using username      |                    |
|                    | and password                                |                    |
+--------------------+---------------------------------------------+--------------------+
| Key pair           | Authentication with the private-public key  | |v|                |
| authentication     | pair                                        |                    |
+--------------------+---------------------------------------------+--------------------+
| **Metadata extraction (MDE)**                                                         |
+--------------------+---------------------------------------------+--------------------+
| Default MDE        | Extraction of metadata from Snowflake based | |v|                |
|                    | on default queries in the connector code    |                    |
+--------------------+---------------------------------------------+--------------------+
| Query-based MDE    | Extraction of metadata based on custom      | |v|                |
|                    | extraction queries provided by a user       |                    |
+--------------------+---------------------------------------------+--------------------+
| **Extracted metadata objects**                                                        |
+--------------------+---------------------------------------------+--------------------+
| Schemas            | List of schemas                             | |v|                |
+--------------------+---------------------------------------------+--------------------+
| Tables             | List of tables                              | |v|                |
+--------------------+---------------------------------------------+--------------------+
| Columns            | List of columns                             | |v|                |
+--------------------+---------------------------------------------+--------------------+
| Column data types  | Column data types                           | |v|                |
+--------------------+---------------------------------------------+--------------------+
| Primary keys       | Primary key information for extracted       | |v|                |
|                    | tables                                      |                    |
+--------------------+---------------------------------------------+--------------------+
|Foreign keys        | Foreign key information for extracted       | |v|                |
|                    | tables                                      |                    |
+--------------------+---------------------------------------------+--------------------+
| Views              | List of views, including materialized views,| |v|                |
|                    | secure views, and secure materialized views |                    |
+--------------------+---------------------------------------------+--------------------+
| External tables    | Extraction of external table metadata       | |v|                |
+--------------------+---------------------------------------------+--------------------+
| Stored procedures  | Stored procedure metadata                   | |v|                |
|                    |                                             |                    |
|                    | Stored procedures will appear in search     |                    |
|                    | results                                     |                    |
+--------------------+---------------------------------------------+--------------------+
| Functions          | Function metadata, including Secure         | |v|                |
|                    | User-Defined Functions (UDF)                |                    |
|                    |                                             |                    |
|                    | Functions will appear in the search results |                    |
+--------------------+---------------------------------------------+--------------------+
| Function           | Function definition metadata                | |v|                |
| Definitions        |                                             |                    |
+--------------------+---------------------------------------------+--------------------+
| Tags               | Extraction of Snowflake tags                | |v|                |
+--------------------+---------------------------------------------+--------------------+
| Policies           | Extraction of row access policies and data  | |v|                |
|                    | masking policies                            |                    |
|                    |                                             |                    |
|                    | Policy information will be available if     |                    |
|                    | Policy Center is enabled in the Governance  |                    |
|                    | App (paid feature)                          |                    |
+--------------------+---------------------------------------------+--------------------+
| **Sampling and Profiling**                                                            |
+--------------------+---------------------------------------------+--------------------+
| Table sampling     | Retrieval of data samples from extracted    | |v|                |
|                    | tables                                      |                    |
+--------------------+---------------------------------------------+--------------------+
| Column sampling    | Retrieval of data samples from extracted    | |v|                |
|                    | columns                                     |                    |
+--------------------+---------------------------------------------+--------------------+
| Custom query-based | Ability to use custom queries for sampling  | |v|                |
| table sampling     | specific tables                             |                    |
+--------------------+---------------------------------------------+--------------------+
| Custom query-based | Ability to use custom queries for profiling | |v|                |
| column sampling    | specific columns                            |                    |
+--------------------+---------------------------------------------+--------------------+
| Deep column        | Profiling of columns with the calculation   | |v|                |
| profiling          | of value distribution stats                 |                    |
+--------------------+---------------------------------------------+--------------------+
| Dynamic profiling  | Ability for individual users to connect     | |v|                |
|                    | with their own database accounts to retrieve|                    |
|                    | table and column samples and profiles       |                    |
+--------------------+---------------------------------------------+--------------------+
| **Query Log Ingestion (QLI)**                                                         |
+--------------------+---------------------------------------------+--------------------+
| Table-based QLI    | Ingestion of query history based on a table | |v|                |
|                    | or view that contains query history data    |                    |
+--------------------+---------------------------------------------+--------------------+
| Custom query-based | Ingestion of query history based on a       | |v|                |
| QLI                | custom query                                |                    |
+--------------------+---------------------------------------------+--------------------+
| JOINs and filters  | Calculation of JOIN and filter information  | |v|                |
|                    | based on ingested query history             |                    |
+--------------------+---------------------------------------------+--------------------+
| **Lineage**                                                                           |
+--------------------+---------------------------------------------+--------------------+
| Table-level        | Auto-calculation of lineage based on query  | |v|                |
| lineage            | history ingested from QLI, MDE, and Compose |                    |
|                    | queries                                     |                    |
+--------------------+---------------------------------------------+--------------------+
| External table     | Lineage for external tables                 | |v|                |
| file lineage       |                                             |                    |
+--------------------+---------------------------------------------+--------------------+
| Column-level       | Calculation of lineage data at the column   | |v|                |
| lineage            | level                                       |                    |
|                    |                                             |                    |
|                    | Requires the column-level lineage parser    |                    |
|                    | add-on for Snowflake                        |                    |
+--------------------+---------------------------------------------+--------------------+
| **Compose**                                                                           |
+--------------------+---------------------------------------------+--------------------+
| Customer-managed   | Compose for on-premise Alation instances    | |v|                |
| (on-premise)       |                                             |                    |
| Alation instances  |                                             |                    |
+--------------------+---------------------------------------------+--------------------+
| Alation Cloud      | Compose on Alation Cloud Service instances: | |v|                |
| Service instances  | depending on your network configuration,    |                    |
|                    | you may need to use Alation Agent to        |                    |
|                    | connect to your data source                 |                    |
|                    |                                             |                    |
|                    | Compose with Agent is supported from        |                    |
|                    | connector version **1.1.2.4595**            |                    |
+--------------------+---------------------------------------------+--------------------+
| SSO via OAuth      | Authentication in Compose using the OAuth   | |v|                |
|                    | protocol                                    |                    |
+--------------------+---------------------------------------------+--------------------+
