Set Up Snowflake OCF Connector
================================

.. include:: /shared/ProductLabels/CloudAndCustomerManaged_Label.rst

Install the Snowflake connector and configure a new Snowflake data source to start using the connector.

Install the Connector
----------------------

.. include:: ../../../shared/OCF/OCF_ConnectorInstallation.rst

Configure a New Snowflake Data Source
----------------------------------------

.. include:: ../../../shared/OCF/OCF_AddNewDataSource.rst

The name of this connector is **Snowflake OCF connector**.
