Snowflake OCF Connector Release Notes
=============================================

.. include:: /shared/ProductLabels/CloudAndCustomerManaged_Label.rst

December 18, 2023
-----------------------

Snowflake OCF Connector: Version 2.2.12
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-snowflake-dec18
    :end-before: .. end-rel-notes-snowflake-dec18


December 13, 2023
-----------------------

Snowflake OCF Connector: Version 2.2.11
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-snowflake-dec13
    :end-before: .. end-rel-notes-snowflake-dec13