Delete (Discard) a Query
=====================================================================

.. include:: /shared/ProductLabels/CloudAndCustomerManaged_Label.rst

You can delete (discard) queries directly in Compose.

To delete a query that's open in Compose:

1. Click the **More** button.
2. Click **Delete Query**.

   .. image:: ../../_static/Compose_More_DeleteQuery.png

To delete a query that isn't open in Compose:

1. Click **Compose** > **Open Query**.
2. Select a folder on the left.
3. Search for a query by name by entering text in **Filter this list**.
4. Select the desired query.
5. Click **Discard** on the bottom right. 

   .. image:: ../../_static/Compose_OpenQuery_Discard.png
