Keyboard Shortcuts
=====================================================================

.. include:: /shared/ProductLabels/CloudAndCustomerManaged_Label.rst

Yes! We have Hotkeys for both the desktop app and the browser version of
Compose. It is important to notice that the Hotkeys can differ depending
on the browser you are using. 

Desktop Keyboard Shortcuts

==================================== ======================== =================
Action                               Mac                      Windows   
==================================== ======================== =================
New query                            ⌘ T, F7                  ^T, F7        

New query on same source             ⌘⇧ T, ⇧ F7               ^ ⇧ T, ⇧ F7   
                                                           
New window                           ⌘ N                      ^N            

Close tab                            ⌘ W                      ^W            

Open query                           ⌘ O                      ^O            

Open SmartSuggest                    ^Space                   ^Space        

Save query                           ⌘ S                      ^S            

Save query as copy                   ⌘⇧ S                     ^ ⇧ S         

Run full query/Selection             ⌘ R, ⌘ ⏎, F5             ^R, ^⏎, F5    
                                                        
Switch to preview tab                ⌘ P, F3                  ^P, F3        

Run current statement                ⌘⇧ R, ⌘⇧ ⏎,              ^ ⇧ R, ^ ⇧ ⏎, 

Explain full query                   F6                       F6            

Explain current statement            ⇧ F6                     ⇧ F6          
                                                        
Cursor to beginning of line          ^A                       ^A            
                                                             
Cursor to end of line                ^E                       ^E            

Delete to beginning of line          ^U                       ^U            
                                                            
Delete to end of line                ^K                       ^K            

Find                                 ⌘ F                      ^F            

Find and replace                     ⌘⌥ F                     ^+alt+F       

Indent selected lines                Tab, ⌘ ]                 Tab, ^]       

Unindent selected lines              ⇧ Tab, ⌘ [               ⇧ Tab, ^[     

Toggle comments                      ⌘ / (un/comment line     ^/            
                                     or selection)                             

Toggle comment current statement     ⌥⌘ / (un/comment                       
                                     current query)                         

Insert date                          ⌘ D                      ^D            

bring focus/toggle sidebar           ⌘ G                      ^G            
                                                          
Go to next SmartSuggest section      ⇧↓                       ⇧↓            
(when SmartSuggest box is open)                                                           

Go to previous SmartSuggest section  ⇧↑                       ⇧↑            
(when SmartSuggest box is open)                                                        

Go to line                           ⌘ L                      ^L            

Next/Previous Tab                    ⌘⇧ [ or ], ⎇⌘← or →      ^ ⇧ [ or ]    

Full-screen                          ⌘ ^F                                   

Alls-Tables filter                   ⎇ F                      Alt F         

All data search                      ⎇⇧ F                     Alt ⇧ F       
==================================== ======================== =================

Web Keyboard Shortcuts 

===================================== ========================= =================
Action                                Mac                       Windows  
===================================== ========================= =================
New query                             F7                        F7           

New query on same source              ⇧ F7                      ⇧ F7         

Open query                            ⌘ O                       ^O           

Open SmartSuggest                     ^Space                    ^Space       

Save query                            ⌘ S                       ^S           

Save query as copy                    ⌘⇧ S                      ^ ⇧ S        

Run full query/Selection              ⌘ R, ⌘ ⏎, F5              ^⏎, F5       
                                                         
Switch to preview tab                 ⌘ P, F3                   ^P, F3       

Run current statement                 ⌘⇧ R, ⌘⇧ ⏎,               ^ ⇧ R, ^ ⇧ ⏎ 

Explain current statement             F6                        F6           
                                                         
Cursor to beginning of line           ⇧ F6                      ⇧ F6         
                                                              
Cursor to end of line                 ^A                        ^A           

Delete to beginning of line           ^E                        ^E           
                                                              
Delete to end of line                 ^U                        ^U           

Find                                  ^K                        ^K           

Find and replace                      ⌘ F                       ^F           

Indent selected lines                 ⌘⌥ F                      ^+alt+F      

Toggle comment current statement      Tab, ⌘ ]                  Tab, ^]      
                                                         
Insert date                           ⇧ Tab, ⌘ [                ⇧ Tab, ^[    

Bring focus to the editor             ⌘ / (un/comment line      ^/           
                                      or selection)                             

bring focus/toggle sidebar            ⌥⌘ / (un/comment current 
                                      query)                                 

Open Data Browser                     ⌘ D                       ^D           

Open Query Browser                                               

Open Article Browser                  ⌘ G                       ^G           

Next/Previous Tab                     ⇧↓                        ⇧↓           

Full-screen                           ⇧↑                        ⇧↑           

Alls-Tables filter                    ⌘ L                       ^L           
===================================== ========================= =================
