Quick Compose Navigation Tips
================================

.. include:: /shared/ProductLabels/CloudAndCustomerManaged_Label.rst

There are tips you can follow for faster navigation while writing queries in Compose. To navigate through lengthy 
codes and subqueries in the Code Pane, you can hide and display, or code fold, SQL statements. There are also 
keyboard shortcuts you can use to navigate Compose features.

Hide and Show SQL Code 
------------------------

With code folding, you can selectively hide or display parts of a query to view only those subsections you want to edit. 
You can also hide single-line subqueries nested within SQL statements. This ability helps make lengthy SQL more readable and easier to navigate.

You can click the caret between the row number and SQL code while editing your query in the Code Pane. When you click the caret to hide a nested 
subquery, all child and grandchild subqueries will also be hidden. When you click the caret to unhide a nested subquery, each child and 
grandchild subquery will still be hidden until individually selected to display. 

Keyboard Shortcuts 
---------------------

In Compose, you can use several keyboard shortcuts (hotkeys) to facilitate your navigation.

To see the list of shortcuts:

1. In Compose, click **Help** in the upper-right corner.
2. Click **Learn Hot Keys...** to view the full list.

Here are the most common shortcuts: 

+------------------------------------------------------+----------------+--------------------+
| Action                                               | Mac            | Windows            |
+======================================================+================+====================+ 
| Open a query                                         | ⌘O, ⌥O         | Alt O              |
+------------------------------------------------------+----------------+--------------------+
| Save a query                                         | ⌘S             | Ctrl S             |
+------------------------------------------------------+----------------+--------------------+
| Execute a query                                      | ⌘Enter         | Ctrl Enter         |
+------------------------------------------------------+----------------+--------------------+
| Maximize the top panel (when writing a query)        | ⌘M             | Ctrl M             |
| Minimize the bottom panel                            |                |                    |
+------------------------------------------------------+----------------+--------------------+
| Minimize the top panel                               |                |                    |
|                                                      | ⌘U             | Ctrl U             |
| Maximize the bottom panel (when viewing results)     |                |                    |
+------------------------------------------------------+----------------+--------------------+
| Split the top and bottom panels evenly               | ⌘J             | Ctrl J             |
+------------------------------------------------------+----------------+--------------------+
| Navigate through a data source in the left panel     | ⬅ ⬆ ⬇ ⮕        | ⬅ ⬆ ⬇ ⮕            |
+------------------------------------------------------+----------------+--------------------+

