==============================
Install Alation
==============================

This document describes how to install the Alation server and perform basic configuration tasks. The following team members involved in server installation can benefit from reading this document:

======================== ============================================================
Team Member              Installation Responsibility
======================== ============================================================
Project Manager          Overall coordination of requirements and tasks

Systems Engineering/IT   Server configuration

Network Engineering      Provide connectivity to email, AD/LDAP, DB and other servers

AD/LDAP Admin            Assist with LDAP/AD configuration

Email Admin              Account creation, assist with email configuration

DBAs                     Account creation, QLI setup, configuration assistance

BI Tool Admins           Account creation, configuration assistance
======================== ============================================================

.. toctree::
   :hidden:

   PrepforInstallation
   SystemRequirements
   NetworkRequirements
   InstallationReadiness
   Installation
   UserAuthenticationSetup/index
   ConfigureEmailServer
   HTTPS
   HighAvailability
   SizingGuidelines
   ConfigureHTTPProxyforWebboundTraffic
   ChangeBaseURL
   UpdateaLicenseFile
