SQL Server OCF Connector Release Notes
=======================================

.. include:: /shared/ProductLabels/CloudAndCustomerManaged_Label.rst

January 10, 2024
----------------------

.. include:: ../../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-sql-server-jan10
    :end-before: .. end-rel-notes-sql-server-jan10

January 03, 2024
----------------------

.. include:: ../../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-sql-server-jan03
    :end-before: .. end-rel-notes-sql-server-jan03

December 20, 2023
----------------------

.. include:: ../../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-sql-server-dec20
    :end-before: .. end-rel-notes-sql-server-dec20


November 8, 2023
----------------------

.. include:: ../../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-sql-server-nov08
    :end-before: .. end-rel-notes-sql-server-nov08
