=======================================
Quick Start Tutorials
=======================================

These videos are part of the Alation University Learning Center library of training content. Alation University features many training lessons about how to use and administer the Alation Data Catalog. Contact alation.university@alation.com to get access to the entire library.

2020.3
==============

.. _Quick_Start_Tutorials-Full_Page_Search:

Full-Page Search
------------------

`Finding Data Using The New Search <https://fast.wistia.net/embed/iframe/x7ndgwyviv?videoFoam=true>`_

V R7 (5.10.x) and below
==========================

Product Overview
-----------------

`Catalog Overview <https://fast.wistia.net/embed/iframe/9kld8wlvan?videoFoam=true>`_

`Navigating the Catalog <https://fast.wistia.net/embed/iframe/b8jbrwb29d?videoFoam=true>`_

Finding and Understanding Data
------------------------------

`Collaborating with Conversations <https://fast.wistia.net/embed/iframe/yzsx27y13g?videoFoam=true>`_

`Documenting Your Data with Articles <https://fast.wistia.net/embed/iframe/qn9l9etrna?videoFoam=true>`_

The Data Catalog Page
---------------------

`Stewards Create a Dynamic and Useful Catalog <https://fast.wistia.net/embed/iframe/le6zy29hiw?videoFoam=true>`_

The Compose Query Environment
-----------------------------

`Using Compose <https://fast.wistia.net/embed/iframe/xqwlht16vq?videoFoam=true>`_

`Writing Queries in Compose <https://fast.wistia.net/embed/iframe/apkthbavwp?videoFoam=true>`_

`Managing Queries in Compose <https://fast.wistia.net/embed/iframe/4k25mcdpzu?videoFoam=true>`_

Data Source Administration
--------------------------

`Adding a Data Source <https://fast.wistia.net/embed/iframe/zk72zfpc4w?videoFoam=true>`_
