===================================================
Configuration for the Cloud
===================================================

.. include:: /shared/ProductLabels/Cloud_Label.rst

Use this section for information about the Alation Cloud configuration tasks.

For information about providing your own encryption keys, see :ref:`Bring Your Own Key <byok>`.

.. toctree::
   :hidden:

   AlationsIPAddressesForAllowLists
   WhitelistCloudServiceIP
   AWSPrivateLinkWithAlationCloudService
   SSOMigration
   CloudConfigurationLimitations
