Reconfigure Azure AD and Okta for Alation’s Cloud Native Architecture
=====================================================================

.. include:: /shared/ProductLabels/Cloud_Label.rst

Background
----------

Alation is introducing subdomains to the URL for Alation Cloud Service with the cloud native architecture. The change requires an admin of your Identity Provider to add the new URL to the identity provider, if you have previously configured the identity provider without the subdomain.

+------------+---------------------+------------------------------------+
| **Region** | **Change**          | **Example of New Domain**          |
+============+=====================+====================================+
| Europe     | .eu subdomain       | [customername].eu.alationcloud.com |
+------------+---------------------+------------------------------------+
| APAC       | .ap subdomain       | [customername].ap.alationcloud.com |
+------------+---------------------+------------------------------------+
| US         | No change           | Not applicable                     |
+------------+---------------------+------------------------------------+

Benefit
-------

The new subdomains will provide the following additional benefits to Alation Cloud Service customers:

-  **Regional identity:** It will be more clear to all end users that your data is hosted in your geography.

-  **Performance and scalability:** Alation will be better able to optimize the performance of each region and to continue to scale the service.

-  **Isolation and compliance:** The new subdomains will provide additional isolation between regions and improve compliance with local regulations.

Impact
------

For the most common identity providers, Azure AD and Okta, the new URL can be added in such a way that the existing and new URL are both present.

Additionally, a redirect page will be in place to inform users visiting the old Alation URL that they are being redirected to the new URL.

Reconfigure Azure Active Directory (Azure AD)
---------------------------------------------

To add the new Alation Cloud Service URL to Azure AD:

1. Go to the Azure AD SAML application.

2. Click on the single sign-on option.

3. Edit the **Basic SAML Configuration** option.

   .. image:: /_static/SSOMigration_AzureAD.png
      :class: with-border

4. Add the new URL in the **Reply URL** section. Your new URL is the same as your old URL with either ``.eu`` or ``.ap`` before ``.alationcloud.com``.

   .. note:: Default Checkbox

      *Before* migrating to the cloud native architecture, leave the **Default** checkmark on your old domain name.

      *After* migrating to the cloud native architecture, we recommend changing the **Default** checkmark to the new domain name for performance benefits.

5. Click **Save**.

Reconfigure Okta
----------------

To add the new Alation Cloud Service URL to Okta:

1. Go to the Okta application.

2. Add new URLs in the **Other Requestable SSO URLs** section. Your new URL is the same as your old URL with either ``.eu`` or ``.ap`` before ``.alationcloud.com``.

   .. image:: /_static/SSOMigration_Okta.png
      :class: with-border
