OCF Connector for Impala on CDP Release Notes
=================================================

.. include:: /shared/ProductLabels/CloudAndCustomerManaged_Label.rst

December 13, 2023
-----------------------

Impala CDP OCF Connector: Version 2.0.1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-impala-cdp-dec13
    :end-before: .. end-rel-notes-impala-cdp-dec13

December 06, 2023
--------------------

Impala CDP OCF Connector: Version 2.0.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-impala-cdp-dec6
    :end-before: .. end-rel-notes-impala-cdp-dec6