========================================
Configure Query Log Ingestion
========================================

.. include:: /shared/ProductLabels/CloudAndCustomerManaged_Label.rst


.. important::

    With Alation version **2023.3.2.1** or higher and Snowflake OCF connector version **2.2.9** or higher, Alation has introduced an enhanced user interface for configuring Query Log Ingestion (QLI).


.. toctree::
  :hidden:

  SnowflakeOCFConnectorConfigQLI
  SnowflakeOCFConnectorConfigQLIOldVersions