===============================================================
Snowflake Column-Level Lineage Parser Add-On
===============================================================

Snowflake column-level lineage add-on is a parser enhancement that allows the Alation Snowflake connector to parse and extract column-level lineage information from Snowflake query logs.

Refer to Support Matrices in this section for information about query grammar supported by the add-on.


.. toctree::
  :hidden:

  SnowflakeParserAddOn20214
