=======================================
Lineage V3
=======================================

.. include:: /shared/ProductLabels/CustomerManaged_Label.rst

*Available from release 2021.4 (10.2.x)*

This section includes the information about enabling Lineage V3 and migrating from Lineage V2.

For a description of how Lineage V3 compares to Lineage V2, see :doc:`Lineage </sources/Lineage/index>`.

.. toctree::
  :hidden:

  EnablingLineageV3
  TroubleshootingLineageV3Migration
  LineageV3FeatureFlag

