Configuring Stewardship Workbench
-----------------------------------

.. include:: /shared/ProductLabels/CloudAndCustomerManaged_Label.rst

Enabling and disabling the Stewardship Workbench in Alation requires the **Server Admin** role.

.. _Configuring_Stewardship_Workbench-Enable_Workbench:

Enable Stewardship Workbench
###############################

To enable the Stewardship Workbench:

1. Go to **Admin Settings** > **Server Admin** > **Feature Configuration**.

.. image:: ../../_static/dg_admin.png

2. Toggle **Stewardship Workbench** to the **On** position.

.. image:: ../../_static/sw_enable.png

3. Click the **Save changes** button, then **Save Configuration** button to enable.

.. image:: ../../_static/dg_admin3.png

4. Users may now access the page by selecting the **Apps** menu > **Govern** > **STEWARDSHIP WORKBENCH**.

.. image:: ../../_static/sw.png

Disable Stewardship Workbench
################################

To disable the Stewardship Workbench:

1. Go to **Admin Settings** > **Server Admin** > **Feature Configuration**.

.. image:: ../../_static/dg_admin.png

2. Toggle **Stewardship Workbench** to the **Off** position.

.. image:: ../../_static/sw_disable.png

3. Click the **Save changes** button, then **Save Configuration** button to disable.

.. image:: ../../_static/dg_admin3.png
