
Versions Before 1.5.0
======================================================

.. include:: /shared/ProductLabels/CloudAndCustomerManaged_Label.rst

.. important::

    This section is applicable to all Alation versions and Snowflake OCF Connector versions **prior to 1.5.0**.

.. include:: ../../../../shared/OCF/OCF_MDEIntroText.rst

.. note::

    Synonyms extraction is not supported for Oracle E-Business Suite version 12.2.5 or below. Clear the Extract Synonyms checkbox before running metadata extraction (MDE).


.. image:: ../../../../_static/OracleOCF_03.png
    :width: 700px
    :class: with-border

Query-Based Extraction
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Provide SQL custom queries to extract metadata. Custom queries in Query Based Extraction will return below result set:

SCHEMA
^^^^^^^^^^^^

Make sure that  your query has a column labelled as ``SCHEMA`` in the SELECT list.

TABLE
^^^^^^^^^^^^^

Make sure that your query has columns labelled as ``SCHEMA``, ``TABLE_NAME``, ``TABLE_TYPE``, ``REMARKS`` in the SELECT list.

VIEW
^^^^^^^^^^^^^

Make sure that your query has columns labelled as ``SCHEMA``, ``VIEW_NAME``, ``VIEW_CREATE_STATEMENT``, ``'VIEW' AS VIEW_TYPE``, ``REMARKS`` in the SELECT list.

COLUMN
^^^^^^^^^^^^^^

Make sure that your query has columns labelled as ``SCHEMA``, ``TABLE_NAME``, ``TYPE_NAME``, ``DATA_TYPE``, ``COLUMN_NAME``, ``ORDINAL_POSITION``, ``IS_NULLABLE``, ``REMARKS``, ``COLUMN_DEFAULT`` in the SELECT list.

PRIMARY KEY
^^^^^^^^^^^^^^^

Make sure that your query has columns labelled as ``TABLE_NAME``, ``COLUMN_NAME``, ``OWNER`` in the SELECT list.

FOREIGN KEY
^^^^^^^^^^^^^^^

Make sure that your query has columns labelled as ``PK_CATALOG``, ``PK_SCHEMA``, ``PK_TABLE``, ``PK_COLUMN``, ``FK_CATALOG``, ``FK_SCHEMA``, ``FK_TABLE``, ``FK_COLUMN`` in the SELECT list.

INDEX
^^^^^^^^^^^^^^^^

Make sure that your query has columns labelled as ``SCHEMA``, ``TABLE_NAME``, ``COLUMN_NAME``, ``REMARKS`` in the SELECT list.

FUNCTION
^^^^^^^^^^^^^^^^^^

Make sure that your query has columns labelled as ``SCHEMA``, ``FUNCTION_NAME``, ``REMARKS`` in the SELECT list.

FUNCTION_DEF
^^^^^^^^^^^^^^^^^^^

Make sure that your query has columns labelled as ``SCHEMA``, ``FUNCTION_NAME``, ``ARG_NAME``, ``TYPE_NAME``, ``ARG_TYPE``, ``ARG_DEF`` in the SELECT list.

SYNONYM
^^^^^^^^^^^^^^^^^^

Make sure that your query has columns labelled as ``SYNONYM_CATALOG``, ``SYNONYM_SCHEMA``, ``SYNONYM_NAME``, ``TABLE_CATALOG``, ``TABLE_SCHEMA``, ``TABLE_NAME``, ``REMARKS`` in the SELECT list.