Set Up OCF Connector for Amazon Redshift
=====================================================

.. include:: /shared/ProductLabels/CloudAndCustomerManaged_Label.rst

Install the Amazon Redshift OCF connector and configure a new data source to start using the connector.

Install the Connector
----------------------------

.. include:: ../../../shared/OCF/OCF_Install_NoAgent.rst

Configure a New Data Source
--------------------------------

.. include:: ../../../shared/OCF/OCF_AddNewDataSource.rst

The name of this connector is **Amazon Redshift OCF Connector**.