Set Up OCF Connector for Oracle
=====================================================

.. include:: /shared/ProductLabels/CloudAndCustomerManaged_Label.rst

Install the Oracle OCF connector and configure a new data source to start using the connector.

Install the Connector
----------------------------

.. include:: ../../../shared/OCF/OCF_Install_NoAgent.rst

Configure a New Data Source
--------------------------------

.. include:: ../../../shared/OCF/OCF_AddNewDataSource.rst

The name of this connector is **Oracle OCF Connector**.