Alation Cloud Roles and Responsibilities
================================================

.. include:: /shared/ProductLabels/Cloud_Label.rst

With Alation Cloud Service, all of the configurations or tasks on the backend of the Alation server will be performed by authorized Alation personnel.

Catalog users on the customer side with the Server Admin role can change the catalog settings and perform the configuration tasks available in the Alation UI.

Collaborative effort is required from both the Alation personnel and the customer admin team for a number of specific configuration tasks, such as setting up authentication or whitelisting the cloud instance IP on the corporate network.

See the table below for a breakdown of various activities and their respective owners:

.. table::
   :widths: auto
   :class: longtable

   +---------------------------------+-------------------+--------------------------------------------+
   | Activity                        | Owner             | Example                                    |
   +=================================+===================+============================================+
   | Application upgrade             | Alation           | - Upgrades to patch releases and major     |
   |                                 |                   |   releases                                 |
   +---------------------------------+-------------------+--------------------------------------------+
   | Security                        | Alation           | - Firewall configuration, pen testing,     |
   |                                 |                   |   encryption                               |
   +---------------------------------+-------------------+--------------------------------------------+
   | Backup management and backup    | Alation           | - Daily backups                            |
   | restore                         |                   |                                            |
   |                                 |                   | - Outdated backup cleanup                  |
   |                                 |                   |                                            |
   |                                 |                   | - Backup restores                          |
   +---------------------------------+-------------------+--------------------------------------------+
   | Disaster recovery setup and     | Alation           | - All disaster recovery setup and          |
   | maintenance                     |                   |   maintenance actions                      |
   +---------------------------------+-------------------+--------------------------------------------+
   | Email server setup              | Alation           | - Setting up an email service              |
   +---------------------------------+-------------------+--------------------------------------------+
   | Backend admin tasks             | Alation           | - Enabling feature flags using             |
   |                                 |                   |   **alation_conf**                         |
   |                                 |                   |                                            |
   |                                 |                   | - Setting up Alation Analytics             |
   |                                 |                   |                                            |
   |                                 |                   | - Installing Alation Connector Manager     |
   +---------------------------------+-------------------+--------------------------------------------+
   | Server monitoring               | Alation           | - Monitoring the state of the Alation      |
   |                                 |                   |   server and processes                     |
   |                                 |                   |                                            |
   |                                 |                   | - Accessing server logs for troubleshooting|
   +---------------------------------+-------------------+--------------------------------------------+
   | License deployment              | Alation           | - Managing application of licenses         |
   +---------------------------------+-------------------+--------------------------------------------+
   | Data migration                  | Alation and       | - Migrating an on-premise deployment to    |
   |                                 | Customer          |   the Alation Cloud Service                |
   +---------------------------------+-------------------+--------------------------------------------+
   | SSO authentication setup        | Alation and       | - Configuring SSO authentication for the   |
   |                                 | Customer          |   Alation application and data sources.    |
   |                                 |                   |                                            |
   |                                 |                   | - SAML can be set up by the customer via   |
   |                                 |                   |   the UI starting in 2021.4                |
   +---------------------------------+-------------------+--------------------------------------------+
   | Non-production environments     | Alation and       | - Deploying and using a non-production     |
   |                                 | Customer          |   cloud environment                        |
   |                                 |                   |                                            |
   |                                 |                   | - Data refresh from production to          |
   |                                 |                   |   non-production (customer requests it and |
   |                                 |                   |   Alation performs it).                    |
   +---------------------------------+-------------------+--------------------------------------------+
   | AWS PrivateLink configuration   | Alation and       | - Configuring AWS PrivateLink to connect   |
   |                                 | Customer          |   to sources                               |
   |                                 |                   |                                            |
   +---------------------------------+-------------------+--------------------------------------------+
   | IP whitelisting and FW access   | Customer          | - VPC, opening firewall ports, IP          |
   |                                 |                   |   whitelisting                             |
   +---------------------------------+-------------------+--------------------------------------------+
   | Data source setup               | Customer          | - Configuring data source connections in   |
   |                                 |                   |   Alation UI                               |
   +---------------------------------+-------------------+--------------------------------------------+
   | Alation Agent                   | Customer          | - Installing the Agent                     |
   |                                 |                   |                                            |
   |                                 |                   | - Upgrading the Agent                      |
   |                                 |                   |                                            |
   |                                 |                   | - Maintaining and troubleshooting the Agent|
   |                                 |                   |                                            |
   |                                 |                   | - Installing and managing data sources     |
   |                                 |                   |   on the Agent                             |
   +---------------------------------+-------------------+--------------------------------------------+
   | Administration in Alation UI    | Customer          | - Managing users and groups                |
   |                                 |                   |                                            |
   |                                 |                   | - Changing Catalog settings                |
   |                                 |                   |                                            |
   |                                 |                   | - Customizing Catalog page templates       |
   +---------------------------------+-------------------+--------------------------------------------+
