Non-Production Environments in the Cloud
========================================

.. include:: /shared/ProductLabels/Cloud_Label.rst

*Available only for Alation Cloud Service customers on the cloud native architecture*

Alation can provide non-production environments to Alation Cloud Service customers for testing, development, and training purposes. With a non-production environment, you can:

-  Test out connecting to a new data source, from installing the connector to extracting metadata.

-  Try out API calls without any risk to your production environment.

-  Enable and try out previously unused features without any disruption to users in your main Alation instance.

-  Train your users and let them try features in a safe way.

Non-production instances are available 52 weeks a year and are administered by Alation, just like your production Alation instance.

Non-Production Offerings
------------------------

We offer two non-production plans:

-  Cloud Developer Pro

-  Cloud Developer Pro Plus

+------------------------------------------------+-------------------------+----------------------------------+
| **Features**                                   | **Cloud Developer Pro** | **Cloud Developer Pro Plus**     |
+================================================+=========================+==================================+
| # of Objects                                   | < 50,000                | Same as your production instance |
+------------------------------------------------+-------------------------+----------------------------------+
| Refresh data from production to non-production | No                      | Yes                              |
+------------------------------------------------+-------------------------+----------------------------------+
| PrivateLink support                            | No                      | Yes                              |
+------------------------------------------------+-------------------------+----------------------------------+

Cloud Developer Pro
~~~~~~~~~~~~~~~~~~~

.. _number-of-objects-1:

Number of Objects
^^^^^^^^^^^^^^^^^

With Cloud Developer Pro, your non-production instance can have up to 50,000 objects.

.. _data-refresh-1:

Data Refresh
^^^^^^^^^^^^

Data will not be synced with your production instance, so you'll have to manage the data on your Cloud Developer Pro instance separately.

.. _privatelink-support-1:

PrivateLink Support
^^^^^^^^^^^^^^^^^^^

Cloud Developer Pro doesn't support connecting to data sources via AWS PrivateLink

Cloud Developer Pro Plus
~~~~~~~~~~~~~~~~~~~~~~~~

.. _number-of-objects-2:

Number of Objects
^^^^^^^^^^^^^^^^^

With Cloud Developer Pro Plus, your non-production instance can have as many objects as your production environment, so you can see exactly how changes you make will affect production.

.. _data-refresh-2:

Data Refresh
^^^^^^^^^^^^

In addition, you can sync data from your production environment to non-production to ensure non-production is up to date. You can refresh your non-production instance up to once per quarter. To schedule a refresh, submit a request to Alation Support.

When you refresh your non-production data, all existing data and configuration in the non-production instance will be overwritten with whatever is currently in your production environment. All data and settings in your non-production instance should be identical to your production instance, with the following exceptions:

-  Query schedules will be turned off

-  Email notifications will be turned off

-  Licensing for your non-production instance is handled separately

Everything else will be carried over, including users, identity provider configuration, connection settings, curated content, etc. If your production configurations are not applicable to your non-production instance, you'll need to make appropriate changes after the data is refreshed.

.. _privatelink-support-2:

PrivateLink Support
^^^^^^^^^^^^^^^^^^^

With Cloud Developer Pro Plus, you can connect to data sources via AWS PrivateLink.

Alation Agent with Non-Production Instances
-------------------------------------------

An Alation Agent can only be associated with a single Alation instance at a time. If you use the Alation Agent, you'll need a separate Agent for your non-production instance. You'll have to install and configure the non-production Agent separately. You can use the non-production Agent to connect your non-production Alation instance to the same data sources as your production instance.
