Version 2021.1
================

Refer to the tables below for information on supported database, file system, and BI tool types and versions.

.. important::

    Alation has certified support for versions in this Matrix with release 2021.1. If your Alation instance uses a different release, please refer to the Support Matrix corresponding to this release.

Supported Database (DB) Types
-----------------------------

Note that Query Log Ingestion (QLI) is not currently supported for data sources deployed on AWS RDS.

+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+-------------------------------+
| Database              | Version          | Metadata   | Compose  | Sampling    | QLI\*   | Popularity  | Lineage   | Driver     | Driver                        |
| Type                  | Supported        | Extraction |          | / Profiling |         |             |           |            | Version                       |
|                       |                  |            |          |             |         |             |           |            |                               |
+=======================+==================+============+==========+=============+=========+=============+===========+============+===============================+
| Cassandra             | 2.1              | ✔          | ㄨ       | ✔           | ㄨ      | ㄨ          | ㄨ        | native     | com.alation.drivers.          |
|                       |                  |            |          |             |         |             |           |            | redshift.FixedRedshiftDriver  |
|                       |                  |            |          |             |         |             |           |            | 1.2.12.1017                   |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+-------------------------------+
| DB2                   | 10, 11           | ✔          | ✔        | ✔           | ✔       |  ✔          | ✔         | native     | com.ibm.db2.jcc.DB2Driver 10.5|
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+-------------------------------+
| Greenplum             | 4, 5, 6.3, 6.9   | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         | native     | Postgres 42.2.14              |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+-------------------------------+
| MemSQL                | 5.8.0, 7         | ✔          | ✔        | ✔           | ㄨ      |  ✔\*\*\*    |  ✔ \*\*\* | native     | MySQL 8.0 driver              |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+-------------------------------+
| MongoDB               | 3.2, 3.4, 3.6,   | ✔          | ㄨ       | ㄨ          | ㄨ      | ㄨ          | ㄨ        | native     | mongo-java-driver 3.8.0       |
|                       | 4.0, 4.4         |            |          |             |         |             |           |            |                               |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+-------------------------------+
| MySQL                 | 5.7, 8.0         | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         | native     | V 8.0.21                      |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+-------------------------------+
| Oracle                | 11gR2, 12c,      | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         | native     | 12.1.0.2-tlsPatch.            |
|                       | 18c, 19c         |            |          |             |         |             |           |            |                               |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+-------------------------------+
| Oracle E-Business     | 12.2.5           | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         | native     | 12.1.0.2-tlsPatch.            |
| Suite                 |                  |            |          |             |         |             |           |            |                               |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+-------------------------------+
| PostgreSQL            | 9.6, 10, 11, 12, | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         | native     | Postgres 42.2.14              |
| (enterprise)          | 13               |            |          |             |         |             |           |            |                               |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+-------------------------------+
| PostgreSQL            | 9.5, 9.6, 10,    | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         | native     | Postgres 42.2.14              |
| (open source)         | 11.4, 11.5, 12,  |            |          |             |         |             |           |            |                               |
|                       | 13               |            |          |             |         |             |           |            |                               |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+-------------------------------+
| Presto on Hive        | 0.230            | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         | native     |com.facebook.presto.jdbc.      |
|                       |                  |            |          |             |         |             |           |            |PrestoDriver 0.227. Note that  |
|                       |                  |            |          |             |         |             |           |            |the 0.199 is also available    |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+-------------------------------+
| Salesforce DB         | winter 2020      | ✔          | ㄨ       | ㄨ          | ㄨ      | ㄨ          | ㄨ        | API        | N/A                           |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+-------------------------------+
| SAP HANA              | 2.0              | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         | native     | V 2.4.70.                     |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+-------------------------------+
| SAS Base (data        | 9.4              | ✔          | ✔        | ✔           | ㄨ      | ✔\*\*\*     | ✔\*\*\*   | native     | com.sas.rio.MVADriver 904300  |
| files in SAS          |                  |            |          |             |         |             |           |            |                               |
| server)               |                  |            |          |             |         |             |           |            |                               |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+-------------------------------+
| Snowflake             | *latest*         | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         | native     | net.snowflake.client.jdbc.    |
|                       | *available at*   |            |          |             |         |             |           |            | SnowflakeDriver v3.12.14      |
|                       | *release date*   |            |          |             |         |             |           |            |                               |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+-------------------------------+
| SQL Server            | 2012,            | ✔\*\*      | ✔        | ✔           | ✔       | ✔           | ✔         | native     | com.microsoft.sqlserver       |
|                       | 2014, 2016,      |            |          |             |         |             |           | jtds       | 8.2.2.jre11                   |
|                       | 2017, 2019       |            |          |             |         |             |           |            |                               |
|                       |                  |            |          |             |         |             |           |            |                               |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+-------------------------------+
| Sybase ASE            | Adaptive Server  | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         | native     | com.alation.drivers.sybase.   |
|                       | Enterprise 16.0  |            |          |             |         |             |           |            | FixedSybaseDriver.com.alation.|
|                       |                  |            |          |             |         |             |           |            | drivers.sybase.4              |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+-------------------------------+
| Sybase IQ             | v 16             | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         | native     | com.alation.drivers.sybase.   |
|                       |                  |            |          |             |         |             |           |            | FixedSybaseDriver.com.alation.|
|                       |                  |            |          |             |         |             |           |            | drivers.sybase.4              |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+-------------------------------+
| Teradata              | 15.10, 16.10,    | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         | native     | V 15.10.00.22                 |
|                       | 16.20, 17.0      |            |          |             |         |             |           |            |                               |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+-------------------------------+
| Teradata Aster        | 4.6              | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         | native     | com.asterdata.ncluster.Driver |
|                       |                  |            |          |             |         |             |           |            | 5.0.3                         |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+-------------------------------+
| Vertica               | 7.2.3            | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         | native     | V 7.2.1                       |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+-------------------------------+
|                                                                                                                                                                 |
| **SOURCES ON AWS RDS**                                                                                                                                          |
|                                                                                                                                                                 |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+-------------------------------+
| MySQL                 |5.7. 8.0          | ✔          | ✔        | ✔           | ㄨ      | ✔\*\*\*     | ✔\*\*\*   | native     | V 8.0.21                      |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+-------------------------------+
| Oracle                | 11, 12c, 12.2c,  | ✔          | ✔        | ✔           | ㄨ      |  ✔\*\*\*    | ✔\*\*\*   | native     | 12.1.0.2-tlsPatch.            |
|                       | 18c, 19c         |            |          |             |         |             |           |            |                               |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+-------------------------------+
| PostgreSQL            | 9.5, 10.0, 11.4, | ✔          | ✔        | ✔           | ㄨ      |  ✔\*\*\*    | ✔\*\*\*   | native     | Postgres 42.2.14              |
| (open source)         | 11.5, 12         |            |          |             |         |             |           |            |                               |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+-------------------------------+
| SQL Server            | 2012,            | ✔\*\*      | ✔        | ✔           | ㄨ      | ✔\*\*\*     | ✔\*\*\*   | native     | com.microsoft.sqlserver8.2.2  |
|                       | 2014, 2016, 2017 |            |          |             |         |             |           |            | .jre11                        |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+-------------------------------+
|                                                                                                                                                                 |
| **AMAZON SOURCES**                                                                                                                                              |
|                                                                                                                                                                 |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+-------------------------------+
| AWS Databricks        | 6.4, 6.5, 6.6,   | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         | native     | SimbaSparkJDBC-2.6.16.1020    |
|                       | 7.0, 7.3         |            |          |             |         |             |           |            |                               |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+-------------------------------+
| AWS Glue              | *latest*         | ✔          | ㄨ       | ㄨ          | ㄨ      | ㄨ          | ㄨ        | native     | N/A                           |
|                       | *available at*   |            |          |             |         |             |           |            |                               |
|                       | *release date*   |            |          |             |         |             |           |            |                               |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+-------------------------------+
| Amazon Redshift       | *latest*         | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         | native     | com.alation.drivers.redshift. |
|                       | *available at*   |            |          |             |         |             |           |            | FixedRedshiftDriver           |
|                       | *release date*   |            |          |             |         |             |           |            | 1.2.12.1017                   |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+-------------------------------+
| Amazon                | *latest*         | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         | native     | com.alation.drivers.redshift. |
| Redshift Spectrum     | *available at*   |            |          |             |         |             |           |            | FixedRedshiftDriver           |
|                       | *release date*   |            |          |             |         |             |           |            | 1.2.12.1017                   |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+-------------------------------+
|                                                                                                                                                                 |
| **GOOGLE SOURCES**                                                                                                                                              |
|                                                                                                                                                                 |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+-------------------------------+
| Google Big Query      | *latest*         | ✔          | ✔        | ✔           | ✔       |  ✔          | ✔         | native     | Simba driver for Google Big   |
|                       | *available at*   |            |          |             |         |             |           |            | Query V 1.2.11.1014           |
|                       | *release date*   |            |          |             |         |             |           |            |                               |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+-------------------------------+
|                                                                                                                                 |                               |
| **HADOOP SOURCES**                                                                                                              |                               |
|                                                                                                                                 |                               |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+-------------------------------+
| Hive on HDP           | HDP 2.4, 2.5.3,  | ✔          | ✔        | ✔           | ✔       |  ✔          | ✔         | native     | com.alation.drivers.hive.     |
|                       | 2.6.3, 2.6.4,    |            |          |             |         |             |           |            | Hive2Driver.com.alation.      |
|                       | 2.6.5            |            |          |             |         |             |           |            | drivers.hive.zero.fourteen.   |
|                       |                  |            |          |             |         |             |           |            | 0.14.0-0.14.0                 |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+-------------------------------+
| Hive on CDH           | CDH 5.2 to 5.16, | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         | native     | com.alation.drivers.hive.     |
|                       | 6.2, 6.3         |            |          |             |         |             |           |            | Hive2Driver.com.alation.      |
|                       |                  |            |          |             |         |             |           |            | drivers.hive.zero.fourteen.   |
|                       |                  |            |          |             |         |             |           |            | 0.14.0-0.14.0                 |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+-------------------------------+
| Hive on EMR           | EMR 5.0 to 5.29  | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         | native     | com.alation.drivers.hive.     |
| (QLI over FS)         |                  |            |          |             |         |             |           |            | Hive2Driver.com.alation.      |
|                       |                  |            |          |             |         |             |           |            | drivers.hive.zero.fourteen.   |
|                       |                  |            |          |             |         |             |           |            | 0.14.0-0.14.0                 |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+-------------------------------+
| Hive on EMR           | EMR 5.0 to 5.29  | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         | native     | com.alation.drivers.hive.     |
| (QLI over Amazon S3)  |                  |            |          |             |         |             |           |            | Hive2Driver.com.alation.      |
|                       |                  |            |          |             |         |             |           |            | drivers.hive.zero.fourteen.   |
|                       |                  |            |          |             |         |             |           |            | 0.14.0-0.14.0                 |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+-------------------------------+
| Hive on EMR with      | EMR 5.0 to 5.29  | ✔          | ✔        | ✔           | ㄨ      | ✔\*\*\*     | ✔\*\*\*   | native     | com.alation.drivers.hive.     |
| MapReduce             |                  |            |          |             |         |             |           |            | Hive2Driver.com.alation.      |
|                       |                  |            |          |             |         |             |           |            | drivers.hive.zero.fourteen.   |
|                       |                  |            |          |             |         |             |           |            | 0.14.0-0.14.0                 |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+-------------------------------+
| Hive on EMR           | EMR 5.0 to 5.29  | ✔          | ✔        | ✔           | ㄨ      | ✔\*\*\*     | ✔\*\*\*   | native     | com.alation.drivers.hive.     |
| with Tez              |                  |            |          |             |         |             |           |            | Hive2Driver.com.alation.      |
|                       |                  |            |          |             |         |             |           |            | drivers.hive.zero.fourteen.   |
|                       |                  |            |          |             |         |             |           |            | 0.14.0-0.14.0                 |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+-------------------------------+
| Hive with AWS         | 2017-03-31       | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         | native     | com.alation.drivers.hive.     |
| Glue as               |                  |            |          |             |         |             |           |            | Hive2Driver.com.alation.      |
| Metastore             |                  |            |          |             |         |             |           |            | drivers.hive.zero.fourteen.   |
|                       |                  |            |          |             |         |             |           |            | 0.14.0-0.14.0                 |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+-------------------------------+
| Hive on HDP           | HDP 2.4, 2.5.3,  | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         | native     | com.alation.drivers.hive.     |
| with Tez              | 2.6.3, 2.6.4,    |            |          |             |         |             |           |            | Hive2Driver.com.alation.      |
|                       | 2.6.5            |            |          |             |         |             |           |            | drivers.hive.zero.fourteen.   |
|                       |                  |            |          |             |         |             |           |            | 0.14.0-0.14.0                 |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+-------------------------------+
| Hive 3 on HDP         | HDP 3.0, 3.1.x   | ✔          | ✔        | ✔           | ㄨ      | ✔\*\*\*     | ✔\*\*\*   | native     | com.alation.drivers.hive.     |
| with Tez              |                  |            |          |             |         |             |           |            | Hive2Driver.com.alation.      |
|                       |                  |            |          |             |         |             |           |            | drivers.hive.zero.fourteen.   |
|                       |                  |            |          |             |         |             |           |            | 0.14.0-0.14.0                 |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+-------------------------------+
| Hive 3 on EMR         | EMR 6.0          | ✔          | ✔        | ✔           | ㄨ      | ✔\*\*\*     | ✔\*\*\*   | native     | com.alation.drivers.hive.     |
| with Tez              |                  |            |          |             |         |             |           |            | Hive2Driver.com.alation.      |
|                       |                  |            |          |             |         |             |           |            | drivers.hive.zero.fourteen.   |
|                       |                  |            |          |             |         |             |           |            | 0.14.0-0.14.0                 |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+-------------------------------+
| Hive 3 on CDP         | CDP 7.0          | ✔          | ✔        | ✔           | ㄨ      | ✔\*\*\*     | ✔\*\*\*   | native     | com.alation.drivers.hive.     |
| with Tez              |                  |            |          |             |         |             |           |            | Hive2Driver.com.alation.      |
|                       |                  |            |          |             |         |             |           |            | drivers.hive.zero.fourteen.   |
|                       |                  |            |          |             |         |             |           |            | 0.14.0-0.14.0                 |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+-------------------------------+
| Impala                | CDH 5.8 to 5.16  | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         | native     | Hive2Driver.com.alation.      |
|                       | 6.0 to 6.3       |            |          |             |         |             |           |            | drivers.hive.two.2.1.0-2.1.0  |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+-------------------------------+
| SparkSQL over         | CDH 5.8 to 5.16  | ✔          | ✔        | ✔           | ㄨ      |  ㄨ         | ㄨ        | native     |                               |
| Hive Metastore        | HDP 2.4, 2.5,    |            |          |             |         |             |           |            |                               |
|                       | 2.6.5            |            |          |             |         |             |           |            |                               |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+-------------------------------+
|                                                                                                                                 |                               |
| **MS AZURE SOURCES**                                                                                                            |                               |
|                                                                                                                                 |                               |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+-------------------------------+
| Azure SQL             | *latest*         | ✔          | ✔        | ✔           | ㄨ      |  ✔\*\*\*    | ✔\*\*\*   | native     | com.microsoft.sqlserver.jdbc. |
| Data Warehouse        | *avaialble*      |            |          |             |         |             |           |            | SQLServerDriver.com.microsoft.|
|                       | *at release date*|            |          |             |         |             |           |            | sqlserver.jdbc.8.2.2.jre11    |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+-------------------------------+
| Hive  on              | 3.5, 3.6         | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         | native     | com.alation.drivers.hive.     |
| Azure HDInsight       |                  |            |          |             |         |             |           |            | Hive2Driver.com.alation.      |
|                       |                  |            |          |             |         |             |           |            | drivers.hive.zero.fourteen.   |
|                       |                  |            |          |             |         |             |           |            | 0.14.0-0.14.0                 |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+-------------------------------+
| Hive 3 on             | 4.0              | ✔          | ✔        | ✔           | ㄨ      |  ✔          | ✔         | native     | com.alation.drivers.hive.     |
| Azure HDInsight       |                  |            |          |             |         |             |           |            | Hive2Driver.com.alation.      |
|                       |                  |            |          |             |         |             |           |            | drivers.hive.zero.fourteen.   |
|                       |                  |            |          |             |         |             |           |            | 0.14.0-0.14.0                 |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+-------------------------------+

\*  Query Log Ingestion (QLI). Note that Alation does not support QLI for data sources on RDS.

\*\*  Case sensitivity is not supported.

\*\*\* Lineage and Popularity are calculated based on queries ingested from Compose.


Data Sources Supported as Custom DB
---------------------------------------

+-------------------+----------------+------------+----------+-----------+---------+-------------+----------+--------------+------------+-------------------------------+
| Database          | Version        | Metadata   | Compose  | Sampling  | QLI     | Popularity  | Lineage  | Custom Query | Driver     | Driver                        |
| Type              | Supported      | Extraction |          |           |         |             |          | Based Column |            | Version                       |
|                   |                |            |          |           |         |             |          | Profiling    |            |                               |
+===================+================+============+==========+===========+=========+=============+==========+==============+============+===============================+
| Amazon Athena     | latest         | ✔          | ✔        | ✔         | ✔       | ✔           | ✔        | ㄨ           | Simba      | Simba driver V 2.0.9 for      |
|                   |                |            |          |           |         |             |          |              |            | Amazon Athena                 |
+-------------------+----------------+------------+----------+-----------+---------+-------------+----------+--------------+------------+-------------------------------+
| Azure Databricks  | 6.4, 6.5, 6.6, | ✔          | ✔        | ✔         | ✔       | ✔           | ✔        | ✔            | Simba      | SimbaSparkJDBC-2.6.16.1020    |
|                   | 7.0, 7.4       |            |          |           |         |             |          |              |            |                               |
+-------------------+----------------+------------+----------+-----------+---------+-------------+----------+--------------+------------+-------------------------------+
| Azure Synapse     | Latest         | ✔          | ✔        | ✔         | ✔       | ✔           | ✔        | ✔            | Microsoft  | com.microsoft.sqlserver.jdbc. |
| Analytics         |                |            |          |           |         |             |          |              |            | SQLServerDriver.com.microsoft.|
| (Azure DW)        |                |            |          |           |         |             |          |              |            | sqlserver.jdbc.8.2.2.jre11    |
+-------------------+----------------+------------+----------+-----------+---------+-------------+----------+--------------+------------+-------------------------------+
| Cassandra         | 3.11           | ✔          | ✔        | ✔         | ㄨ      | ✔\*         | ✔\*      | ㄨ           | CData      | CData cassandra driver 2020   |
+-------------------+----------------+------------+----------+-----------+---------+-------------+----------+--------------+------------+-------------------------------+
| Cosmos DB         | latest         | ✔          | ✔        | ✔         | ㄨ      | ✔\*         | ✔\*      | ㄨ           | CData      | CData Cosmos Driver 2020      |
+-------------------+----------------+------------+----------+-----------+---------+-------------+----------+--------------+------------+-------------------------------+
| Denodo            | 8              | ✔          | ✔        | ✔         | ㄨ      | ㄨ          | ㄨ       | ✔            | Denodo     | denodo-vdp-jdbcdriver-8.0-ga  |
+-------------------+----------------+------------+----------+-----------+---------+-------------+----------+--------------+------------+-------------------------------+
| Amazon DynamoDB   | V2019.11.21    | ✔          | ✔        | ✔         | ㄨ      | ✔\*         | ✔\*      | ✔            | CData      | CData DynamoDB Driver 2020    |
+-------------------+----------------+------------+----------+-----------+---------+-------------+----------+--------------+------------+-------------------------------+
| EMR Presto on     | EMR 5.29, 6.0  | ✔          | ✔        | ✔         | ✔       | ✔           | ✔        | ✔            | Facebook   | com.facebook.presto.jdbc.     |
| Hive with AWS     | Presto 0.230   |            |          |           |         |             |          |              |            | PrestoDriver 0.227            |
| Glue              |                |            |          |           |         |             |          |              |            |                               |
+-------------------+----------------+------------+----------+-----------+---------+-------------+----------+--------------+------------+-------------------------------+
| EMR SparkSQL on   | EMR 6.1        | ✔          | ✔        | ✔         | ㄨ      | ✔\*         | ✔\*      | ✔            | CData      | CData SparkSQL Driver 2020    |
| Hive              | Spark 3.x      |            |          |           |         |             |          |              |            |                               |
+-------------------+----------------+------------+----------+-----------+---------+-------------+----------+--------------+------------+-------------------------------+
| MongoDB           | 4.2, 4.4       | ✔          | ✔        | ✔         | ㄨ      | ✔\*         | ✔\*      | ✔            | CData      | CData MongoDB Driver 2020     |
+-------------------+----------------+------------+----------+-----------+---------+-------------+----------+--------------+------------+-------------------------------+
| MongoDB Atlas     | 4.2, 4.4       | ✔          | ✔        | ✔         | ㄨ      | ✔\*         | ✔\*      | ✔            | CData      | CData MongoDB Driver 2020     |
| on AWS            |                |            |          |           |         |             |          |              |            |                               |
+-------------------+----------------+------------+----------+-----------+---------+-------------+----------+--------------+------------+-------------------------------+
| Salesforce        | Winter 2020    | ✔          | ✔        | ✔         | ㄨ      | ㄨ          | ㄨ       | ㄨ           | CData      | CData SalesforceDB Driver 2020|
+-------------------+----------------+------------+----------+-----------+---------+-------------+----------+--------------+------------+-------------------------------+
| ServiceNow        | Paris          | ✔          | ✔        | ✔         | ㄨ      | ㄨ          | ㄨ       | ㄨ           | CData      | CData ServiceNow Driver 2020  |
+-------------------+----------------+------------+----------+-----------+---------+-------------+----------+--------------+------------+-------------------------------+
| Starburst         | 2020 338-e.0   | ✔          | ✔        | ✔         | ✔       | ㄨ          | ㄨ       | ㄨ           | Starburst  | presto-cli-338-executable.jar |
| Enterprise Presto | LTS on AWS     |            |          |           |         |             |          |              |            | from starburst                |
| (Trino)           |                |            |          |           |         |             |          |              |            |                               |
+-------------------+----------------+------------+----------+-----------+---------+-------------+----------+--------------+------------+-------------------------------+


\* Lineage and Popularity are calculated based on queries ingested from Compose.

Supported DB Authentication Methods
-----------------------------------

Note that for all database types listed in this table, Alation supports **basic authentication**,
and users can connect with their database credentials (database
account login and password). The table focuses on specific
authentication methods which our customers usually ask about.

+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Database               | PM\* | Cross  | SSL | NTLM | Kerberos  | Proxy      | Keytab | LDAP |
| Type                   |      | DB     |     |      |           | Access\*\* |        |      |
|                        |      |        |     |      |           |            |        |      |
+========================+======+========+=====+======+===========+============+========+======+
| Cassandra              | ㄨ   | ㄨ     | ㄨ  | ㄨ   | ㄨ        | ㄨ         | ㄨ     | ✔    |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| DB2                    | ㄨ   | ㄨ     | ㄨ  | ㄨ   | ㄨ        | ㄨ         | ㄨ     | ㄨ   |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Greenplum              | ㄨ   | ㄨ     | ✔   | ㄨ   | ㄨ        | ㄨ         | ㄨ     | ✔    |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| MemSQL                 | ㄨ   | ㄨ     | ㄨ  | ㄨ   | ㄨ        | ㄨ         | ㄨ     | ✔    |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| MongoDB                | ㄨ   | ㄨ     | ✔   | ㄨ   | ✔         | ㄨ         | ㄨ     | ㄨ   |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| MySQL                  | ㄨ   | ㄨ     | ✔   | ㄨ   | ✔         | ㄨ         | ㄨ     | ✔    |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Oracle                 | ㄨ   |  ㄨ    | ✔   | ㄨ   | ✔         | ㄨ         | ㄨ     | ✔    |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Oracle E-Business      | ㄨ   |  ㄨ    | ㄨ  | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ㄨ   |
| Suite                  |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| PostgreSQl             | ㄨ   |  ㄨ    | ✔   | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ✔    |
| (enterprise)           |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| PostgreSQl             | ㄨ   |  ㄨ    | ✔   | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ✔    |
| (open source)          |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Presto                 | ㄨ   |  ㄨ    | ✔   | ㄨ   |  ✔        | ㄨ         | ㄨ     | ㄨ   |
| over Hive              |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Salesforce DB          | ㄨ   |  ㄨ    | ㄨ  | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | *n/a*|
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| SAP HANA               | ㄨ   |  ㄨ    | ✔   | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ㄨ   |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| SAS Base               | ㄨ   |  ㄨ    | ㄨ  | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ㄨ   |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Snowflake              | ㄨ   |  ✔     | ㄨ  | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ㄨ   |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| SQL Server             | ㄨ   |  ✔     | ✔   | ✔    | ✔         | ㄨ         | ㄨ     | ✔    |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Sybase ASE             | ㄨ   |  ✔     | ㄨ  | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ㄨ   |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Sybase IQ              | ㄨ   |  ✔     | ㄨ  | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ㄨ   |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Teradata               | ✔    | ㄨ     | ㄨ  | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ✔    |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Teradata Aster         |  ㄨ  | ✔      | ㄨ  | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ㄨ   |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Vertica                | ㄨ   | ㄨ     | ✔   | ㄨ   |  ✔        | ㄨ         | ㄨ     | ㄨ   |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| **SOURCES ON AWS RDS**                                                                       |
|                                                                                              |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| MySQL                  | ㄨ   | ㄨ     | ✔   | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ㄨ   |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Oracle                 | ㄨ   | ㄨ     | ✔   | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ㄨ   |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| PostgreSQl             | ㄨ   | ㄨ     | ✔   | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ㄨ   |
| (open source)          |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| SQL Server             | ㄨ   | ✔      | ✔   | ✔    |  ㄨ       | ㄨ         | ㄨ     | ㄨ   |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| **AMAZON SOURCES**                                                                           |
|                                                                                              |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| AWS Databricks         | ㄨ   | ㄨ     | ㄨ  | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ㄨ   |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| AWS Glue               | ㄨ   | ㄨ     | ㄨ  | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ㄨ   |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Amazon Redshift        | ㄨ   | ㄨ     | ✔   | ✔    |  ㄨ       | ㄨ         | ㄨ     | *n/a*|
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Amazon                 | ㄨ   | ㄨ     | ✔   | ✔    |  ㄨ       | ㄨ         | ㄨ     | *n/a*|
| Redshift Spectrum      |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| **GOOGLE SOURCES**                                                                           |
|                                                                                              |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Google BigQuery        | ✔    | ✔      | ㄨ  | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ㄨ   |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| **HADOOP SOURCES**                                                                           |
|                                                                                              |
+------------------------+-------+-------+-----+------+-----------+------------+--------+------+
| Hive                   | `Authentication for Hive`_                                          |
|                        |                                                                     |
|                        | `Authentication for Hive 3`_                                        |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Impala                 | ㄨ   | ㄨ     | ✔   | ㄨ   |  ✔        | ㄨ         | ✔      | ✔    |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| SparkSQL over          | ㄨ   | ㄨ     | ㄨ  | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ✔    |
| Hive Metastore         |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| **MS AZURE SOURCES**                                                                         |
|                                                                                              |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Azure Data             | ㄨ   | ㄨ     | ㄨ  | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ㄨ   |
| Warehouse              |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Azure Databricks       | ㄨ   | ㄨ     | ㄨ  | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ㄨ   |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Azure HDInsight        | ㄨ   | ㄨ     | ㄨ  | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ㄨ   |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+

\*Permission Mirroring

\*\* Knox, Ranger, Blue Talon, Zookeeper

Note that SASL is only supported for Hive data sources.

Authentication for Custom DB
------------------------------

+-----------------------+------------+------------+-------------+---------+-------+
| Database              | OAuth      | OAuth for  | Kerberos    | Keytab  | LDAP  |
|                       |            | Compose    |             |         |       |
+=======================+============+============+=============+=========+=======+
| Amazon Athena         | ㄨ         | ㄨ         | ㄨ          | ㄨ      | ㄨ    |
+-----------------------+------------+------------+-------------+---------+-------+
| Azure Databricks      |  ㄨ        | ✔          | ㄨ          | ㄨ      | ㄨ    |
+-----------------------+------------+------------+-------------+---------+-------+
| Azure Synapse         | ㄨ         | ㄨ         | ㄨ          | ㄨ      | ㄨ    |
| Analytics (Azure DW)  |            |            |             |         |       |
+-----------------------+------------+------------+-------------+---------+-------+
| Cassandra             | ㄨ         | ㄨ         | ㄨ          | ㄨ      | ㄨ    |
+-----------------------+------------+------------+-------------+---------+-------+
| Cosmos DB             | ㄨ         | ㄨ         | ㄨ          | ㄨ      | ㄨ    |
+-----------------------+------------+------------+-------------+---------+-------+
| Denodo                | ㄨ         | ㄨ         | ㄨ          | ㄨ      | ㄨ    |
+-----------------------+------------+------------+-------------+---------+-------+
| Amazon DynamoDB       | ㄨ         | ㄨ         | ㄨ          | ㄨ      | ㄨ    |
+-----------------------+------------+------------+-------------+---------+-------+
| EMR Presto on Hive    | ㄨ         | ㄨ         | ✔           | ✔       | ✔     |
| with AWS Glue         |            |            |             |         |       |
+-----------------------+------------+------------+-------------+---------+-------+
| EMR SparkSQL on Hive  | ㄨ         | ㄨ         | ✔           | ✔       | ㄨ    |
+-----------------------+------------+------------+-------------+---------+-------+
| MongoDB               | ✔          | ㄨ         | ✔           |  ㄨ     | ㄨ    |
+-----------------------+------------+------------+-------------+---------+-------+
| MongoDB Atlas on AWS  | ㄨ         | ㄨ         | ㄨ          | ㄨ      | ㄨ    |
+-----------------------+------------+------------+-------------+---------+-------+
| Salesforce            | ✔          | ㄨ         | ㄨ          | ㄨ      | ㄨ    |
+-----------------------+------------+------------+-------------+---------+-------+
| ServiceNow            | ✔          | ㄨ         | ㄨ          | ㄨ      | ㄨ    |
+-----------------------+------------+------------+-------------+---------+-------+
| Starburst Enterprise  | ㄨ         | ㄨ         | ㄨ          | ㄨ      | ㄨ    |
| Presto (Trino)        |            |            |             |         |       |
+-----------------------+------------+------------+-------------+---------+-------+

Authentication for Hive
------------------------

+-----------------------------------+------------------------------+---------------------------+
| Distribution and Data Platforms   |Authentication                |Support\*                  |
+-----------------------------------+------------------------------+---------------------------+
|                                   | Basic                        | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Kerberos (and keytab)        | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Hive SSL                     | ✔                         |
+  MapR                             +------------------------------+---------------------------+
|                                   | HTTPFS Kerberos              | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Wire-level security          | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | SASL                         | ✔                         |
+-----------------------------------+------------------------------+---------------------------+
|                                   | Basic                        | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Kerberos (and keytab)        | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Azure Encryption             | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Hive SSL                     | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | WebHDFS SSL                  | ✔                         |
+  HDP                              +------------------------------+---------------------------+
|                                   | HTTPFS Kerberos              | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Knox Kerberos                | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Knox LDAP                    | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Hive Zookeeper URL           | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | SASL                         | ✔                         |
+-----------------------------------+------------------------------+---------------------------+
|                                   | Basic                        | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Kerberos (and keytab)        | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Hive SSL                     | ✔                         |
+  CDH                              +------------------------------+---------------------------+
|                                   | WebHDFS SSL                  | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | HTTPFS Kerberos              | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Hive Zookeeper URL           | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | SASL                         | ✔                         |
+-----------------------------------+------------------------------+---------------------------+
|                                   | Basic                        | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Kerberos (and keytab)        | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Hive SSL                     | ✔                         |
+  EMR                              +------------------------------+---------------------------+
|                                   | WebHDFS SSL                  | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | SASL                         | ✔                         |
+-----------------------------------+------------------------------+---------------------------+
|                                   | Kerberos (and keytab)        | ✔                         |
+  EMR with Tez                     +------------------------------+---------------------------+
|                                   | LDAP                         | ✔                         |
+-----------------------------------+------------------------------+---------------------------+

\* Support of authentication methods depends on your Hive setup. This table shows all the authentication methods Alation can potentially support for Hive. For more details on Hive data sources, refer to :doc:`Hive <../../datasources/Hive/index>`.

Authentication for Hive 3
-------------------------

+-----------------------------------+------------------------------+---------------------------+
| Distribution and Data Platforms   |Authentication                |Support\*                  |
+-----------------------------------+------------------------------+---------------------------+
|                                   | Basic                        | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Kerberos (and keytab)        | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Azure Encryption             | ✔ (only in Azure HDP))    |
+                                   +------------------------------+---------------------------+
|                                   | Hive SSL                     | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | WebHDFS SSL                  | ✔                         |
+  HDP                              +------------------------------+---------------------------+
|                                   | HTTPFS Kerberos              | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Knox Kerberos                | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Knox LDAP                    | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Hive Zookeeper URL           | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | SASL                         | ✔                         |
+-----------------------------------+------------------------------+---------------------------+
|                                   | Basic                        | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Kerberos (and keytab)        | ㄨ                        |
+                                   +------------------------------+---------------------------+
|                                   | Azure Encryption             | ㄨ                        |
+                                   +------------------------------+---------------------------+
|                                   | Hive SSL                     | ㄨ                        |
+                                   +------------------------------+---------------------------+
|                                   | WebHDFS SSL                  | ㄨ                        |
+  CDP                              +------------------------------+---------------------------+
|                                   | HTTPFS Kerberos              | ㄨ                        |
+                                   +------------------------------+---------------------------+
|                                   | Knox Kerberos                | ㄨ                        |
+                                   +------------------------------+---------------------------+
|                                   | Knox LDAP                    | ㄨ                        |
+                                   +------------------------------+---------------------------+
|                                   | Hive Zookeeper URL           | ㄨ                        |
+                                   +------------------------------+---------------------------+
|                                   | SASL                         | ㄨ                        |
+-----------------------------------+------------------------------+---------------------------+
|                                   | Basic                        | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Kerberos (and keytab)        | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Azure Encryption             | ㄨ                        |
+                                   +------------------------------+---------------------------+
|                                   | Hive SSL                     | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | WebHDFS SSL                  | ✔                         |
+  EMR                              +------------------------------+---------------------------+
|                                   | HTTPFS Kerberos              | ㄨ                        |
+                                   +------------------------------+---------------------------+
|                                   | Knox Kerberos                | ㄨ                        |
+                                   +------------------------------+---------------------------+
|                                   | Knox LDAP                    | ㄨ                        |
+                                   +------------------------------+---------------------------+
|                                   | Hive Zookeeper URL           | ㄨ                        |
+                                   +------------------------------+---------------------------+
|                                   | SASL                         | ㄨ                        |
+-----------------------------------+------------------------------+---------------------------+

\* Support of authentication methods depends on your Hive setup. This table shows all the authentication methods Alation can potentially support for Hive. For more details on Hive data sources, refer to :doc:`Hive <../../datasources/Hive/index>`.

Supported BI Tools
--------------------

+---------------------+------------------------+--------------+-----------+-----------+-----------+--------+
| Tool                | Supported              | Metadata     | Lineage   | Access    | Stats     | SSL    |
|                     | Version                | Extraction   |           | Rules     |           |        |
|                     |                        |              |           |           |           |        |
+=====================+========================+==============+===========+===========+===========+========+
| Tableau  GBM V2\*   | 10.5.3, 2018.1,        | ✔            | ✔         | ✔         | ✔         | ✔      |
|                     | 2018.3, 2019.1,        |              |           |           |           |        |
|                     | 2019.2, 2019.3,        |              |           |           |           |        |
|                     | 2019.4, 2020.1, 2020.2,|              |           |           |           |        |
|                     | 2020.3, 2020.4         |              |           |           |           |        |
+---------------------+------------------------+--------------+-----------+-----------+-----------+--------+
| MicroStrategy       | 10.4 (on-prem),        | ✔            | ㄨ        |  ✔        | ㄨ        |  ㄨ    |
|                     | 11.1 (on-prem),        |              |           |           |           |        |
|                     | 2019 Cloud, 2020 Cloud |              |           |           |           |        |
+---------------------+------------------------+--------------+-----------+-----------+-----------+--------+
| SFDC                | Winter 2020            | ✔            | ✔         | ㄨ        | ㄨ        | ㄨ     |
| Einstein            | REST API 41.0          |              |           |           |           |        |
| Analytics           |                        |              |           |           |           |        |
+---------------------+------------------------+--------------+-----------+-----------+-----------+--------+
| SSRS                | 2012, 14, 16, 17,      | ✔            | ✔         | ㄨ        | ㄨ        | ✔      |
| (without Sharepoint)| 18, 19                 |              |           |           |           |        |
+---------------------+------------------------+--------------+-----------+-----------+-----------+--------+
| SSRS                | 2012, 16               | ✔            | ✔         | ㄨ        | ㄨ        | ✔      |
| (with Sharepoint)   |                        |              |           |           |           |        |
+---------------------+------------------------+--------------+-----------+-----------+-----------+--------+


\* In 2020.4, a Tableau Server BI source can only be added using the GBM V2 framework. Tableau Legacy model is no longer available for new Tableau sources.

Supported OCF Connectors
-------------------------

+---------------------+------------------------+--------------+-----------+-----------+-----------+--------+
| Connectors          | Supported              | Metadata     | Lineage   | Access    | Stats     | SSL    |
|                     | Version                | Extraction   |           | Rules     |           |        |
|                     |                        |              |           |           |           |        |
+=====================+========================+==============+===========+===========+===========+========+
| Looker              | Cloud 7.x              | ✔            | ✔         | ㄨ        | ㄨ        | ㄨ     |
+---------------------+------------------------+--------------+-----------+-----------+-----------+--------+
| Power BI Pro        | latest                 | ✔            | ㄨ        | ㄨ        | ㄨ        | ㄨ     |
+---------------------+------------------------+--------------+-----------+-----------+-----------+--------+
| Tableau             | 2019.4, 2020.2, 2020.3,| ✔            | ✔         | ✔         | ㄨ        | ✔      |
|                     | 2020.4                 |              |           |           |           |        |
+---------------------+------------------------+--------------+-----------+-----------+-----------+--------+
| SAP BO              | 4.2                    | ✔            | ✔         | ㄨ        | ㄨ        | ㄨ     |
+---------------------+------------------------+--------------+-----------+-----------+-----------+--------+

Supported File Systems
----------------------

+----------------+----------------+----------------+----------------+
| File System    | Version        | Authentication | Metadata       |
|                | Supported      | Method         | Extraction     |
+================+================+================+================+
| Amazon S3      | latest         | basic          | ✔              |
+----------------+----------------+----------------+----------------+
| Azure Blob     | 2018-03-28     | basic          | ✔              |
| Storage        |                |                |                |
+----------------+----------------+----------------+----------------+
| Azure Data     | Gen 1          | SSL, AAD\*     | ✔              |
| Lake           |                |                |                |
+----------------+----------------+----------------+----------------+
| Azure Data     | Gen 2\*\*      | SSL, AAD\*     | ✔              |
| Lake           |                |                |                |
+----------------+----------------+----------------+----------------+
| HDFS - CDH     | 5.2 to 5.16    | SSL, Kerberos  | ✔              |
|                | 6.0 to 6.3     |                |                |
+----------------+----------------+----------------+----------------+
| HDFS - HDP     | 2.4, 2.5.3,    | SSL, Kerberos  | ✔              |
|                | 2.6.3, 2.6.4,  |                |                |
|                | 2.6.5, 3.0.1,  |                |                |
|                | 3.1.0, 3.1.4   |                |                |
+----------------+----------------+----------------+----------------+
 
\* Azure Active Directory

\*\* ADLS Gen 2 can be added using the Azure Blob Storage native connector.

Supported Docker Versions
----------------------------

- Docker 18.09.1 or later
- Docker Compose 1.23 or later

Supported OS for the Alation Server
---------------------------------------

- CentOS 7.x or 8.x
- RedHat 7.x or 8.x
- Ubuntu 16, 18
- AWS Linux 2
- Fedora 31, 32
- Debian 9, 10
- Oracle Linux on Red Hat Compatible Kernel 7

More information: :doc:`System Requirements <../../installconfig/ServerInstallation/SystemRequirements>`

Supported Browsers
------------------

+----------------------+----------------------+-----------------------+
| Browser              | OS                   |Version                |
+======================+======================+=======================+
| Chrome HD            | Windows 7            | 88.0.4324.104         |
+----------------------+----------------------+-----------------------+
| Chrome               | Windows 10           | 88.0.4324.104         |
+----------------------+----------------------+-----------------------+
| Mozilla Firefox HD   | Windows 7            | 85.0                  |
+----------------------+----------------------+-----------------------+
| Mozilla Firefox      | Windows 10           | 85                    |
|                      |                      |                       |
+----------------------+----------------------+-----------------------+
| Microsoft Internet   | Windows 7            | 11.0                  |
| Explorer 11          |                      |                       |
+----------------------+----------------------+-----------------------+
| Microsoft Internet   | Windows 10           | 11.0                  |
| Explorer 11          |                      |                       |
+----------------------+----------------------+-----------------------+
| Microsoft Edge       | Windows 10           | 88.0.705.50           |
| Chromium             |                      |                       |
+----------------------+----------------------+-----------------------+


SSO Catalog
-------------

+--------------------+----------------------+
| Application        | Protocol             |
+====================+======================+
| Ping               | SAML 2.0             |
+--------------------+----------------------+
| OKTA               | SAML 2.0             |
+--------------------+----------------------+
| OneLogin           | SAML 2.0             |
+--------------------+----------------------+
| Azure AD           | SAML 2.0             |
+--------------------+----------------------+
| ADFS               | SAML 2.0             |
+--------------------+----------------------+
| Auth0              | SAML 2.0             |
+--------------------+----------------------+

SSO - Compose
---------------

+-------------------+----------------+-----------------+----------------+----------------+----------------+----------------+----------------+
| Database          | Azure AD       | AD FS           | OKTA           | PingFederate   | One            | Auth0          | Snowflake      |
| Type              |                |                 |                |                | Login          |                | IDP            |
+===================+================+=================+================+================+================+================+================+
| Amazon Athena     | ✔              | ✔               | ✔              | ✔              | ✔              | ✔              | ㄨ             |
+-------------------+----------------+-----------------+----------------+----------------+----------------+----------------+----------------+
| Amazon Redshift   | ㄨ             | ㄨ              | ✔              | ㄨ             | ㄨ             | ㄨ             | ㄨ             |
+-------------------+----------------+-----------------+----------------+----------------+----------------+----------------+----------------+
| Amazon DynamoDB   | ㄨ             | ㄨ              | ✔              | ㄨ             | ㄨ             | ㄨ             | ㄨ             |
+-------------------+----------------+-----------------+----------------+----------------+----------------+----------------+----------------+
| AWS EMR           | ㄨ             | ㄨ              | ㄨ             | ㄨ             | ㄨ             | ㄨ             | ㄨ             |
+-------------------+----------------+-----------------+----------------+----------------+----------------+----------------+----------------+
| Azure Databricks  | ✔              | ㄨ              | ㄨ             | ㄨ             | ㄨ             | ㄨ             | ㄨ             |
+-------------------+----------------+-----------------+----------------+----------------+----------------+----------------+----------------+
| Snowflake         | ✔              | ✔               | ✔              | ✔              | ㄨ             | ㄨ             | ✔              |
+-------------------+----------------+-----------------+----------------+----------------+----------------+----------------+----------------+

Definitions
-----------

**Compose**: the Alation query tool for authoring, running, and publishing
SQL queries to the data catalog.

**Lineage**: visual representation of how tables, views, and BI reports are
derived from source tables.

**Metadata Extraction**: extraction of metadata from a source into the
catalog with the goal of synchronizing them and providing catalog users
with a representation of the data contained in this source. Metadata
extraction can be run manually or on an automatic schedule that will
depend on your organization's needs and usage.

**Popularity**: an indicator of the popularity (intensity of use) of a data
object, such as a table or a column. Popularity is calculated through an
algorithm that analyzes both the results of Query Log Ingestion and
Compose usage to determine the number of Alation users that have
used the object and the number of times the object has been used.

**Query Log Ingestion (QLI)**: processing of a selection of database query
logs by Alation in order to calculate Popularity, Top Users, and supply
JOIN information to the catalog.

**Sampling**: Creation of data samples for the cataloged data sources. When
you perform data profiling in Alation, it scans the first 10,000 rows of
a table. A data sample is a random sample of 100 rows out of those
10,000 scanned rows intended to provide you with an understanding of
what kind of data is contained in the profiled table without the need to
run a query.

What Is Different Compared to 2020.4?
-------------------------------------------

This table contains the changes compared to the previous release.

+------------------------------------------+-------------------------------------------------------+
| Change                                   | Description                                           |
+==========================================+=======================================================+
| Certified support for new                | Added support for EMR SparkSQL, Starburst Enterprise  |
| data sources that can be cataloged       | Presto (Trino), Denodo and Azure Synapse Analytics    |
| using **Custom DB** and custom drivers   | (Azure DW). See `Data Sources Supported as Custom DB`_|
+------------------------------------------+-------------------------------------------------------+
| Teradata                                 | Added support for version 17                          |
+------------------------------------------+-------------------------------------------------------+
| AWS Databricks                           | Added support for version 7.3                         |
+------------------------------------------+-------------------------------------------------------+
| Azure Databricks                         | Added support for version 7.4                         |
+------------------------------------------+-------------------------------------------------------+
| Postgres Enterprise                      | Added support for version 13                          |
+------------------------------------------+-------------------------------------------------------+
| Supported OS Versions                    | Updated OS versions                                   |
+------------------------------------------+-------------------------------------------------------+
| Supported browsers                       | Updated browser versions                              |
+------------------------------------------+-------------------------------------------------------+
