Version 2022.2
===================

Refer to the tables below for information on supported database, file system, and BI tool types and versions.

.. important::

    Alation has certified support for versions in this matrix with release 2022.2. If your Alation instance uses a different release, please refer to the Support Matrix corresponding to this release.

Supported Database (DB) Types
-----------------------------

The database types in this table can be added using native (built-in) drivers.

Note that Query Log Ingestion (QLI) is not currently supported for data sources deployed on AWS RDS.

.. rst-class:: table-fixed-header table-fixed-first-column

+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+--------------------------------------------------------------------------+
| Database              | Version          | Metadata   | Compose  | Sampling    | QLI\*   | Popularity  | Lineage   | Driver                                                                   |
| Type                  | Supported        | Extraction |          |             |         |             |           | Version                                                                  |
|                       |                  |            |          |             |         |             |           |                                                                          |
+=======================+==================+============+==========+=============+=========+=============+===========+==========================================================================+
| DB2 (LUW)             | 10.5, 11.1, 11.5 | |v|        | |v|      | |v|         | |v|     | |v|         | |v|       | com.ibm.db2.jcc.DB2Driver 11.5                                           |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+--------------------------------------------------------------------------+
| Greenplum             | 5, 6             | |v|        | |v|      | |v|         | |v|     | |v|         | |v|       | PostgreSQL 42.3.3                                                        |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+--------------------------------------------------------------------------+
| MongoDB               | 4.4              | |v|        | |x|      | |x|         | |x|     | |x|         | |x|       | mongo-java-driver 3.8.0                                                  |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+--------------------------------------------------------------------------+
| MySQL (EC2)           | 5.7, 8.0         | |v|        | |v|      | |v|         | |v|     | |v|         | |v|       | version 8.0.26                                                           |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+--------------------------------------------------------------------------+
| Oracle                | 12.1c, 19c       | |v|        | |v|      | |v|         | |v|     | |v|         | |v|       | 19.1                                                                     |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+--------------------------------------------------------------------------+
| Oracle E-Business     | 12.2.5           | |v|        | |v|      | |v|         | |v|     | |v|         | |v|       | 19.1                                                                     |
| Suite                 |                  |            |          |             |         |             |           |                                                                          |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+--------------------------------------------------------------------------+
| PostgreSQL            | 10, 11, 12, 13,  | |v|        | |v|      | |v|         | |v|     | |v|         | |v|       | PostgreSQL 42.3.3                                                        |
| (enterprise)          | 14.1             |            |          |             |         |             |           |                                                                          |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+--------------------------------------------------------------------------+
| PostgreSQL            | 10, 11.4, 11.5,  | |v|        | |v|      | |v|         | |v|     | |v|         | |v|       | PostgreSQL 42.3.3                                                        |
| (open source)         | 12, 13, 14.1     |            |          |             |         |             |           |                                                                          |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+--------------------------------------------------------------------------+
| EMR Presto on Hive    | Presto 0.238.3   | |v|        | |v|      | |v|         | |v|     | |v|         | |v|       | com.facebook.presto.jdbc.PrestoDriver.presto.jdbc.0.265.1                |
|                       |                  |            |          |             |         |             |           |                                                                          |
|                       | EMR 6.0, 6.1,    |            |          |             |         |             |           |                                                                          |
|                       | 6.2, 6.4         |            |          |             |         |             |           |                                                                          |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+--------------------------------------------------------------------------+
| Salesforce DB         | Summer 2021      | |v|        | |x|      | |x|         | |x|     | |x|         | |x|       | *n/a*                                                                    |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+--------------------------------------------------------------------------+
| SAP HANA              | 2.0              | |v|        | |v|      | |v|         | |v|     | |v|         | |v|       | version 2.4.70                                                           |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+--------------------------------------------------------------------------+
| SAS Base (data        | 9.4              | |v|        | |v|      | |v|         | |x|     | |v|\*\*\*   | |v|\*\*\* | com.sas.rio.MVADriver 904300                                             |
| files in SAS          |                  |            |          |             |         |             |           |                                                                          |
| server)               |                  |            |          |             |         |             |           |                                                                          |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+--------------------------------------------------------------------------+
| SingleStore ( Former  | 7                | |v|        | |v|      | |v|         | |x|     | |v|\*\*\*   ||v|\*\*\*  | MySQL 8.0 driver                                                         |
| MemSQL)               |                  |            |          |             |         |             |           |                                                                          |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+--------------------------------------------------------------------------+
| Snowflake             | *latest*         | |v|        | |v|      | |v|         | |v|     | |v|         | |v|       | net.snowflake.client.jdbc.SnowflakeDriver version 3.13.6                 |
|                       | *available at*   |            |          |             |         |             |           |                                                                          |
| (AWS, Azure, GCP)     | *release date*   |            |          |             |         |             |           |                                                                          |
|                       |                  |            |          |             |         |             |           |                                                                          |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+--------------------------------------------------------------------------+
| SQL Server            | 2012,            | |v|\*\*    | |v|      | |v|         | |v|     | |v|         | |v|       | com.microsoft.sqlserver Version 9.4.0.jre11                              |
|                       | 2014, 2016,      |            |          |             |         |             |           |                                                                          |
|                       | 2017, 2019       |            |          |             |         |             |           | (supports NTLM)                                                          |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+--------------------------------------------------------------------------+
| Sybase ASE            | Adaptive Server  | |v|        | |v|      | |v|         | |v|     | |v|         | |v|       | com.alation.drivers.sybase.FixedSybaseDriver.com.alation.drivers.sybase.4|
|                       | Enterprise 16.0  |            |          |             |         |             |           |                                                                          |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+--------------------------------------------------------------------------+
| Sybase IQ             | 16               | |v|        | |v|      | |v|         | |v|     | |v|         | |v|       | com.alation.drivers.sybase.FixedSybaseDriver.com.alation.drivers.sybase.4|
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+--------------------------------------------------------------------------+
| Teradata              | 16.10, 16.20,    | |v|        | |v|      | |v|         | |v|     | |v|         | |v|       | version 17.00.00.03                                                      |
|                       | 17.0             |            |          |             |         |             |           |                                                                          |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+--------------------------------------------------------------------------+
| Vertica               | 7.2.3            | |v|        | |v|      | |v|         | |v|     | |v|         | |v|       | version 7.2.1                                                            |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+--------------------------------------------------------------------------+
|                       |                                                                                                                                                                       |
| **SOURCES ON AWS RDS**|                                                                                                                                                                       |
|                       |                                                                                                                                                                       |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+--------------------------------------------------------------------------+
| MySQL                 | 5.7. 8.0         | |v|        | |v|      | |v|         | |x|     | |v|\*\*\*   | |v|\*\*\* | version 8.0.26                                                           |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+--------------------------------------------------------------------------+
| Oracle                | 12c, 19c         | |v|        | |v|      | |v|         | |x|     |  |v|\*\*\*  | |v|\*\*\* | 19.1                                                                     |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+--------------------------------------------------------------------------+
| PostgreSQL            | 10.0, 11.4,      | |v|        | |v|      | |v|         | |x|     |  |v|\*\*\*  | |v|\*\*\* | PostgreSQL 42.3.3                                                        |
| (open source)         | 11.5, 12, 13     |            |          |             |         |             |           |                                                                          |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+--------------------------------------------------------------------------+
| SQL Server            | 2012, 2014, 2016,| |v|\*\*    | |v|      | |v|         | |x|     | |v|\*\*\*   | |v|\*\*\* | com.microsoft.sqlserver Version 9.4.0.jre11                              |
|                       | 2017, 2019       |            |          |             |         |             |           |                                                                          |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+--------------------------------------------------------------------------+
|                       |                                                                                                                                                                       |
| **AMAZON SOURCES**    |                                                                                                                                                                       |
|                       |                                                                                                                                                                       |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+--------------------------------------------------------------------------+
| AWS Databricks        | 9.1 LTS, 10.1    | |v|        | |v|      | |v|         | |v|     | |v|         | |v|       | SimbaSparkJDBC-2.6.21                                                    |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+--------------------------------------------------------------------------+
| AWS Glue              | *latest*         | |v|        | |x|      | |x|         | |x|     | |x|         | |x|       | API                                                                      |
|                       | *available at*   |            |          |             |         |             |           |                                                                          |
|                       | *release date*   |            |          |             |         |             |           |                                                                          |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+--------------------------------------------------------------------------+
| Amazon Redshift       | *latest*         | |v|        | |v|      | |v|         | |v|     | |v|         | |v|       | com.alation.drivers.redshift.FixedRedshiftDriver version 1.2.43.1067     |
|                       | *available at*   |            |          |             |         |             |           |                                                                          |
|                       | *release date*   |            |          |             |         |             |           |                                                                          |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+--------------------------------------------------------------------------+
| Amazon                | *latest*         | |v|        | |v|      | |v|         | |v|     | |v|         | |v|       | com.alation.drivers.redshift.FixedRedshiftDriver version 1.2.43.1067     |
| Redshift Spectrum     | *available at*   |            |          |             |         |             |           |                                                                          |
|                       | *release date*   |            |          |             |         |             |           |                                                                          |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+--------------------------------------------------------------------------+
|                       |                                                                                                                                                                       |
| **GOOGLE SOURCES**    |                                                                                                                                                                       |
|                       |                                                                                                                                                                       |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+--------------------------------------------------------------------------+
| Google BigQuery       | *latest*         | |v|        | |v|      | |v|         | |v|     |  |v|        | |v|       | Simba driver for Google BigQuery                                         |
|                       | *available at*   |            |          |             |         |             |           | version 1.2.19.1023                                                      |
|                       | *release date*   |            |          |             |         |             |           |                                                                          |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+--------------------------------------------------------------------------+
|                       |                                                                                                                                                                       |
| **HADOOP SOURCES**    |                                                                                                                                                                       |
|                       |                                                                                                                                                                       |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+--------------------------------------------------------------------------+
| Hive on CDH           | CDH 6.2, 6.3     | |v|        | |v|      | |v|         | |v|     | |v|         | |v|       | com.alation.drivers.hive.Hive2Driver.com.alation.drivers.                |
|                       |                  |            |          |             |         |             |           | hive.zero.fourteen.0.14.0-0.14.0                                         |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+--------------------------------------------------------------------------+
| Hive with AWS         | *latest*         | |v|        | |v|      | |v|         | |v|     | |v|         | |v|       | com.alation.drivers.hive.Hive2Driver.com.alation.drivers.                |
| Glue as               | *available at*   |            |          |             |         |             |           | hive.zero.fourteen.0.14.0-0.14.0                                         |
| Metastore             | *release date*   |            |          |             |         |             |           |                                                                          |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+--------------------------------------------------------------------------+
| Hive 3 on EMR         | EMR 6.0, 6.4     | |v|        | |v|      | |v|         | |x|     | |v|\*\*\*   | |v|\*\*\* | com.alation.drivers.hive.Hive2Driver.com.alation.drivers.                |
| with Tez              |                  |            |          |             |         |             |           | hive.zero.fourteen.0.14.0-0.14.0                                         |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+--------------------------------------------------------------------------+
| Hive 3 on CDP         | CDP 7.1.3, 7.1.7 | |v|        | |v|      | |v|         | |x|     | |v|\*\*\*   | |v|\*\*\* | com.alation.drivers.hive.Hive2Driver.com.alation.drivers.                |
| with Tez              |                  |            |          |             |         |             |           | hive.zero.fourteen.0.14.0-0.14.0                                         |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+--------------------------------------------------------------------------+
| Impala                | CDH 6.3          | |v|        | |v|      | |v|         | |v|     | |v|         | |v|       | com.alation.drivers.hive.Hive2Driver.com.alation.drivers.                |
|                       |                  |            |          |             |         |             |           | hive.two.2.1.0-2.1.0                                                     |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+--------------------------------------------------------------------------+
|                       |                                                                                                                                                                       |
| **MS AZURE SOURCES**  |                                                                                                                                                                       |
|                       |                                                                                                                                                                       |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+--------------------------------------------------------------------------+
| Azure Synapse         | *latest*         | |v|        | |v|      | |v|         | |x|     |  |v|\*\*\*  | |v|\*\*\* | com.microsoft.sqlserver.jdbc.SQLServerDriver.com.microsoft.sqlserver.    |
| Analytics             | *available*      |            |          |             |         |             |           | 9.4.0.jre11                                                              |
|                       | *at release date*|            |          |             |         |             |           |                                                                          |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+--------------------------------------------------------------------------+
| Hive  on              | 3.6              | |v|        | |v|      | |v|         | |v|     | |v|         | |v|       | com.alation.drivers.hive.Hive2Driver.com.alation.drivers.                |
| Azure HDInsight       |                  |            |          |             |         |             |           | hive.zero.fourteen.0.14.0-0.14.0                                         |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+--------------------------------------------------------------------------+
| Hive 3 on             | 4.0              | |v|        | |v|      | |v|         | |x|     |  |v|        | |v|       | com.alation.drivers.hive.Hive2Driver.com.alation.drivers.                |
| Azure HDInsight       |                  |            |          |             |         |             |           | hive.zero.fourteen.0.14.0-0.14.0                                         |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+--------------------------------------------------------------------------+

\*  Query Log Ingestion (QLI). Note that Alation does not support QLI for data sources on RDS.

\*\*  Case sensitivity is not supported.

\*\*\* Lineage and Popularity are calculated based on queries ingested from Compose.


Data Sources Supported as Custom DB
---------------------------------------

Note that CData drivers can be purchased from Alation. See :doc:`CData Drivers <../../datasources/CustomDB/CDataDrivers>` for details.

.. rst-class:: table-fixed-header table-fixed-first-column

+-------------------+----------------+------------+----------+-----------+----------+---------+-------------+----------+--------------+------------+-------------------------------+
| Database          | Version        | Metadata   | Compose  | Profiling | Sampling | QLI     | Popularity  | Lineage  | Custom Query | Driver     | Driver                        |
| Type              | Supported      | Extraction |          |           |          |         |             |          | Based Column |            | Version                       |
|                   |                |            |          |           |          |         |             |          | Profiling    |            |                               |
+===================+================+============+==========+===========+==========+=========+=============+==========+==============+============+===============================+
| Amazon Athena     | Engine         | |v|        | |v|      | |v|       | |v|      | |v|     | |v|         | |v|      | |v|          | Simba      | Athena Simba driver 2.0.9     |
|                   | versions 1, 2  |            |          |           |          |         |             |          |              |            |                               |
+-------------------+----------------+------------+----------+-----------+----------+---------+-------------+----------+--------------+------------+-------------------------------+
| Azure Synapse     | latest         | |v|        | |v|      | |v|       | |v|      | |v|     | |v|         | |v|      | |v|          | Microsoft  | com.microsoft.sqlserver.jdbc. |
| Analytics         |                |            |          |           |          |         |             |          |              |            | SQLServerDriver.com.microsoft.|
| (Azure DW)        |                |            |          |           |          |         |             |          |              |            | sqlserver.9.4.0.jre11         |
+-------------------+----------------+------------+----------+-----------+----------+---------+-------------+----------+--------------+------------+-------------------------------+
| Cassandra         | 3.11, 4.0.1    | |v|        | |v|      | |v|       | |v|      | |x|     | |v|\*       | |v|\*    | |x|          | CData      | CData Cassandra driver 2021   |
+-------------------+----------------+------------+----------+-----------+----------+---------+-------------+----------+--------------+------------+-------------------------------+
| Confluent Kafka   | 2.7.x          | |v|        | |x|      | |x|       | |x|      | |x|     | |x|         | |x|      | |x|          | CData      | CData Kafka driver 2021       |
+-------------------+----------------+------------+----------+-----------+----------+---------+-------------+----------+--------------+------------+-------------------------------+
| Cosmos DB         | latest         | |v|        | |v|      | |v|       | |v|      | |x|     | |v|\*       | |v|\*    | |x|          | CData      | CData Cosmos driver 2021      |
+-------------------+----------------+------------+----------+-----------+----------+---------+-------------+----------+--------------+------------+-------------------------------+
| Databricks Azure  | 9.1 LTS, 10.1  | |v|        | |v|      | |v|       | |v|      | |v|     | |v|         | |v|      | |v|          | Simba      | SimbaSparkJDBC-2.6.21         |
+-------------------+----------------+------------+----------+-----------+----------+---------+-------------+----------+--------------+------------+-------------------------------+
| Databricks GCP    | 9.1 LTS, 10.1  | |v|        | |v|      | |v|       | |v|      | |x|     | |v|\*       | |v|\*    | |v|          | Simba      | SimbaSparkJDBC-2.6.21         |
|                   | 10.4 LTS       |            |          |           |          |         |             |          |              |            |                               |
+-------------------+----------------+------------+----------+-----------+----------+---------+-------------+----------+--------------+------------+-------------------------------+
| Denodo            | 8              | |v|        | |v|      | |v|       | |v|      | |v|     | |x|         | |x|      | |v|          | Denodo     | denodo-vdp-jdbcdriver-8.0-ga  |
+-------------------+----------------+------------+----------+-----------+----------+---------+-------------+----------+--------------+------------+-------------------------------+
| Amazon DynamoDB   | 2019.11.21     | |v|        | |v|      | |v|       | |v|      | |x|     | |v|\*       | |v|\*    | |v|          | CData      | CData DynamoDB driver 2021    |
+-------------------+----------------+------------+----------+-----------+----------+---------+-------------+----------+--------------+------------+-------------------------------+
| ElasticSearch     | 6.0            | |v|        | |v|      | |v|       | |v|      | |x|     | |x|         | |x|      | |v|          | CData      | CData ElasticSearch driver    |
|                   |                |            |          |           |          |         |             |          |              |            | 2021                          |
+-------------------+----------------+------------+----------+-----------+----------+---------+-------------+----------+--------------+------------+-------------------------------+
| EMR Presto on     | EMR 6.0, 6.1,  | |v|        | |v|      | |v|       | |v|      | |v|     | |v|         | |v|      | |v|          | Facebook   | com.facebook.presto.jdbc.     |
| Hive              | 6.2, 6.4       |            |          |           |          |         |             |          |              |            | PrestoDriver 0.265.1          |
|                   |                |            |          |           |          |         |             |          |              |            |                               |
|                   | Presto 0.238.3 |            |          |           |          |         |             |          |              |            |                               |
+-------------------+----------------+------------+----------+-----------+----------+---------+-------------+----------+--------------+------------+-------------------------------+
| EMR Presto on     | EMR 6.0, 6.1,  | |v|        | |v|      | |v|       | |v|      | |v|     | |v|         | |v|      | |v|          | Facebook   | com.facebook.presto.jdbc.     |
| Hive with AWS     | 6.2, 6.4       |            |          |           |          |         |             |          |              |            | PrestoDriver 0.265.1          |
| Glue              |                |            |          |           |          |         |             |          |              |            |                               |
|                   | Presto 0.238.3 |            |          |           |          |         |             |          |              |            |                               |
+-------------------+----------------+------------+----------+-----------+----------+---------+-------------+----------+--------------+------------+-------------------------------+
| EMR SparkSQL on   | EMR 6.1, 6.2,  | |v|        | |v|      | |v|       | |v|      | |x|     | |v|\*       | |v|\*    | |v|          | CData      | CData SparkSQL driver 2020    |
| Hive              | 6.4            |            |          |           |          |         |             |          |              |            |                               |
|                   | Spark 3.x      |            |          |           |          |         |             |          |              |            |                               |
+-------------------+----------------+------------+----------+-----------+----------+---------+-------------+----------+--------------+------------+-------------------------------+
| GitHub (Beta)     | 3.x            | |v|        | |v|      | |v|       | |v|      | |x|     | |v|         | |x|      | |x|          | CData      | CData GitHub driver 2021      |
+-------------------+----------------+------------+----------+-----------+----------+---------+-------------+----------+--------------+------------+-------------------------------+
| MariaDB           | latest         | |v|        | |v|      | |v|       | |v|      | |v|     | |v|         | |v|      | |v|          | CData      | CData MariaDB driver 2021     |
+-------------------+----------------+------------+----------+-----------+----------+---------+-------------+----------+--------------+------------+-------------------------------+
| MarkLogic         | 10.0           | |v|        | |v|      | |v|       | |v|      | |x|     | |v|\*       | |x|      | |v|          | CData      | CData MarkLogic driver 2020   |
+-------------------+----------------+------------+----------+-----------+----------+---------+-------------+----------+--------------+------------+-------------------------------+
| MongoDB           | 4.2, 4.4       | |v|        | |v|      | |v|       | |v|      | |x|     | |v|\*       | |v|\*    | |v|          | CData      | CData MongoDB driver 2021     |
+-------------------+----------------+------------+----------+-----------+----------+---------+-------------+----------+--------------+------------+-------------------------------+
| MongoDB Atlas     | 4.2, 4.4       | |v|        | |v|      | |v|       | |v|      | |x|     | |v|\*       | |v|\*    | |v|          | CData      | CData MongoDB driver 2021     |
| on AWS            |                |            |          |           |          |         |             |          |              |            |                               |
+-------------------+----------------+------------+----------+-----------+----------+---------+-------------+----------+--------------+------------+-------------------------------+
| NetSuite          | 2021.2         | |v|        | |v|      | |v|       | |v|      | |x|     | |x|         | |x|      | |v|          | CData      | CData NetSuite driver 2021    |
+-------------------+----------------+------------+----------+-----------+----------+---------+-------------+----------+--------------+------------+-------------------------------+
| Parquet (Amazon   | Apache Parquet | |v|        | |v|      | |v|       | |v|      | |x|     | |v|\*       | |x|      | |x|          | CData      | CData Parquet driver 2021     |
| S3)               | API V2.0       |            |          |           |          |         |             |          |              |            |                               |
+-------------------+----------------+------------+----------+-----------+----------+---------+-------------+----------+--------------+------------+-------------------------------+
| Parquet (ADLS     | Apache Parquet | |v|        | |v|      | |v|       | |v|      | |x|     | |v|\*       | |x|      | |x|          | CData      | CData Parquet driver 2021     |
| Gen2)             | API V2.0       |            |          |           |          |         |             |          |              |            |                               |
+-------------------+----------------+------------+----------+-----------+----------+---------+-------------+----------+--------------+------------+-------------------------------+
| Salesforce        | Summer 2021    | |v|        | |v|      | |v|       | |v|      | |x|     | |x|         | |x|      | |x|          | CData      | CData SalesforceDB driver 2021|
+-------------------+----------------+------------+----------+-----------+----------+---------+-------------+----------+--------------+------------+-------------------------------+
| ServiceNow        | latest         | |v|        | |v|      | |x|       | |x|      | |x|     | |x|         | |x|      | |x|          | CData      | CData ServiceNow driver 2021  |
+-------------------+----------------+------------+----------+-----------+----------+---------+-------------+----------+--------------+------------+-------------------------------+
| Splunk            | 8.2.x          | |v|        | |v|      | |v|       | |v|      | |x|     | |x|         | |x|      | |x|          | CData      | CData Splunk driver 2021      |
+-------------------+----------------+------------+----------+-----------+----------+---------+-------------+----------+--------------+------------+-------------------------------+
| Starburst         | 360-e LTS      | |v|        | |v|      | |v|       | |v|      | |v|     | |x|         | |x|      | |x|          | Starburst  | presto-cli-350-executable.jar |
| Enterprise Presto |                |            |          |           |          |         |             |          |              |            | from starburst                |
| (Trino) on AWS    |                |            |          |           |          |         |             |          |              |            |                               |
+-------------------+----------------+------------+----------+-----------+----------+---------+-------------+----------+--------------+------------+-------------------------------+


\* Lineage and Popularity are calculated based on queries ingested from Compose.

Supported DB Authentication Methods
-----------------------------------

Note that for all database types listed in this table, Alation supports **basic authentication**,
and users can connect with their database credentials (database
account login and password). The table focuses on specific
authentication methods which our customers usually ask about.

.. rst-class:: table-fixed-header table-fixed-first-column

+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Database               | PM\* | Cross  | SSL | NTLM | Kerberos  | Proxy      | Keytab | LDAP |
| Type                   |      | DB     |     |      |           | Access\*\* |        |      |
|                        |      |        |     |      |           |            |        |      |
+========================+======+========+=====+======+===========+============+========+======+
| DB2 (LUW)              | |x|  | |x|    | |x| | |x|  | |x|       | |x|        | |x|    | |x|  |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Greenplum              | |x|  | |x|    | |v| | |x|  | |x|       | |x|        | |x|    | |v|  |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| MongoDB                | |x|  | |x|    | |v| | |x|  | |v|       | |x|        | |x|    | |x|  |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| MySQL                  | |x|  | |x|    | |v| | |x|  | |v|       | |x|        | |x|    | |v|  |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Oracle                 | |x|  |  |x|   | |v| | |x|  | |v|       | |x|        | |x|    | |v|  |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Oracle E-Business      | |x|  |  |x|   | |x| | |x|  |  |x|      | |x|        | |x|    | |x|  |
| Suite                  |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| PostgreSQl             | |x|  |  |x|   | |v| | |x|  |  |x|      | |x|        | |x|    | |v|  |
| (enterprise)           |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| PostgreSQl             | |x|  |  |x|   | |v| | |x|  |  |x|      | |x|        | |x|    | |v|  |
| (open source)          |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| EMR Presto             | |x|  |  |x|   | |v| | |x|  |  |v|      | |x|        | |x|    | |x|  |
| on Hive                |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Salesforce DB          | |x|  |  |x|   | |x| | |x|  |  |x|      | |x|        | |x|    | *n/a*|
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| SAP HANA               | |x|  |  |x|   | |v| | |x|  |  |x|      | |x|        | |x|    | |x|  |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| SAS Base               | |x|  |  |x|   | |x| | |x|  |  |x|      | |x|        | |x|    | |x|  |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| SingleStore (Former    | |x|  | |x|    | |x| | |x|  | |x|       | |x|        | |x|    | |v|  |
| MemSQL)                |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Snowflake              | |x|  |  |v|   | |x| | |x|  |  |x|      | |x|        | |x|    | |x|  |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| SQL Server             | |x|  |  |v|   | |v| | |v|  | |v|       | |x|        | |x|    | |v|  |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Sybase ASE             | |x|  |  |v|   | |x| | |x|  |  |x|      | |x|        | |x|    | |x|  |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Sybase IQ              | |x|  |  |v|   | |x| | |x|  |  |x|      | |x|        | |x|    | |x|  |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Teradata               | |v|  | |x|    | |x| | |x|  |  |x|      | |x|        | |x|    | |v|  |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Vertica                | |x|  | |x|    | |v| | |x|  |  |v|      | |x|        | |x|    | |x|  |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| **SOURCES ON AWS RDS** |                                                                     |
|                        |                                                                     |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| MySQL                  | |x|  | |x|    | |v| | |x|  |  |x|      | |x|        | |x|    | |x|  |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Oracle                 | |x|  | |x|    | |v| | |x|  |  |x|      | |x|        | |x|    | |x|  |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| PostgreSQL             | |x|  | |x|    | |v| | |x|  |  |x|      | |x|        | |x|    | |x|  |
| (open source)          |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| SQL Server             | |x|  | |v|    | |v| | |v|  |  |x|      | |x|        | |x|    | |x|  |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| **AMAZON SOURCES**     |                                                                     |
|                        |                                                                     |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| AWS Databricks         | |x|  | |x|    | |x| | |x|  |  |x|      | |x|        | |x|    | |x|  |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| AWS Glue               | |x|  | |x|    | |x| | |x|  |  |x|      | |x|        | |x|    | |x|  |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Amazon Redshift        | |x|  | |x|    | |v| | |v|  |  |x|      | |x|        | |x|    | *n/a*|
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Amazon                 | |x|  | |x|    | |v| | |v|  |  |x|      | |x|        | |x|    | *n/a*|
| Redshift Spectrum      |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| **GOOGLE SOURCES**     |                                                                     |
|                        |                                                                     |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Google BigQuery        | |v|  | |v|    | |x| | |x|  |  |x|      | |x|        | |x|    | |x|  |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| **HADOOP SOURCES**     |                                                                     |
|                        |                                                                     |
+------------------------+-------+-------+-----+------+-----------+------------+--------+------+
| Hive                   | `Authentication for Hive`_                                          |
|                        |                                                                     |
|                        | `Authentication for Hive 3`_                                        |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Impala                 | |x|  | |x|    | |v| | |x|  |  |v|      | |x|        | |v|    | |v|  |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| SparkSQL over          | |x|  | |x|    | |x| | |x|  |  |x|      | |x|        | |x|    | |v|  |
| Hive Metastore         |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| **MS AZURE SOURCES**   |                                                                     |
|                        |                                                                     |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Azure Data             | |x|  | |x|    | |x| | |x|  |  |x|      | |x|        | |x|    | |x|  |
| Warehouse              |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Azure Databricks       | |x|  | |x|    | |x| | |x|  |  |x|      | |x|        | |x|    | |x|  |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Azure HDInsight        | |x|  | |x|    | |x| | |x|  |  |x|      | |x|        | |x|    | |x|  |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+

\*Permission Mirroring

\*\* Knox, Ranger, Blue Talon, Zookeeper

Note that SASL is only supported for Hive data sources.

.. note::

    From 2022.1, key pair authentication is supported for Snowflake.

Authentication for Custom DB
------------------------------

.. rst-class:: table-fixed-header table-fixed-first-column

+-----------------------+------------+------------+-------------+---------+-------+
| Database              | OAuth      | OAuth for  | Kerberos    | Keytab  | LDAP  |
|                       |            | Compose    |             |         |       |
+=======================+============+============+=============+=========+=======+
| Amazon Athena         | |x|        | |x|        | |x|         | |x|     | |x|   |
+-----------------------+------------+------------+-------------+---------+-------+
| Azure Synapse         | |v|        | |x|        | |x|         | |x|     | |x|   |
| Analytics (Azure DW)  |            |            |             |         |       |
+-----------------------+------------+------------+-------------+---------+-------+
| Cassandra             | |x|        | |x|        | |x|         | |x|     | |x|   |
+-----------------------+------------+------------+-------------+---------+-------+
| Confluent Kafka       | |x|        | |x|        | |x|         | |x|     | |x|   |
+-----------------------+------------+------------+-------------+---------+-------+
| Cosmos DB             | |x|        | |x|        | |x|         | |x|     | |x|   |
+-----------------------+------------+------------+-------------+---------+-------+
| Databricks Azure      | |x|        | |v|        | |x|         | |x|     | |x|   |
+-----------------------+------------+------------+-------------+---------+-------+
| Databricks GCP        | |x|        | |x|        | |x|         | |x|     | |x|   |
+-----------------------+------------+------------+-------------+---------+-------+
| Denodo                | |x|        | |x|        | |x|         | |x|     | |x|   |
+-----------------------+------------+------------+-------------+---------+-------+
| Amazon DynamoDB       | |x|        | |x|        | |x|         | |x|     | |x|   |
+-----------------------+------------+------------+-------------+---------+-------+
| ElasticSearch         | |x|        | |x|        | |x|         | |x|     | |x|   |
+-----------------------+------------+------------+-------------+---------+-------+
| EMR Presto on Hive    | |x|        | |x|        | |v|         | |v|     |  |v|  |
+-----------------------+------------+------------+-------------+---------+-------+
| EMR Presto on Hive    | |x|        | |x|        | |v|         | |v|     |  |v|  |
| with AWS Glue         |            |            |             |         |       |
+-----------------------+------------+------------+-------------+---------+-------+
| EMR SparkSQL on Hive  | |x|        | |x|        | |v|         | |v|     | |x|   |
+-----------------------+------------+------------+-------------+---------+-------+
| GitHub (Beta)         | |v|        | |x|        | |x|         | |x|     | |x|   |
+-----------------------+------------+------------+-------------+---------+-------+
| MariaDB               | |x|        | |x|        | |x|         |  |x|    | |x|   |
+-----------------------+------------+------------+-------------+---------+-------+
| MarkLogic             | |x|        | |x|        | |x|         |  |x|    | |x|   |
+-----------------------+------------+------------+-------------+---------+-------+
| MongoDB               | |x|        | |x|        | |v|         |  |x|    | |x|   |
+-----------------------+------------+------------+-------------+---------+-------+
| MongoDB Atlas on AWS  | |x|        | |x|        | |x|         | |x|     | |x|   |
+-----------------------+------------+------------+-------------+---------+-------+
| NetSuite              | |v|        | |x|        | |x|         |  |x|    | |x|   |
+-----------------------+------------+------------+-------------+---------+-------+
| Parquet (Amazon S3)   | |x|        | |x|        | |x|         | |x|     | |x|   |
+-----------------------+------------+------------+-------------+---------+-------+
| Parquet (ADLS Gen2)   | |x|        | |x|        | |x|         | |x|     | |x|   |
+-----------------------+------------+------------+-------------+---------+-------+
| Salesforce            | |v|        | |x|        | |x|         | |x|     | |x|   |
+-----------------------+------------+------------+-------------+---------+-------+
| ServiceNow            | |v|        | |x|        | |x|         | |x|     | |x|   |
+-----------------------+------------+------------+-------------+---------+-------+
| Splunk                | |x|        | |x|        | |x|         | |x|     | |x|   |
+-----------------------+------------+------------+-------------+---------+-------+
| Starburst Enterprise  | |x|        | |x|        | |x|         | |x|     | |x|   |
| Presto (Trino)        |            |            |             |         |       |
+-----------------------+------------+------------+-------------+---------+-------+

Authentication for Hive
------------------------

+-----------------------------------+------------------------------+---------------------------+
| Distribution and Data Platforms   |Authentication                |Support\*                  |
+===================================+==============================+===========================+
|                                   | Basic                        | |v|                       |
+                                   +------------------------------+---------------------------+
|                                   | Kerberos (and keytab)        | |v|                       |
+                                   +------------------------------+---------------------------+
|                                   | Hive SSL                     | |v|                       |
+  CDH                              +------------------------------+---------------------------+
|                                   | WebHDFS SSL                  | |v|                       |
+                                   +------------------------------+---------------------------+
|                                   | HTTPFS Kerberos              | |v|                       |
+                                   +------------------------------+---------------------------+
|                                   | Hive Zookeeper URL           | |v|                       |
+                                   +------------------------------+---------------------------+
|                                   | SASL                         | |v|                       |
+-----------------------------------+------------------------------+---------------------------+
|                                   | Basic                        | |v|                       |
+                                   +------------------------------+---------------------------+
|                                   | Kerberos (and keytab)        | |v|                       |
+                                   +------------------------------+---------------------------+
|                                   | Hive SSL                     | |v|                       |
+  EMR                              +------------------------------+---------------------------+
|                                   | WebHDFS SSL                  | |v|                       |
+                                   +------------------------------+---------------------------+
|                                   | SASL                         | |v|                       |
+-----------------------------------+------------------------------+---------------------------+


\* Support of authentication methods depends on your Hive setup. This table shows all the authentication methods Alation can potentially support for Hive. For more details on Hive data sources, refer to :doc:`Hive <../../datasources/Hive/index>`.

Authentication for Hive 3
-------------------------

+-----------------------------------+------------------------------+---------------------------+
| Distribution and Data Platforms   |Authentication                |Support\*                  |
+===================================+==============================+===========================+
|                                   | Basic                        | |v|                       |
+                                   +------------------------------+---------------------------+
|                                   | Kerberos (and keytab)        | |v|\*\*                   |
+                                   +------------------------------+---------------------------+
|                                   | Azure Encryption             | |x|                       |
+                                   +------------------------------+---------------------------+
|                                   | Hive SSL                     | |v|                       |
+                                   +------------------------------+---------------------------+
|                                   | WebHDFS SSL                  | |x|                       |
+  CDP                              +------------------------------+---------------------------+
|                                   | HTTPFS Kerberos              | |x|                       |
+                                   +------------------------------+---------------------------+
|                                   | Knox Kerberos                | |x|                       |
+                                   +------------------------------+---------------------------+
|                                   | Knox LDAP                    | |x|                       |
+                                   +------------------------------+---------------------------+
|                                   | Hive Zookeeper URL           | |x|                       |
+                                   +------------------------------+---------------------------+
|                                   | SASL                         | |x|                       |
+-----------------------------------+------------------------------+---------------------------+
|                                   | Basic                        | |v|                       |
+                                   +------------------------------+---------------------------+
|                                   | Kerberos (and keytab)        | |v|                       |
+                                   +------------------------------+---------------------------+
|                                   | Azure Encryption             | |x|                       |
+                                   +------------------------------+---------------------------+
|                                   | Hive SSL                     | |v|                       |
+                                   +------------------------------+---------------------------+
|                                   | WebHDFS SSL                  | |v|                       |
+  EMR                              +------------------------------+---------------------------+
|                                   | HTTPFS Kerberos              | |x|                       |
+                                   +------------------------------+---------------------------+
|                                   | Knox Kerberos                | |x|                       |
+                                   +------------------------------+---------------------------+
|                                   | Knox LDAP                    | |x|                       |
+                                   +------------------------------+---------------------------+
|                                   | Hive Zookeeper URL           | |x|                       |
+                                   +------------------------------+---------------------------+
|                                   | SASL                         | |x|                       |
+-----------------------------------+------------------------------+---------------------------+

\* Support of authentication methods depends on your Hive setup. This table shows all the authentication methods Alation can potentially support for Hive. For more details on Hive data sources, refer to :doc:`Hive <../../datasources/Hive/index>`.

\*\*  Hive and Hadoop Version should be set to 2.x.x in the **Add a Data Source** wizard - **CONNECTION** section to connect to CDP with Kerberos authentication enabled.

Supported BI Tools
--------------------

.. rst-class:: table-fixed-header table-fixed-first-column

+---------------------+------------------------+--------------+-----------+-----------+-----------+--------+
| Tool                | Supported              | Metadata     | Lineage   | Access    | Stats     | SSL    |
|                     | Version                | Extraction   |           | Rules     |           |        |
|                     |                        |              |           |           |           |        |
+=====================+========================+==============+===========+===========+===========+========+
| Tableau Server      | 2020.4, 2021.1, 2021.2,| |v|          | |v|       | |v|       | |v|       | |v|    |
| GBM V2\*            | 2021.3, 2021.4, 2022.1 |              |           |           |           |        |
+---------------------+------------------------+--------------+-----------+-----------+-----------+--------+
| MicroStrategy       | 2020 Cloud             | |v|          | |x|       | |v|       | |x|       |  |x|   |
| GBM V2              |                        |              |           |           |           |        |
+---------------------+------------------------+--------------+-----------+-----------+-----------+--------+
| SSRS                | 2012, 14, 16, 17,      | |v|          | |v|       | |x|       | |x|       | |v|    |
| (without Sharepoint)| 18, 19                 |              |           |           |           |        |
+---------------------+------------------------+--------------+-----------+-----------+-----------+--------+
| SSRS                | 2012, 16               | |v|          | |v|       | |x|       | |x|       | |v|    |
| (with Sharepoint)   |                        |              |           |           |           |        |
+---------------------+------------------------+--------------+-----------+-----------+-----------+--------+

\* Tableau Online is not supported.

Supported OCF Connectors
-------------------------

BI Connectors
~~~~~~~~~~~~~~~~

.. rst-class:: table-fixed-header table-fixed-first-column

+---------------------+------------------------+--------------+-----------+-----------+-----------+--------+
| Connectors          | Supported              | Metadata     | Lineage   | Access    | Stats     | SSL    |
|                     | Version                | Extraction   |           | Rules     |           |        |
|                     |                        |              |           |           |           |        |
+=====================+========================+==============+===========+===========+===========+========+
| Looker              | latest (cloud),        | |v|          | |v|       | |x|       | |x|       | |x|    |
|                     | 22.x (on-prem)         |              |           |           |           |        |
+---------------------+------------------------+--------------+-----------+-----------+-----------+--------+
| Power BI Pro        | latest                 | |v|          | |x|       | |x|       | |x|       | |x|    |
+---------------------+------------------------+--------------+-----------+-----------+-----------+--------+
| Power BI Scanner    | Power BI Pro and       | |v|          | |v|       | |x|       | |x|       | |x|    |
| API                 | Premium versions       |              |           |           |           |        |
+---------------------+------------------------+--------------+-----------+-----------+-----------+--------+
| SAP BO              | 4.2                    | |v|          | |v|       | |x|       | |x|       | |x|    |
+---------------------+------------------------+--------------+-----------+-----------+-----------+--------+

RDBMS Connectors
~~~~~~~~~~~~~~~~~~~~

.. rst-class:: table-fixed-header table-fixed-first-column

+-----------------------+------------------+------------+----------+-------------+-------------+-------------+---------+-------------+-----------+------------+-----------------------------------+
| Connectors            | Version          | Metadata   | Compose  | Sampling    | Column      | Column      | QLI\*   | Popularity  | Lineage   | Driver     | Driver                            |
|                       | Supported        | Extraction |          |             | Profiling V1| Profiling V2|         |             |           |            | Version                           |
+=======================+==================+============+==========+=============+=============+=============+=========+=============+===========+============+===================================+
| AWS Databricks        | 9.1 LTS, 10.1,   | |v|        | |v|      | |v|         | |v|         | |x|         | |v|     | |v|         | |v|       | native     | SimbaSparkJDBC-2.6.21             |
|                       | 10.4 LTS         |            |          |             |             |             |         |             |           |            |                                   |
+-----------------------+------------------+------------+----------+-------------+-------------+-------------+---------+-------------+-----------+------------+-----------------------------------+
| AWS Glue              | latest           | |v|        | |x|      | |x|         | |x|         | |x|         | |x|     | |x|         | |x|       | API        | *n/a*                             |
+-----------------------+------------------+------------+----------+-------------+-------------+-------------+---------+-------------+-----------+------------+-----------------------------------+
| Azure SQL DB          | latest           | |v|        | |v|      | |v|         | |v|         | |v|         | |v|     | |v|         | |v|       | native     | Microsoft JDBC driver for SQL     |
|                       |                  |            |          |             |             |             |         |             |           |            | Server - 9.4.0.jre11              |
+-----------------------+------------------+------------+----------+-------------+-------------+-------------+---------+-------------+-----------+------------+-----------------------------------+
| Azure Synapse         | latest           | |v|        | |v|      | |v|         | |v|         | |v|         | |v|     | |v|         | |v|       | native     | Microsoft JDBC driver for SQL     |
|                       |                  |            |          |             |             |             |         |             |           |            | Server - 10.2.0.jre11             |
+-----------------------+------------------+------------+----------+-------------+-------------+-------------+---------+-------------+-----------+------------+-----------------------------------+
| DB2                   | 10.5, 11.1, 11.5 | |v|        | |v|      | |v|         | |v|         | |v|         | |v|     | |v|         | |v|       | native     | IBM Data Server driver for JDBC   |
|                       |                  |            |          |             |             |             |         |             |           |            | and SQLJ - 11.5                   |
+-----------------------+------------------+------------+----------+-------------+-------------+-------------+---------+-------------+-----------+------------+-----------------------------------+
| MySQL                 | 5.7, 8.0         | |v|        | |v|      | |v|         | |v|         | |v|         | |v|     | |v|         | |v|       | native     | version 8.0.21                    |
+-----------------------+------------------+------------+----------+-------------+-------------+-------------+---------+-------------+-----------+------------+-----------------------------------+
| MySQL RDS             | 5.7, 8.0         | |v|        | |v|      | |v|         | |v|         | |x|         | |x|     | |v| \*\*    | |v| \*\*  | native     | version 8.0.21                    |
+-----------------------+------------------+------------+----------+-------------+-------------+-------------+---------+-------------+-----------+------------+-----------------------------------+
| Oracle                | 12.1c, 19c       | |v|        | |v|      | |v|         | |v|         | |v|         | |v|     | |v|         | |v|       | native     | 12.1.0.2-tlsPatch                 |
+-----------------------+------------------+------------+----------+-------------+-------------+-------------+---------+-------------+-----------+------------+-----------------------------------+
| Oracle RDS            | 12.1c, 19c       | |v|        | |v|      | |v|         | |v|         | |v|         | |x|     |  |v| \*\*   | |v| \*\*  | native     | 12.1.0.2-tlsPatch                 |
+-----------------------+------------------+------------+----------+-------------+-------------+-------------+---------+-------------+-----------+------------+-----------------------------------+
| PostgreSQL            | 10, 11.4, 11.5,  | |v|        | |v|      | |v|         | |v|         | |v|         | |v|     | |v|         | |v|       | native     | version 42.3.3                    |
|                       | 12, 13, 14.1     |            |          |             |             |             |         |             |           |            |                                   |
+-----------------------+------------------+------------+----------+-------------+-------------+-------------+---------+-------------+-----------+------------+-----------------------------------+
| PostgreSQL RDS        | 10, 11.4, 11.5,  | |v|        | |v|      | |v|         | |v|         | |v|         | |x|     | |v|         | |v|       | native     | version 42.3.3                    |
|                       | 12, 13, 14.1     |            |          |             |             |             |         |             |           |            |                                   |
+-----------------------+------------------+------------+----------+-------------+-------------+-------------+---------+-------------+-----------+------------+-----------------------------------+
| Amazon Redshift       | latest           | |v|        | |v|      | |v|         | |v|         | |v|         | |v|     | |v|         | |v|       | native     | version 1.2.43.1067               |
+-----------------------+------------------+------------+----------+-------------+-------------+-------------+---------+-------------+-----------+------------+-----------------------------------+
| SAP BW or SAP BW/4HANA| latest           | |v|        | |x|      | |x|         | |x|         | |x|         | |x|     | |x|         | |x|       | API        | *n/a*                             |
+-----------------------+------------------+------------+----------+-------------+-------------+-------------+---------+-------------+-----------+------------+-----------------------------------+
| SAS Base              | 9.4              | |v|        | |v|      | |v|         | |v|         | |v|         | |x|     | |v| \*\*    | |v| \*\*  | native     | SAS drivers for JDBC and SAS/     |
|                       |                  |            |          |             |             |             |         |             |           |            | CONNECT - Release 9.46 - 94280    |
|                       |                  |            |          |             |             |             |         |             |           |            | (com.sas.rio.MVADriver.com.       |
|                       |                  |            |          |             |             |             |         |             |           |            | alation.drivers.sas.94280)        |
+-----------------------+------------------+------------+----------+-------------+-------------+-------------+---------+-------------+-----------+------------+-----------------------------------+
| SQL Server on Azure VM| 2017, 2019       | |v|        | |v|      | |v|         | |v|         | |v|         | |v|     | |v|         | |v|       | native     | Microsoft JDBC driver for SQL     |
|                       |                  |            |          |             |             |             |         |             |           |            | Server - 9.4.0.jre11              |
+-----------------------+------------------+------------+----------+-------------+-------------+-------------+---------+-------------+-----------+------------+-----------------------------------+
| SQL Server            | 2012, 2014, 2016,| |v|        | |v|      | |v|         | |v|         | |v|         | |v|     | |v|         | |v|       | native     | Microsoft JDBC driver for SQL     |
|                       | 2017, 2019       |            |          |             |             |             |         |             |           |            | Server - 9.4.0.jre11              |
+-----------------------+------------------+------------+----------+-------------+-------------+-------------+---------+-------------+-----------+------------+-----------------------------------+
| SQL Server RDS        | 2012, 2014, 2016,| |v|        | |v|      | |v|         | |v|         | |v|         | |x|     | |v|         | |v|       | native     | Microsoft JDBC driver for SQL     |
|                       | 2017             |            |          |             |             |             |         |             |           |            | Server - 9.4.0.jre11              |
+-----------------------+------------------+------------+----------+-------------+-------------+-------------+---------+-------------+-----------+------------+-----------------------------------+
| Sybase                | Sybase IQ 16     | |v|        | |v|      | |v|         | |v|         | |v|         | |v|     | |v|         | |v|       | native     | com.sybase.jdbc4.jdbc.SybDriver   |
|                       |                  |            |          |             |             |             |         |             |           |            | (Sybase driver 4)                 |
+-----------------------+------------------+------------+----------+-------------+-------------+-------------+---------+-------------+-----------+------------+-----------------------------------+

\*  Query Log Ingestion (QLI). Note that Alation does not support QLI for data sources on RDS.

\*\* Lineage and Popularity are calculated based on queries ingested from Compose.


Supported File Systems
----------------------

.. rst-class:: table-fixed-header table-fixed-first-column

+----------------+----------------+----------------+----------------+
| File System    | Version        | Authentication | Metadata       |
|                | Supported      | Method         | Extraction     |
+================+================+================+================+
| Amazon S3      | latest         | basic, IAM Role| |v|            |
+----------------+----------------+----------------+----------------+
| Azure Blob     | 2018-03-28     | basic          | |v|            |
| Storage        |                |                |                |
+----------------+----------------+----------------+----------------+
| Azure Data     | Gen 1          | SSL, AAD\*     | |v|            |
| Lake           |                |                |                |
+----------------+----------------+----------------+----------------+
| Azure Data     | Gen 2\*\*      | SSL, AAD\*     | |v|            |
| Lake           |                |                |                |
+----------------+----------------+----------------+----------------+
| HDFS - CDH     | 6.3            | SSL, Kerberos  | |v|            |
+----------------+----------------+----------------+----------------+
| HDFS - CDP     | 7.1.3, 7.1.7   | SSL, Kerberos  | |v|            |
+----------------+----------------+----------------+----------------+

\* Azure Active Directory

\*\* ADLS Gen 2 can be added using the Azure Blob Storage native connector.

Supported Docker Versions
----------------------------

- Docker 18.09.1 or later
- Docker Compose 1.23 or later

    .. note::

        From release 2021.2, Docker Engine can be installed using Alation Container Service: :doc:`Install Docker Using Alation Container Service <../../installconfig/AlationContainerService/InstallDockerUsingAlationContainerService>`

Supported OS Versions
---------------------------------------

+---------------------+------------------------+--------------+-----------+-----------+-----------+--------+
| Operating System    | Supported              | Alation      | Lineage   | OCF       | AA V2     | Scarlet|
|                     | Version                | Server       |           |           |           |        |
|                     |                        |              |           |           |           |        |
+=====================+========================+==============+===========+===========+===========+========+
| CentOS (rpm)        | 7.x, x86 64-bit        | |v|          | |v|       | |v|       | |v|       | |v|    |
+---------------------+------------------------+--------------+-----------+-----------+-----------+--------+
| Red Hat (rpm)       | 7.x, x86 64-bit        | |v|          | |v|       | |v|       | |v|       | |v|    |
|                     | 8.x, x86 64-bit        |              |           |           |           |        |
|                     | 8.5, x86 64-bit        |              |           |           |           |        |
+---------------------+------------------------+--------------+-----------+-----------+-----------+--------+
| Ubuntu (deb)        | 16, 18, 20             | |v|          | |v|       | |v|       | |v|       | |v|    |
+---------------------+------------------------+--------------+-----------+-----------+-----------+--------+
| AWS Linux           | 2                      | |v|          | |v|       | |v|       | |v|       | |v|    |
+---------------------+------------------------+--------------+-----------+-----------+-----------+--------+
| Fedora              | 33, 34                 | |v|          | |v|       | |v|       | |v|       | |v|    |
+---------------------+------------------------+--------------+-----------+-----------+-----------+--------+
| Debian              | 9, 10                  | |v|          | |v|       | |v|       | |v|       | |v|    |
+---------------------+------------------------+--------------+-----------+-----------+-----------+--------+
| Oracle Linux on Red | 7, 8, 8.5              | |v|          | |v|       | |v|       | |v|       | |v|    |
| Hat-compatible      |                        |              |           |           |           |        |
| Kernel              |                        |              |           |           |           |        |
+---------------------+------------------------+--------------+-----------+-----------+-----------+--------+

More information: :doc:`System Requirements <../../installconfig/ServerInstallation/SystemRequirements>`

Supported Browsers
------------------

.. rst-class:: table-fixed-header table-fixed-first-column

+----------------------+-----------------------+----------------+
| Browser              | Version               | OS Version     |
+======================+=======================+================+
| Chrome               | 100.0.4896.127        | Windows 10     |
+----------------------+-----------------------+----------------+
| Mozilla Firefox      | 99                    | Windows 10     |
+----------------------+-----------------------+----------------+
| Microsoft Edge       | 100.0.1185.50         | Windows 10     |
| Chromium             |                       |                |
+----------------------+-----------------------+----------------+


SSO Catalog
-------------

.. rst-class:: table-fixed-header table-fixed-first-column

+--------------------+--------------------------------+
| Application        | Protocol                       |
+====================+================================+
| Ping               | SAML 2.0                       |
+--------------------+--------------------------------+
| OKTA               | SAML 2.0                       |
+--------------------+--------------------------------+
| OneLogin           | SAML 2.0                       |
+--------------------+--------------------------------+
| Azure AD           | SAML 2.0                       |
+--------------------+--------------------------------+
| AD FS              | SAML 2.0                       |
+--------------------+--------------------------------+
| Auth0              | SAML 2.0                       |
+--------------------+--------------------------------+
| Auth0              | OAuth 2.0 / OpenID Connect 2.0 |
+--------------------+--------------------------------+

SSO - Compose
---------------

.. rst-class:: table-fixed-header table-fixed-first-column

+-------------------+----------------+-----------------+----------------+----------------+----------------+----------------+----------------+
| Database          | Azure AD       | AD FS           | OKTA           | PingFederate   | One            | Auth0          | Snowflake      |
| Type              |                |                 |                |                | Login          |                | IdP            |
+===================+================+=================+================+================+================+================+================+
| Amazon Athena     | |v|            | |v|             | |v|            | |v|            | |v|            | |v|            | |x|            |
+-------------------+----------------+-----------------+----------------+----------------+----------------+----------------+----------------+
| Amazon Redshift   | |v|            | |v|             | |v|            | |v|            | |v|            | |v|            | |x|            |
+-------------------+----------------+-----------------+----------------+----------------+----------------+----------------+----------------+
| Amazon DynamoDB   | |v|            | |v|             | |v|            | |v|            | |v|            | |v|            | |x|            |
+-------------------+----------------+-----------------+----------------+----------------+----------------+----------------+----------------+
| AWS EMR           | |x|            | |x|             | |x|            | |x|            | |x|            | |x|            | |x|            |
+-------------------+----------------+-----------------+----------------+----------------+----------------+----------------+----------------+
| Azure Databricks  | |v|            | |x|             | |x|            | |x|            | |x|            | |x|            | |x|            |
+-------------------+----------------+-----------------+----------------+----------------+----------------+----------------+----------------+
| Azure Synapse     | |v|            | |x|             | |x|            | |x|            | |x|            | |x|            | |x|            |
| Analytics (DW)    |                |                 |                |                |                |                |                |
+-------------------+----------------+-----------------+----------------+----------------+----------------+----------------+----------------+
| Azure SQL (SQL DB)| |v|            | |x|             | |x|            | |x|            | |x|            | |x|            | |x|            |
+-------------------+----------------+-----------------+----------------+----------------+----------------+----------------+----------------+
| Snowflake         | |v|            | |v|             | |v|            | |v|            | |v|            | |v|            | |v|            |
+-------------------+----------------+-----------------+----------------+----------------+----------------+----------------+----------------+

MDE - AuthService
-------------------

MDE and Profiling with IAM Role.

.. rst-class:: table-fixed-header table-fixed-first-column

+----------------------+-----------------------+----------------+
| Connector            | Basic Auth (IAM User) | IAM Role       |
+======================+=======================+================+
| Amazon Athena        | |v|                   | |v|\*          |
+----------------------+-----------------------+----------------+
| Amazon Redshift      | |v|                   | |v|\*          |
+----------------------+-----------------------+----------------+
| Amazon DynamoDB      | |v|                   | |x|            |
+----------------------+-----------------------+----------------+
| AWS Glue             | |v|                   | |x|            |
+----------------------+-----------------------+----------------+
| Amazon S3            | |v|                   | |v|\*          |
+----------------------+-----------------------+----------------+

\* This feature is Beta - 2021.3 and above.

Definitions
-----------

**Compose**: the Alation query tool for authoring, running, and publishing SQL queries to the data catalog.

**Lineage**: visual representation of how tables, views, and BI reports are derived from source tables.

**Metadata Extraction**: extraction of metadata from a source into the catalog with the goal of synchronizing them and providing catalog users with a representation of the data contained in this source. Metadata extraction can be run manually or on an automatic schedule that depends on your organization's needs and usage.

**Popularity**: an indicator of the popularity (intensity of use) of a data object, such as a table or a column.Popularity is calculated through an algorithm that analyzes both the results of Query Log Ingestion and Compose usage to determine the number of Alation users that have used the object and the number of times the object has been used.

**Query Log Ingestion (QLI)**: processing of a selection of database query logs by Alation in order to calculate Popularity, Top Users, and supply JOIN information to the catalog.

**Sampling**: creation of data samples for the cataloged data sources. When users perform sampling, Alation scans the first 10,000 rows of a table. A data sample is a random sample of 100 rows out of those 10,000 scanned rows intended to provide an insight into data in tables.

**Profiling V2** or *deep column profiling*: retrieval of a data sample based on a default or custom query and statistical calculations on this sample. The profiling results are represented on the Frequency Distribution chart for a column.

What Is Different Compared to 2022.1?
-------------------------------------------

This table contains the changes compared to the previous release.

+------------------------------------------+-------------------------------------------------------+
| Change                                   | Description                                           |
+==========================================+=======================================================+
| Added support for new OCF Connectors     | Added SAP BW, SAP BW/4HANA, Power BI Scanner API,     |
|                                          | Azure Synapse, DB2, SAS Base, AWS Glue, Sybase IQ     |
+------------------------------------------+-------------------------------------------------------+
| Added support for new data sources as    | Added NetSuite                                        |
| CustomDB                                 |                                                       |
+------------------------------------------+-------------------------------------------------------+
| Driver upgrades                          | Upgraded AWS Databricks, Azure Databricks (CustomDB), |
|                                          | GCP Databricks (Custom DB), PostgreSQL (OCF),         |
|                                          | PostgreSQL RDS (OCF)                                  |
+------------------------------------------+-------------------------------------------------------+
| PostgreSQL (OCF)                         | Added support for version 14.1                        |
+------------------------------------------+-------------------------------------------------------+
| PostgreSQL RDS (OCF)                     | Added support for version 14.1                        |
+------------------------------------------+-------------------------------------------------------+
| Looker (OCF)                             | Added support for version 22.x (On-Prem)              |
+------------------------------------------+-------------------------------------------------------+
| HDFS CDP                                 | Added support for version 7.1.3 and 7.1.7             |
+------------------------------------------+-------------------------------------------------------+
| AWS Databricks (OCF)                     | Added support for version 10.4 LTS                    |
+------------------------------------------+-------------------------------------------------------+
| GCP Databricks                           | Added support for version 10.4 LTS                    |
+------------------------------------------+-------------------------------------------------------+
| Tableau                                  | Added support for version 2022.2                      |
+------------------------------------------+-------------------------------------------------------+
| Hive 3 on CDP with Tez                   | Added support for CDP version 7.1.7                   |
+------------------------------------------+-------------------------------------------------------+
| Supported browsers                       | Updated browser versions                              |
+------------------------------------------+-------------------------------------------------------+
| Supported OS Versions                    | Added OEL 8.5 and Redhat 8.5                          |
+------------------------------------------+-------------------------------------------------------+
| SSO - Catalog                            | Added OAuth/OIDC                                      |
+------------------------------------------+-------------------------------------------------------+
