Version V R4 (5.8.x)
====================

Refer to the tables below for information on supported database, file
system, and BI tool types and versions. Note that we sometimes
have to make corrections in this matrix and document them in the Change
Log.

Supported Database (DB) Types
-----------------------------

Note that Query Log Ingestion (QLI) is not currently supported for data
sources deployed on RDS.

+--------------+------------------+---------------+-------------+---------------+--------+--------------+-------------+
| Database     | Version          | Metadata      | Compose     | Sampling/     | QLI\*  | Popularity   | Lineage     |
| Type         | Supported        | Extraction    |             | Profiling     |        |              |             |
|              |                  |               |             |               |        |              |             |
+==============+==================+===============+=============+===============+========+==============+=============+
| AWS Glue     | 2017-03-31       | ✔             | ㄨ          | ㄨ            | ㄨ     | ㄨ           | ㄨ          |
|              |                  |               |             |               |        |              |             |
+--------------+------------------+---------------+-------------+---------------+--------+--------------+-------------+
| Azure Data   | 10.0.xxxx.xx     | ✔             | ✔           | ✔             | ㄨ     | ✔            | ✔           |
| Warehouse    |                  |               |             |               |        |              |             |
|              |                  |               |             |               |        |              |             |
+--------------+------------------+---------------+-------------+---------------+--------+--------------+-------------+
| Cassandra    | 2.1,             | ✔             | ㄨ          | ✔             | ㄨ     | ㄨ           | ㄨ          |
|              | 3.11.15*\*       |               |             |               |        |              |             |
|              |                  |               |             |               |        |              |             |
+--------------+------------------+---------------+-------------+---------------+--------+--------------+-------------+
| Databricks   | V4.3             | ✔             | ✔           | ✔             | ✔      | ✔            | ✔           |
| (AWS)        |                  |               |             |               |        |              |             |
|              |                  |               |             |               |        |              |             |
+--------------+------------------+---------------+-------------+---------------+--------+--------------+-------------+
| DB2          | 10, 11           | ✔             | ✔           | ✔             | ✔      | ✔            | ✔           |
|              |                  |               |             |               |        |              |             |
+--------------+------------------+---------------+-------------+---------------+--------+--------------+-------------+
| EMR Hive     | n/a              | ✔             | ✔           | ✔             | ✔      | ✔            | ✔           |
| QLI over     |                  |               |             |               |        |              |             |
| Amazon S3    |                  |               |             |               |        |              |             |
+--------------+------------------+---------------+-------------+---------------+--------+--------------+-------------+
| Google       | 1                | ✔             | ✔           | ✔             | ✔      | ㄨ           | ㄨ          |
| BigQuery     |                  |               |             |               |        |              |             |
|              |                  |               |             |               |        |              |             |
+--------------+------------------+---------------+-------------+---------------+--------+--------------+-------------+
| Greenplum    | 4.3.7.3          | ✔             | ✔           | ✔             | ✔      | ✔            | ✔           |
|              |                  |               |             |               |        |              |             |
|              | 5.1.0(no QLI)    |               |             |               |        | ㄨ           |             |
|              |                  |               |             |               |        |              |             |
+--------------+------------------+---------------+-------------+---------------+--------+--------------+-------------+
| Hive 2       | 5.2 (CDH),       | ✔             | ✔           | ✔             | ✔      | ✔            | ✔           |
|              | 2.6.5 (HDP)      |               |             |               |        |              |             |
|              |                  |               |             |               |        |              |             |
+--------------+------------------+---------------+-------------+---------------+--------+--------------+-------------+
| Hive 2 with  | 2017-03-31       | ✔             | ✔           | ✔             | ✔      | ✔            | ㄨ          |
| AWS Glue as  |                  |               |             |               |        |              |             |
| Metastore    |                  |               |             |               |        |              |             |
|              |                  |               |             |               |        |              |             |
+--------------+------------------+---------------+-------------+---------------+--------+--------------+-------------+
| Impala       | 2.1.0+           | ✔             | ✔           | ✔             | ✔      | ✔            | ✔           |
|              |                  |               |             |               |        |              |             |
+--------------+------------------+---------------+-------------+---------------+--------+--------------+-------------+
| MemSQL       | 5.5.8            | ✔             | ✔           | ㄨ            | ㄨ     | ✔            | ✔           |
|              |                  |               |             |               |        |              |             |
+--------------+------------------+---------------+-------------+---------------+--------+--------------+-------------+
| Microsoft    | 3.6              | ✔             | ✔           | ✔             | ㄨ     | ✔            | ㄨ          |
| Stack:       |                  |               |             |               |        |              |             |
| HDInsight    |                  |               |             |               |        |              |             |
+--------------+------------------+---------------+-------------+---------------+--------+--------------+-------------+
| MongoDB      | 3.2, 3.6         | ✔             | ㄨ          | ㄨ            | ㄨ     | ㄨ           | ㄨ          |
|              |                  |               |             |               |        |              |             |
+--------------+------------------+---------------+-------------+---------------+--------+--------------+-------------+
| MySQL        | 5.6, 5.7         | ✔             | ✔           | ✔             | ✔      | ✔            | ✔           |
|              |                  |               |             |               |        |              |             |
+--------------+------------------+---------------+-------------+---------------+--------+--------------+-------------+
| Netezza      | 7.2.1.0          | ✔             | ✔           | ✔             | ✔      | ✔            | ✔           |
|              |                  |               |             |               |        |              |             |
+--------------+------------------+---------------+-------------+---------------+--------+--------------+-------------+
| Oracle       | 11g              | ✔             | ✔           | ✔             | ✔      | ✔            | ✔           |
|              | (Version 1 &     |               |             |               |        |              |             |
|              | 2), 12c          |               |             |               |        |              |             |
|              |                  |               |             |               |        |              |             |
+--------------+------------------+---------------+-------------+---------------+--------+--------------+-------------+
| PostgreSQL   | 9.5              | ✔             | ✔           | ✔             | ✔      | ✔            | ✔           |
| (enterprise) |                  |               |             |               |        |              |             |
|              |                  |               |             |               |        |              |             |
+--------------+------------------+---------------+-------------+---------------+--------+--------------+-------------+
| PostgreSQL   | 9.5              | ✔             | ✔           | ✔             | ✔      | ✔            | ✔           |
| (open source)|                  |               |             |               |        |              |             |
|              |                  |               |             |               |        |              |             |
+--------------+------------------+---------------+-------------+---------------+--------+--------------+-------------+
| Presto       | 0.151-0.185      | ✔             | ✔           | ✔             | ✔      | ✔            | ✔           |
| over Hive    |                  |               |             |               |        |              |             |
|              |                  |               |             |               |        |              |             |
+--------------+------------------+---------------+-------------+---------------+--------+--------------+-------------+
| Qubole       | *n/a*            | ㄨ            | ✔           | ㄨ            | ㄨ     | ㄨ           | ㄨ          |
+--------------+------------------+---------------+-------------+---------------+--------+--------------+-------------+
| Amazon       | 1.0.1385         | ✔             | ✔           | ✔             | ✔      | ✔            | ✔           |
| Redshift     |                  |               |             |               |        |              |             |
+--------------+------------------+---------------+-------------+---------------+--------+--------------+-------------+
| Amazon       | 1.0.1385         | ✔             | ✔           | ✔             | ✔      | ✔            | ✔           |
| Redshift     |                  |               |             |               |        |              |             |
| Spectrum     |                  |               |             |               |        |              |             |
+--------------+------------------+---------------+-------------+---------------+--------+--------------+-------------+
| Salesforce   | n/a              | ✔             | ㄨ          | ㄨ            | ㄨ     | ㄨ           | ㄨ          |
| DB           |                  |               |             |               |        |              |             |
|              |                  |               |             |               |        |              |             |
+--------------+------------------+---------------+-------------+---------------+--------+--------------+-------------+
| SAP HANA     | 1.00.110.00.1447 | ✔             | ✔           | ✔             | ✔      | ✔            | ✔           |
|              | 753075           |               |             |               |        |              |             |
|              |                  |               |             |               |        |              |             |
+--------------+------------------+---------------+-------------+---------------+--------+--------------+-------------+
| SAS Base     | 9.4              | ✔             | ✔           | ㄨ            | ㄨ     | ✔            | ✔           |
| (data files  |                  |               |             |               |        |              |             |
| in SAS server|                  |               |             |               |        |              |             |
|              |                  |               |             |               |        |              |             |
+--------------+------------------+---------------+-------------+---------------+--------+--------------+-------------+
| SparkSQL     | 1.6.x.2.5,       | ✔             | ✔           | ✔             | ㄨ     | ㄨ           | ✔           |
| over Hive    | 2.0.x.2.5        |               |             |               |        |              |             |
| Metastore    |                  |               |             |               |        |              |             |
| (CDH, HDP)   |                  |               |             |               |        |              |             |
|              |                  |               |             |               |        |              |             |
+--------------+------------------+---------------+-------------+---------------+--------+--------------+-------------+
| Snowflake    | 2.34.0           | ✔             | ✔           | ✔             | ✔      | ✔            | ✔           |
|              |                  |               |             |               |        |              |             |
+--------------+------------------+---------------+-------------+---------------+--------+--------------+-------------+
| SQL          | 2008, 2012,      | ✔             | ✔           | ✔             | ✔      | ✔            | ✔           |
| Server       | 2014, 2016       |               |             |               |        |              |             |
|              |                  |               |             |               |        |              |             |
+--------------+------------------+---------------+-------------+---------------+--------+--------------+-------------+
| Sybase ASE   | Adaptive Server  | ✔             | ✔           | ✔             | ✔      | ✔            | ㄨ          |
|              | Enterprise / 16.0|               |             |               |        |              |             |
|              | SP03             |               |             |               |        |              |             |
|              |                  |               |             |               |        |              |             |
+--------------+------------------+---------------+-------------+---------------+--------+--------------+-------------+
| Sybase       | Sybase IQ v16    | ✔             | ✔           | ✔             | ✔      | ✔            | ✔           |
| IQ           |                  |               |             |               |        |              |             |
|              |                  |               |             |               |        |              |             |
+--------------+------------------+---------------+-------------+---------------+--------+--------------+-------------+
| Teradata     | 15.0, 15.10,     | ✔             | ✔           | ✔             | ✔      | ✔            | ✔           |
|              | 16.10            |               |             |               |        |              |             |
|              |                  |               |             |               |        |              |             |
+--------------+------------------+---------------+-------------+---------------+--------+--------------+-------------+
| Teradata     | 4.6              | ✔             | ✔           | ✔             | ✔      | ✔            | ✔           |
| Aster        |                  |               |             |               |        |              |             |
|              |                  |               |             |               |        |              |             |
+--------------+------------------+---------------+-------------+---------------+--------+--------------+-------------+
| Tez          | 5.2 (CDH),       | ✔             | ✔           | ✔             | ✔      | ✔            | ㄨ          |
|              | 2.6.5 (HDP)      |               |             |               |        |              |             |
|              |                  |               |             |               |        |              |             |
+--------------+------------------+---------------+-------------+---------------+--------+--------------+-------------+
| Vertica      | 7                | ✔             | ✔           | ✔             | ✔      | ✔            | ✔           |
|              |                  |               |             |               |        |              |             |
+--------------+------------------+---------------+-------------+---------------+--------+--------------+-------------+

\* Query Log Ingestion (QLI). Note that Alation does not support QLI for data sources on RDS.

\*\* Cassandra 3.11.15 is supported with the custom DB functionality.

Supported File Systems
----------------------

+----------------+----------------+----------------+----------------+
| File System    | Version        | Authentication | Metadata       |
| Source         | Supported      | Method         | Extraction     |
+================+================+================+================+
| Amazon S3      | all versions   | basic          | ✔              |
+----------------+----------------+----------------+----------------+
| Azure Blob     | 2018-03-28     | basic          | ✔              |
| Storage        |                |                |                |
+----------------+----------------+----------------+----------------+
| Azure Data     | Gen 1          | SSL, AAD\*     | ✔              |
| Lake           |                |                |                |
+----------------+----------------+----------------+----------------+
| HDFS - CDH     | 4, 5           | SSL, Kerberos  | ✔              |
+----------------+----------------+----------------+----------------+
| HDFS - HDP     | 2.4, 2.5, 2.6  | SSL, Kerberos  | ✔              |
+----------------+----------------+----------------+----------------+

\*Azure Active Directory

Supported BI Tools
------------------

+------------------+-------------+--------------+-----------+-----------+-----------+
| Tool             | Supported   | Metadata     | Lineage   | Access    | Stats     |
|                  | Version     | Extraction   |           | Rules     |           |
|                  |             |              |           |           |           |
+==================+=============+==============+===========+===========+===========+
| Tableau          | 10.5, 10.4, | ✔            | ✔         | ✔         | ✔         |
|                  | 10.3,       |              |           |           |           |
|                  | 2018.1,     |              |           |           |           |
|                  | 2018.2      |              |           |           |           |
+------------------+-------------+--------------+-----------+-----------+-----------+
| MicroStrategy    | 10.4        | ✔            | ㄨ        | ㄨ        | ㄨ        |
|                  |             |              |           |           |           |
+------------------+-------------+--------------+-----------+-----------+-----------+
| Cognos           | 10.2.1      | ✔            | ㄨ        | ㄨ        | ㄨ        |
+------------------+-------------+--------------+-----------+-----------+-----------+
| SFDC             | REST API    | ✔            | ✔         | ㄨ        | ㄨ        |
| Einstein         | 41.0        |              |           |           |           |
| Analytics        |             |              |           |           |           |
+------------------+-------------+--------------+-----------+-----------+-----------+
| SSRS /           | 14          | ✔            | ✔         | ㄨ        | ㄨ        |
| SSAS             |             |              |           |           |           |
+------------------+-------------+--------------+-----------+-----------+-----------+

Supported DB Authentication Methods
-----------------------------------

Note that all these database types support basic authentication,
meaning, users can connect with their database credentials (database
account login and password). The table focuses on specific
authentication methods which our customers usually ask about.

+----------------+------+--------+-----+------+--------------+------------+--------+------+
| Database       | PM\* | Cross  | SSL | NTLM | Kerberos     | Proxy      | Keytab | LDAP |
| Type           |      | DB     |     |      |              | Access*\*  |        |      |
|                |      |        |     |      |              |            |        |      |
+================+======+========+=====+======+==============+============+========+======+
| AWS Glue       | ㄨ   | ㄨ     | ㄨ  | ㄨ   | ㄨ           | ㄨ         | ㄨ     | ㄨ   |
| without Hive   |      |        |     |      |              |            |        |      |
|                |      |        |     |      |              |            |        |      |
+----------------+------+--------+-----+------+--------------+------------+--------+------+
| Azure Data     | ㄨ   | ㄨ     | ㄨ  | ㄨ   | ㄨ           | ㄨ         | ㄨ     | ㄨ   |
| Warehouse      |      |        |     |      |              |            |        |      |
|                |      |        |     |      |              |            |        |      |
+----------------+------+--------+-----+------+--------------+------------+--------+------+
| Cassandra      | ㄨ   | ㄨ     | ㄨ  | ㄨ   | ㄨ           | ㄨ         | ㄨ     | ✔    |
|                |      |        |     |      |              |            |        |      |
+----------------+------+--------+-----+------+--------------+------------+--------+------+
| Databricks     | ㄨ   | ㄨ     | ㄨ  | ㄨ   | ㄨ           | ㄨ         | ㄨ     | ㄨ   |
| (AWS)          |      |        |     |      |              |            |        |      |
|                |      |        |     |      |              |            |        |      |
+----------------+------+--------+-----+------+--------------+------------+--------+------+
| DB2            | ㄨ   | ㄨ     | ㄨ  | ㄨ   | ㄨ           | ㄨ         | ㄨ     | ㄨ   |
+----------------+------+--------+-----+------+--------------+------------+--------+------+
| EMR Hive QLI   | ㄨ   | ㄨ     | ✔   | ㄨ   | ✔            | ✔          | ✔      | ✔    |
| over Amazon S3 |      |        |     |      |              |            |        |      |
|                |      |        |     |      |              |            |        |      |
+----------------+------+--------+-----+------+--------------+------------+--------+------+
| Google         | ✔    | ✔      | ㄨ  | ㄨ   | ㄨ           | ㄨ         | ㄨ     | ㄨ   |
| BigQuery       |      |        |     |      |              |            |        |      |
|                |      |        |     |      |              |            |        |      |
+----------------+------+--------+-----+------+--------------+------------+--------+------+
| Greenplum      | ㄨ   | ㄨ     | ㄨ  | ㄨ   | ㄨ           | ㄨ         | ㄨ     | ✔    |
|                |      |        |     |      |              |            |        |      |
+----------------+------+--------+-----+------+--------------+------------+--------+------+
| Hive 2         | ㄨ   | ㄨ     | ✔   | ㄨ   | ✔            | ✔          | ✔      | ✔    |
+----------------+------+--------+-----+------+--------------+------------+--------+------+
| Hive 2 with    | ㄨ   | ㄨ     | ✔   | ㄨ   | ✔            | ✔          | ✔      | ✔    |
| AWS Glue as    |      |        |     |      |              |            |        |      |
| Metastore      |      |        |     |      |              |            |        |      |
|                |      |        |     |      |              |            |        |      |
+----------------+------+--------+-----+------+--------------+------------+--------+------+
| Impala         | ㄨ   | ㄨ     | ✔   | ㄨ   | ✔            | ㄨ         | ✔      | ✔    |
|                |      |        |     |      |              |            |        |      |
+----------------+------+--------+-----+------+--------------+------------+--------+------+
| MemSQL         | ㄨ   | ㄨ     | ㄨ  | ㄨ   | ㄨ           | ㄨ         | ㄨ     | ✔    |
+----------------+------+--------+-----+------+--------------+------------+--------+------+
| Microsoft      | ㄨ   | ㄨ     | ㄨ  | ㄨ   | ㄨ           | ㄨ         | ㄨ     | ㄨ   |
| Stack:         |      |        |     |      |              |            |        |      |
| HDInsights     |      |        |     |      |              |            |        |      |
|                |      |        |     |      |              |            |        |      |
+----------------+------+--------+-----+------+--------------+------------+--------+------+
| MongoDB        | ㄨ   | ㄨ     | ✔   | ㄨ   | ✔            | ㄨ         | ㄨ     | ㄨ   |
|                |      |        |     |      |              |            |        |      |
+----------------+------+--------+-----+------+--------------+------------+--------+------+
| MySQL          | ㄨ   | ㄨ     | ✔   | ㄨ   | ✔            | ㄨ         | ㄨ     | ✔    |
+----------------+------+--------+-----+------+--------------+------------+--------+------+
| Netezza        | ㄨ   | ✔      | ㄨ  | ㄨ   | ㄨ           | ㄨ         | ㄨ     | ㄨ   |
|                |      |        |     |      |              |            |        |      |
+----------------+------+--------+-----+------+--------------+------------+--------+------+
| Oracle         | ㄨ   | ㄨ     | ✔   | ㄨ   | ✔            | ㄨ         | ㄨ     | ✔    |
+----------------+------+--------+-----+------+--------------+------------+--------+------+
| PostgreSQL     | ㄨ   | ㄨ     | ✔   | ㄨ   | ㄨ           | ㄨ         | ㄨ     | ✔    |
| (enterprise)   |      |        |     |      |              |            |        |      |
|                |      |        |     |      |              |            |        |      |
+----------------+------+--------+-----+------+--------------+------------+--------+------+
| PostgreSQL     | ㄨ   | ㄨ     | ✔   | ㄨ   | ㄨ           | ㄨ         | ㄨ     | ✔    |
| (open source)  |      |        |     |      |              |            |        |      |
|                |      |        |     |      |              |            |        |      |
+----------------+------+--------+-----+------+--------------+------------+--------+------+
| Presto over    | ㄨ   | ㄨ     | ㄨ  | ㄨ   | ✔            | ㄨ         | ㄨ     | ㄨ   |
| Hive           |      |        |     |      |              |            |        |      |
|                |      |        |     |      |              |            |        |      |
+----------------+------+--------+-----+------+--------------+------------+--------+------+
| Qubole         | ㄨ   | ㄨ     | ㄨ  | ㄨ   | ㄨ           | ㄨ         | ㄨ     | ㄨ   |
+----------------+------+--------+-----+------+--------------+------------+--------+------+
| Amazon         | ㄨ   | ✔      | ✔   | ㄨ   | ㄨ           | ㄨ         | ㄨ     | ㄨ   |
| Redshift       |      |        |     |      |              |            |        |      |
+----------------+------+--------+-----+------+--------------+------------+--------+------+
| Amazon         | ㄨ   | ✔      | ✔   | ㄨ   | ㄨ           | ㄨ         | ㄨ     | ㄨ   |
| Redshift       |      |        |     |      |              |            |        |      |
| Spectrum       |      |        |     |      |              |            |        |      |
+----------------+------+--------+-----+------+--------------+------------+--------+------+
| Salesforce     | ㄨ   | ㄨ     | ㄨ  | ㄨ   | ㄨ           | ㄨ         | ㄨ     | ㄨ   |
| DB             |      |        |     |      |              |            |        |      |
|                |      |        |     |      |              |            |        |      |
+----------------+------+--------+-----+------+--------------+------------+--------+------+
| SAP            | ㄨ   | ㄨ     | ㄨ  | ㄨ   | ㄨ           | ㄨ         | ㄨ     | ㄨ   |
| HANA           |      |        |     |      |              |            |        |      |
+----------------+------+--------+-----+------+--------------+------------+--------+------+
| SAS Base       | ㄨ   | ㄨ     | ㄨ  | ㄨ   | ㄨ           | ㄨ         | ㄨ     | ㄨ   |
| (data files    |      |        |     |      |              |            |        |      |
| in SAS server) |      |        |     |      |              |            |        |      |
|                |      |        |     |      |              |            |        |      |
+----------------+------+--------+-----+------+--------------+------------+--------+------+
| Snowflake      | ㄨ   | ✔      | ㄨ  | ㄨ   | ㄨ           | ㄨ         | ㄨ     | ㄨ   |
|                |      |        |     |      |              |            |        |      |
+----------------+------+--------+-----+------+--------------+------------+--------+------+
| SparkSQL       | ㄨ   | ㄨ     | ㄨ  | ㄨ   | ㄨ           | ㄨ         | ㄨ     | ✔    |
| over Hive      |      |        |     |      |              |            |        |      |
| Metastore      |      |        |     |      |              |            |        |      |
| (CDH, HDP)     |      |        |     |      |              |            |        |      |
|                |      |        |     |      |              |            |        |      |
+----------------+------+--------+-----+------+--------------+------------+--------+------+
| SQL            | ㄨ   | ✔      | ✔   | ✔    | ✔            | ㄨ         | ㄨ     | ✔    |
| Server         |      |        |     |      |              |            |        |      |
+----------------+------+--------+-----+------+--------------+------------+--------+------+
| Sybase ASE     | ㄨ   | ✔      | ㄨ  | ㄨ   | ㄨ           | ㄨ         | ㄨ     | ㄨ   |
|                |      |        |     |      |              |            |        |      |
+----------------+------+--------+-----+------+--------------+------------+--------+------+
| Sybase IQ      | ㄨ   | ✔      | ㄨ  | ㄨ   | ㄨ           | ㄨ         | ㄨ     | ㄨ   |
|                |      |        |     |      |              |            |        |      |
+----------------+------+--------+-----+------+--------------+------------+--------+------+
| Teradata       | ✔    | ㄨ     | ㄨ  | ㄨ   | ㄨ           | ㄨ         | ㄨ     | ✔    |
|                |      |        |     |      |              |            |        |      |
+----------------+------+--------+-----+------+--------------+------------+--------+------+
| Teradata       | ㄨ   | ✔      | ㄨ  | ㄨ   | ㄨ           | ㄨ         | ㄨ     | ㄨ   |
| Aster          |      |        |     |      |              |            |        |      |
|                |      |        |     |      |              |            |        |      |
+----------------+------+--------+-----+------+--------------+------------+--------+------+
| Tez            | ㄨ   | ㄨ     | ㄨ  | ㄨ   | ✔            | ㄨ         | ✔      | ✔    |
+----------------+------+--------+-----+------+--------------+------------+--------+------+
| Vertica        | ㄨ   | ㄨ     | ✔   | ㄨ   | ✔            | ㄨ         | ㄨ     | ㄨ   |
|                |      |        |     |      |              |            |        |      |
+----------------+------+--------+-----+------+--------------+------------+--------+------+

\*Permission Mirroring

\Knox, Ranger, Blue Talon, Zookeeper

Note that MapR SASL is not yet supported for any of the data source
types.

Supported Authentication Methods For Tableau Server
---------------------------------------------------

==================== ==== ===
Tableau Version      LDAP SSL
==================== ==== ===
10.5, 10.4, 10.3      ㄨ   ㄨ
2018.1                ㄨ   ✔
2018.2                ✔    ✔
==================== ==== ===

Supported Browsers
------------------

+----------------------+----------------------+----------------------+
| Browser              | Version              | OS Version           |
+======================+======================+======================+
| Chrome HD            | 68.0.3440.106        | Windows 7 Ultimate N |
| (1440x900)           | (64-bit)             | (SP1)                |
+----------------------+----------------------+----------------------+
| Mozilla Firefox HD   | 47, 57.0.2           | Windows 7 Ultimate N |
| (1440x900)           |                      | (SP1)                |
+----------------------+----------------------+----------------------+
| Microsoft Internet   | 11.0.45              | Windows 7 Ultimate N |
| Explorer 11 HD       | (11.0.9600.18762)    | (SP1)                |
| (1440x900)           |                      |                      |
+----------------------+----------------------+----------------------+
| Chrome HD - OS X     | 63.0.3239.84         | OS X El Capitan      |
|                      | (64-bit)             | 10.11.6              |
+----------------------+----------------------+----------------------+
| Mozilla Firefox HD   | 57.0.2               | OS X El Capitan      |
| - OS X (1440x900)    |                      | (10.11.6)            |
+----------------------+----------------------+----------------------+
| Chrome - Windows     | 60.0.3112.90         | Windows 10           |
| 10                   |                      |                      |
+----------------------+----------------------+----------------------+
| Microsoft IE 11-     | 11.0.15063.0 (Update | Windows 10           |
| Windows 10           | Version 11.0.40)     |                      |
+----------------------+----------------------+----------------------+

Definitions
-----------

**Compose** the Alation query tool for authoring, running, and publishing
SQL queries to the data catalog.

**Lineage** visual representation of how tables, views and BI reports are
derived from other tables.

**Metadata Extraction** extraction of metadata from a source into the
catalog with the goal of synchronizing them and providing catalog users
with a representation of the data contained in this source. Metadata
extraction can be run manually or on an automatic schedule that will
depend on your organization's needs and usage.

**Popularity** an indicator of the popularity (intensity of use) of a data
object, such as a table or a column. Popularity is calculated through an
algorithm that analyzes both the results of Query Log Ingestion and
Compose usage to determine the number of Alation users that have
used the object and the number of times the object has been used.

**Query Log Ingestion (QLI)** processing of a selection of database query
logs by Alation in order to calculate Popularity, Top Users, and supply
JOIN information to the catalog.

**Sampling** Creation of data samples for the cataloged data sources. When
you perform data profiling in Alation, it scans the first 10,000 rows of
a table. A data sample is a random sample of 100 rows out of those
10,000 scanned rows intended to provide you with an understanding of
what kind of data is contained in the profiled table without the need to
run a query.

Change Log
----------

+-------------+-------------------------------------------------------------------------------------------------------------------------------------------------------+
| Date        | Change                                                                                                                                                |
+=============+=======================================================================================================================================================+
|  05/22/2019 | Correction: in R4 Alation does not support QLI for                                                                                                    |
|             | Greenplum 5.10                                                                                                                                        |
+-------------+-------------------------------------------------------------------------------------------------------------------------------------------------------+
|  05/22/2019 | MySQL: Removed version 5.1 as supported version                                                                                                       |
|             | because it is at `end of life and supported hrough Oracle Lifetime Sustaining Support <https://www.mysql.com/support/eol-notice.html>`_  only         |
+-------------+-------------------------------------------------------------------------------------------------------------------------------------------------------+
|  05/22/2019 | DB2: Removed `version 9 as supported version it is at end of life <https://www-01.ibm.com/support/docview.wss?uid=swg21168270>`_                      |
+-------------+-------------------------------------------------------------------------------------------------------------------------------------------------------+
|  05/22/2019 | Teradata: Removed `versions 13.0 and 14.because they are at end of life <http://knowledge.teradata.com/KCS/id/KCS008400>`_                            |
+-------------+-------------------------------------------------------------------------------------------------------------------------------------------------------+
|  05/22/2019 | Vertica: Removed `version 6 as it is at end of life <https://softwaresupport.softwaregrp.com/doc/KM03150231>`_                                        |
+-------------+-------------------------------------------------------------------------------------------------------------------------------------------------------+
|  05/22/2019 | Tableau Server: Removed versions 10.1 and 10.2 as supported versions as `version 10.1 is at end of life <https://www.tableau.com/support/services>`_, |
|             | and support issues have been reported for version  10.2                                                                                               |
+-------------+-------------------------------------------------------------------------------------------------------------------------------------------------------+
