Version V R5 (5.9.x)
====================

Refer to the tables below for information on supported database, file system, and BI tool types and versions.

Supported Database (DB) Types
-----------------------------

Note that Query Log Ingestion (QLI) is not currently supported for data
sources deployed on AWS RDS.

+--------------------+------------------+------------+----------+-------------+---------+-------------+-----------+
| Database           | Version          | Metadata   | Compose  | Sampling    | QLI\*   | Popularity  | Lineage   |
| Type               | Supported        | Extraction |          | / Profiling |         |             |           |
|                    |                  |            |          |             |         |             |           |
+====================+==================+============+==========+=============+=========+=============+===========+
| Cassandra          | 2.1,             | ✔          | ㄨ       | ✔           | ㄨ      | ㄨ          | ㄨ        |
|                    | 3.11.15\*\*      |            |          |             |         |             |           |
+--------------------+------------------+------------+----------+-------------+---------+-------------+-----------+
| DB2                | 10,              | ✔          | ✔        | ✔           | ㄨ      |  ✔          | ✔         |
|                    | 11               |            |          |             |         |             |           |
|                    |                  |            |          |             |         |             |           |
+--------------------+------------------+------------+----------+-------------+---------+-------------+-----------+
| Greenplum          | 4.3.7.3          | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         |
|                    |                  |            |          |             |         |             |           |
|                    +------------------+------------+----------+-------------+---------+-------------+-----------+
|                    | 5.1.0            | ✔          | ✔        | ✔           | ㄨ      | ✔           | ✔         |
|                    |                  |            |          |             |         |             |           |
+--------------------+------------------+------------+----------+-------------+---------+-------------+-----------+
| MemSQL             | 5.8.0            | ✔          | ✔        | ㄨ          | ㄨ      |  ✔          |  ✔        |
|                    |                  |            |          |             |         |             |           |
|                    |                  |            |          |             |         |             |           |
+--------------------+------------------+------------+----------+-------------+---------+-------------+-----------+
| MongoDB            | 3.2, 3.6         | ✔          | ㄨ       | ㄨ          | ㄨ      | ㄨ          | ㄨ        |
+--------------------+------------------+------------+----------+-------------+---------+-------------+-----------+
| MySQL              | 5.6, 5.7         | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         |
|                    |                  |            |          |             |         |             |           |
|                    |                  |            |          |             |         |             |           |
+--------------------+------------------+------------+----------+-------------+---------+-------------+-----------+
| Netezza            | 7.2.1.0          | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         |
|                    |                  |            |          |             |         |             |           |
|                    |                  |            |          |             |         |             |           |
+--------------------+------------------+------------+----------+-------------+---------+-------------+-----------+
| Oracle             | 11gR2, 12c       | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         |
|                    |                  |            |          |             |         |             |           |
|                    |                  |            |          |             |         |             |           |
+--------------------+------------------+------------+----------+-------------+---------+-------------+-----------+
| PostgreSQL         | 9.6.2.7          | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         |
| (enterprise)       |                  |            |          |             |         |             |           |
|                    |                  |            |          |             |         |             |           |
+--------------------+------------------+------------+----------+-------------+---------+-------------+-----------+
| PostgreSQL         | 9.5, 9.6         | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         |
| (open source)      |                  |            |          |             |         |             |           |
|                    |                  |            |          |             |         |             |           |
+--------------------+------------------+------------+----------+-------------+---------+-------------+-----------+
| Presto over Hive   | 0.185            | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         |
|                    |                  |            |          |             |         |             |           |
+--------------------+------------------+------------+----------+-------------+---------+-------------+-----------+
| Qubole             | *contact*        | ㄨ         |✔         | ㄨ          | ㄨ      | ㄨ          | ㄨ        |
|                    | *Support*        |            |          |             |         |             |           |
+--------------------+------------------+------------+----------+-------------+---------+-------------+-----------+
| Salesforce DB      | *n/a*            | ✔          | ㄨ       | ㄨ          | ㄨ      | ㄨ          | ㄨ        |
|                    |                  |            |          |             |         |             |           |
|                    |                  |            |          |             |         |             |           |
+--------------------+------------------+------------+----------+-------------+---------+-------------+-----------+
| SAP HANA           | 1.00.110.00.1447 | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         |
|                    | 753075           |            |          |             |         |             |           |
|                    |                  |            |          |             |         |             |           |
+--------------------+------------------+------------+----------+-------------+---------+-------------+-----------+
| SAS Base (data     | 9.4              | ✔          | ✔        | ✔           | ㄨ      | ✔           | ✔         |
| files in SAS       |                  |            |          |             |         |             |           |
| server)            |                  |            |          |             |         |             |           |
+--------------------+------------------+------------+----------+-------------+---------+-------------+-----------+
| Snowflake          | 2.34.0           | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         |
|                    |                  |            |          |             |         |             |           |
|                    |                  |            |          |             |         |             |           |
+--------------------+------------------+------------+----------+-------------+---------+-------------+-----------+
| SQL Server         | 2008, 2012,      | ✔\*\*\*    | ✔        | ✔           | ✔       | ✔           | ✔         |
|                    | 2014, 2016,      |            |          |             |         |             |           |
|                    | 2017             |            |          |             |         |             |           |
|                    |                  |            |          |             |         |             |           |
+--------------------+------------------+------------+----------+-------------+---------+-------------+-----------+
| Sybase ASE         | Adaptive Server  | ✔          | ✔        | ✔           | ✔       | ✔           | ㄨ        |
|                    | Enterprise 16.0  |            |          |             |         |             |           |
|                    |                  |            |          |             |         |             |           |
+--------------------+------------------+------------+----------+-------------+---------+-------------+-----------+
| Sybase IQ          | v 16             | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         |
|                    |                  |            |          |             |         |             |           |
|                    |                  |            |          |             |         |             |           |
+--------------------+------------------+------------+----------+-------------+---------+-------------+-----------+
| Teradata           | 15.10, 16.10,    | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         |
|                    | 16.20            |            |          |             |         |             |           |
|                    |                  |            |          |             |         |             |           |
+--------------------+------------------+------------+----------+-------------+---------+-------------+-----------+
| Teradata Aster     | 4.6              | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         |
|                    |                  |            |          |             |         |             |           |
|                    |                  |            |          |             |         |             |           |
+--------------------+------------------+------------+----------+-------------+---------+-------------+-----------+
| Vertica            | 7.2.3            | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         |
|                    |                  |            |          |             |         |             |           |
|                    |                  |            |          |             |         |             |           |
+--------------------+------------------+------------+----------+-------------+---------+-------------+-----------+
|                                                                                                                 |
| **SOURCES ON AWS RDS**                                                                                          |
|                                                                                                                 |
+--------------------+------------------+------------+----------+-------------+---------+-------------+-----------+
| My SQL             |5.6, 5.7          | ✔          | ✔        | ✔           | ㄨ      | ✔           | ✔         |
|                    |                  |            |          |             |         |             |           |
|                    |                  |            |          |             |         |             |           |
+--------------------+------------------+------------+----------+-------------+---------+-------------+-----------+
| Oracle             | 11gR2, 12c       | ✔          | ✔        | ✔           | ㄨ      |  ✔          | ✔         |
|                    |                  |            |          |             |         |             |           |
|                    |                  |            |          |             |         |             |           |
+--------------------+------------------+------------+----------+-------------+---------+-------------+-----------+
| PostgreSQL         | 9.5              | ✔          | ✔        | ✔           | ㄨ      |  ✔          | ✔         |
| (open source)      |                  |            |          |             |         |             |           |
|                    |                  |            |          |             |         |             |           |
+--------------------+------------------+------------+----------+-------------+---------+-------------+-----------+
| SQL Server         | 2008, 2012,      | ✔\*\*\*    | ✔        | ✔           | ㄨ      | ✔           | ✔         |
|                    | 2014, 2016, 2017 |            |          |             |         |             |           |
|                    |                  |            |          |             |         |             |           |
+--------------------+------------------+------------+----------+-------------+---------+-------------+-----------+
|                                                                                                                 |
| **AMAZON SOURCES**                                                                                              |
|                                                                                                                 |
+--------------------+------------------+------------+----------+-------------+---------+-------------+-----------+
| AWS Databricks     | V4.3             | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         |
|                    |                  |            |          |             |         |             |           |
|                    |                  |            |          |             |         |             |           |
+--------------------+------------------+------------+----------+-------------+---------+-------------+-----------+
| AWS Glue           | 2017-03-31       | ✔          | ㄨ       | ㄨ          | ㄨ      | ㄨ          | ㄨ        |
|                    |                  |            |          |             |         |             |           |
|                    |                  |            |          |             |         |             |           |
+--------------------+------------------+------------+----------+-------------+---------+-------------+-----------+
| Amazon Redshift    | 1.0.1385         | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         |
|                    |                  |            |          |             |         |             |           |
|                    |                  |            |          |             |         |             |           |
+--------------------+------------------+------------+----------+-------------+---------+-------------+-----------+
| Amazon             | 1.0.1385         | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         |
| Redshift Spectrum  |                  |            |          |             |         |             |           |
|                    |                  |            |          |             |         |             |           |
+--------------------+------------------+------------+----------+-------------+---------+-------------+-----------+
|                                                                                                                 |
| **GOOGLE SOURCES**                                                                                              |
|                                                                                                                 |
+--------------------+------------------+------------+----------+-------------+---------+-------------+-----------+
| Google BigQuery    | *n/a*            | ✔          | ✔        | ✔           | ✔       |  ㄨ         | ㄨ        |
|                    |                  |            |          |             |         |             |           |
|                    |                  |            |          |             |         |             |           |
+--------------------+------------------+------------+----------+-------------+---------+-------------+-----------+
|                                                                                                                 |
| **HADOOP SOURCES**                                                                                              |
|                                                                                                                 |
+--------------------+------------------+------------+----------+-------------+---------+-------------+-----------+
| Hive 2 on HDP      | HDP 2.4, 2.5.3,  | ✔          | ✔        | ✔           | ✔       |  ✔          | ✔         |
|                    | 2.6.3, 2.6.4,    |            |          |             |         |             |           |
|                    | 2.6.5            |            |          |             |         |             |           |
+--------------------+------------------+------------+----------+-------------+---------+-------------+-----------+
| Hive 2 on CDH      | CDH 5.2 to 5.16  | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         |
|                    |                  |            |          |             |         |             |           |
|                    |                  |            |          |             |         |             |           |
+--------------------+------------------+------------+----------+-------------+---------+-------------+-----------+
| Hive 2 on EMR      | EMR 5.10 to 5.16 | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         |
| (QLI over FS)      |                  |            |          |             |         |             |           |
|                    |                  |            |          |             |         |             |           |
+--------------------+------------------+------------+----------+-------------+---------+-------------+-----------+
| Hive 2 on EMR      | EMR 5.10 to 5.16 | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         |
| (QLI over Amazon   |                  |            |          |             |         |             |           |
| S3)                |                  |            |          |             |         |             |           |
+--------------------+------------------+------------+----------+-------------+---------+-------------+-----------+
| Hive 2 with MapR   | MapR 6.1         | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         |
|                    |                  |            |          |             |         |             |           |
|                    |                  |            |          |             |         |             |           |
+--------------------+------------------+------------+----------+-------------+---------+-------------+-----------+
| Hive 2 with Tez    | EMR 5.10 to 5.16 | ✔          | ✔        | ✔           | ㄨ      | ✔           | ㄨ        |
| on EMR             |                  |            |          |             |         |             |           |
|                    |                  |            |          |             |         |             |           |
+--------------------+------------------+------------+----------+-------------+---------+-------------+-----------+
| Hive 2 with AWS    | 2017-03-31       | ✔          | ✔        | ✔           | ✔       | ✔           | ㄨ        |
| Glue as            |                  |            |          |             |         |             |           |
| Metastore          |                  |            |          |             |         |             |           |
+--------------------+------------------+------------+----------+-------------+---------+-------------+-----------+
| Hive 3 on HDP      | HDP 3.0, 3.1     | ✔          | ✔        | ✔           | ㄨ      | ✔           | ✔         |
|                    |                  |            |          |             |         |             |           |
|                    |                  |            |          |             |         |             |           |
+--------------------+------------------+------------+----------+-------------+---------+-------------+-----------+
| Impala             | CDH 5.8 to 5.16  | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         |
|                    |                  |            |          |             |         |             |           |
|                    |                  |            |          |             |         |             |           |
+--------------------+------------------+------------+----------+-------------+---------+-------------+-----------+
| SparkSQL over      | CDH 5.8 to 5.16  | ✔          | ✔        | ✔           | ㄨ      |  ㄨ         | ✔         |
| Hive Metastore     | HDP 2.4, 2.5,    |            |          |             |         |             |           |
|                    | 2.6.5            |            |          |             |         |             |           |
+--------------------+------------------+------------+----------+-------------+---------+-------------+-----------+
|                                                                                                                 |
| **MS AZURE SOURCES**                                                                                            |
|                                                                                                                 |
+--------------------+------------------+------------+----------+-------------+---------+-------------+-----------+
| Azure SQL          | 10.0.xxxx.xx     | ✔          | ✔        | ✔           | ㄨ      |  ✔          | ✔         |
| Data Warehouse     |                  |            |          |             |         |             |           |
|                    |                  |            |          |             |         |             |           |
+--------------------+------------------+------------+----------+-------------+---------+-------------+-----------+
| Azure              | V5.3             | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         |
| Databricks         |                  |            |          |             |         |             |           |
|                    |                  |            |          |             |         |             |           |
+--------------------+------------------+------------+----------+-------------+---------+-------------+-----------+
| Hive 2 on          | 3.5, 3.6         | ✔          | ✔        | ✔           | ㄨ      | ✔           | ㄨ        |
| Azure HDInsight    |                  |            |          |             |         |             |           |
|                    |                  |            |          |             |         |             |           |
+--------------------+------------------+------------+----------+-------------+---------+-------------+-----------+
| Hive 3 on          | 4.0              | ✔          | ✔        | ✔           | ㄨ      |  ✔          | ✔         |
| Azure HDInsight    |                  |            |          |             |         |             |           |
|                    |                  |            |          |             |         |             |           |
+--------------------+------------------+------------+----------+-------------+---------+-------------+-----------+

\* Query Log Ingestion (QLI). Note that Alation does not support QLI for data sources on RDS.

\*\* Cassandra 3.11.15 is supported with the custom DB functionality.

\*\*\* Case sensitivity is not supported.

Supported DB Authentication Methods
-----------------------------------

Note that all these database types support basic authentication,
meaning, users can connect with their database credentials (database
account login and password). The table focuses on specific
authentication methods which our customers usually ask about.

+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Database               | PM\* | Cross  | SSL | NTLM | Kerberos  | Proxy      | Keytab | LDAP |
| Type                   |      | DB     |     |      |           | Access\*\* |        |      |
|                        |      |        |     |      |           |            |        |      |
+========================+======+========+=====+======+===========+============+========+======+
| Cassandra              | ㄨ   | ㄨ     | ㄨ  | ㄨ   | ㄨ        | ㄨ         | ㄨ     | ✔    |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| DB2                    | ㄨ   | ㄨ     | ㄨ  | ㄨ   | ㄨ        | ㄨ         | ㄨ     | ㄨ   |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Greenplum              | ㄨ   | ㄨ     | ㄨ  | ㄨ   | ㄨ        | ㄨ         | ㄨ     | ✔    |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| MemSQL                 | ㄨ   | ㄨ     | ㄨ  | ㄨ   | ㄨ        | ㄨ         | ㄨ     | ✔    |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Netezza                | ㄨ   | ✔      | ㄨ  | ㄨ   | ㄨ        | ㄨ         | ㄨ     |  ㄨ  |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Oracle                 | ㄨ   |  ㄨ    | ✔   | ㄨ   | ✔         | ㄨ         | ㄨ     | ✔    |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| PostgreSQl             | ㄨ   |  ㄨ    | ✔   | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ✔    |
| (enterprise)           |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| PostgreSQl             | ㄨ   |  ㄨ    | ✔   | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ✔    |
| (open source)          |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Presto                 | ㄨ   |  ㄨ    | ✔   | ㄨ   |  ✔        | ㄨ         | ㄨ     | ㄨ   |
| over Hive              |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Qubole                 | ㄨ   |  ㄨ    | ㄨ  | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ㄨ   |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Salesforce DB          | ㄨ   |  ㄨ    | ㄨ  | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | *n/a*|
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| SAP HANA               | ㄨ   |  ㄨ    | ㄨ  | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ㄨ   |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| SAS Base               | ㄨ   |  ㄨ    | ㄨ  | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ㄨ   |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Snowflake              | ㄨ   |  ✔     | ㄨ  | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ㄨ   |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| SQL Server             | ㄨ   |  ✔     | ✔   | ✔    | ✔         | ㄨ         | ㄨ     | ✔    |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Sybase ASE             | ㄨ   |  ✔     | ㄨ  | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ㄨ   |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Teradata               | ✔    | ㄨ     | ㄨ  | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ✔    |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Teradata Aster         |  ㄨ  | ✔      | ㄨ  | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ㄨ   |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Vertica                | ㄨ   | ㄨ     | ✔   | ㄨ   |  ✔        | ㄨ         | ㄨ     | ㄨ   |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
|                                                                                              |
| **SOURCES ON AWS RDS**                                                                       |
|                                                                                              |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| MySQL                  | ㄨ   | ㄨ     | ✔   | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ㄨ   |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Oracle                 | ㄨ   | ㄨ     | ✔   | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ㄨ   |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| PostgreSQl             | ㄨ   | ㄨ     | ✔   | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ㄨ   |
| (open source)          |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| SQL Server             | ㄨ   | ✔      | ✔   | ✔    |  ㄨ       | ㄨ         | ㄨ     | ㄨ   |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
|                                                                                              |
| **AMAZON SOURCES**                                                                           |
|                                                                                              |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| AWS Databricks         | ㄨ   | ㄨ     | ㄨ  | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ㄨ   |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| AWS Glue               | ㄨ   | ㄨ     | ㄨ  | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ㄨ   |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Amazon Redshift        | ㄨ   | ㄨ     | ✔   | ✔    |  ㄨ       | ㄨ         | ㄨ     | *n/a*|
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Amazon Redshift        | ㄨ   | ㄨ     | ✔   | ✔    |  ㄨ       | ㄨ         | ㄨ     | *n/a*|
| Spectrum               |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
|                                                                                              |
| **GOOGLE SOURCES**                                                                           |
|                                                                                              |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Google BigQuery        | ㄨ   | ㄨ     | ✔   | ㄨ   |  ✔        | ㄨ         | ㄨ     | ㄨ   |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
|                                                                                              |
| **HADOOP SOURCES**                                                                           |
|                                                                                              |
+------------------------+-------+-------+-----+------+-----------+------------+--------+------+
| Hive 2                 |                                                                     |
|                        |   Link                                                              |
|                        |                                                                     |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Hive 3                 |                                                                     |
|                        |   Link                                                              |
|                        |                                                                     |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Impala                 | ㄨ   | ㄨ     | ✔   | ㄨ   |  ✔        | ㄨ         | ✔      | ✔    |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| SparkSQL over          | ㄨ   | ㄨ     | ㄨ  | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ✔    |
| Hive Metastore         |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
|                                                                                              |
| **MS AZURE SOURCES**                                                                         |
|                                                                                              |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Azure Data             | ㄨ   | ㄨ     | ㄨ  | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ㄨ   |
| Warehouse              |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Azure Databricks       | ㄨ   | ㄨ     | ㄨ  | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ㄨ   |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Azure HDInsight        | ㄨ   | ㄨ     | ㄨ  | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ㄨ   |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+

\*Permission Mirroring

\*\* Knox, Ranger, Blue Talon, Zookeeper

Note that SASL is only supported for Hive data sources.

Authentication for Hive 2
-------------------------

+-----------------------------------+------------------------------+---------------------------+
| Distribution and Data Platforms   |Authentication                |Support\*                  |
+-----------------------------------+------------------------------+---------------------------+
|                                   | Basic                        | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Kerberos (and keytab)        | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Hive SSL                     | ✔                         |
+  MapR                             +------------------------------+---------------------------+
|                                   | HTTPFS Kerberos              | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Wire-level security          | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | SASL                         | ✔                         |
+-----------------------------------+------------------------------+---------------------------+
|                                   | Basic                        | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Kerberos (and keytab)        | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Azure Encryption             | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Hive SSL                     | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | WebHDFS SSL                  | ✔                         |
+  HDP                              +------------------------------+---------------------------+
|                                   | HTTPFS Kerberos              | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Knox Kerberos                | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Knox LDAP                    | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Hive Zookeeper URL           | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | SASL                         | ✔                         |
+-----------------------------------+------------------------------+---------------------------+
|                                   | Basic                        | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Kerberos (and keytab)        | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Hive SSL                     | ✔                         |
+  CDH                              +------------------------------+---------------------------+
|                                   | WebHDFS SSL                  | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | HTTPFS Kerberos              | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Hive Zookeeper URL           | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | SASL                         | ✔                         |
+-----------------------------------+------------------------------+---------------------------+
|                                   | Basic                        | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Kerberos (and keytab)        | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Hive SSL                     | ✔                         |
+  EMR                              +------------------------------+---------------------------+
|                                   | WebHDFS SSL                  | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | SASL                         | ✔                         |
+-----------------------------------+------------------------------+---------------------------+
|                                   | Kerberos (and keytab)        | ✔                         |
+  Tez on EMR                       +------------------------------+---------------------------+
|                                   | LDAP                         | ✔                         |
+-----------------------------------+------------------------------+---------------------------+

\* Support of authentication methods depends on your Hive setup. This table shows all the authentication methods Alation can currently support for Hive 2. For more details on Hive data sources, refer to the Hive  section of the Installing Alation: Data Source Configuration guide.

Authentication for Hive 3
-------------------------

+-----------------------------------+------------------------------+---------------------------+
| Distribution and Data Platforms   |Authentication                |Support\*                  |
+-----------------------------------+------------------------------+---------------------------+
|                                   | Basic                        | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Kerberos (and keytab)        | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Azure Encryption             | ✔ (only in Azure HDP))    |
+                                   +------------------------------+---------------------------+
|                                   | Hive SSL                     | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | WebHDFS SSL                  | ✔                         |
+  HDP                              +------------------------------+---------------------------+
|                                   | HTTPFS Kerberos              | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Knox Kerberos                | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Knox LDAP                    | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Hive Zookeeper URL           | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | SASL                         | ✔                         |
+-----------------------------------+------------------------------+---------------------------+

\* Support of authentication methods depends on your Hive setup. This table shows all the authentication methods Alation can currently support for Hive 3.  For more details on Hive data sources, refer to :doc:`DefaultHive <../../datasources/Hive/DefaultHive>`.

Supported BI Tools
------------------

+---------------------+-----------+--------------+-----------+-----------+-----------+
| Tool                | Supported | Metadata     | Lineage   | Access    | Stats     |
|                     | Version   | Extraction   |           | Rules     |           |
|                     |           |              |           |           |           |
+=====================+===========+==============+===========+===========+===========+
| Tableau  Legacy\*   | 10.5,     | ✔            | ✔         | ✔         | ✔         |
|                     | 10.4,     |              |           |           |           |
|                     | 10.3,     |              |           |           |           |
|                     | 2018.1    |              |           |           |           |
+---------------------+-----------+--------------+-----------+-----------+-----------+
| MicroStrategy       | 10.4      | ✔            | ㄨ        | ㄨ        | ㄨ        |
|                     |           |              |           |           |           |
+---------------------+-----------+--------------+-----------+-----------+-----------+
| MicroStrategy       | 10.4      | ✔            | ㄨ        | ㄨ        | ㄨ        |
|                     |           |              |           |           |           |
+---------------------+-----------+--------------+-----------+-----------+-----------+
| Cognos              | 10.2.1    | ✔            | ㄨ        | ㄨ        | ㄨ        |
+---------------------+-----------+--------------+-----------+-----------+-----------+
| SFDC                | REST API  | ✔            | ✔         | ㄨ        | ㄨ        |
| Einstein            | 41.0      |              |           |           |           |
| Analytics           |           |              |           |           |           |
+---------------------+-----------+--------------+-----------+-----------+-----------+
| SSRS /              | *contact  | ✔            | ✔         | ㄨ        | ㄨ        |
| SSAS                | Support*  |              |           |           |           |
+---------------------+-----------+--------------+-----------+-----------+-----------+

 

Supported Authentication Methods For Tableau Server
---------------------------------------------------

==================== ====== ======
Tableau Version      LDAP   SSL
==================== ====== ======
10.5.3, 10.4, 10.3    ㄨ     ㄨ
2018.1                ㄨ     ✔
2018.2                ✔      ✔
2019.1                ✔      ✔
2019.2                ✔      ✔
==================== ====== ======

Supported File Systems
----------------------

+----------------+----------------+----------------+----------------+
| File System    | Version        | Authentication | Metadata       |
| Source         | Supported      | Method         | Extraction     |
+================+================+================+================+
| Amazon S3      | all versions   | basic          | ✔              |
+----------------+----------------+----------------+----------------+
| Azure Blob     | 2018-03-28     | basic          | ✔              |
| Storage        |                |                |                |
+----------------+----------------+----------------+----------------+
| Azure Data     | Gen 1          | SSL, AAD\*     | ✔              |
| Lake           |                |                |                |
+----------------+----------------+----------------+----------------+
| HDFS - CDH     | 5.2 to 5.16    | SSL, Kerberos  | ✔              |
+----------------+----------------+----------------+----------------+
| HDFS - HDP     | 2.4, 2.5.3,    | SSL, Kerberos  | ✔              |
|                | 2.6.3, 2.6.4,  |                |                |
|                | 2.6.5          |                |                |
+----------------+----------------+----------------+----------------+
 
\* Azure Active Directory

Supported Browsers
------------------

+----------------------+----------------------+----------------------+
| Browser              | Version              | OS Version           |
+======================+======================+======================+
| Chrome HD            | 72.0.3626.121        | Windows 7 Ultimate N |
| (1440x900)           | (64-bit)             | (SP1)                |
+----------------------+----------------------+----------------------+
| Chrome - Windows     | 74.0.3729.131        | Windows 10           |
| 10                   | (64 bit)             |                      |
+----------------------+----------------------+----------------------+
| Chrome HD - OS X     |  74.0.3729.131       | macOS High Sierra    |
|                      |                      | 10.13.6              |
+----------------------+----------------------+----------------------+
| Mozilla Firefox HD   | 66.0.4               | Windows 7 Ultimate   |
| (1440x900)           |                      | N (SP1)              |
+----------------------+----------------------+----------------------+
| Mozilla Firefox HD   | 66.0.5               | OS X El Capitan      |
| - OS X (1440x900)    |                      | (10.11.6)            |
+----------------------+----------------------+----------------------+
| Microsoft Internet   | 11.0.115             | Windows 7            |
| Explorer 11 HD       | (11.0.9600.19301)    | Ultimate N (SP1)     |
| (1440x900)           |                      |                      |
+----------------------+----------------------+----------------------+
| Microsoft IE 11-     | 11.437.17763.0       | Windows 10           |
| Windows 10           | (11.0.120)           |                      |
+----------------------+----------------------+----------------------+

Definitions
-----------

**Compose** the Alation query tool for authoring, running, and publishing
SQL queries to the data catalog.

**Lineage** visual representation of how tables, views and BI reports are
derived from other tables.

**Metadata Extraction** extraction of metadata from a source into the
catalog with the goal of synchronizing them and providing catalog users
with a representation of the data contained in this source. Metadata
extraction can be run manually or on an automatic schedule that will
depend on your organization's needs and usage.

**Popularity** an indicator of the popularity (intensity of use) of a data
object, such as a table or a column. Popularity is calculated through an
algorithm that analyzes both the results of Query Log Ingestion and
Compose usage to determine the number of Alation users that have
used the object and the number of times the object has been used.

**Query Log Ingestion (QLI)** processing of a selection of database query
logs by Alation in order to calculate Popularity, Top Users, and supply
JOIN information to the catalog.

**Sampling** Creation of data samples for the cataloged data sources. When
you perform data profiling in Alation, it scans the first 10,000 rows of
a table. A data sample is a random sample of 100 rows out of those
10,000 scanned rows intended to provide you with an understanding of
what kind of data is contained in the profiled table without the need to
run a query.

Change Log
----------

+-------------+-----------------------------------------------------------------------------+
| Date        | Change                                                                      |
+=============+=============================================================================+
|  08/28/2019 | Hive 2 support update: QLI for Hive 2 on AWS EMR with Tez is not supported. |
|             |                                                                             |
+-------------+-----------------------------------------------------------------------------+
