Version V R7 (5.12.x)
=====================

Refer to the tables below for information on supported database, file system, and BI tool types and versions.

Supported Database (DB) Types
-----------------------------

Note that Query Log Ingestion (QLI) is not currently supported for data
sources deployed on AWS RDS.

+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+
| Database              | Version          | Metadata   | Compose  | Sampling    | QLI\*   | Popularity  | Lineage   | Driver     |
| Type                  | Supported        | Extraction |          | / Profiling |         |             |           |            |
|                       |                  |            |          |             |         |             |           |            |
+=======================+==================+============+==========+=============+=========+=============+===========+============+
| Cassandra             | 2.1,             | ✔          | ㄨ       | ✔           | ㄨ      | ㄨ          | ㄨ        | native     |
|                       | 3.11.15\*\*      |            |          |             |         |             |           | CData      |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+
| DB2                   | 10,              | ✔          | ✔        | ✔           | ✔       |  ✔          | ✔         | native     |
|                       | 11               |            |          |             |         |             |           |            |
|                       |                  |            |          |             |         |             |           |            |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+
| Greenplum             | 4.3.7.3          | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         | native     |
|                       |                  |            |          |             |         |             |           |            |
|                       +------------------+------------+----------+-------------+---------+-------------+-----------+------------+
|                       | 5.1.0            | ✔          | ✔        | ✔           | ㄨ      | ✔           | ✔         | native     |
|                       |                  |            |          |             |         |             |           |            |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+
| MemSQL                | 5.8.0            | ✔          | ✔        | ㄨ          | ㄨ      |  ✔          |  ✔        | native     |
|                       |                  |            |          |             |         |             |           |            |
|                       |                  |            |          |             |         |             |           |            |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+
| MongoDB               | 3.2, 3.4, 3.6,   | ✔          | ㄨ       | ㄨ          | ㄨ      | ㄨ          | ㄨ        | native,    |
|                       | 4.0, 4.2 \*\*\*  |            |          |             |         |             |           | CData      |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+
| MySQL                 | 5.7, 8.0         | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         | native     |
|                       |                  |            |          |             |         |             |           |            |
|                       |                  |            |          |             |         |             |           |            |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+
| Netezza \*\*\*\*      | 7.2.1.0          | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         | native     |
|                       |                  |            |          |             |         |             |           |            |
|                       |                  |            |          |             |         |             |           |            |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+
| Oracle                | 11gR2, 12c,      | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         | native     |
|                       | 18,19            |            |          |             |         |             |           |            |
|                       |                  |            |          |             |         |             |           |            |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+
| PostgreSQL            | 9.6.2.7, 10      | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         | native     |
| (enterprise)          | 11, 12           |            |          |             |         |             |           |            |
|                       |                  |            |          |             |         |             |           |            |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+
| PostgreSQL            | 9.5, 9.6, 10,    | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         | native     |
| (open source)         | 11.4, 11.5, 12   |            |          |             |         |             |           |            |
|                       |                  |            |          |             |         |             |           |            |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+
| Presto over Hive      | 0.185            | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         | native     |
|                       |                  |            |          |             |         |             |           |            |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+
| Qubole                | *contact*        | ㄨ         |✔         | ㄨ          | ㄨ      | ㄨ          | ㄨ        |  n/a       |
|                       | *Support*        |            |          |             |         |             |           |            |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+
| Salesforce DB         | *n/a*            | ✔          | ㄨ       | ㄨ          | ㄨ      | ㄨ          | ㄨ        | native     |
|                       |                  |            |          |             |         |             |           |            |
|                       |                  |            |          |             |         |             |           |            |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+
| SAP HANA              | 2.0              | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         | native     |
|                       |                  |            |          |             |         |             |           |            |
|                       |                  |            |          |             |         |             |           |            |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+
| SAS Base (data        | 9.4              | ✔          | ✔        | ✔           | ㄨ      | ✔           | ✔         | native     |
| files in SAS          |                  |            |          |             |         |             |           |            |
| server)               |                  |            |          |             |         |             |           |            |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+
| Snowflake             | *latest*         | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         | native     |
|                       | *available at*   |            |          |             |         |             |           |            |
|                       | *release date*   |            |          |             |         |             |           |            |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+
| SQL Server            | 2012,            | ✔\*\*\*\*\*| ✔        | ✔           | ✔       | ✔           | ✔         | native     |
|                       | 2014, 2016,      |            |          |             |         |             |           |            |
|                       | 2017, 2019       |            |          |             |         |             |           |            |
|                       |                  |            |          |             |         |             |           |            |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+
| Sybase ASE            | Adaptive Server  | ✔          | ✔        | ✔           | ✔       | ✔           | ㄨ        | native     |
|                       | Enterprise 16.0  |            |          |             |         |             |           |            |
|                       |                  |            |          |             |         |             |           |            |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+
| Sybase IQ             | v 16             | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         | native     |
|                       |                  |            |          |             |         |             |           |            |
|                       |                  |            |          |             |         |             |           |            |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+
| Teradata              | 15.10, 16.10,    | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         | native     |
|                       | 16.20            |            |          |             |         |             |           |            |
|                       |                  |            |          |             |         |             |           |            |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+
| Teradata Aster        | 4.6              | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         | native     |
|                       |                  |            |          |             |         |             |           |            |
|                       |                  |            |          |             |         |             |           |            |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+
| Vertica               | 7.2.3            | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         | native     |
|                       |                  |            |          |             |         |             |           |            |
|                       |                  |            |          |             |         |             |           |            |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+
|                                                                                                                                 |
| **SOURCES ON AWS RDS**                                                                                                          |
|                                                                                                                                 |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+
| My SQL                |5.7. 8.0          | ✔          | ✔        | ✔           | ㄨ      | ✔           | ✔         | native     |
|                       |                  |            |          |             |         |             |           |            |
|                       |                  |            |          |             |         |             |           |            |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+
| Oracle                | 11gR2, 12c       | ✔          | ✔        | ✔           | ㄨ      |  ✔          | ✔         | native     |
|                       | 12.2             |            |          |             |         |             |           |            |
|                       |                  |            |          |             |         |             |           |            |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+
| PostgreSQL            | 9.5, 10, 11      | ✔          | ✔        | ✔           | ㄨ      |  ✔          | ✔         | native     |
| (open source)         |                  |            |          |             |         |             |           |            |
|                       |                  |            |          |             |         |             |           |            |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+
| SQL Server            | 2012,            | ✔\*\*\*\*\*| ✔        | ✔           | ㄨ      | ✔           | ✔         | native     |
|                       | 2014, 2016, 2017 |            |          |             |         |             |           |            |
|                       |                  |            |          |             |         |             |           |            |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+
|                                                                                                                                 |
| **AMAZON SOURCES**                                                                                                              |
|                                                                                                                                 |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+
| AWS Databricks        | V4.3, 5.3, 5.4,  | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         | native     |
|                       | 5.5, 6.0, 6.1    |            |          |             |         |             |           |            |
|                       |                  |            |          |             |         |             |           |            |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+
| AWS Glue              | 2017-03-31       | ✔          | ㄨ       | ㄨ          | ㄨ      | ㄨ          | ㄨ        | native     |
|                       |                  |            |          |             |         |             |           |            |
|                       |                  |            |          |             |         |             |           |            |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+
| Amazon Redshift       | *latest*         | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         | native     |
|                       | *available at*   |            |          |             |         |             |           |            |
|                       | *release date*   |            |          |             |         |             |           |            |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+
| Amazon Redshift       | *latest*         | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         | native     |
| Spectrum              | *available at*   |            |          |             |         |             |           |            |
|                       | *release date*   |            |          |             |         |             |           |            |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+
|                                                                                                                                 |
| **GOOGLE SOURCES**                                                                                                              |
|                                                                                                                                 |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+
| Google BigQuery       | *latest*         | ✔          | ✔        | ✔           | ✔       |  ㄨ         | ㄨ        | native     |
|                       | *available at*   |            |          |             |         |             |           |            |
|                       | *release date*   |            |          |             |         |             |           |            |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+
|                                                                                                                                 |
| **HADOOP SOURCES**                                                                                                              |
|                                                                                                                                 |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+
| Hive  on HDP          | HDP 2.4, 2.5.3,  | ✔          | ✔        | ✔           | ✔       |  ✔          | ✔         | native     |
|                       | 2.6.3, 2.6.4,    |            |          |             |         |             |           |            |
|                       | 2.6.5            |            |          |             |         |             |           |            |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+
| Hive  on CDH          | CDH 5.2 to 5.16  | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         | native     |
|                       | 6.2, 6.3         |            |          |             |         |             |           |            |
|                       |                  |            |          |             |         |             |           |            |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+
| Hive on EMR           | EMR 5.0 to 5.27  | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         | native     |
| (QLI over FS)         |                  |            |          |             |         |             |           |            |
|                       |                  |            |          |             |         |             |           |            |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+
| Hive on EMR           | EMR 5.0 to 5.27  | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         | native     |
| (QLI over Amazon S3)  |                  |            |          |             |         |             |           |            |
|                       |                  |            |          |             |         |             |           |            |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+
| Hive on EMR with      | EMR 5.0 to 5.27  | ✔          | ✔        | ✔           | ㄨ      | ✔           | ✔         | native     |
| MapReduce             |                  |            |          |             |         |             |           |            |
|                       |                  |            |          |             |         |             |           |            |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+
| Hive on EMR           | EMR 5.0 to 5.27  | ✔          | ✔        | ✔           | ㄨ      | ✔           | ✔         | native     |
| with Tez              |                  |            |          |             |         |             |           |            |
|                       |                  |            |          |             |         |             |           |            |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+
| Hive with AWS         | 2017-03-31       | ✔          | ✔        | ✔           | ✔       | ✔           | ㄨ        | native     |
| Glue as               |                  |            |          |             |         |             |           |            |
| Metastore             |                  |            |          |             |         |             |           |            |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+
| Hive on HDP           | HDP 2.4, 2.5.3,  | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         | native     |
| with Tez              | 2.6.3, 2.6.4,    |            |          |             |         |             |           |            |
|                       | 2.6.5            |            |          |             |         |             |           |            |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+
| Hive 3 on HDP         | HDP 3.0, 3.1     | ✔          | ✔        | ✔           | ㄨ      | ✔           | ✔         | native     |
| with Tez              |                  |            |          |             |         |             |           |            |
|                       |                  |            |          |             |         |             |           |            |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+
| Impala                | CDH 5.8 to 5.16  | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         | native     |
|                       | 6.0 to 6.3       |            |          |             |         |             |           |            |
|                       |                  |            |          |             |         |             |           |            |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+
| SparkSQL over         | CDH 5.8 to 5.16  | ✔          | ✔        | ✔           | ㄨ      |  ㄨ         | ✔         | native     |
| Hive Metastore        | HDP 2.4, 2.5,    |            |          |             |         |             |           |            |
|                       | 2.6.5            |            |          |             |         |             |           |            |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+
|                                                                                                                                 |
| **MS AZURE SOURCES**                                                                                                            |
|                                                                                                                                 |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+
| Azure SQL             | 10.0.xxxx.xx     | ✔          | ✔        | ✔           | ㄨ      |  ✔          | ✔         | native     |
| Data Warehouse        |                  |            |          |             |         |             |           |            |
|                       |                  |            |          |             |         |             |           |            |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+
| Azure                 | V5.3, 5.4, 5.5,  | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         | native     |
| Databricks\*\*\*\*\*\*| 6.0, 6.1         |            |          |             |         |             |           |            |
|                       |                  |            |          |             |         |             |           |            |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+
| Hive  on              | 3.5, 3.6         | ✔          | ✔        | ✔           | ✔       | ✔           | ✔         | native     |
| Azure HDInsight       |                  |            |          |             |         |             |           |            |
|                       |                  |            |          |             |         |             |           |            |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+
| Hive 3 on             | 4.0              | ✔          | ✔        | ✔           | ㄨ      |  ✔          | ✔         | native     |
| Azure HDInsight       |                  |            |          |             |         |             |           |            |
|                       |                  |            |          |             |         |             |           |            |
+-----------------------+------------------+------------+----------+-------------+---------+-------------+-----------+------------+

\*  Query Log Ingestion (QLI). Note that Alation does not support QLI for data sources on RDS.

\*\*  Cassandra 3.11.15 is supported with the custom DB functionality.

\*\*\*  Case sensitivity is not supported.

\*\*\*\*  Mongo DB 4.2 can be supported using Custom DB with the CData drivers.

\*\*\*\*\* EOL was announced for Netezza in 2019.

\*\*\*\*\*\* Alation recommends to use **Progress Datadirect Spark SQL JDBC driver** for Azure Databricks sources.


Supported DB Authentication Methods
-----------------------------------

Note that all these database types support basic authentication,
meaning, users can connect with their database credentials (database
account login and password). The table focuses on specific
authentication methods which our customers usually ask about.

+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Database               | PM\* | Cross  | SSL | NTLM | Kerberos  | Proxy      | Keytab | LDAP |
| Type                   |      | DB     |     |      |           | Access\*\* |        |      |
|                        |      |        |     |      |           |            |        |      |
+========================+======+========+=====+======+===========+============+========+======+
| Cassandra              | ㄨ   | ㄨ     | ㄨ  | ㄨ   | ㄨ        | ㄨ         | ㄨ     | ✔    |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| DB2                    | ㄨ   | ㄨ     | ㄨ  | ㄨ   | ㄨ        | ㄨ         | ㄨ     | ㄨ   |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Greenplum              | ㄨ   | ㄨ     | ㄨ  | ㄨ   | ㄨ        | ㄨ         | ㄨ     | ✔    |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| MemSQL                 | ㄨ   | ㄨ     | ㄨ  | ㄨ   | ㄨ        | ㄨ         | ㄨ     | ✔    |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| MongoDB                | ㄨ   | ㄨ     | ✔   | ㄨ   | ✔         | ㄨ         | ㄨ     | ㄨ   |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| MySQL                  | ㄨ   | ㄨ     | ✔   | ㄨ   | ✔         | ㄨ         | ㄨ     | ✔    |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Netezza                | ㄨ   | ✔      | ㄨ  | ㄨ   | ㄨ        | ㄨ         | ㄨ     |  ㄨ  |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Oracle                 | ㄨ   |  ㄨ    | ✔   | ㄨ   | ✔         | ㄨ         | ㄨ     | ✔    |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| PostgreSQl             | ㄨ   |  ㄨ    | ✔   | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ✔    |
| (enterprise)           |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| PostgreSQl             | ㄨ   |  ㄨ    | ✔   | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ✔    |
| (open source)          |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Presto                 | ㄨ   |  ㄨ    | ✔   | ㄨ   |  ✔        | ㄨ         | ㄨ     | ㄨ   |
| over Hive              |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Qubole                 | ㄨ   |  ㄨ    | ㄨ  | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ㄨ   |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Salesforce DB          | ㄨ   |  ㄨ    | ㄨ  | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | *n/a*|
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| SAP HANA               | ㄨ   |  ㄨ    | ✔   | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ㄨ   |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| SAS Base               | ㄨ   |  ㄨ    | ㄨ  | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ㄨ   |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Snowflake              | ㄨ   |  ✔     | ㄨ  | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ㄨ   |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| SQL Server             | ㄨ   |  ✔     | ✔   | ✔    | ✔         | ㄨ         | ㄨ     | ✔    |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Sybase ASE             | ㄨ   |  ✔     | ㄨ  | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ㄨ   |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Sybase IQ              | ㄨ   |  ✔     | ㄨ  | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ㄨ   |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Teradata               | ✔    | ㄨ     | ㄨ  | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ✔    |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Teradata Aster         |  ㄨ  | ✔      | ㄨ  | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ㄨ   |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Vertica                | ㄨ   | ㄨ     | ✔   | ㄨ   |  ✔        | ㄨ         | ㄨ     | ㄨ   |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
|                                                                                              |
| **SOURCES ON AWS RDS**                                                                       |
|                                                                                              |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| MySQL                  | ㄨ   | ㄨ     | ✔   | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ㄨ   |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Oracle                 | ㄨ   | ㄨ     | ✔   | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ㄨ   |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| PostgreSQl             | ㄨ   | ㄨ     | ✔   | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ㄨ   |
| (open source)          |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| SQL Server             | ㄨ   | ✔      | ✔   | ✔    |  ㄨ       | ㄨ         | ㄨ     | ㄨ   |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
|                                                                                              |
| **AMAZON SOURCES**                                                                           |
|                                                                                              |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| AWS Databricks         | ㄨ   | ㄨ     | ㄨ  | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ㄨ   |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| AWS Glue               | ㄨ   | ㄨ     | ㄨ  | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ㄨ   |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Amazon Redshift        | ㄨ   | ㄨ     | ✔   | ✔    |  ㄨ       | ㄨ         | ㄨ     | *n/a*|
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Amazon Redshift        | ㄨ   | ㄨ     | ✔   | ✔    |  ㄨ       | ㄨ         | ㄨ     | *n/a*|
| Spectrum               |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
|                                                                                              |
| **GOOGLE SOURCES**                                                                           |
|                                                                                              |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Google BigQuery        | ✔    | ✔      | ㄨ  | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ㄨ   |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
|                                                                                              |
| **HADOOP SOURCES**                                                                           |
|                                                                                              |
+------------------------+-------+-------+-----+------+-----------+------------+--------+------+
| Hive                   | `Authentication for Hive`_                                          |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Hive 3                 | `Authentication for Hive 3`_                                        |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Impala                 | ㄨ   | ㄨ     | ✔   | ㄨ   |  ✔        | ㄨ         | ✔      | ✔    |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| SparkSQL over          | ㄨ   | ㄨ     | ㄨ  | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ✔    |
| Hive Metastore         |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
|                                                                                              |
| **MS AZURE SOURCES**                                                                         |
|                                                                                              |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Azure Data             | ㄨ   | ㄨ     | ㄨ  | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ㄨ   |
| Warehouse              |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Azure Databricks       | ㄨ   | ㄨ     | ㄨ  | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ㄨ   |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+
| Azure HDInsight        | ㄨ   | ㄨ     | ㄨ  | ㄨ   |  ㄨ       | ㄨ         | ㄨ     | ㄨ   |
|                        |      |        |     |      |           |            |        |      |
|                        |      |        |     |      |           |            |        |      |
+------------------------+------+--------+-----+------+-----------+------------+--------+------+

\*Permission Mirroring

\*\* Knox, Ranger, Blue Talon, Zookeeper

Note that SASL is only supported for Hive data sources.

Authentication for Hive
------------------------

+-----------------------------------+------------------------------+---------------------------+
| Distribution and Data Platforms   |Authentication                |Support\*                  |
+-----------------------------------+------------------------------+---------------------------+
|                                   | Basic                        | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Kerberos (and keytab)        | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Hive SSL                     | ✔                         |
+  MapR                             +------------------------------+---------------------------+
|                                   | HTTPFS Kerberos              | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Wire-level security          | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | SASL                         | ✔                         |
+-----------------------------------+------------------------------+---------------------------+
|                                   | Basic                        | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Kerberos (and keytab)        | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Azure Encryption             | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Hive SSL                     | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | WebHDFS SSL                  | ✔                         |
+  HDP                              +------------------------------+---------------------------+
|                                   | HTTPFS Kerberos              | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Knox Kerberos                | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Knox LDAP                    | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Hive Zookeeper URL           | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | SASL                         | ✔                         |
+-----------------------------------+------------------------------+---------------------------+
|                                   | Basic                        | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Kerberos (and keytab)        | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Hive SSL                     | ✔                         |
+  CDH                              +------------------------------+---------------------------+
|                                   | WebHDFS SSL                  | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | HTTPFS Kerberos              | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Hive Zookeeper URL           | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | SASL                         | ✔                         |
+-----------------------------------+------------------------------+---------------------------+
|                                   | Basic                        | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Kerberos (and keytab)        | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Hive SSL                     | ✔                         |
+  EMR                              +------------------------------+---------------------------+
|                                   | WebHDFS SSL                  | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | SASL                         | ✔                         |
+-----------------------------------+------------------------------+---------------------------+
|                                   | Kerberos (and keytab)        | ✔                         |
+  EMR with Tez                     +------------------------------+---------------------------+
|                                   | LDAP                         | ✔                         |
+-----------------------------------+------------------------------+---------------------------+

\* Support of authentication methods depends on your Hive setup. This table shows all the authentication methods Alation can currently support for Hive 2. For more details on Hive data sources, refer to the Hive  section of the Installing Alation: Data Source Configuration guide.

Authentication for Hive 3
-------------------------

+-----------------------------------+------------------------------+---------------------------+
| Distribution and Data Platforms   |Authentication                |Support\*                  |
+-----------------------------------+------------------------------+---------------------------+
|                                   | Basic                        | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Kerberos (and keytab)        | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Azure Encryption             | ✔ (only in Azure HDP))    |
+                                   +------------------------------+---------------------------+
|                                   | Hive SSL                     | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | WebHDFS SSL                  | ✔                         |
+  HDP                              +------------------------------+---------------------------+
|                                   | HTTPFS Kerberos              | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Knox Kerberos                | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Knox LDAP                    | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | Hive Zookeeper URL           | ✔                         |
+                                   +------------------------------+---------------------------+
|                                   | SASL                         | ✔                         |
+-----------------------------------+------------------------------+---------------------------+

\* Support of authentication methods depends on your Hive setup. This table shows all the authentication methods Alation can currently support for Hive 3.  For more details on Hive data sources, refer to the Hive  section of the Installing Alation: Data Source Configuration guide.

Supported BI Tools
------------------

+---------------------+------------------------+--------------+-----------+-----------+-----------+
| Tool                | Supported              | Metadata     | Lineage   | Access    | Stats     |
|                     | Version                | Extraction   |           | Rules     |           |
|                     |                        |              |           |           |           |
+=====================+========================+==============+===========+===========+===========+
| Tableau  Legacy\*   | 10.5.3, 2018.1         | ✔            | ✔         | ✔         | ✔         |
|                     | 2018.1                 |              |           |           |           |
+---------------------+------------------------+--------------+-----------+-----------+-----------+
| Tableau  Generic\*  | 10.5.3, 2018.1,        | ✔            | ✔         | ✔         | ✔         |
|                     | 2018.3, 2019.1,        |              |           |           |           |
|                     | 2019.2, 2019.3,        |              |           |           |           |
|                     | 2019.4, 2020.1         |              |           |           |           |
+---------------------+------------------------+--------------+-----------+-----------+-----------+
| MicroStrategy       | 10.4, 11               | ✔            | ㄨ        |  ✔        | ㄨ        |
|                     | 2019 Cloud             |              |           |           |           |
+---------------------+------------------------+--------------+-----------+-----------+-----------+
| Cognos              | 11                     | ✔            | ㄨ        | ㄨ        | ㄨ        |
+---------------------+------------------------+--------------+-----------+-----------+-----------+
| SFDC                | REST API               | ✔            | ✔         | ㄨ        | ㄨ        |
| Einstein            | 41.0                   |              |           |           |           |
| Analytics           |                        |              |           |           |           |
+---------------------+------------------------+--------------+-----------+-----------+-----------+
| SSRS                | 2012, 2014, 2016       | ✔            | ✔         | ㄨ        | ㄨ        |
| (without Sharepoint)| 2017                   |              |           |           |           |
+---------------------+------------------------+--------------+-----------+-----------+-----------+

\* In V R5 (5.9.x), Alation updated the integration framework for Tableau Server. The framework that existed in prior releases is referred to as "Legacy", and the new framework is referred to as "Tableau Generic". For more details, see the Tableau Server section in Installing Alation: Guide to BI Tool Configuration. 

Supported Authentication Methods For Tableau Server
---------------------------------------------------

==================== ====== ======
Tableau Version      LDAP   SSL
==================== ====== ======
10.5.3, 10.4          ㄨ     ㄨ
2018.1                ㄨ     ✔
2018.2, 2019.1        ✔      ✔
2019.2, 2019.3        ✔      ✔
2019.4, 2020.1        ✔      ✔
==================== ====== ======

Supported File Systems
----------------------

+----------------+----------------+----------------+----------------+
| File System    | Version        | Authentication | Metadata       |
|                | Supported      | Method         | Extraction     |
+================+================+================+================+
| Amazon S3      | all versions   | basic          | ✔              |
+----------------+----------------+----------------+----------------+
| Azure Blob     | 2018-03-28     | basic          | ✔              |
| Storage        |                |                |                |
+----------------+----------------+----------------+----------------+
| Azure Data     | Gen 1          | SSL, AAD\*     | ✔              |
| Lake           |                |                |                |
+----------------+----------------+----------------+----------------+
| Azure Data     | Gen 2\*\*      | SSL, AAD\*     | ✔              |
| Lake           |                |                |                |
+----------------+----------------+----------------+----------------+
| HDFS - CDH     | 5.2 to 5.16    | SSL, Kerberos  | ✔              |
|                | 6.0 to 6.3     |                |                |
+----------------+----------------+----------------+----------------+
| HDFS - HDP     | 2.4, 2.5.3,    | SSL, Kerberos  | ✔              |
|                | 2.6.3, 2.6.4,  |                |                |
|                | 2.6.5, 3.0.1,  |                |                |
|                | 3.1.0          |                |                |
+----------------+----------------+----------------+----------------+
 
\* Azure Active Directory

Supported Browsers
------------------

+----------------------+----------------------+----------------------+
| Browser              | Version              | OS Version           |
+======================+======================+======================+
| Chrome HD            | 80.0.3987.132        | Windows 7            |
| (1440x900)           |                      |                      |
+----------------------+----------------------+----------------------+
| Chrome - Windows     | 80.0.3987.132        | Windows 10           |
| 10                   |                      |                      |
+----------------------+----------------------+----------------------+
| Chrome HD - OS X     | 77.0.3865.120        | macOS Mojave 10.14   |
|                      |                      |                      |
+----------------------+----------------------+----------------------+
| Mozilla Firefox HD   | 74                   | Windows 7            |
| (1440x900)           |                      |                      |
+----------------------+----------------------+----------------------+
| Mozilla Firefox HD   | 73                   | macOS Mojave 10.14   |
|                      |                      |                      |
+----------------------+----------------------+----------------------+
| Microsoft Internet   | 11.0.115             | Windows 7            |
| Explorer 11 HD       | (11.0.9600.19301)    |                      |
| (1440x900)           |                      |                      |
+----------------------+----------------------+----------------------+
| Microsoft IE 11-     | 11.437.17763.0       | Windows 10           |
| Windows 10           | (11.0.120)           |                      |
+----------------------+----------------------+----------------------+
| Microsoft Edge -     | 81.0.416.28          | Windows 10           |
| Windows 10           |                      |                      |
+----------------------+----------------------+----------------------+

Definitions
-----------

**Compose** the Alation query tool for authoring, running, and publishing
SQL queries to the data catalog.

**Lineage** visual representation of how tables, views and BI reports are
derived from other tables.

**Metadata Extraction** extraction of metadata from a source into the
catalog with the goal of synchronizing them and providing catalog users
with a representation of the data contained in this source. Metadata
extraction can be run manually or on an automatic schedule that will
depend on your organization's needs and usage.

**Popularity** an indicator of the popularity (intensity of use) of a data
object, such as a table or a column. Popularity is calculated through an
algorithm that analyzes both the results of Query Log Ingestion and
Compose usage to determine the number of Alation users that have
used the object and the number of times the object has been used.

**Query Log Ingestion (QLI)** processing of a selection of database query
logs by Alation in order to calculate Popularity, Top Users, and supply
JOIN information to the catalog.

**Sampling** Creation of data samples for the cataloged data sources. When
you perform data profiling in Alation, it scans the first 10,000 rows of
a table. A data sample is a random sample of 100 rows out of those
10,000 scanned rows intended to provide you with an understanding of
what kind of data is contained in the profiled table without the need to
run a query.

What Is Different Compared to V R5
----------------------------------

This table contains changes compared to the previous release.

+-----------------------------------+-------------------------------------------------------+
| Change                            | Description                                           |
+===================================+=======================================================+
| ADLS Gen2                         | Added support for ADLS Gen2 using the Azure Blob      |
|                                   | Storage connector                                     |
+-----------------------------------+-------------------------------------------------------+
| AWS Databricks                    | Confirmed support for versions 5.3, 5.4, 5.5, 6.0, 6.1|
|                                   |                                                       |
+-----------------------------------+-------------------------------------------------------+
| CDH                               | Confirmed support for CDH versions 6.0 to 6.3         |
|                                   |                                                       |
+-----------------------------------+-------------------------------------------------------+
| EMR                               | Confirmed support for versions up to 5.27             |
+-----------------------------------+-------------------------------------------------------+
| MicroStrategy                     | Added support for 2019 Cloud version                  |
|                                   |                                                       |
+-----------------------------------+-------------------------------------------------------+
| Mongo DB                          | Confirmed support for versions 3.4, 4.0, 4.2. Version |
|                                   | 4.2 can be supported with Custom DB and               |
|                                   | the CData driver.                                     |
+-----------------------------------+-------------------------------------------------------+
| MySQL                             | Confirmed support for MySQL 8.0                       |
|                                   |                                                       |
+-----------------------------------+-------------------------------------------------------+
| PostgreSQL                        | Confirmed support for versions 11.4, 11.5, 12         |
|                                   |                                                       |
+-----------------------------------+-------------------------------------------------------+
| SAP HANA                          | Added support for version 2.0, added SSL support      |
|                                   |                                                       |
+-----------------------------------+-------------------------------------------------------+
| SQL Server                        | Added support for version 2019 (EC2)                  |
|                                   |                                                       |
+-----------------------------------+-------------------------------------------------------+
| SSRS                              | Added support for versions 2012, 2014, 2016, 2017     |
|                                   | (without Sharepoint); SSL support                     |
+-----------------------------------+-------------------------------------------------------+
| Tableau                           | Confirmed support for versions 2019.3, 2019.4, 2020.1 |
|                                   |                                                       |
+-----------------------------------+-------------------------------------------------------+

Change Log
----------

This table contains corrections we have to make in case we find issues with the support of the announced versions.

+-------------+-----------------------------------------------------------------------------+
| Date        | Change                                                                      |
+=============+=============================================================================+
|             | Corrected a typo in the EMR supported version from 5.10 to 5.0. Alation     |
|             | supports EMR versions 5.0 to 5.27.                                          |
+-------------+-----------------------------------------------------------------------------+
