Azure Power BI Scanner OCF Connector Release Notes
=====================================================

.. include:: /shared/ProductLabels/CloudAndCustomerManaged_Label.rst

December 06, 2023
--------------------

Azure Power BI Scanner OCF Connector: Version 2.1.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-power-bi-scanner-dec6
    :end-before: .. end-rel-notes-power-bi-scanner-dec6


November 22, 2023
--------------------

Azure Power BI Scanner OCF Connector: Version 2.1.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-power-bi-scanner-nov22
    :end-before: .. end-rel-notes-power-bi-scanner-nov22




