Email Server Tab
=====================================================================

.. include:: /shared/ProductLabels/CloudAndCustomerManaged_Label.rst

On the Email Server tab, users can:

-  Select the Built-In SMTP Server option as their Email Server
   configuration
-  Set up the Corporate SMTP Server
-  Configure Email Interactions

.. image:: ../../_static/Screen_Shot_2017-06-19_at_2.03.22_PM.png
    :width: 5.5in
    :align: center

For details on email server setup, see :doc:`Email Server Configuration <../../installconfig/ServerInstallation/ConfigureEmailServer>`.
