Reporting Usage
=====================================================================

.. include:: /shared/ProductLabels/CloudAndCustomerManaged_Label.rst

*Available from version V R3 (5.6.x)*

Alation requests you to make sure that your usage information is
uploaded to the Alation cloud server periodically. Up-to-date usage
data is paramount to product development and customer support
to maintain the highest quality of the product and provide users with
the best catalog experience. This data must be reported at least
monthly or more often if your instance is in heavy use.

Usage data reporting can be addressed on the **Reporting** tab of the
Admin Settings section. There are three ways to upload your usage
stats:

-  automatic
-  using the web browser
-  manual

*Reporting tab*:

.. image:: ../../_static/Reporting_tab.png
    :width: 5.5in
    :align: center

Automatic Uploading
-------------------

Automatic uploading is the default process that does not require any
manual action from admins. Alation will try to automatically
establish connection to its cloud server and report usage. If there are
no network issues, this process will automatically upload the data
daily.

To check on the state of automatic uploading,

1. On the main toolbar, click the **Admin Settings** button and on the Admin Settings page that opens, in the **Server Admin** section, click **Reporting**. The Reporting tab will open.
2. Under **Automatic Reporting**, check the connection status.

+-----------------------------------------------+------------------------------------------------------------------------------------------------------------------+
| Status                                        | Description                                                                                                      |
+===============================================+==================================================================================================================+
| Connection Successful                         | Automatic uploader is working                                                                                    |
|                                               |                                                                                                                  |
| .. image:: ../../_static/Uploader_success.png |                                                                                                                  |
+-----------------------------------------------+------------------------------------------------------------------------------------------------------------------+
| Connection Failed                             | Alation cannot reach its cloud                                                                                   |
|                                               | being uploaded. If you encounter                                                                                 |
| .. image:: ../../_static/Uploader_failed.png  | this problem,                                                                                                    |
|                                               | troubleshoot by completing the                                                                                   |
|                                               | network setup instructions and unblocking the ports required for                                                 |
|                                               | Alation to report usage                                                                                          |
|                                               | automatically. For details on                                                                                    |
|                                               | network setup, see the :doc:`Installation Guide <../../installconfig/ServerInstallation/PrepforInstallation>`.   |
+-----------------------------------------------+------------------------------------------------------------------------------------------------------------------+

If Alation fails to connect to your server to collect data
automatically, we request you take action and upload in an alternative
way using the web browser.

Uploading in Web Browser
------------------------

If you encounter problems setting up automatic reporting, we recommend
uploading the data using the web browser. This option will become
available when automatic reporting network connection fails.

This functionality does not work in Safari. Use other
available browsers.

*Upload Alternatives: Upload in Web Browser*:

.. image:: ../../_static/Browser.png
    :width: 5.5in
    :align: center

The browser upload automatically transmits usage stats to Alation cloud
server using your browser and using your internet connection. To upload in
web browser,

1. Under **Upload Alternatives** on the **Reporting** tab, select the **Upload in Web Browser** tab.
2. Click **Start** in the bottom right corner to get started. You will be guided through the next steps: follow instructions in the interface to perform the upload.

.. important::

        Do not navigate away from this page or close this browser tab while
        Alation is uploading usage data. Leave it open until uploading is
        complete. You can open other tabs in the browser, but the one
        currently uploading the data must remain open and on this particular
        page in Alation.

Alation notifies you about the successful upload.

.. image:: ../../_static/Screen_Shot_2018-11-30_at_12.06.42_PM.png
    :width: 5.5in
    :align: center

.. note::

   If you know or suspect that you may have a large volume of usage
   data, perform the uploading one more time because the
   oversized volume may have reached the upload limit and have only been
   uploaded in part. The browser-based upload can only transmit
   average-sized chunks of data to avoid network failure issues.


Uploading Manually
------------------

If upload using the browser fails, `Troubleshoot Upload in Web Browser`_ or perform a manual upload.

*Upload Manually tab*:

.. image:: ../../_static/Manual.png
    :width: 5.5in
    :align: center

This procedure requires that you switch between the Alation
application and the Customer Portal.

To upload manually,

1. In Alation, on the **Reporting** tab of the Admin Settings section, under **Upload Alternatives**, select the **Upload Manually** tab. It has instructions on how to upload manually. You will return to this page later after downloading the *sync key* from Customer Portal.
2. Now, in a different browser tab, log in to `Customer Portal <https://customerportal.alationdata.com>`_ and select the instance you will be uploading for. The page with instance details will open.
3. Still in Customer Portal, scroll down the page and find section **Report Usage Data** to Alation. Click **Download Sync Key**:

  .. image:: ../../_static/CP_Action1.png
      :width: 5.5in
      :align: center

4. After the key is downloaded, return to Alation.
5. This time in Alation,  on the **Reporting** > **Manual Upload** tab: in section **1. Prepare for Download**, click **Upload Sync Instructions**, select sync key file you have downloaded from Customer Portal then upload it to Alation:

  .. image:: ../../_static/Manual_2.png
      :width: 5.5in
      :align: center

6. After the sync key is uploaded, Alation will begin preparing your usage data. This process may take two to 10 minutes depending on the volume of the data.
7. As soon as the usage data file is prepared, still in Alation, click **Download Latest Usage Data** in section **2. Download Data** to download the file.
8. Now return to the Customer Portal and click **Upload Latest Usage Data** button to upload the usage data file you have downloaded from Alation.

  *CUSTOMER PORTAL: upload data*:

  .. image:: ../../_static/CP_Action2.png
      :width: 5.5in
      :align: center

9. Still in Customer Portal, upon completing the upload, click **Download the Verification Key** to download this key.

10. Return to Alation (Reporting > Manual Upload) and in section **3. Verify Upload**, click **Upload Verification Key** to upload the key to Alation. After the upload is verified, you will have successfully uploaded usage data to Alation.

Troubleshoot Upload in Web Browser
-------------------------------------

.. tabularcolumns:: |p{7.5cm}|p{7.5cm}|

================================== ===============================================================
Issue                              Solution
================================== ===============================================================
Connection step fails              This may happen when even your
                                   browser cannot reach the Alation
                                   Customer Portal. Open a new tab
                                   and see if you can get
                                   to https://customerportal.alationdata.com.
                                   If you fail, check your internet
                                   connection and make sure your
                                   company firewall is not blocking
                                   you from accessing the Customer
                                   Portal.

Get Key fails due to incorrect     This may happen if your license
Site ID                            is out of date. To fix, log in to
                                   the Customer Portal and select
                                   your instance. Scroll to the
                                   bottom of the page and download
                                   the latest license for your
                                   system. Visit /instance/ on
                                   your Alation server to upload the
                                   latest license to your Alation
                                   server.

Upload Data fails or browser tab   In some cases, the browser you
freezes                            are using may not be able to
                                   stream the data to the Customer
                                   Portal. If you experience browser
                                   tab slowness or the tab freezes
                                   entirely, we recommend you
                                   perform manual upload.

Upload verification fails          In some cases, the upload cannot
                                   be verified. This may happen due
                                   to data corruption while
                                   uploading using the browser.
================================== ===============================================================
