Software Updates Tab
=====================================================================

.. warning::

    The **Software Updates** tab is a legacy page. Do not use this page to configure updates. Alation updates are done manually following release-specific update instructions.

For general information on the update process, see :doc:`Update Alation <../../installconfig/Update/index>`.

To access the **Software Updates** tab in versions V R3 and above,

#. Sign in to Alation as Server Admin, and in the upper-right corner of the screen, click the **Admin Settings** icon to open the Admin Settings page.

#. In the **Server Admin** section click **Software Updates** to open the Software Updates tab:

      .. image:: ../../_static/Screen_Shot_2019-01-21_at_10.41.58_AM.png
          :width: 5.5in

.. tabularcolumns:: |p{5cm}|p{10cm}|
    
+-----------------------------------+-------------------------------------------------------------------------+
| Update Option                     | Description                                                             |
+===================================+=========================================================================+
| Automatically install updates     | This option requires that your                                          |
|                                   | instance should be connected to the                                     |
|                                   | Alation `Customer Portal <https://customerportal.alationdata.com>`_.    |
|                                   |                                                                         |
|                                   | When you select this option, you                                        |
|                                   | will need to specify a time                                             |
|                                   | window for the update. The update                                       |
|                                   | will be initiated by the system                                         |
|                                   | as soon as it is available and                                          |
|                                   | during the time you have                                                |
|                                   | reserved. This process does not                                         |
|                                   | require an admin's involvement.                                         |
|                                   |                                                                         |
|                                   | A two-hour window is recommended,                                       |
|                                   | during which your data catalog                                          |
|                                   | will be unavailable to end-users.                                       |
+-----------------------------------+-------------------------------------------------------------------------+
| Check for updates but let me      | This option requires that your                                          |
| choose when to install them       | instance should be connected to the                                     |
|                                   | Alation Customer Portal, too.                                           |
|                                   |                                                                         |
|                                   | With this option selected, you                                          |
|                                   | will be informed on the new                                             |
|                                   | update availability and the build                                       |
|                                   | number. When you decide to                                              |
|                                   | update, you can schedule a                                              |
|                                   | time window. The update will be                                         |
|                                   | run by the system during the                                            |
|                                   | specified time interval. This                                           |
|                                   | process requires that you monitor                                       |
|                                   | the update availability and                                             |
|                                   | schedule the time interval after                                        |
|                                   | the update is available.                                                |
|                                   |                                                                         |
|                                   | A two-hour window is recommended,                                       |
|                                   | during which Alation will be                                            |
|                                   | unavailable to end-users.                                               |
+-----------------------------------+-------------------------------------------------------------------------+
| Don't check for updates           | With this option selected, the                                          |
|                                   | update process will not be                                              |
|                                   | managed by the system. You will                                         |
|                                   | be able to update Alation                                               |
|                                   | manually when you deem it                                               |
|                                   | appropriate and without actively                                        |
|                                   | using the connection to Customer                                        |
|                                   | Portal. When a new update becomes                                       |
|                                   | available, Alation issues email                                         |
|                                   | notifications to all system                                             |
|                                   | admins. The new build will be                                           |
|                                   | supplied for your instance by the                                       |
|                                   | Alation team and will be                                                |
|                                   | available for download from the                                         |
|                                   | Customer Portal.                                                        |
+-----------------------------------+-------------------------------------------------------------------------+
