Alation Portal: Support Regions
=======================================

.. include:: /shared/ProductLabels/CloudAndCustomerManaged_Label.rst

Use the table below to understand the mapping between the available support regions and time zones and to select the appropriate value.

.. table::
   :widths: auto
   :class: longtable

   +---------------------------------+-------------------------------------------------------------------------------+
   | Support Regions                 | Time Zone Mapping                                                             |
   +=================================+===============================================================================+
   |  **APAC [GMT+5 to GMT+10]**     |                                                                               |
   |                                 | - (GMT+05:30) India Standard Time (Asia/Kolkata)                              |
   |                                 | - (GMT+06:00) Bangladesh Time (Asia/Dhaka)                                    |
   |                                 | - (GMT+06:00) Yekaterinburg Time (Asia/Yekaterinburg)                         |
   |                                 |                                                                               |
   |                                 +-------------------------------------------------------------------------------+
   |                                 |                                                                               |
   |                                 | - (GMT+07:00) Indochina Time (Asia/Bangkok) (Asia/Ho Chi Minh)                |
   |                                 | - (GMT+07:00) Western Indonesia Time (Asia/Jakarta)                           |
   |                                 |                                                                               |
   |                                 +-------------------------------------------------------------------------------+
   |                                 |                                                                               |
   |                                 | - (GMT+08:00) Australian Western Standard Time (Australia/Perth)              |
   |                                 | - (GMT+08:00) Hong Kong Time (Asia/Hong Kong)                                 |
   |                                 | - (GMT+08:00) Philippine Time (Asia/Manilla)                                  |
   |                                 |                                                                               |
   |                                 +-------------------------------------------------------------------------------+
   |                                 |                                                                               |
   |                                 | - (GMT+09:00) Japan Standard Time (Asia/Tokyo)                                |
   |                                 | - (GMT+09:30) Australian Central Time (Northern Territory) (Australia/Darwin) |
   |                                 |                                                                               |
   |                                 +-------------------------------------------------------------------------------+
   |                                 | (GMT+10:00) Australian Eastern Time (New South Wales) (Australia/Sydney)      |
   +---------------------------------+-------------------------------------------------------------------------------+
   | **AMER West [GMT+12 to GMT-7]** | (GMT+13:00) New Zealand Time (Pacific/Auckland)                               |
   |                                 +-------------------------------------------------------------------------------+
   |                                 | (GMT-10:00) Hawaii-Aleutian Time (Pacific/Honolulu)                           |
   |                                 +-------------------------------------------------------------------------------+
   |                                 | (GMT-07:00) Pacific Time (America/Los Angeles)                                |
   |                                 +-------------------------------------------------------------------------------+
   |                                 |                                                                               |
   |                                 | - (GMT-06:00) Mountain Time (America/Denver)                                  |
   |                                 | - (GMT-07:00) Mountain Time (America/Phoenix)                                 |
   |                                 |                                                                               |
   |                                 +-------------------------------------------------------------------------------+
   |                                 | (GMT-06:00) Central Time (America/El Salvador)                                |
   +---------------------------------+-------------------------------------------------------------------------------+
   |                                 |                                                                               |
   | **AMER East [GMT-5 to GMT-1]**  | - (GMT-04:00) Eastern Time (America/New York)                                 |
   |                                 | - (GMT-05:00) Eastern Time (America/Panama)                                   |
   |                                 | - (GMT-05:00) Central Time (America/Mexico City)                              |
   |                                 | - (GMT-05:00) Central Time (America/Chicago)                                  |
   |                                 |                                                                               |
   |                                 +-------------------------------------------------------------------------------+
   |                                 | (GMT-04:00) Chile Time (America/Santiago)                                     |
   |                                 +-------------------------------------------------------------------------------+
   |                                 |                                                                               |
   |                                 | - (GMT-03:00) Atlantic Time (America/Halifax)                                 |
   |                                 | - (GMT-03:00) Brasilia Time (America/Sao Paolo)                               |
   |                                 |                                                                               |
   |                                 +-------------------------------------------------------------------------------+
   |                                 |                                                                               |
   |                                 | - (GMT-02:00) Brasilia Summer Time (America/Sao Paulo)                        |
   |                                 | - (GMT-02:00) South Georgia Time (Atlantic/South Georgia)                     |
   |                                 |                                                                               |
   |                                 +-------------------------------------------------------------------------------+
   |                                 | (GMT-01:00) Cape Verde Time (Atlantic/Cape Verde)                             |
   +---------------------------------+-------------------------------------------------------------------------------+
   | **EMEA [GMT 0 to GMT+4]**       |                                                                               |
   |                                 | - (GMT+00:00) Greenwich Mean Time (Europe/Dublin) (Europe/London)             |
   |                                 | - (GMT+00:00) Western European Time (Europe/Lisbon)                           |
   |                                 | - (GMT+00:00) Greenwich Mean Time (GMT)                                       |
   |                                 |                                                                               |
   |                                 +-------------------------------------------------------------------------------+
   |                                 | (GMT+01:00) British Summer Time (Europe/London)                               |
   |                                 +-------------------------------------------------------------------------------+
   |                                 |                                                                               |
   |                                 | - (GMT+02:00) Central European Time (Europe/Amsterdam)                        |
   |                                 | - (GMT+02:00) Central European Time (Europe/Paris)                            |
   |                                 |                                                                               |
   |                                 +-------------------------------------------------------------------------------+
   |                                 | (GMT+03:00) Moscow Time (Europe/Moscow)                                       |
   |                                 +-------------------------------------------------------------------------------+
   |                                 | (GMT+04:00) Gulf Time (Asia/Dubai)                                            |
   +---------------------------------+-------------------------------------------------------------------------------+
