Troubleshooting
===============

How should I increase the default timeout value?
---------------------------------------------------

    **Error**:

    "[Simba][BigQueryJDBCDriver](100034) The job (SQL Query) has timed out on the server. Try increasing the timeout value."

    **Solution**:

    Navigate to the **General Settings** page of your data source or open Compose for this data source. Edit the JDBC URL and add ``TimeOut=<SECONDS>;`` to the end of the URL. Example: ``TimeOut=60;``

What do I do if I get Response too large to return for Legacy SQL?
---------------------------------------------------------------------

    **Error**:

    "Response too large to return for Legacy SQL"

    **Solution**:

    If Legacy SQL is used for Compose, add: ``AllowLargeResults=1;`` to the Compose URI to resolve this issue.

.. _Google_BigQuery_Troubleshooting-Auth_Error:

An authentication error when connecting in Compose
------------------------------------------------------

    **Error**:

    "Sign in with Google temporarily disabled for this app"

    .. image:: ../../_static/DS_GBQ17.png
        :width: 3.0in
        :align: center

    **Solution**:

    Verify that the user account you are connecting with has access to the current Project in GCP.

.. _Google_BigQuery_Troubleshooting-404:

Page Not Found (404) when authorizing with Google
-----------------------------------------------------

    **Error**:

    "Does not compute. 404 I'm afraid we cannot find what you're looking for - when trying to authorize with Google in Compose (after you click **Authorize** in the Google Authorization window):

    **Solution**:

    Check that you are using the correct user account and that
    the OAuth certificate is uploaded to Alation (go to **Settings**
    > **General Settings** to check). You may be receiving the 404 error if the
    OAuth has not been uploaded and Alation is trying to authorize with a
    service account instead.
