MongoDB OCF Connector (Public Preview): Overview
==============================================================

.. include:: /shared/ProductLabels/CloudAndCustomerManaged_Label.rst

*Available from Alation version 2023.3*

*The MongoDB OCF Connector is currently released as Public Preview or Limited Availability.*

Overview
------------

The latest OCF connector for MongoDB is available for download from the Connector Hub on `Alation Customer Portal <https://customerportal.alationdata.com/>`_. Ask an Alation admin with access to Customer Portal to download the connector from the Connectors section (Customer Portal > Connectors).
You can upload and install the connector file in the Alation application. The connector is compiled together with the required database driver, so no additional effort is needed to procure and install the driver.
Use this connector to catalog MongoDB as a data source on Alation on-premises and Cloud Service instances. It extracts and catalogs such database objects as schemas, tables, views and columns. After the metadata is extracted, it is represented in the data catalog as a hierarchy of catalog pages under the parent data source. Alation users can leverage the full catalog functionality to search for and find the extracted metadata, curate the corresponding catalog pages, create documentation about the data source, and exchange information about it.


Team
----------

You may need the assistance of your database administrator to configure this data source.

    - MongoDB administrator:

        - Creates a service account for Alation.
        - Provides the connection information and the JDBC URI.
        - Provides the authentication information and assists in configuring the authentication.

    - Alation Server administrator:

        - Ensures that Alation Connector Manager is installed and running or installs it.
        - Install the connector.
        - Creates and configures the MongoDB data source in the catalog.
        - Performs initial extraction and prepares the data source for Alation users.



Scope
----------------

The table below describes which metadata objects are extracted by the connector and which catalog functionality is supported.

+----------------------------+---------------------------------------------------------------+-------------+
| Feature                    | Scope                                                         | Availability|
+============================+===============================================================+=============+
| **Authentication**                                                                                       |
+----------------------------+---------------------------------------------------------------+-------------+
| Basic                      | Authentication with username, password, and security token    | Yes         |                                                          
+----------------------------+---------------------------------------------------------------+-------------+
| Kerberos                   | Authentication with an IAM user access                        | Yes         |
|                            | key and secret                                                |             |                                                            
+----------------------------+---------------------------------------------------------------+-------------+
| LDAP                       | Authentication with a database service account that is an LDAP| Yes         |
|                            | account in an organization's network                          |             |                                                                 
+----------------------------+---------------------------------------------------------------+-------------+
| OAuth                      | Authentication with the OAuth 2.0 protocol.                   | No          |                                                          
+----------------------------+---------------------------------------------------------------+-------------+
| SSO                        | Authentication using an SSO flow through an IdP application   | No          |
+----------------------------+---------------------------------------------------------------+-------------+
| **Metadata Extraction (MDE)**                                                                            |
+----------------------------+---------------------------------------------------------------+-------------+
| Default MDE                | Extraction of metadata based on the JDBC driver methods       | Yes         |
|                            | in the connector code                                         |             |
+----------------------------+---------------------------------------------------------------+-------------+
| Custom query-based MDE     | Extraction of metadata based on extraction                    | No          |
|                            | queries provided by a user                                    |             |
+----------------------------+---------------------------------------------------------------+-------------+
| **Extracted metadata objects**                                                                           |
+----------------------------+---------------------------------------------------------------+-------------+
| Data Source                | Data source object in Alation that is parent to extracted     | Yes         |
|                            | metadata                                                      |             |
+----------------------------+---------------------------------------------------------------+-------------+
| Schemas                    | List of databases                                             | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| Tables                     | List of tables                                                | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| Columns                    | List of columns                                               | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| Column data types          | Column data types                                             | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| Views                      | List of views                                                 | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| Source comments            | Source comments                                               | N/A         |
+----------------------------+---------------------------------------------------------------+-------------+
| Primary keys               | Primary key information for extracted tables                  | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| Foreign keys               | Foreign key information for extracted tables                  | N/A         |
+----------------------------+---------------------------------------------------------------+-------------+
| Functions                  | Extraction of function metadata                               | N/A         |
+----------------------------+---------------------------------------------------------------+-------------+
| Function definitions       | Extraction of function definition metadata                    | N/A         |
+----------------------------+---------------------------------------------------------------+-------------+
| **Sampling and Profiling**                                                                               |
+----------------------------+---------------------------------------------------------------+-------------+
| Table sampling             | Retrieval of data samples from extracted tables               | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| Column sampling            | Retrieval of data samples from extracted columns              | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| Deep column profiling      | On-demand profiling of specific columns with the calculation  | Yes         |
|                            | of value distribution stats                                   |             |
+----------------------------+---------------------------------------------------------------+-------------+
| Dynamic profiling          | On-demand table and column profiling by individual users who  | Yes         |
|                            | use their own database accounts to retrieve the profiles      |             |
+----------------------------+---------------------------------------------------------------+-------------+
| Custom query-based table   | Ability to use custom queries for sampling specific tables    | Yes         |
| sampling                   |                                                               |             |
+----------------------------+---------------------------------------------------------------+-------------+
| Custom query-based column  | Ability to use custom queries for profiling specific columns  | Yes         |
| profiling                  |                                                               |             |
+----------------------------+---------------------------------------------------------------+-------------+
| **Query Log Ingestion (QLI)**                                                              |             |
+----------------------------+---------------------------------------------------------------+-------------+
| Table-based QLI            | Ingestion of query history based on a table that contains     | No          |
|                            | query history data                                            |             |
+----------------------------+---------------------------------------------------------------+-------------+
| Query-based QLI            | Ingestion of query history based on a custom query history    | No          |
|                            | extraction query                                              |             |
+----------------------------+---------------------------------------------------------------+-------------+
| JOINs and filters          | Calculation of JOIN and filter information based on ingested  | No          |
|                            | query history                                                 |             |
+----------------------------+---------------------------------------------------------------+-------------+
| Predicates                 | Ability to parse predicates in ingested queries               | No          |
+----------------------------+---------------------------------------------------------------+-------------+
| **Lineage**                                                                                |             |
+----------------------------+---------------------------------------------------------------+-------------+
| Automatic lineage          | Auto-calculation of lineage based on query history ingested   | No          |
| generation                 | from QLI, MDE, and Compose queries                            |             |
+----------------------------+---------------------------------------------------------------+-------------+
| Direct lineage             | Extraction of lineage from system tables during MDE           | No          |
+----------------------------+---------------------------------------------------------------+-------------+
| Column-level lineage       | Extraction of lineages on the column level                    | No          |
+----------------------------+---------------------------------------------------------------+-------------+
| **Compose**                                                                                |             |
+----------------------------+---------------------------------------------------------------+-------------+
| On-premise instances       | Availability of Compose on on-premise instances of Alation    | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| Alation Cloud Service      | Depending on your network configuration, you may be using     | No          |
| instances                  | Alation Agent to connect to your data source                  |             |
+----------------------------+---------------------------------------------------------------+-------------+
| Basic authentication in    | Authentication in Compose with username and password          | Yes         |
| Compose                    |                                                               |             |
+----------------------------+---------------------------------------------------------------+-------------+
| SSO authentication in      | Authentication in Compose with SSO credentials                | No          |
| Compose                    |                                                               |             |
+----------------------------+---------------------------------------------------------------+-------------+

Object Mapping
------------------

+----------------------------+------------------------------+
| **MongoDB Object**         | **SQL Object**               |
+----------------------------+------------------------------+
| Database                   | Schema                       |
+----------------------------+------------------------------+
| Collection                 | Table                        |
+----------------------------+------------------------------+
| Document                   | Rows or Records within Table |
+----------------------------+------------------------------+