Teradata OCF Connector: Overview
=========================================

.. include:: /shared/ProductLabels/CloudAndCustomerManaged_Label.rst

The OCF connector for Teradata was developed by Alation and is available as a Zip file that can be uploaded and installed in the Alation application. The connector is compiled together with the required database driver, so no additional effort is needed to procure and install the driver.

To download the Teradata OCF connector package, go to the Alation Connector Hub available from the Customer Portal. Go to Customer Portal > Connectors > Alation Connector Hub. **Only Alation users with access to the Customer Portal can access the Alation Connector Hub. If you don't have access to the Customer Portal, contact Alation Support**.

This connector should be used to catalog Teradata as a data source on Alation on-premise and Alation Cloud Service instances. It extracts and catalogs such database objects as tables, columns, views, primary keys, foreign keys, functions, and function definitions. After the metadata is extracted, it is represented in the data catalog as a hierarchy of catalog pages under the parent data source. Alation users can leverage the full catalog functionality to search for and find the extracted metadata, curate the corresponding catalog pages, create documentation about the data source, and exchange information about it.

Team
-----------

You may need the assistance of your DBA to configure this data source.

    - Alation Administrator:

        - Install the connector.
        - Creates and configures a Teradata data source in the catalog.

    - Teradata Administrator:

        - Creates a service account for Alation.
        - Provides the JDBC URI to access metadata.
        - Provides access to schemas to extract metadata.

Scope
-----------

The table below shows which metadata objects are extracted by this connector and which operations are supported.

+----------------------------+---------------------------------------------------------------+-------------+
| **Feature**                | **Scope**                                                     | Availability|
+============================+===============================================================+=============+
|                                   **Authentication**                                                     |
+----------------------------+---------------------------------------------------------------+-------------+
| Basic authentication       | Authentication with a service account that uses a username    | Yes         |
|                            | and password                                                  |             |
+----------------------------+---------------------------------------------------------------+-------------+
| LDAP                       | Authentication with the LDAP protocol                         | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| Kerberos                   | Authentication with Kerberos                                  | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| Keytab                     | Authentication with Keytab                                    | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| SSL                        | SSL Authentication                                            | No          |
+----------------------------+---------------------------------------------------------------+-------------+
|                                   **Metadata Extraction (MDE)**                                          |
+----------------------------+---------------------------------------------------------------+-------------+
| Default MDE                | Extraction of  metadata based on default extraction queries   | Yes         |
|                            | in the connector code                                         |             |
+----------------------------+---------------------------------------------------------------+-------------+
| Custom query-based MDE     | Extraction of metadata based on extraction queries provided by| Yes         |
|                            | user                                                          |             |
+----------------------------+---------------------------------------------------------------+-------------+
|                                   **Extracted metadata objects**                                         |
+----------------------------+---------------------------------------------------------------+-------------+
| Schemas                    | List of schemas                                               | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| Tables                     | List of tables                                                | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| Columns                    | List of columns                                               | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| Column comments            | Column comments                                               | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| Column data types          | Column data types                                             | Yes         |
|                            |                                                               |             |
|                            | Note:                                                         |             |
|                            |                                                               |             |
|                            |  - Data types for table columns are extracted                 |             |
|                            |  - Data types for view columns are extracted with limitations.|             |
|                            |    They are not extracted if the data definition language     |             |
|                            |    (DDL) for a view contains aliases and if more than two     |             |
|                            |    tables have identical column names in the JOINs of         |             |
|                            |    the view DDL                                               |             |
+----------------------------+---------------------------------------------------------------+-------------+
| Views                      | List of views                                                 | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| Source comments            | Source comments                                               | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| Primary keys               | Primary key information for extracted tables                  | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| Foreign keys               | Foreign key information for extracted tables                  | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| Functions                  | Extract function metadata                                     | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| Function definitions       | Extract function definition metadata                          | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
|                                   **Sampling and Profiling**                                             |
+----------------------------+---------------------------------------------------------------+-------------+
| Table sampling             | Extracts data samples from all extracted tables               | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| Column sampling            | Extracts data samples from all extracted columns              | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| Deep column profiling      | On-demand profiling of specific columns with the calculation  | Yes         |
|                            | of value distribution stats                                   |             |
+----------------------------+---------------------------------------------------------------+-------------+
| Dynamic profiling          | On-demand table and column profiling by individual users who  | Yes         |
|                            | use their own database accounts to retrieve the profiles      |             |
+----------------------------+---------------------------------------------------------------+-------------+
| Custom query-based table   | Ability to use custom queries for sampling specific tables    | Yes         |
| sampling                   |                                                               |             |
+----------------------------+---------------------------------------------------------------+-------------+
| Custom query-based column  | Ability to use custom queries for profiling specific columns  | Yes         |
| sampling                   |                                                               |             |
+----------------------------+---------------------------------------------------------------+-------------+
|                                   **Query Log Ingestion (QLI)**                                          |
+----------------------------+---------------------------------------------------------------+-------------+
| Table-based QLI            | Ingestion of query history based on a table that contains     | Yes         |
|                            | query history data                                            |             |
+----------------------------+---------------------------------------------------------------+-------------+
| Query-based QLI            | Ingestion of query history based on a custom query history    | Yes         |
|                            | extraction query                                              |             |
+----------------------------+---------------------------------------------------------------+-------------+
| JOINs and filters          | Calculation of JOIN and filter information based on ingested  | Yes         |
|                            | query history                                                 |             |
+----------------------------+---------------------------------------------------------------+-------------+
| Predicates                 | Ability to parse predicates in ingested queries               | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
|                                   **Lineage**                                                            |
+----------------------------+---------------------------------------------------------------+-------------+
| Automatic lineage          | Auto-calculation of lineage based on query history ingested   | Yes         |
| generation                 | from QLI, MDE, and Compose queries                            |             |
+----------------------------+---------------------------------------------------------------+-------------+
|                                   **Compose**                                                            |
+----------------------------+---------------------------------------------------------------+-------------+
| Customer-managed           | Compose on on-premise Alation instances                       | Yes         |
| (on-premise) instances     |                                                               |             |
+----------------------------+---------------------------------------------------------------+-------------+
| Alation Cloud Service      | .. include:: ../../../shared/OCF/OCF_Scope_ComposeAgent.rst   | Yes         |
| instances                  |                                                               |             |
|                            | Compose via Agent is supported  is supported from connector   |             |
|                            | version **1.0.3.3194**.                                       |             |
+----------------------------+---------------------------------------------------------------+-------------+
| Compose authentication     | Authentication in Compose with username and password          | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| OAuth in                   | Authentication in Compose with OAuth credentials              | No          |
| Compose                    |                                                               |             |
+----------------------------+---------------------------------------------------------------+-------------+
