Tableau OCF Connector: Overview
=========================================================

.. include:: /shared/ProductLabels/CloudAndCustomerManaged_Label.rst

The Tableau OCF connector was developed by Alation and is available as a Zip file that can be uploaded and installed in :doc:`Manage Connectors <../../../sources/OpenConnectorFramework/ManageConnectors>`.

To download the Tableau OCF connector package, go to the Alation Connector Hub available from the Customer Portal. Go to Customer Portal > Connectors > Alation Connector Hub. **Only Alation users with access to the Customer Portal can access the Alation Connector Hub. If you don't have access to the Customer Portal, contact Alation Support**.

This connector should be used to catalog Tableau Server or Tableau Cloud as a BI source in Alation. It extracts Tableau objects such as sites, projects, workbooks, views (worksheets, dashboards), fields, data sources, data source fields, databases, and tables. Users will be able to find Tableau metadata using the Search features, curate Tableau object pages, and understand the business transformation (lineage) of their data from the Alation user interface.

    .. note::

        For Alation Cloud Service customers, Alation offers additional capabilities with the Tableau OCF connector. See :doc:`/integration/AlationAnywhere/AlationAnywhereForTableau` for more details.


Team
---------

The following administrators are required to install this connector:

    - Alation Server Admin

        - Installs the connector
        - Creates a Tableau BI source
        - Provisions Alation API tokens

    - Tableau user with the site administrator role

        - On Tableau Server, enables the Metadata API

            .. note::

                On Tableau Online, this API is enabled by default.

        - Provides host and authentication information

Scope
----------

The table below lists the features available with this connector:

.. tabularcolumns:: |p{3cm}|p{6cm}|p{3cm}|p{3cm}|

+-------------------+--------------------------------------+-------------------+-------------------+
| Feature           | Description                          | Tableau Server    | Tableau Online    |
+===================+======================================+===================+===================+
| **Authentication**                                                                               |
+-------------------+--------------------------------------+-------------------+-------------------+
| Basic             | Authentication to Tableau using a    | |v|               | |x|               |
| authentication    | service account (username and        |                   |                   |
|                   | password)                            |                   |                   |
+-------------------+--------------------------------------+-------------------+-------------------+
| SSL               | Authentication using the SSL         | |v|               | |v|               |
|                   | protocol                             |                   |                   |
+-------------------+--------------------------------------+-------------------+-------------------+
| Personal access   | Authentication with a personal       | |v|               | |v|               |
| token             | access token                         |                   |                   |
+-------------------+--------------------------------------+-------------------+-------------------+
| Active Directory  | Authentication with Active Directory | |v|               | |v|               |
|                   | as the identity store                |                   |                   |
+-------------------+--------------------------------------+-------------------+-------------------+
| LDAP, MFA, SAML   | LDAP, MFA, or SAML authentication    | |x|               | |x|               |
+-------------------+--------------------------------------+-------------------+-------------------+
| **Extracted metadata objects**                                                                   |
+-------------------+--------------------------------------+-------------------+-------------------+
| Sites             | Catalog sites                        | |v|               | |v|               |
+-------------------+--------------------------------------+-------------------+-------------------+
| Site filtering    | Ability to include or exclude        | |v|               | |v|               |
|                   | specific sites                       |                   |                   |
+-------------------+--------------------------------------+-------------------+-------------------+
| Projects          | Catalog projects in a site           | |v|               | |v|               |
+-------------------+--------------------------------------+-------------------+-------------------+
| Project filtering | Ability to include or exclude        | |v|               | |v|               |
|                   | specific projects                    |                   |                   |
+-------------------+--------------------------------------+-------------------+-------------------+
| Workbooks         | Catalog workbooks                    | |v|               | |v|               |
+-------------------+--------------------------------------+-------------------+-------------------+
| Dashboards and    | Catalog reports (views)—sheets and   | |v|               | |v|               |
| reports           | dashboards                           |                   |                   |
+-------------------+--------------------------------------+-------------------+-------------------+
| Tableau stories   | Ability to catalog tableau stories   | |x|               | |x|               |
| and flows         | and flows                            |                   |                   |
+-------------------+--------------------------------------+-------------------+-------------------+
| Report filtering  | Ability to include or exclude        | |x|               | |x|               |
|                   | specific reports                     |                   |                   |
+-------------------+--------------------------------------+-------------------+-------------------+
| Report columns    | Catalog dimensions, measures,        | |v|               | |v|               |
|                   | and measure expressions              |                   |                   |
+-------------------+--------------------------------------+-------------------+-------------------+
| Report owner      | Owner or author who created the      | |v|               | |v|               |
|                   | report                               |                   |                   |
+-------------------+--------------------------------------+-------------------+-------------------+
| Data sources or   | Catalog  published data sources used | |v|               | |v|               |
| Published data    | in reports                           |                   |                   |
| sources           |                                      |                   |                   |
+-------------------+--------------------------------------+-------------------+-------------------+
| Embedded Data     | Catalog unpublished or embedded data | |v|               | |v|               |
| sources or        | sources used in reports              |                   |                   |
| Unpublished data  |                                      |                   |                   |
| sources           |                                      |                   |                   |
+-------------------+--------------------------------------+-------------------+-------------------+
| Data source       | Catalog data source columns (fields) | |v|               | |v|               |
| columns           |                                      |                   |                   |
+-------------------+--------------------------------------+-------------------+-------------------+
| Databases and     | Extract information about databases  | |v|               | |v|               |
| tables            | and tables used as data sources      |                   |                   |
+-------------------+--------------------------------------+-------------------+-------------------+
| Users             | Extracts users that have the same    | |v|               | |v|               |
|                   | username in Tableau as they do in    |                   |                   |
|                   | Alation                              |                   |                   |
+-------------------+--------------------------------------+-------------------+-------------------+
| Permissions       | Extract **read** permissions         | |v|               | |v|               |
|                   | information for Tableau objects      |                   |                   |
+-------------------+--------------------------------------+-------------------+-------------------+
| Applications      | Catalog applications                 | |x|               | |x|               |
+-------------------+--------------------------------------+-------------------+-------------------+
| Dataflows         | Catalog dataflows                    | |x|               | |x|               |
+-------------------+--------------------------------------+-------------------+-------------------+
| Datasets          | Catalog datasets                     | |v|               | |v|               |
+-------------------+--------------------------------------+-------------------+-------------------+
| Source comments   | Catalog source comments              | |v|               | |v|               |
|                   | (descriptions)—available from        |                   |                   |
|                   | Alation version 2022.3               |                   |                   |
|                   |                                      |                   |                   |
|                   | Source comments are supported for    |                   |                   |
|                   | projects, workbooks, published data  |                   |                   |
|                   | sources, report columns, and data    |                   |                   |
|                   | source columns                       |                   |                   |
+-------------------+--------------------------------------+-------------------+-------------------+
| Owner             | Owner or author who created a        | |v|               | |v|               |
|                   | workbook, view, data source, or      |                   |                   |
|                   | project. The Owner value is extracted|                   |                   |
|                   | from connector version **1.5.0**.    |                   |                   |
|                   |                                      |                   |                   |
|                   | .. note::                            |                   |                   |
|                   |                                      |                   |                   |
|                   |     Project owner value is extracted |                   |                   |
|                   |     from connector version **1.6.1** |                   |                   |
+-------------------+--------------------------------------+-------------------+-------------------+
| **Alation catalog features**                                                                     |
+-------------------+--------------------------------------+-------------------+-------------------+
| Metadata          | Ability to extract the metadata      | |v|               | |v|               |
| extraction        |                                      |                   |                   |
+-------------------+--------------------------------------+-------------------+-------------------+
| Extract image     | Ability to show a thumbnail image of | |v|               | |v|               |
| previews          | workbooks and reports                |                   |                   |
+-------------------+--------------------------------------+-------------------+-------------------+
| Report lineage    | Ability to auto-generate lineage for | |v|               | |v|               |
|                   | reports.                             |                   |                   |
|                   |                                      |                   |                   |
|                   | Alation Version 2023.1.1 and         |                   |                   |
|                   | connector version **1.4.0**          |                   |                   |
|                   | or newer supports column-level       |                   |                   |
|                   | lineage.                             |                   |                   |
+-------------------+--------------------------------------+-------------------+-------------------+
| Report popularity | Display the popularity value for     | |v|               | |v|               |
|                   | extracted report objects             |                   |                   |
+-------------------+--------------------------------------+-------------------+-------------------+
| Workbook          | Display the popularity value for     | |v|               | |v|               |
| popularity        | extracted workbooks                  |                   |                   |
+-------------------+--------------------------------------+-------------------+-------------------+
| Security          | Replicate access control to reports  | |v|               | |v|               |
| replication       | and dashboards                       |                   |                   |
|                   | (permission mirroring)               |                   |                   |
+-------------------+--------------------------------------+-------------------+-------------------+
| Multi-domain user | Extract permission information for   | |v|               | |v|               |
| extraction        | users in different domains           |                   |                   |
+-------------------+--------------------------------------+-------------------+-------------------+


Tableau Object Mapping
--------------------------------------

The following diagram shows how extracted Tableau objects map onto Alation objects:

    .. image:: ../../../_static/TableauOCF_01.png
        :width: 600px
        :class: with-border

Popularity
----------------

Report Popularity :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    - Report Popularity in Alation is calculated using the “Views“ column in Tableau UI (as shown in the image). Views in Tableau is the number of the times a View or a Sheet was viewed by a user.
    - Popularity of a view(calculated within a workbook) is calculated as [ (View-count of the view)/(View-count of the view with maximum view-count in the workbook) ] * 100.
    - View popularity in Alation

    .. image:: ../../../_static/View_popularity_Alation.png
            :width: 600px
            :class: with-border

    - View counts in Tableau

    .. image:: ../../../_static/View_popularity_Tableau.png
            :width: 600px
            :class: with-border

Workbook popularity:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    - Workbook popularity is supported from Tableau OCF Connector version 1.6.8.
    - The view count of workbook in Tableau is calculated as the sum of the view counts of the individual view within the workbook.
    - Popularity of a workbook(calculated within a project(project-level)) is calculated as [ (View-count of the workbook)/(View-count of the workbook with maximum view-count in the project) ] * 100.
    - Workbook popularity in Alation

    .. image:: ../../../_static/Workbook_popularity_Alation.png
            :width: 600px
            :class: with-border

    - Workbook view counts in Tableau

    .. image:: ../../../_static/Workbook_popularity_Tableau.png
            :width: 600px
            :class: with-border

Display the SQL Query Under the Connections Tab for CustomSQL-Based Data Source
----------------------------------------------------------------------------------------

    - Extracting and displaying the SQL query that references a DatabaseTable or BIConnection is supported from Tableau OCF Connector version **1.7.1**
    - If the table or connection is referenced in multiple SQL queries, all the SQL queries will be is displayed.
    - The SQL query is displayed under the Connections tab of the BI Source catalog page in Alation.
    - Supported RDBMS data sources are SQL Server, PostgreSQL, MySQL, Oracle, and Snowflake. Cross-System Lineage is supported for all the supported RDBMS data sources except Snowflake.

        .. image:: ../../../_static/SQLServer-CustomSQL-E2E-Lineage.png
                :width: 600px
                :class: with-border

        - For Snowflake, the Metadata API does not return a database ``hostname`` which is required by the Lineage-Service to generate Cross-System Lineage.

            .. image:: ../../../_static/Snowflake-CustomSQL-DataSource-Behaviour.png
                    :width: 600px
                    :class: with-border

        - The table names used in the custom SQL queries must be fully qualified. Example - ``<schema_name>.<table_name>`` OR ``<database_name>.<schema_name>.<table_name>``.
        - If the table names are not fully qualified, TMP will be displayed on the RDBMS table or Cross-System Lineage generation will be failed.
        - Custom SQL query for Postgres with schema in the query.

            .. image:: ../../../_static/CustomSQL-Postgres(With-Schema-In-Query).png
                    :width: 600px
                    :class: with-border

        - Custom SQL query for Postgres without schema in the query.

            .. image:: ../../../_static/CustomSQL-Postgres(With-Schema-In-Query).png
                    :width: 600px
                    :class: with-border

        - Column-Level-Lineage is not supported for CustomSQL-based Data Sources. This is a limitation in the Tableau Metadata API, which does not return the database table or connection column.

            .. image:: ../../../_static/CustomSQL-DataSources-Missing-Connection-Columns.png
                    :width: 600px
                    :class: with-border