Customize Homepage - 2020.3 to 2022.2
======================================

.. include:: /shared/ProductLabels/CloudAndCustomerManaged_Label.rst

*Applies from version 2020.3 to 2022.2*

Overview
------------

The **Customizable Homepage** feature enables Server Admins and, starting in 2022.1, Catalog Admins to customize the Alation homepage using a number of configurable elements such as a logo, headline and background color of the search banner, Quick Links, Custom Link Lists, and Object Preview Windows.

The Alation Catalog homepage can be customized to highlight specific Catalog content and to increase discoverability of the Catalog information.

The default homepage includes the following sections:

- **Search Banner**: Features the Alation logo, headline, and a search box on a dark blue background (defaults to Alation branding).
- **Quick Links**: A list of action links.
- **Recently Visited/Starred/Watching**: A list of catalog pages a user has visited, starred, or is watching.

A customized homepage can include the following additional custom sections:

- **Alert Banner**: An alert message with customizable appearance and text that appears directly below the search banner. Available from 2022.1.
- **Curated Link Lists**: Lists of links configured to be present on the homepage (optional).
- **Object Preview Windows**: Preview windows for supported Alation objects configured to be present on the homepage (optional).

*Default Homepage*:

  .. image:: ../../_static/newHomepage_01.png

*Customized Homepage*:

  .. image:: ../../_static/newHomepage_02.png

Customization options for the homepage sections are listed below:

+----------------------------------------+------------------------+------------------------+
| **Section**                            | **Required**           | **Customizable**       |
+========================================+========================+========================+
| Search Banner                          | Yes                    | Yes                    |
+----------------------------------------+------------------------+------------------------+
| Quick Links                            | Yes                    | Yes                    |
+----------------------------------------+------------------------+------------------------+
| Recently Visited/Starred/Watching      | Yes                    | **No**                 |
+----------------------------------------+------------------------+------------------------+
| Custom Content:                        | No                     | Yes                    |
|                                        |                        |                        |
| - Alert Banner (from 2022.1)           |                        |                        |
| - Custom Link Lists                    |                        |                        |
| - Object Preview Windows               |                        |                        |
+----------------------------------------+------------------------+------------------------+
| Alation Analytics V2 Leaderboard       | No                     | **No**                 |
| (from 2021.4)                          |                        |                        |
+----------------------------------------+------------------------+------------------------+

.. note::

    The **Recently Visited/Starred/Watching** section cannot be modified.

    You cannot change the order of the sections. It is always:

   - Search banner on top
   - Alert banner (if added) directly under the search banner (from 2022.1)
   - Quick Links on the left under the search banner (and alert banner if added)
   - Recently Visited/Starred/Watching on the right under the search banner (and alert banner if added)
   - Curated Content (if added) under Quick Links and Recently Visited/Starred/Watching

    It is not possible to hide the **Quick Links** or **Recently Visited/Starred/Watching** sections.

Customize Homepage
--------------------

Homepage customization requires the role of the Server Admin or, starting in 2022.1, Catalog Admin.

- *Catalog Admins:* Click on the **Settings** gear icon in the top right corner. A dropdown menu appears. Click **Customize Homepage**.
- *Server Admins:* Click on the **Settings** gear icon in the top right corner. The **Admin Settings** page appears. Under the **Catalog Admin** section, click **Customize Homepage**.

The following sections provide the details of customizing each part of the homepage.

Theme Color
-----------

Starting in 2022.1, the **Background Color** setting has been renamed as the **Theme Color** and given its own section. The theme color applies to icons and tab titles throughout the Catalog. It also affects the search banner’s background if the search banner is configured to use the theme color.

To change the theme color:

1. In the **Theme Color** section, hover over the hex code and click the **Edit** icon next to it.

2. Enter the hex code of your brand color. A preview of the selected color will be available in the Preview section on the right.

   .. note::
      Choosing a dark color provides better readability of the headline and icons throughout Alation.

   .. image:: ../../_static/newHomepageThemeColor.png
      :class: with-border

3. If the color you entered could make the headline difficult to read, a warning will appear advising you to change the color.

Search Banner
--------------

The **search banner** is the topmost section of the homepage. The default homepage style and content is provided by Alation. The following features of the search banner can be customized:

- Banner size (starting in 2022.2)
- Background color
- Background image (starting in 2022.1)
- Logo
- Headline text
- Headline color

.. image:: ../../_static/newHomepage_04.png

After you have applied customizations, make them available for all users by clicking the **Custom Homepage Banner** toggle. This switch can also be used to turn the customizations of the banner off. When it is in the OFF state, the homepage uses the default design of the banner.

Banner Size
~~~~~~~~~~~

Starting in 2022.2, you can change the size of the search banner. The large banner makes the search box more prominent, while the medium and small banners allow more homepage content to be visible.
In the Background section, select the desired size.

- **Large**—This is the default. It includes the logo, headline, and search box centered on the banner. The logo is 60 px in height.
- **Medium**—The logo is 40 px in height and appears in the top left corner. The banner is shorter.
- **Small**—The logo is 40 px in height and appears in the top left corner. The banner and headline are removed. The search box appears in the top toolbar like it does on regular catalog pages.

.. note::

   When you select the **Small** banner, the background color/image, logo, and headline sections disappear from the homepage customization interface. They aren’t relevant for the small banner.

Background Color or Image
~~~~~~~~~~~~~~~~~~~~~~~~~

You can configure the search banner with a custom background color or, starting in 2022.1, a background image.

Background Image in 2022.1 and Later
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1. In the **Background** section, select **Image**.

2. If you select **Image**, a dotted rectangle will appear. Drag and drop an image into the rectangle, or click inside the rectangle to select an image from your hard drive.

   .. note::

      The image must be in JPEG, JPG, or PNG format and must be a minimum of 1200 x 350 pixels in size.

   .. image:: ../../_static/newHomepageImageBackground.png
      :class: with-border

3. A preview of the homepage will be available in the **Preview** section on the right. The new banner image will appear on the homepage as soon as it’s finished uploading. Users may have to refresh their screen to see the new image.

Background Color in 2022.1 and Later
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1. In the **Background** section, select **Theme Color**.

2. See `Theme Color`_ above for instructions on changing the theme color.

Background Color from 2020.3 to 2021.4
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1. Hover over the hex code in the **Background Color** section and click the **Edit** icon next to it.

2. Provide the hex code of your brand color. The provided color is applied to the search banner as well as icons and tab titles throughout the catalog. A preview of the selected color will be available in the **Preview** section on the right.

   .. note::

      Choosing a dark color provides better readability of the headline. The headline text color will always be white.

      .. image:: ../../_static/newHomepage_05.png
         :class: with-border

3. A warning message will be displayed to change the color, if the provided color makes the headline difficult to read.

Logo
~~~~~~

The search banner displays the Alation logo by default. To change the logo:

1. If there’s already a logo uploaded, click the **Remove** button to remove the existing logo.

   .. image:: ../../_static/newHomepage_06.png
      :class: with-border

2. Drag and drop the new logo into the Logo area, or click inside the Logo area to select a logo file from your hard drive.

   .. image:: ../../_static/newHomepageLogoUpload.png
      :class: with-border

   .. include:: /shared/CustomizableHomepage/LogoSize.rst

3. A preview of the selected logo will be available in the **Preview** section on the right. The new logo will appear on the homepage as soon as it’s finished uploading. Users may have to refresh their screen to see it.

   .. image:: ../../_static/newHomepage_08.png
      :class: with-border

The new logo is applicable only to the homepage. To change the existing catalog branding logo, go to **Admin Settings** > **Catalog Admin** section > **Branding**.

Headline
~~~~~~~~~~

The headline is the text that appears directly above the logo and the search bar when you have chosen a large or medium search banner. If you’ve chosen a small search banner, the headline text no longer appears.

You can change the text of the headline as desired. Starting in 2022.2 you can change the headline color. This also affects the color of the icons on the right side of the top toolbar.

To change the headline text:

#. In the **Headline** section, hover over the headline text and click the **Edit** icon.
#. Enter your custom headline text into the box.

To change the headline color:

#. In the **Headline** section, hover over the hex code and click the **Edit** icon.
#. Enter the desired hex code. Check the **Preview** to the right to see what it will look like. Be sure to choose a color that provides good contrast against your chosen background.

Alerts Banner
-------------

.. include:: ../../shared/Alerts.rst

Quick Links and Custom Content
----------------------------------

It is possible to change the Quick Links menu and include other custom content into the homepage. The Quick Links and the custom content sections are based on a homepage configuration file in the JSON format. You can download the current JSON file from the homepage settings page and then re-upload the customized file after making your changes.

Prior to making any changes to the homepage JSON file, gather the required information for the homepage sections: decide whether you want to replace the default quick links, what to showcase in each custom link list, and which articles or BI reports to include as object preview windows. It may be helpful to gather all of the required links and assets needed in a spreadsheet or a text document so that you can easily assemble the JSON file when you are ready to update the homepage.

+-----------------------+--------------------------------------------------------------------------+
|**Section**            | **Required Information**                                                 |
+=======================+==========================================================================+
| Quick Links           |   - Link titles                                                          |
|                       |   - URLs                                                                 |
|                       |   - Images (Choose from available object type images,                    |
|                       |     or upload custom images. See `Use Custom Thumbnail Images`_.)        |
|                       |   - Whether the link should open in a new tab (2022.2 and newer)         |
+-----------------------+--------------------------------------------------------------------------+
| Custom Link Lists     |   - Link titles                                                          |
|                       |   - Link descriptions                                                    |
|                       |   - URLs                                                                 |
|                       |   - Images (Choose from available object type images,                    |
|                       |     or upload custom images. See `Use Custom Thumbnail Images`_.)        |
|                       |   - Whether the link should open in a new tab (2022.2 and newer)         |
+-----------------------+--------------------------------------------------------------------------+
| Object Preview        |   - Object type:                                                         |
| Windows               |                                                                          |
|                       |         - article                                                        |
|                       |         - bi_report                                                      |
|                       |         - tableau_sheet                                                  |
|                       |                                                                          |
|                       |   - Object ID (OID) - Locate the OID in the Alation URL of the           |
|                       |     object page. For example, for an article with the URL:               |
|                       |     ``https://alationdata.com/article/878/business-areas`` the           |
|                       |     oid is the ID you find after ``/article/`` which is **878**          |
+-----------------------+--------------------------------------------------------------------------+

Once all the required information is available, perform the following steps to update the JSON:

#. On the Home Pages settings page, under **Custom Content**, click **Download Active File** to customize the existing contents or click **Download Blank Template** to download an empty JSON file template.

#. Modify the JSON of the respective sections based on the instructions in the sections below.

.. include:: /shared/CustomizableHomepage/EditingJSON.rst

.. include:: /shared/CustomizableHomepage/UseCustomThumbnailImages.rst

Upload to Alation
^^^^^^^^^^^^^^^^^^^

Scroll down to the bottom of the Home Pages settings page. Under **3. Upload Customized JSON File**, drag and drop the JSON file into the designated area or click in the area to select the file from your computer. The newly included changes will be instantly applied to the homepage.

.. include:: /shared/CustomizableHomepage/AlationAnalyticsLeaderboardOnHomepage.rst

Enable or Disable the Alation Homepage
----------------------------------------------

If the homepage is not required, you can disable it and use the older version of the homepage. Once you disable the Alation Homepage, the user cannot see the co-branded search or navigate to the Quick Links and the Recently Visited pages.

To enable or disable the homepage:

Go to Admin Settings > **Feature Configuration** > **Enable the 2020 Alation Homepage**.

.. image:: ../../_static/newHomepage_14.png
