==================================
Alation Sandbox
==================================

.. include:: /shared/SandboxDeprecated.rst

**Alation Sandbox** is software developed by Alation for effectively testing upgrades to new Alation builds at the scale of Production instances and in the customer environment. Aiming at a shorter feedback cycle for new features and bug fixes, Sandbox automates the creation of test instances and the collection of troubleshooting information.

To test upgrades, Alation recommends to use the latest Sandbox build. Request it by emailing the `Alation Sandbox team <mailto: scarlet_team@alation.com>`_.

    +----------------------------------+-----------------------------------+
    | Latest Sandbox buid              | **5.1.0.136653**                  |
    +----------------------------------+-----------------------------------+


.. note::

    Alation Sandbox was first released as *Scarlet* with Alation version 2020.3. With 2020.4, this software has been renamed to *Alation Sandbox*. Versions of this software **later than 2.0.0.120180** are known as **Alation Sandbox**.

.. toctree::
  :hidden:

  SandboxOverview
  SandboxInstall
  SandboxConfigureAccessToBackupsOnAWS
  SandboxConfigure
  SandboxRun
  ResumeSandboxRun
  SandboxUpdateParameters
  SandboxFAQ
  ScarletInstallConfig
