Open Connector Framework (OCF) Release Notes
================================================

.. include:: /shared/ProductLabels/CloudAndCustomerManaged_Label.rst

January 17, 2024
------------------

    - `Add-On OCF Connector for Fivetran: Version 2.0.6`_  

    - `Databricks on AWS OCF Connector: Version 2.1.8`_ 
    
    - `Databricks Unity Catalog OCF Connector: Version 2.2.0`_ 

    - `Hive OCF Connector: Version 1.1.5`_ 

    - `Oracle OCF Connector: Version 1.5.0`_ 

    - `Kafka OCF Connector: Version 1.0.0`_ 


Add-On OCF Connector for Fivetran: Version 2.0.6
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-fivetran-jan17
    :end-before: .. end-rel-notes-fivetran-jan17

Databricks on AWS OCF Connector: Version 2.1.8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-aws-databricks-jan17
    :end-before: .. end-rel-notes-aws-databricks-jan17

Databricks Unity Catalog OCF Connector: Version 2.2.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-aws-uc-databricks-jan17
    :end-before: .. end-rel-notes-aws-uc-databricks-jan17


Hive OCF Connector: Version 1.1.5
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-hive-jan17
    :end-before: .. end-rel-notes-hive-jan17


Oracle OCF Connector: Version 1.5.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-oracle-jan17
    :end-before: .. end-rel-notes-oracle-jan17


Kafka OCF Connector: Version 1.0.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-kafka-jan17
    :end-before: .. end-rel-notes-kafka-jan17

January 10, 2024
------------------

    - `SQL Server OCF Connector: Version 1.3.10`_ 

    - `Tableau OCF Connector: Version 1.7.1`_ 


SQL Server OCF Connector: Version 1.3.10
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-sql-server-jan10
    :end-before: .. end-rel-notes-sql-server-jan10

Tableau OCF Connector: Version 1.7.1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-tableau-jan10
    :end-before: .. end-rel-notes-tableau-jan10

January 03, 2024
------------------

    - `Databricks on AWS OCF Connector: Version 2.1.7`_ 

    - `MongoDB OCF Connector: Version 1.0.0`_ 

    - `Snowflake OCF Connector: Version 2.2.13`_ 

    - `SQL Server OCF Connector: Version 1.3.9`_ 


Databricks on AWS OCF Connector: Version 2.1.7
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-aws-databricks-jan03
    :end-before: .. end-rel-notes-aws-databricks-jan03


MongoDB OCF Connector: Version 1.0.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-mongodb-jan03
    :end-before: .. end-rel-notes-mongodb-jan03

Snowflake OCF Connector: Version 2.2.13
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-snowflake-jan03
    :end-before: .. end-rel-notes-snowflake-jan03


SQL Server OCF Connector: Version 1.3.9
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-sql-server-jan03
    :end-before: .. end-rel-notes-sql-server-jan03


December 27, 2023
------------------

Azure Databricks OCF Connector: Version 2.0.5
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-azure-databricks-dec27
    :end-before: .. end-rel-notes-azure-databricks-dec27


December 20, 2023
------------------

    - `Azure Databricks OCF Connector: Version 2.0.4`_ 

    - `Databricks Unity Catalog OCF Connector: Version 2.1.1`_ 

    - `SQL Server OCF Connector: Version 1.3.8`_ 

Azure Databricks OCF Connector: Version 2.0.4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-azure-databricks-dec20
    :end-before: .. end-rel-notes-azure-databricks-dec20


Databricks Unity Catalog OCF Connector: Version 2.1.1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-aws-uc-databricks-dec20
    :end-before: .. end-rel-notes-aws-uc-databricks-dec20


SQL Server OCF Connector: Version 1.3.8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-sql-server-dec20
    :end-before: .. end-rel-notes-sql-server-dec20

December 18, 2023
---------------------
    
Snowflake OCF Connector: Version 2.2.12
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-snowflake-dec18
    :end-before: .. end-rel-notes-snowflake-dec18


December 13, 2023
---------------------

    - `Add-On OCF Connector for dbt: Version 3.0.7`_ 

    - `Databricks on AWS OCF Connector: Version 2.1.6`_ 

    - `Greenplum OCF Connector: Version 1.0.7`_ 

    - `Impala CDP OCF Connector: Version 2.0.1`_ 

    - `SAP BO OCF Connector: Version 1.2.0`_ 

    - `SingleStore OCF Connector (MemSQL): Version 1.1.3`_ 

    - `Snowflake OCF Connector: Version 2.2.11`_ 

    - `Starburst Trino OCF Connector: Version 1.3.1`_ 
    

Add-On OCF Connector for dbt: Version 3.0.7
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-dbt-dec13
    :end-before: .. end-rel-notes-dbt-dec13

Databricks on AWS OCF Connector: Version 2.1.6
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-aws-databricks-dec13
    :end-before: .. end-rel-notes-aws-databricks-dec13

Greenplum OCF Connector: Version 1.0.7
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-greenplum-dec13
    :end-before: .. end-rel-notes-greenplum-dec13


Impala CDP OCF Connector: Version 2.0.1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-impala-cdp-dec13
    :end-before: .. end-rel-notes-impala-cdp-dec13


SAP BO OCF Connector: Version 1.2.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-sap-bo-dec13
    :end-before: .. end-rel-notes-sap-bo-dec13

SingleStore OCF Connector (MemSQL): Version 1.1.3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-singlestore-dec13
    :end-before: .. end-rel-notes-singlestore-dec13

Snowflake OCF Connector: Version 2.2.11
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-snowflake-dec13
    :end-before: .. end-rel-notes-snowflake-dec13


Starburst Trino OCF Connector: Version 1.3.1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-starburst-dec13
    :end-before: .. end-rel-notes-starburst-dec13

December 06, 2023
---------------------

    - `Azure Power BI Scanner OCF Connector: Version 2.1.3`_

    - `Google BigQuery OCF Connector: Version 1.2.3`_

    - `Impala CDP OCF Connector: Version 2.0.0`_

    - `Microstrategy OCF Connector: Version 1.0.2`_

    - `Redshift OCF Connector: Version 1.6.0`_ 



Azure Power BI Scanner OCF Connector: Version 2.1.3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-power-bi-scanner-dec6
    :end-before: .. end-rel-notes-power-bi-scanner-dec6


Google BigQuery OCF Connector: Version 1.2.3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-gbq-dec6
    :end-before: .. end-rel-notes-gbq-dec6


Impala CDP OCF Connector: Version 2.0.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-impala-cdp-dec6
    :end-before: .. end-rel-notes-impala-cdp-dec6


Microstrategy OCF Connector: Version 1.0.2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-mstr-dec6
    :end-before: .. end-rel-notes-mstr-dec6


Redshift OCF Connector: Version 1.6.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-redshift-dec6
    :end-before: .. end-rel-notes-redshift-dec6

November 29, 2023
--------------------

Databricks Unity Catalog OCF Connector: Version 2.1.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-aws-uc-databricks-nov29
    :end-before: .. end-rel-notes-aws-uc-databricks-nov29

November 22, 2023
-------------------

    - `Databricks on AWS OCF Connector: Version 2.1.4`_

    - `Azure Power BI Scanner OCF Connector: Version 2.1.0`_

    - `PostgreSQL OCF Connector: Version 1.1.10`_

    - `SAP BW OCF Connector: Version 1.2.0`_

    - `SAP ECC OCF Connector: Version 1.2.0`_
   

Databricks on AWS OCF Connector: Version 2.1.4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-aws-databricks-nov22
    :end-before: .. end-rel-notes-aws-databricks-nov22


Azure Power BI Scanner OCF Connector: Version 2.1.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-power-bi-scanner-nov22
    :end-before: .. end-rel-notes-power-bi-scanner-nov22

PostgreSQL OCF Connector: Version 1.1.10
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-postgresql-nov22
    :end-before: .. end-rel-notes-postgresql-nov22


SAP BW OCF Connector: Version 1.2.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-sap-bw-nov22
    :end-before: .. end-rel-notes-sap-bw-nov22


SAP ECC OCF Connector: Version 1.2.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-sap-ecc-nov22
    :end-before: .. end-rel-notes-sap-ecc-nov22


November 16, 2023
--------------------

Snowflake OCF Connector Version 2.2.9
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-snowflake-nov16
    :end-before: .. end-rel-notes-snowflake-nov16


November 8, 2023
--------------------

SQL Server OCF Connector Version 1.3.7
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-sql-server-nov08
    :end-before: .. end-rel-notes-sql-server-nov08
