Roles Overview 
=========================================

.. include:: /shared/ProductLabels/CloudAndCustomerManaged_Label.rst

There are seven roles that can be assigned to users in the Alation Catalog:

    - Server Admin
    - Catalog Admin
    - Source Admin
    - Composer
    - Steward
    - Explorer (cloud-only)
    - Viewer

The **Viewer** role is the default role. All new users who sign up for an Alation account are automatically assigned the Viewer role. The **Explorer** role and license is available only on Alation Cloud Service deployments from Alation version 2023.1 on cloud-native architecture.

When the Viewer role is enforced (the default), the roles function in the following way:

    - **Server Admins** have access to all functionality including Admin Settings. The Server Admin role requires a Creator license.
    - **Catalog Admins** can create and edit Catalog objects; manage Data Sources as Data Source Admin; have access to group management, catalog customization, and Compose. No access to Admin Settings. The Catalog Admin role requires a Creator license.
    - **Source Admins** can create and edit articles, edit fields on catalog pages, and use Compose. They can be assigned as Data Source Admins to data sources. They do not have access to group management, Catalog customization pages, or Admin Settings. The Source Admin role requires a Creator license.
    - **Composers** can create and edit articles, edit fields on the catalog pages, and use Compose. They cannot be assigned as Data Source Admins. The Composer role requires a Creator license.
    - **Stewards** can create and edit articles, edit fields on the catalog pages, and access Compose. They cannot be assigned as Data Source Admins to data sources. The Steward role requires a Creator license.
    - **Explorers** (cloud-only) can use the catalog in much the same way as Viewers, but can also run query forms and use Alation Connected Sheets. The Explorer role requires an Explorer license. 
    - **Viewers** can use the catalog in read-only mode. Viewers can search, view catalog objects that they are given access to, and use conversations. They cannot create new objects or edit fields. The Viewer role requires a Viewer license.
    
In *releases prior to 2021.4*, the Viewer role was not enforced by default. When the Viewer role is not enforced, the Alation roles function in the following way:

    - **Server Admins** have access to all functionality including Admin Settings.
    - **Catalog Admins** can create and edit Catalog objects; manage Data Sources as Data Source Admin; have access to group management, catalog customization, and Compose. No access to Admin Settings.
    - The **Source Admin, Steward, Composer, Viewer** roles all have the same level of permissions. Users with any of these roles can view catalog objects, edit fields, and use Compose.


.. important::

    From version 2021.2, it is possible to give Catalog Admins and Source Admins permission to add new RDBMS data sources (data sources and virtual data sources) in Alation. This can be configured by a Server Admin with server-side access to the Alation application. See :doc:`Enable Permission for Data Source Admin to Add Sources </admins/AdditionalConfiguration/EnablePermissionforDataSourceAdmintoAddSources>` for more details.

    Catalog and Source Admins cannot add BI or file system sources.

What Role Do I Have?
---------------------------

You can check your current role in your **User Profile**.

On the upper right, hover over the user avatar and in the menu that opens, click **User Profile**:

    .. image:: ../../_static/RolesVR6_01.png
        :class: with-border
        :width: 250px
        :align: center

Your role will be displayed under your display name:

    .. image:: ../../_static/RolesVR6_02.png
        :class: with-border
        :width: 600px
        :align: center

Access to Functionality By Role
--------------------------------

.. table::
   :widths: 35,13,13,13,13,13

   +---------------------+-----------+----------+------------+----------------+-------------+
   | Actions             | Server    | Catalog  | Steward,   | Explorer       | Viewer      |
   |                     | Admin     | Admin    | Composer,  |                |             |
   |                     |           |          | Source     |                |             |
   |                     |           |          | Admin      |                |             |
   +=====================+===========+==========+============+================+=============+
   | USERS                                                                                  |
   +---------------------+-----------+----------+------------+----------------+-------------+
   | Manage users        | |v|       | |x|      | |x|        | |x|            | |x|         |
   +---------------------+-----------+----------+------------+----------------+-------------+
   | Assign roles        | |v|       | |x|      | |x|        | |x|            | |x|         |
   +---------------------+-----------+----------+------------+----------------+-------------+
   | Manage groups       | |v|       | |v|      | |x|        | |x|            | |x|         |
   +---------------------+-----------+----------+------------+----------------+-------------+
   | View and edit own   | |v|       | |v|      | |v|        | |v|            | |v|         |
   | User Profile        |           |          |            |                |             |
   +---------------------+-----------+----------+------------+----------------+-------------+
   | SYSTEM                                                                                 |
   +---------------------+-----------+----------+------------+----------------+-------------+
   | Manage system       | |v|       | |x|      | |x|        | |x|            | |x|         |
   | settings            |           |          |            |                |             |
   +---------------------+-----------+----------+------------+----------------+-------------+
   | Monitor tasks and   | |v|       | |x|      | |x|        | |x|            | |x|         |
   | user activity       |           |          |            |                |             |
   +---------------------+-----------+----------+------------+----------------+-------------+
   | Use public APIs     | \*        | \*       | \*         | \*             | \*          |
   +---------------------+-----------+----------+------------+----------------+-------------+
   | CATALOG CUSTOMIZATION                                                                  |
   +---------------------+-----------+----------+------------+----------------+-------------+
   | Create custom       | |v|       | |v|      | |x|        | |x|            | |x|         |
   | fields              |           |          |            |                |             |
   +---------------------+-----------+----------+------------+----------------+-------------+
   | Edit object and     | |v|       | |v|      | |x|        | |x|            | |x|         |
   | custom templates    |           |          |            |                |             |
   +---------------------+-----------+----------+------------+----------------+-------------+
   | Add new and edit    | |v|       | |v|      | |x|        | |x|            | |x|         |
   | catalog sets        |           |          |            |                |             |
   +---------------------+-----------+----------+------------+----------------+-------------+
   | Create and edit     | |v|       | |v|      | |x|        | |x|            | |x|         |
   | glossaries          |           |          |            |                |             |
   +---------------------+-----------+----------+------------+----------------+-------------+
   | Delete glossaries   | |v|       | |v|      | |x|        | |x|            | |x|         |
   +---------------------+-----------+----------+------------+----------------+-------------+
   | View and generate   | |v|       | |v|      | |x|        | |x|            | |x|         |
   | suggested terms     |           |          |            |                |             |
   +---------------------+-----------+----------+------------+----------------+-------------+
   | Manage Lexicon      | |v|       | |v|      | |x|        | |x|            | |x|         |
   +---------------------+-----------+----------+------------+----------------+-------------+
   | COMPOSE                                                                                |
   +---------------------+-----------+----------+------------+----------------+-------------+
   | Access and use      | |v|       | |v|      | |v|        | |x|            | |x|         |
   | Compose             |           |          |            |                |             |
   +---------------------+-----------+----------+------------+----------------+-------------+
   | CONNECTED SHEETS                                                                       |
   +---------------------+-----------+----------+------------+----------------+-------------+
   | Access and use      | |v|       | |v|      | |v|        | |v|            | |x|         |
   | Connected Sheets    |           |          |            |                |             |   
   +---------------------+-----------+----------+------------+----------------+-------------+
   | CATALOG USAGE                                                                          |
   +---------------------+-----------+----------+------------+----------------+-------------+
   | View homepage       | |v|       | |v|      | |v|        | |v|            | |v|         |
   +---------------------+-----------+----------+------------+----------------+-------------+
   | Use Catalog Browser | |v|       | |v|      | |v|        | |v|            | |v|         |
   +---------------------+-----------+----------+------------+----------------+-------------+
   | Use Search          | |v|       | |v|      | |v|        | |v|            | |v|         |
   +---------------------+-----------+----------+------------+----------------+-------------+
   | Access Analytical   | |v|       | |v|      | |v|        | |x|            | |x|         |
   | Stewardship reports |           |          |            |                |             |
   +---------------------+-----------+----------+------------+----------------+-------------+
   | Upload data         | |v|       | |v|      | |v|        | |x|            | |x|         |
   | dictionaries        |           |          |            |                |             |
   +---------------------+-----------+----------+------------+----------------+-------------+
   | Download data       | |v|       | |v|      | |v|        | |x|            | |v|         |
   | dictionaries        |           |          |            |                |             |
   +---------------------+-----------+----------+------------+----------------+-------------+
   | Find and view       | |v|       | |v|      | |v|        | |v|            | |v|         |
   | permitted data      |           |          |            |                |             |
   | sources and data    |           |          |            |                |             |
   | objects             |           |          |            |                |             |
   +---------------------+-----------+----------+------------+----------------+-------------+
   | Run table and       | |v|       | |x|      | |x|        | |x|            | |x|         |
   | column profiles     |           |          |            |                |             |
   | when Dynamic        |           |          |            |                |             |
   | Profiling is off    |           |          |            |                |             |
   +---------------------+-----------+----------+------------+----------------+-------------+
   | Run table and       | |v|       | |v|      | |v|        | |x|            | |x|         |
   | column profiles     |           |          |            |                |             |
   | when Dynamic        |           |          |            |                |             |
   | Profiling is on     |           |          |            |                |             |
   +---------------------+-----------+----------+------------+----------------+-------------+
   | Find and view BI    | |v|       | |v|      | |v|        |  |v|           | |v|         |
   | server sources      |           |          |            |                |             |
   +---------------------+-----------+----------+------------+----------------+-------------+
   | Find and view file  | |v|       | |v|      | |v|        | |v|            | |v|         |
   | system sources      |           |          |            |                |             |
   +---------------------+-----------+----------+------------+----------------+-------------+
   | Find and view API   | |v|       | |v|      | |v|        | |v|            | |v|         |
   | resources           |           |          |            |                |             |
   | functions           |           |          |            |                |             |
   +---------------------+-----------+----------+------------+----------------+-------------+
   | Edit custom field   | |v|       | |v|      | |v|        | |x|            | |x|         |
   | values              |           |          |            |                |             |
   +---------------------+-----------+----------+------------+----------------+-------------+
   | Find and view user  | |v|       | |v|      | |v|        | |v|            | |v|         |
   | and group profiles  |           |          |            |                |             |
   +---------------------+-----------+----------+------------+----------------+-------------+
   | Apply data quality  | |v|       | |v|      | |v|        | |x|            | |x|         |
   | flags               |           |          |            |                |             |
   +---------------------+-----------+----------+------------+----------------+-------------+
   | View articles       | |v|       | |v|      | |v|        | |v|            | |v|         |
   +---------------------+-----------+----------+------------+----------------+-------------+
   | Create new articles | |v|       | |v|      | |v|        | |x|            | |x|         |
   +---------------------+-----------+----------+------------+----------------+-------------+
   | Edit articles       | |v|       | |v|      | |v|        | |x|            | |x|         |
   | when provided       |           |          |            |                |             |
   | access              |           |          |            |                |             |
   +---------------------+-----------+----------+------------+----------------+-------------+
   | Collaborate on      | |v|       | |v|      | |v|        | |x|            | |x|         |
   | articles as         |           |          |            |                |             |
   | Reviewers           |           |          |            |                |             |
   +---------------------+-----------+----------+------------+----------------+-------------+
   | Delete articles     | |v|       | |v|      | |v|        |  |x|           | |x|         |
   | as                  |           |          |            |                |             |
   | authors             |           |          |            |                |             |
   +---------------------+-----------+----------+------------+----------------+-------------+
   | View glossaries     | |v|       | |v|      | |v|        | |v|            | |v|         |
   +---------------------+-----------+----------+------------+----------------+-------------+
   | Add terms to        | |v|       | |v|      | |v|        | |x|            | |x|         |
   | glossaries          |           |          |            |                |             |
   +---------------------+-----------+----------+------------+----------------+-------------+
   | View Catalog sets   | |v|       | |v|      | |v|        | |v|            | |v|         |
   +---------------------+-----------+----------+------------+----------------+-------------+
   | View Alation Help   | |v|       | |v|      | |v|        | |v|            | |v|         |
   +---------------------+-----------+----------+------------+----------------+-------------+
   | Star and watch      | |v|       | |v|      | |v|        |  |v|           | |v|         |
   | Catalog objects     |           |          |            |                |             |
   +---------------------+-----------+----------+------------+----------------+-------------+
   | Use Inbox and       | |v|       | |v|      | |v|        | |v|            | |v|         |
   | conversations       |           |          |            |                |             |
   +---------------------+-----------+----------+------------+----------------+-------------+
   | Find and view       | |v|       | |v|      | |v|        | |v|            | |v|         |
   | queries on          |           |          |            |                |             |
   | accessible data     |           |          |            |                |             |
   | sources**           |           |          |            |                |             |
   +---------------------+-----------+----------+------------+----------------+-------------+
   | Run query forms     | |v|       | |v|      | |v|        | |v|            | |x|         |
   | on accessible       |           |          |            |                |             |
   | data sources**      |           |          |            |                |             |
   +---------------------+-----------+----------+------------+----------------+-------------+

\* Different Public APIs are available to different roles; see `APIs by Roles <https://developer.alation.com/dev/docs/alation-apis-by-roles>`_ for a complete listing.

\** Starting in 2023.1, the ability to find, view, and run queries can be assigned to individuals and groups. See :doc:`/analyst/ShareAndAccessQueries/ShareAndAccessQueries2023_1/index` for details.

Access to Data Sources
----------------------

Public data sources can be viewed by all users.

To view a private data source, you need to explicitly be given access.

*Server Admins* can view all sources (both public and private) and can give access to themselves and other users.

Although all users can view public data sources, only users assigned as *Data Source Admins* to a data source can access the settings of this data source.

    .. note::

        If the Viewer role is enforced, only admin-level users can function as Data Source Admins. If the Viewer role is not enforced, users with any role can be assigned as Data Source Admins.

When the Viewer role is enforced, Viewer users cannot run table or column profiles.

Access to Data Sources with the Viewer Role Enforced
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. tabularcolumns:: |p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|

+--------------------------+----------------+---------------------+---------------------+---------------------+---------------------+
| Actions                  | Server Admin   | Catalog Admin       | Source Admin        |  Steward,           | Viewer, Explorer    |
|                          |                |                     |                     |  Composer           |                     |
+==========================+================+=====================+=====================+=====================+=====================+
| View Catalog pages of    | |v|            | |v| (only public    | |v| (only public    | |v| (only public    | |v| (only public    |
| data objects             |                | data sources and    | data sources and    | data sources and    | data sources and    |
|                          |                | data sources I have | data sources I have | data sources I have | data sources I have |
|                          |                | access to)          | access to)          | access to)          | access to)          |
+--------------------------+----------------+---------------------+---------------------+---------------------+---------------------+
| Add a data source        | |v|            | |v|\**              | |v|\**              | |x|                 | |x|                 |
+--------------------------+----------------+---------------------+---------------------+---------------------+---------------------+
| Manage Sources page      | |v|            | |v| (only sources   | |v| (only sources   | |x|                 | |x|                 |
|                          |                | I manage as Data    | I manage as Data    |                     |                     |
|                          |                | Source Admin)       | Source Admin)       |                     |                     |
+--------------------------+----------------+---------------------+---------------------+---------------------+---------------------+
| Give viewer access to    | |v|            | |v| (only sources   | |v| (only sources   | |x|                 | |x|                 |
| a data source            |                | I manage as Data    | I manage as Data    |                     |                     |
|                          |                | Source Admin)       | Source Admin)       |                     |                     |
+--------------------------+----------------+---------------------+---------------------+---------------------+---------------------+
| Give admin access to     | |v|            | |v| (only sources   | |v| (only sources   | |x|                 | |x|                 |
| a data source            |                | I manage as Data    | I manage as Data    |                     |                     |
|                          |                | Source Admin)       | Source Admin)       |                     |                     |
+--------------------------+----------------+---------------------+---------------------+---------------------+---------------------+
| Be added as Data Source  | |v|            | |v|                 | |v|                 | |x|                 | |x|                 |
| Admin                    |                |                     |                     |                     |                     |
+--------------------------+----------------+---------------------+---------------------+---------------------+---------------------+
| Comes up in search when  | |v|            | |v|                 | |v|                 | |v| (will not be    | |v| (will not be    |
| adding a data source     |                |                     |                     | able to access the  | able to access the  |
| admin \*                 |                |                     |                     | settings)           | settings)           |
+--------------------------+----------------+---------------------+---------------------+---------------------+---------------------+
| Access and change data   | |v|            | |v| (only sources   | |v| (only sources   | |x|                 | |x|                 |
| source settings          |                | I manage as Data    | I manage as Data    |                     |                     |
|                          |                | Source Admin)       | Source Admin)       |                     |                     |
+--------------------------+----------------+---------------------+---------------------+---------------------+---------------------+
| Add and remove Stewards  | |v|            | |v|                 | |v|                 | |v|                 | |x|                 |
+--------------------------+----------------+---------------------+---------------------+---------------------+---------------------+
| Be added as Steward      | |v|            | |v|                 | |v|                 | |v|                 | |x|                 |
+--------------------------+----------------+---------------------+---------------------+---------------------+---------------------+

\* In V R7 and later releases, even though there is a possibility to add users with the Viewer, Composer, and Steward roles as Data Source Admins in the user interface, these users will not be able to access the data source settings. This only applies when the Viewer role is enforced.

\** From 2021.2, the scope of the Source Admin and Catalog Admin roles can be extended by enabling the ability to add sources.

Access to Data Sources with the Viewer Role NOT Enforced
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. tabularcolumns:: |p{3.75cm}|p{3.75cm}|p{3.75cm}|p{3.75cm}|

+--------------------------+----------------+---------------------+---------------------+
| Actions                  | Server Admin   | Catalog Admin       | Source Admin,       |
|                          |                |                     | Steward, Composer,  |
|                          |                |                     | Explorer, Viewer    |
+==========================+================+=====================+=====================+
| View Catalog pages of    | |v|            | |v| (only public    | |v| (only public    |
| data objects             |                | data sources and    | data sources and    |
|                          |                | data sources I have | data sources I have |
|                          |                | access to)          | access to)          |
+--------------------------+----------------+---------------------+---------------------+
| Add a data source        | |v|            | |v|\*               | |x|\*               |
+--------------------------+----------------+---------------------+---------------------+
| Manage Sources page      | |v|            | |v| (only sources   | |v| (only sources   |
|                          |                | I manage as Data    | I manage as Data    |
|                          |                | Source Admin)       | Source Admin)       |
+--------------------------+----------------+---------------------+---------------------+
| Give Viewer access to    | |v|            | |v| (only sources   | |v| (only sources   |
| a data source            |                | I manage as Data    | I manage as Data    |
|                          |                | Source Admin)       | Source Admin)       |
+--------------------------+----------------+---------------------+---------------------+
| Give Admin access to     | |v|            | |v| (only sources   | |v| (only sources   |
| a data source            |                | I manage as Data    | I manage as Data    |
|                          |                | Source Admin)       | Source Admin)       |
+--------------------------+----------------+---------------------+---------------------+
| Be added as Data Source  | |v|            | |v|                 | |v|                 |
| Admin                    |                |                     |                     |
+--------------------------+----------------+---------------------+---------------------+
| Comes up in search when  | |v|            | |v|                 | |v|                 |
| adding a data source     |                |                     |                     |
| admin                    |                |                     |                     |
+--------------------------+----------------+---------------------+---------------------+
| Access and change data   | |v|            | |v| (only sources   | |v| (only sources   |
| source settings          |                | I manage as Data    | I manage as Data    |
|                          |                | Source Admin)       | Source Admin)       |
+--------------------------+----------------+---------------------+---------------------+
| Add and remove Stewards  | |v|            | |v|                 | |v|                 |
+--------------------------+----------------+---------------------+---------------------+
| Be added as Steward      | |v|            | |v|                 | |v|                 |
+--------------------------+----------------+---------------------+---------------------+

\* From 2021.2, the scope of the Source Admin and Catalog Admin roles can be extended by enabling the ability to add sources.

License Consumption
~~~~~~~~~~~~~~~~~~~

Roles correlate with licenses. Assignment of a specific role consumes a license of a specific type. For details about the types of licenses, see :doc:`License </admins/AdminSettings/License>`.
