Viewer Role
=============

.. include:: /shared/ProductLabels/CloudAndCustomerManaged_Label.rst

The **Viewer** role allows for browsing the Alation Catalog in read-only mode. Viewers can use the Catalog Browser and Search to find and view catalog objects that they are granted access to.

    .. note::

        The Catalog Browser is the navigation panel on the left of a catalog page that lists the catalog content by category.

Viewers cannot use Compose, Connected Sheets, or Analytical Stewardship features and cannot create new objects or edit pages of the Catalog. To Viewers, catalog pages are displayed in read-only mode and the editing capabilities are disabled.

Refer to the table below for details about what Viewers can and cannot do in the catalog:

.. table::
   :widths: auto
   :class: longtable

   +----------------------------------------+----------------------------------------+------------------------------+
   | Feature                                | Can Do                                 | Cannot Do                    |
   +========================================+========================================+==============================+
   | Catalog Browser                        | Can use the Catalog Browser            |                              |
   |                                        | to find objects to view                |                              |
   +----------------------------------------+----------------------------------------+------------------------------+
   | Search                                 | Can use Search to                      |                              |
   |                                        | find catalog objects to view           |                              |
   +----------------------------------------+----------------------------------------+------------------------------+
   | Data Sources                           | Have view-only access to data sources  | - Cannot edit Title,         |
   |                                        | from  the **Sources** page,            |   Description or any of the  |
   |                                        | Catalog Browser, and                   |   custom fields              |
   |                                        | Search results                         | - Cannot set the data        |
   |                                        |                                        |   quality flags              |
   |                                        | Can view:                              | - Cannot access the settings |
   |                                        |                                        |   of a source                |
   |                                        |    - Public data sources               | - Cannot open Compose from   |
   |                                        |    - Private data sources with Viewer  |   the page of a data source  |
   |                                        |      access explicitly granted to this | - Cannot run table and       |
   |                                        |      user                              |   column profiles            |
   |                                        |    - File systems                      |                              |
   |                                        |    - BI sources (BI server permissions |                              |
   |                                        |      apply if permission mirroring     |                              |
   |                                        |      is turned on)                     |                              |
   |                                        |    - API resources                     |                              |
   +----------------------------------------+----------------------------------------+------------------------------+
   | Data Dictionaries                      | Can download                           |                              |
   +----------------------------------------+----------------------------------------+------------------------------+
   | Articles                               | - Can find and view the content of     | - Cannot edit any of the     |
   |                                        |   the articles with access set to      |   custom fields on articles  |
   |                                        |   *Everyone can edit*                  | - Cannot be assigned as      |
   |                                        | - Can find and view articles where     |   Reviewers                  |
   |                                        |   access is explicitly provided to     |                              |
   |                                        |   this user                            |                              |
   |                                        | - Can share the articles they can      |                              |
   |                                        |   view                                 |                              |
   +----------------------------------------+----------------------------------------+------------------------------+
   | Glossaries and Terms                   | Can view glossaries and terms          | - Cannot edit glossaries     |
   |                                        | on the **Glossaries** page             |   or terms                   |
   |                                        |                                        |                              |
   |                                        |                                        |                              |
   |                                        |                                        |                              |
   |                                        |                                        |                              |
   |                                        |                                        |                              |
   +----------------------------------------+----------------------------------------+------------------------------+
   | Queries                                | Can find and view:                     | - Cannot use Compose to run  |
   |                                        |                                        |   queries                    |
   |                                        | - Published and unpublished queries on | - Cannot edit Title,         |
   |                                        |   public data sources                  |   Description or any         |
   |                                        | - Published queries on private sources |   other custom fields on     |
   |                                        |   to which this user was granted       |   query objects              |
   |                                        |   access                               |                              |
   |                                        | - Shared queries on private sources to |                              |
   |                                        |   which this user was granted          |                              |
   |                                        |   access                               |                              |
   |                                        | - Can run shared query forms on public |                              |
   |                                        |   data sources and the data sources    |                              |
   |                                        |   this user was granted access to      |                              |
   |                                        | - Can share queries they can view      |                              |
   +----------------------------------------+----------------------------------------+------------------------------+
   | API resources, functions               | Can view                               |                              |
   +----------------------------------------+----------------------------------------+------------------------------+
   | File systems                           | Can view                               |                              |
   +----------------------------------------+----------------------------------------+------------------------------+
   | BI sources                             | Can view                               |                              |
   +----------------------------------------+----------------------------------------+------------------------------+
   | Users, groups                          | Can view in Search results             |                              |
   +----------------------------------------+----------------------------------------+------------------------------+
   | Catalog sets, tags                     | Can view                               |                              |
   +----------------------------------------+----------------------------------------+------------------------------+
   | Watching and starring                  | Can use                                |                              |
   +----------------------------------------+----------------------------------------+------------------------------+
   | Inbox                                  | Can use                                |                              |
   +----------------------------------------+----------------------------------------+------------------------------+
   | Conversations                          | Can create                             |                              |
   +----------------------------------------+----------------------------------------+------------------------------+
   | Domains                                | Can view                               |                              |
   +----------------------------------------+----------------------------------------+------------------------------+
   | Policy Center and policies             | Can view                               |                              |
   +----------------------------------------+----------------------------------------+------------------------------+
   | Workflow Center and workflows          | Can view                               |  Cannot approve or reject    |
   +----------------------------------------+----------------------------------------+------------------------------+
   | Compose                                | Not available                          |                              |
   +----------------------------------------+----------------------------------------+------------------------------+
   | Connected Sheets                       | Not available                          |                              |
   +----------------------------------------+----------------------------------------+------------------------------+
   | Analytical Stewardship reports         | Not available                          |                              |
   | and dashboard                          |                                        |                              |
   +----------------------------------------+----------------------------------------+------------------------------+
   | Alation Analytics                      | Not available                          |                              |
   +----------------------------------------+----------------------------------------+------------------------------+
   | Catalog Customization                  | Not available                          |                              |
   +----------------------------------------+----------------------------------------+------------------------------+
   | Admin Settings                         | Not available                          |                              |
   +----------------------------------------+----------------------------------------+------------------------------+

.. note::

    Users with the Viewer role cannot be assigned as article reviewers. If a user with the Viewer role created an article before the Viewer role enforcement flag was turned on, they will lose the edit access to their articles. If these users require edit access to articles, their role needs to be upgraded.

Related Topics
------------------

 :doc:`Roles Overview <../../welcome/CatalogBasics/RolesOverviewVR7>`
