Databricks Unity Catalog OCF Connector Release Notes
========================================================

.. include:: /shared/ProductLabels/CloudAndCustomerManaged_Label.rst

January 17, 2024
-----------------

Databricks Unity Catalog OCF Connector: Version 2.2.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-aws-uc-databricks-jan17
    :end-before: .. end-rel-notes-aws-uc-databricks-jan17

December 20, 2023
---------------------

Databricks Unity Catalog OCF Connector: Version 2.1.1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-aws-uc-databricks-dec20
    :end-before: .. end-rel-notes-aws-uc-databricks-dec20

November 29, 2023
--------------------

Databricks Unity Catalog OCF Connector: Version 2.1.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-aws-uc-databricks-nov29
    :end-before: .. end-rel-notes-aws-uc-databricks-nov29

Previous Versions
-------------------

+-------------------+-------------------+---------------------------------------------------+
| Connector version | Compatible with   | New features in this version                      |
|                   | Alation from      |                                                   |
|                   | version           |                                                   |
+===================+===================+===================================================+
| 2.0.3.6564        | 2023.1.7.1        | Disabled automatic lineage generation from        |
|                   |                   | queries ingested during query log ingestion (QLI) |
|                   |                   | for this connector. The Data Source admins no     |
|                   |                   | longer need to manually disable automatic lineage |
|                   |                   | on the data source settings page. Lineage is      |
|                   |                   | calculated based on direct lineage extraction     |
|                   |                   | from system tables.                               |
+-------------------+-------------------+---------------------------------------------------+
| 2.0.2.6259        | 2023.1.7.1        | Implemented query log ingestion (beta).           |
+-------------------+-------------------+---------------------------------------------------+
| 1.2.1.5335        | 2023.1.4          | Implemented Query Service.                        |
+-------------------+-------------------+---------------------------------------------------+
| 1.1.0.4393        | 2023.1.4          | Added support for incremental extraction of       |
|                   |                   | direct lineage (beta).                            |
+-------------------+-------------------+---------------------------------------------------+
| 1.0.3.4144        | 2023.1.2          | Implemented direct lineage extraction (beta).     |
+-------------------+-------------------+---------------------------------------------------+

.. note::

    Direct lineage extraction and query log ingestion are considered beta as they rely on the `Unity Catalog system tables <https://docs.databricks.com/en/administration-guide/system-tables/index.html>`_ that are currently in Public Preview in Databricks and require separate access enablement. You may need assistance from your Databricks account admin to enable access to these features in Databricks.
