SAP IQ OCF Connector: Overview
===================================

.. include:: /shared/ProductLabels/CloudAndCustomerManaged_Label.rst

The OCF connector for SAP IQ (Sybase IQ) was developed by Alation and is available as a Zip file that can be uploaded and installed in the Alation application. The connector is compiled together with the database driver, so no additional effort is needed to procure and install the driver.

To download the SAP IQ OCF connector package, go to the Alation Connector Hub available from the Customer Portal. Go to Customer Portal > Connectors > Alation Connector Hub. **Only Alation users with access to the Customer Portal can access the Alation Connector Hub. If you don't have access to the Customer Portal, contact Alation Support**.

This connector should be used to catalog the SAP IQ database as a data source on Alation on-prem and Cloud Service instances. It extracts and catalogs such database objects as schemas, tables, views, columns, primary keys, foreign keys, functions, and function definitions. After the metadata is extracted, it is represented in the data catalog as a hierarchy of catalog pages under the parent data source. Alation users can leverage the full catalog functionality to search for and find the extracted metadata, curate the corresponding catalog pages, create documentation about the data source, and exchange information about it.

Team
-------------

You may need the assistance of your SAP IQ administrator to configure this data source.

    - SAP IQ administrator

        - Creates a service account for Alation
        - Provides the JDBC URI to access metadata
        - Provides access to schemas to extract metadata
        - Configures query log ingestion on the SAP IQ side.

    - Alation administrator

        - Installs the connector
        - Creates and configures an SAP IQ data source in the Alation data catalog.

Scope
-----------------

The table below describes which metadata objects are extracted by this connector and which operations are supported.

+----------------------------+---------------------------------------------------------------+-------------+
| Feature                    | Scope                                                         | Availability|
+============================+===============================================================+=============+
| **Authentication**                                                                                       |
+----------------------------+---------------------------------------------------------------+-------------+
| Basic authentication       | Authentication with a service account created on the          | Yes         |
|                            | database that uses a username and password                    |             |
+----------------------------+---------------------------------------------------------------+-------------+
| LDAP                       | Authentication with a database service account that is an     | No          |
|                            | LDAP account in an organization's network                     |             |
+----------------------------+---------------------------------------------------------------+-------------+
| SSL                        | Database connection over SSL                                  | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| Kerberos                   | Support for Kerberos authentication                           | No          |
+----------------------------+---------------------------------------------------------------+-------------+
| Keytab                     | Support for Kerberos with keytabs                             | No          |
+----------------------------+---------------------------------------------------------------+-------------+
| **Metadata Extraction (MDE)**                                                                            |
+----------------------------+---------------------------------------------------------------+-------------+
| Default MDE                | Extraction of metadata based on default extraction queries    | Yes         |
|                            | in the connector code                                         |             |
+----------------------------+---------------------------------------------------------------+-------------+
| Custom query-based MDE     | Extraction of metadata based on extraction                    | Yes         |
|                            | queries provided by a user                                    |             |
+----------------------------+---------------------------------------------------------------+-------------+
| **Extracted metadata objects**                                                                           |
+----------------------------+---------------------------------------------------------------+-------------+
| Data Source                | Data source object in Alation that is parent to extracted     | Yes         |
|                            | metadata                                                      |             |
+----------------------------+---------------------------------------------------------------+-------------+
| Schemas                    | List of schemas                                               | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| Tables                     | List of tables                                                | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| Columns                    | List of columns                                               | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| Column data types          | Column data types                                             | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| Views                      | List of views                                                 | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| Source comments            | Source comments                                               | No          |
+----------------------------+---------------------------------------------------------------+-------------+
| Primary keys               | Primary key information for extracted tables                  | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| Foreign keys               | Foreign key information for extracted tables                  | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| Functions                  | Function metadata                                             | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| Function definitions       | Function definition metadata                                  | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| **Sampling and Profiling**                                                                               |
+----------------------------+---------------------------------------------------------------+-------------+
| Table sampling             | Retrieval of data samples from extracted tables               | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| Column sampling            | Retrieval of data samples from extracted columns              | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| Deep column profiling      | Profiling of columns with the calculation of                  | Yes         |
|                            | value distribution stats                                      |             |
+----------------------------+---------------------------------------------------------------+-------------+
| Dynamic profiling          | Ability for individual users to connect with                  | Yes         |
|                            | their own database accounts to retrieve table and column      |             |
|                            | samples and profiles                                          |             |
+----------------------------+---------------------------------------------------------------+-------------+
| Custom query-based table   | Ability to use custom queries for sampling specific tables    | Yes         |
| sampling                   |                                                               |             |
+----------------------------+---------------------------------------------------------------+-------------+
| Custom query-based column  | Ability to use custom queries for profiling specific columns  | Yes         |
| sampling                   |                                                               |             |
+----------------------------+---------------------------------------------------------------+-------------+
| **Query Log Ingestion (QLI)**                                                                            |
+----------------------------+---------------------------------------------------------------+-------------+
| Table-based QLI            | Ingestion of query history based on a table or view that      | Yes         |
|                            | contains query history data                                   |             |
+----------------------------+---------------------------------------------------------------+-------------+
| Query-based QLI            | Ingestion of query history based on a custom query history    | Yes         |
|                            | extraction query                                              |             |
+----------------------------+---------------------------------------------------------------+-------------+
| JOINs and filters          | Calculation of JOIN and filter information based on ingested  | Yes         |
|                            | query history                                                 |             |
+----------------------------+---------------------------------------------------------------+-------------+
| Predicates                 | Ability to parse predicates in ingested queries               | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| **Lineage**                                                                                              |
+----------------------------+---------------------------------------------------------------+-------------+
| Automatic lineage          | Auto-calculation of lineage based on query history ingested   | Yes         |
| generation                 | from QLI, MDE, and Compose queries                            |             |
+----------------------------+---------------------------------------------------------------+-------------+
| **Compose**                                                                                              |
+----------------------------+---------------------------------------------------------------+-------------+
| Customer-managed (on-prem) | Compose on on-prem Alation instances                          | Yes         |
| Alation instances          |                                                               |             |
+----------------------------+---------------------------------------------------------------+-------------+
| Alation Cloud Service      | .. include:: ../../../shared/OCF/OCF_Scope_ComposeAgent.rst   | Yes         |
| instances                  |                                                               |             |
|                            | Compose for data sources connected via                        |             |
|                            | :doc:`/cloud/AlationAgent/index`                              |             |
|                            | is supported from connector version **1.2.1.3623**.           |             |
+----------------------------+---------------------------------------------------------------+-------------+
| SSO authentication in      | Authentication in Compose using an SSO flow                   | No          |
| Compose                    | through an IdP application                                    |             |
+----------------------------+---------------------------------------------------------------+-------------+
