Databricks on AWS OCF Connector Release Notes
=============================================

.. include:: /shared/ProductLabels/CloudAndCustomerManaged_Label.rst


January 17, 2024
-----------------

Databricks on AWS OCF Connector: Version 2.1.8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-aws-databricks-jan17
    :end-before: .. end-rel-notes-aws-databricks-jan17

January 03, 2024
-----------------------

Databricks on AWS OCF Connector: Version 2.1.7
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-aws-databricks-jan03
    :end-before: .. end-rel-notes-aws-databricks-jan03

December 13, 2023
-----------------------

Databricks on AWS OCF Connector: Version 2.1.6
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-aws-databricks-dec13
    :end-before: .. end-rel-notes-aws-databricks-dec13

November 22, 2023
--------------------

Databricks on AWS OCF Connector: Version 2.1.4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-aws-databricks-nov22
    :end-before: .. end-rel-notes-aws-databricks-nov22