=======================================
Release Notes
=======================================

Release Notes prior to Alation version 2020.3 have been moved to the Documentation Archive. For Alation version 4, see :doc:`Archived Version 4 Release Notes </archive/ReleaseNotes/ReleaseNotesVersion4/index>`. For Alation version V, see :doc:`Archived Version V Release Notes </archive/ReleaseNotes/ReleaseNotesVersionV/index>`.

.. toctree::
   :maxdepth: 1

   ReleaseNotes20233
   ReleaseNotes20231
   ReleaseNotes20224
   ReleaseNotes20223
   ReleaseNotes20222
   ReleaseNotes20221
   ReleaseNotes20214
   ReleaseNotes20213
   ReleaseNotes20212
   ReleaseNotes20211
   ReleaseNotes20204
   ReleaseNotes20203(GeneralAvailability)

