Azure Databricks OCF Connector Release Notes
=================================================

.. include:: /shared/ProductLabels/CloudAndCustomerManaged_Label.rst


December 27, 2023
---------------------

Azure Databricks OCF Connector: Version 2.0.5
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-azure-databricks-dec27
    :end-before: .. end-rel-notes-azure-databricks-dec27


December 20, 2023
---------------------

Azure Databricks OCF Connector: Version 2.0.4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../../shared/OCF/OCF_ReleaseNotes.rst
    :start-after: .. start-rel-notes-azure-databricks-dec20
    :end-before: .. end-rel-notes-azure-databricks-dec20
