Feature Flags For Data Sources
================================

Alation allows enablement of additional connectors using feature flags to enable use before being made broadly available. These flags can be enabled from the Alation shell, and in some cases from the **Labs/Feature Configuration** tab in **Admin Settings**.

To enable feature flags from the Alation shell, use the following syntax:

.. code-block:: bash

    sudo service alation shell
    alation_conf <alation.feature_flags.feature_flagName> -s True
    alation_action restart_alation

Specific Flags
---------------

=============================================== ===============================================================
Data Source                                     Feature Flag
=============================================== ===============================================================
Presto with  multiple catalogs                  ``alation.feature_flags.enable_datasource_presto_multicatalog``

Cassandra                                       ``alation.feature_flags.enable_datasource_cassandra``

MemSQL                                          ``alation.feature_flags.enable_datasource_memsql``

SAS                                             ``alation.feature_flags.enable_datasource_sas``

Azure SQL Data Warehouse                        ``alation.feature_flags.enable_datasource_azuredw``

SFDC (Salesforce DB)                            ``alation.feature_flags.enable_datasource_salesforce``

Sybase ASE                                      ``alation.feature_flags.enable_datasource_sybasease``

MongoDB                                         ``alation.feature_flags.enable_generic_nosql_support``
=============================================== ===============================================================
