Release Notes V R4 5.8.1 (Limited Availability)
==================================================

This release includes fixes and improvements for Version V R4 5.8.0 (Limited Availability). For full
information on V R4, see :doc:`Release Notes V R4 (General  Availability) </archive/ReleaseNotes/ReleaseNotesVersionV/ReleaseNotesVR4(GeneralAvailability)>`.

Fixes Referenced by Support Tickets
---------------------------------------

.. tabularcolumns:: |p{5cm}|p{10cm}|
   
.. table::
   :widths: auto
   :class: longtable

   +-----------------------------------+-----------------------------------+
   | Support Ticket #                  | Description                       |
   +-----------------------------------+-----------------------------------+
   | 7040                              | Fixed an issue where some users   |
   |                                   | could not log in after update     |
   | 9164                              | when using SAML SSO for           |
   |                                   | authentication.                   |
   | 9449                              | Alation recently added support    |
   |                                   | for using HTTP POST binding with  |
   |                                   | SAML SSO. All customers were      |
   |                                   | previously using Redirect binding |
   |                                   | because Alation did not support   |
   |                                   | POST binding. Many configurations |
   |                                   | allow for automatically selecting |
   |                                   | POST binding if available. This   |
   |                                   | caused existing instances to      |
   |                                   | switch over and in some cases     |
   |                                   | caused authentication failures    |
   |                                   | blocking users from logging in.   |
   |                                   | Now, Alation has changed SAML SSO |
   |                                   | support to always force           |
   |                                   | defaulting to Redirect binding.   |
   |                                   | So existing installations         |
   |                                   | integrated with SAML SSO should   |
   |                                   | work in the same way they did     |
   |                                   | before. Those customers wanting   |
   |                                   | to use POST binding can change    |
   |                                   | the configuration                 |
   |                                   | *alation.authentication.          |
   |                                   | saml.force_redirect_binding*      |
   |                                   | to *False*.                       |
   +-----------------------------------+-----------------------------------+
   | 8865                              | The Curation progress bar on the  |
   |                                   | Stewardship Dashboard now gets    |
   |                                   | updated properly when the user    |
   |                                   | adds or removes Title,            |
   |                                   | Description or Custom Fields.     |
   |                                   | This is applicable to such        |
   |                                   | object types as *Data Source*,    |
   |                                   | *Schema*, *Table*, and            |
   |                                   | *Attribute*.                      |
   +-----------------------------------+-----------------------------------+
   | 9044                              | Fixed an issue where in some      |
   |                                   | environments the replication      |
   |                                   | service on the secondary server   |
   |                                   | would not start. This prevented   |
   |                                   | replication of configuration      |
   |                                   | files. If your replication        |
   |                                   | started without error this does   |
   |                                   | not impact your installation.     |
   +-----------------------------------+-----------------------------------+
   | 9301                              | Users were able to extract only   |
   |                                   | 50 schemas when Metadata          |
   |                                   | Extraction was performed for      |
   |                                   | Google BigQuery data source. Now, |
   |                                   | users can extract all schemas.    |
   +-----------------------------------+-----------------------------------+

Miscellaneous Other Fixes
-------------------------------

.. table::
   :widths: auto
   :class: longtable

   +-----------------------------------------------------------------------+
   | -  Fixed a bug where Compose queries against Kerberized Hive data     |
   |    sources using HTTP transport would throw an error if the result    |
   |    set was longer than 999 rows. Now, there is no limit on the result |
   |    set so query execution will be successful for all rows in the set. |
   +-----------------------------------------------------------------------+
   | -  Fixed an issue where email integration would stop working on HA    |
   |    Pair configuration after failing over to the secondary server. If  |
   |    a customer was using a custom email integration instead of the     |
   |    built-in email server and they failed over to the secondary        |
   |    server, then users would no longer receive emails.                 |
   +-----------------------------------------------------------------------+
