Alation Analytics V2 Database Model
====================================

.. include:: /shared/ProductLabels/CloudAndCustomerManaged_Label.rst

*Applies from version 2020.3*

Schema and Tables Explained
-----------------------------

The Alation Analytics V2 package includes:

- A **data dictionary** with descriptions of all tables and recommendations on how to do JOINs.

- **Sample queries** — to be found in the **Description** field of the schema Public

- Documentation in the form of Alation articles that explains the Alation Analytics V2 schema and some of the best practices for writing queries:

    - **Introduction to Alation Analytics** — Article describes tables in Alation Analytics V2 and relationships between them
    - **Alation Analytics ERD** — Article contains the entity relationship diagram (ERD) of the Alation Analytics V2 database

The data dictionary and the articles are available in Alation after the Alation Analytics V2 database has been initialized and this data source becomes available in the Alation catalog. Use Search to find the articles by their titles.

Alation Analytics V2 ERD
----------------------------

These images can be opened in a new browser tab for a detailed view (right-click on the image > open in a new tab).

Version 2023.3.3
~~~~~~~~~~~~~~~~

.. image:: /_static/AlationAnalyticsV2_2023_3_3.png
   :width: 5.5in

Version 2023.3.2
~~~~~~~~~~~~~~~~

.. image:: /_static/AlationAnalyticsV2_2023_3_2.png
   :width: 5.5in

Version 2023.3.1
~~~~~~~~~~~~~~~~~

.. image:: /_static/AlationAnalyticsV2_2023_3_1.png
   :width: 5.5in

Version 2023.3
~~~~~~~~~~~~~~~

.. image:: /_static/AlationAnalyticsV2_2023_3.png
   :width: 5.5in
   
Version 2023.1.7
~~~~~~~~~~~~~~~~~

.. image:: /_static/AlationAnalyticsV2_2023_1_7.png
   :width: 5.5in

Version 2023.1.5
~~~~~~~~~~~~~~~~~

.. image:: /_static/AlationAnalyticsV2_2023_1_5.png
   :width: 5.5in

Version 2023.1
~~~~~~~~~~~~~~~~~~~~~

.. image:: /_static/AlationAnalyticsV2_2023_1.png
   :width: 5.5in

Versions 2022.2 to 2022.4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: /_static/AlationAnalyticsV2_2022_2.png
   :width: 5.5in

Versions 2021.4 and 2022.1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: /_static/AlationAnalyticsV2_2021_4.png
   :width: 5.5in

Version 2021.3
~~~~~~~~~~~~~~~~~~~~

.. image:: /_static/AlationAnalyticsV2_2021_3.png
   :width: 5.5in

Version 2021.2
~~~~~~~~~~~~~~~~~~~~

.. image:: /_static/AlationAnalyticsV2_2021_2.png
   :width: 5.5in

Version 2021.1
~~~~~~~~~~~~~~~~~~~~

.. image:: /_static/AlationAnalyticsV2_2021_1.png
   :width: 5.5in

Version 2020.4
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: /_static/AlationAnalyticsV2_2020_4.png
   :width: 5.5in

Version 2020.3
~~~~~~~~~~~~~~~~~

.. image:: /_static/AlationAnalyticsV2_2020_3.png
   :width: 5.5in


Using Compose
-----------------

Users with access to the Alation Analytics V2 database can query it in Compose after they connect with their individual account.

See :doc:`User Access to Alation Analytics V2 <../../installconfig/AlationAnalyticsV2/AccessToAlationAnalyticsV2>`

Alation Analytics V2 Training Videos
----------------------------------------

.. note::

    These videos are part of the **Alation University** courses.
    Alation University features many training lessons about how to use and administer the Alation Data Catalog. Please email alation.university@alation.com to get access.


Alation Analytics V2 2021.4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- `Performing Domain Analytics <https://fast.wistia.net/embed/iframe/1qvdni0i0y?videoFoam=true>`_

Alation Analytics V2 2021.3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- `Performing Analytics on Data Object History <https://fast.wistia.net/embed/iframe/uee9ma42di?videoFoam=true>`_

Alation Analytics V2 2021.2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- `Performing File System Datasource Analytics <https://fast.wistia.net/embed/iframe/bs73f7avpn?videoFoam=true>`_

Alation Analytics V2 2021.1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- `Performing Search Analytics <https://fast.wistia.net/embed/iframe/q3norqq4ku?videoFoam=true>`_


Alation Analytics V2 2020.4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- `Performing Analytics for BI Objects <https://fast.wistia.net/embed/iframe/7b6vpqn394?videoFoam=true>`_
- `Performing Analytics for Catalog Sets <https://fast.wistia.net/embed/iframe/42i53ljvl6?videoFoam=true>`_

Alation Analytics V2 2020.3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- `Introduction to the AA V2 schema <https://fast.wistia.net/embed/iframe/6fd6k53n7r?videoFoam=true>`_
- `Performing Analytics about Catalog Users <https://fast.wistia.net/embed/iframe/rqj6stpwj2?videoFoam=true>`_
- `Performing Analytics for Articles <https://fast.wistia.net/embed/iframe/xpb7vo5i3j?videoFoam=true>`_
- `Performing Analytics for Queries <https://fast.wistia.net/embed/iframe/sxddn4hiey?videoFoam=true>`_
- `Performing Analytics for RDBMS Objects <https://fast.wistia.net/embed/iframe/hm9veiyvtl?videoFoam=true>`_
