Share and Access Queries - 2022.4 and Earlier
===============================================

.. toctree::
  :hidden:

  GrantAccesstoQueriesinCompose
  ShareQueriesinCompose
  GrantAccessandSharingQueriesintheCatalog
  AddQueryAuthorstoCatalog
  RequestAccesstoQueries
  ViewQueriesbyOtherUsers

.. include:: /shared/ProductLabels/CloudAndCustomerManaged_Label.rst

.. include:: /shared/GranularQueryPermissionNote.rst

In Alation, you can collaborate with others on queries leveraging the
expertise of your colleagues and institutional knowledge of the data. There are
several ways in which you can promote your queries and involve
fellow Alation users into query collaboration:

-  Inviting others to edit your query code as *Authors*
-  Sharing queries and query results
-  Publishing queries to surface them in the Alation catalog
-  @-mentioning queries in articles and conversations

Based on the query  access  level, a user can be:

-  **Owner** A user who has full power over the query and
   ability to perform any action. Query ownership can be transferred to
   another user, but there can only be one query owner at a time. 


  .. note::

    Any Compose user can own queries: you are the owner of the queries
    you create and of the queries for which other users transferred
    ownership to you.


-  **Author** A user who is given permission to edit, run,
   share and add collaborators to a query. Even though a query can only
   have one owner, there can be multiple authors contributing
   to the development of the query code. The edit access can be granted
   for each specific query but not in bulk.
-  **Viewer** Anyone in Alation can see queries created by other
   users if they have access to the data source used in this query. It
   does not matter if a query is published or unpublished. Currently,
   Alation does not restrict users from viewing queries based on the
   publishing status. However, viewers cannot edit queries
   unless they request and receive access as an author. 

In a few scenarios, a Server Admin who is not an author on a query can intervene in the collaboration process. For example, Server Admins can invite collaborators or transfer ownership, but they will not be able to change the query code unless explicitly given access by the current owner or authors. 

Depending on your access level, you can perform the following actions with a query.

================================================== ================ ================ ====================== ============
IN COMPOSE                                         Owner            Author           Viewer                 Server Admin
================================================== ================ ================ ====================== ============
View                                               |v|              |v|              |v|                    |v|
Edit                                               |v|              |v|              |x|                    |x|
View version history                               |v|              |v|              |v|                    |v|
Publish                                            |v|              |v|              |x|                    |x|
Unpublish                                          |v|              |v|              |x|                    |x|
Schedule and unschedule                            |v|              |x|              |x|                    |x|
View scheduling information                        |v|              |v|              |v|                    |v|
Request access                                     *Not applicable* *Not applicable* |v|                    |v|
Add Collaborators/Give Access                      |v|              |v|              |x|                    |v|
Remove Collaborators                               |v|              |v|              |x|                    |v|
Transfer ownership                                 |v|              |x|              |x|                    |v|
Share                                              |v|              |v|              |v| For view only      |v|
View who your query results are shared with        |v|              |x|              |x|                    |x|
Run                                                |v|              |v|              |v|                    |v|
Export                                             |v|              |v|              |v|                    |v|
Explain                                            |v|              |v|              |v|                    |v|
Clone                                              |v|              |v|              |v|                    |v|
Delete                                             |v|              |x|              |x|                    |x|
================================================== ================ ================ ====================== ============

================================================== ================ ================ ===================== ============
IN CATALOG                                         Owner            Author           Viewer                Server Admin
================================================== ================ ================ ===================== ============
View scheduling information                        |v|              |v|              |v|                   |v|
Toggle the scheduling on and off (in Query Search) |v|              |x|              |x|                   |v|
Transfer Ownership                                 |v|              |x|              |x|                   |v|
Add Collaborators / Give Access                    |v|              |x|              |x|                   |v|
================================================== ================ ================ ===================== ============
