Viewing Queries by Other Users
=====================================================================

.. include:: /shared/ProductLabels/CloudAndCustomerManaged_Label.rst

.. include:: /shared/GranularQueryPermissionNote.rst

Your ability to find and view a query in Alation depends on these
conditions:

-  Your access to the Data Source used in the query
-  Your role in Alation

+--------------+------------------+-----------------+-----------------+
| Query on     | Server           | Catalog         | Standard        |
|              | Admin            | Admin           | User            |
+==============+==================+=================+=================+
| Private Data | CAN find using   | CANNOT find     | CANNOT find     |
| source       | search           | using search or | using search or |
|              |                  | view in Browse  | view in Browse  |
|              | CAN view         | Catalog unless  | Catalog unless  |
|              |                  | given access to | given access to |
|              |                  | data source     | data source     |
+--------------+------------------+-----------------+-----------------+
| Public Data  | CAN find using   | CAN find using  | CAN find using  |
| Source       | search CAN view  | search          | search          |
|              |                  |                 |                 |
|              |                  | CAN view        | CAN view        |
+--------------+------------------+-----------------+-----------------+

.. note::

    Users in Alation can view both published and unpublished queries. The
    access to a query is not controlled by the publishing status of a
    query.

When a user is added as Author to a query on a Private data source, or when someone shares a query on a data source that the user does not have access to, they will not be able to view his query and will get a permissions error when trying to open it. To view such a query, request access to the data source from your Alation admins.

Only the query Owner and Authors can edit the statement of the query. If you found or were shared a query you want to collaborate on, you can :doc:`request access </analyst/ShareAndAccessQueries/ShareAndAccessQueries2022_4/RequestAccesstoQueries>` from the current query collaborators.
