PostgreSQL Connector: Overview
====================================

.. include:: /shared/ProductLabels/CloudAndCustomerManaged_Label.rst


Overview
-------------

The OCF connector for PostgreSQL was developed by Alation and is available as a Zip file that can be uploaded and installed in the Alation application. The connector is compiled together with the required database driver, so no additional effort is needed to procure and install the driver.

To download the PostgreSQL OCF connector package, go to the Alation Connector Hub available from the Customer Portal. Go to Customer Portal > Connectors > Alation Connector Hub. **Only Alation users with access to the Customer Portal can access the Alation Connector Hub. If you don't have access to the Customer Portal, contact Alation Support**.

This connector should be used to catalog PostgreSQL as a data source on Alation on-prem and Alation Cloud Service instances. It extracts and catalogs such database objects as schemas, tables, columns, views, primary keys, foreign keys, functions, and function definition fields. After the metadata is extracted, it is represented in the data catalog as a hierarchy of catalog pages under the parent data source. Alation users can leverage the full catalog functionality to search for and find the extracted metadata, curate the corresponding catalog pages, create documentation about the data source, and exchange information about it.

Team
-------

The following administrators are required to install this connector:

    - Alation administrator:

        - Ensures that Alation Connector Manager is installed and running or installs it.
        - Installs the connector
        - Creates and configures the PostgreSQL data source in the catalog
        - Performs initial extraction and prepares the data source for Alation users.

    - PostgreSQL administrator:

        - Creates a service account for Alation
        - Provides the JDBC URI to access metadata
        - Provides access to schemas to extract metadata.

Scope
-----------

The table below shows what features are covered by the connector. For version support information, refer to the support matrix for your specific release: :doc:`Support Matrices <../../../releases/supportmatrices/index>`.

.. tabularcolumns:: |p{6cm}|p{3cm}|p{3cm}|p{3cm}|

+----------------------------+-----------------------+-----------------+------------------------+
| Browser                    | PostgreSQL (EC2)      | PostgreSQL (RDS)| PostgreSQL (Enterprise)|
+============================+=======================+=================+========================+
|                                             **Core Capabilities**                             |
+----------------------------+-----------------------+-----------------+------------------------+
| Automated Metadata         | Yes                   | Yes             | Yes                    |
| Extraction (MDE)           |                       |                 |                        |
+----------------------------+-----------------------+-----------------+------------------------+
| Query-based MDE            | Yes                   | Yes             | Yes                    |
+----------------------------+-----------------------+-----------------+------------------------+
| Search                     | Yes                   | Yes             | Yes                    |
+----------------------------+-----------------------+-----------------+------------------------+
| Catalog page curation      | Yes                   | Yes             | Yes                    |
+----------------------------+-----------------------+-----------------+------------------------+
| Catalog sets               | Yes                   | Yes             | Yes                    |
+----------------------------+-----------------------+-----------------+------------------------+
| Propagation of data quality| Yes                   | Yes             | Yes                    |
| flags                      |                       |                 |                        |
+----------------------------+-----------------------+-----------------+------------------------+
| Popularity                 | Yes                   | Yes             | Yes                    |
+----------------------------+-----------------------+-----------------+------------------------+
|                                                  **Compose**                                  |
+----------------------------+-----------------------+-----------------+------------------------+
| On-prem Alation instances  | Yes                   | Yes             | Yes                    |
+----------------------------+-----------------------+-----------------+------------------------+
| Alation Cloud Service      | Yes                   | Yes             | Yes                    |
| instances\*                |                       |                 |                        |
+----------------------------+-----------------------+-----------------+------------------------+
| \* Compose for data sources connected via :doc:`/cloud/AlationAgent/index`                    |
| is supported from connector version **1.0.4.2169**.                                           |
+----------------------------+-----------------------+-----------------+------------------------+
|                                                    **QLI**                                    |
+----------------------------+-----------------------+-----------------+------------------------+
| Query-based                | Yes                   | Yes             | Yes                    |
+----------------------------+-----------------------+-----------------+------------------------+
| Filters                    | Yes                   | Yes             | Yes                    |
+----------------------------+-----------------------+-----------------+------------------------+
| Lineage                    | Yes                   | Yes             | Yes                    |
+----------------------------+-----------------------+-----------------+------------------------+
|                                            **Sampling and Profiling**                         |
+----------------------------+-----------------------+-----------------+------------------------+
| Table sampling             | Yes                   | Yes             | Yes                    |
+----------------------------+-----------------------+-----------------+------------------------+
| Custom query-based table   | Yes                   | Yes             | Yes                    |
| sampling                   |                       |                 |                        |
+----------------------------+-----------------------+-----------------+------------------------+
| Custom query-based column  | Yes                   | Yes             | Yes                    |
| profiling                  |                       |                 |                        |
+----------------------------+-----------------------+-----------------+------------------------+
| Dynamic profiling          | Yes                   | Yes             | Yes                    |
+----------------------------+-----------------------+-----------------+------------------------+
|                                             **Authentication**                                |
+----------------------------+-----------------------+-----------------+------------------------+
| Basic (username and        | Yes                   | Yes             | Yes                    |
| password)                  |                       |                 |                        |
+----------------------------+-----------------------+-----------------+------------------------+
| SSL                        | Yes                   | Yes             | Yes                    |
+----------------------------+-----------------------+-----------------+------------------------+
| Kerberos                   | No                    | No              | No                     |
+----------------------------+-----------------------+-----------------+------------------------+
| Keytab                     | No                    | No              | No                     |
+----------------------------+-----------------------+-----------------+------------------------+
| LDAP                       | Yes                   | No              | Yes                    |
+----------------------------+-----------------------+-----------------+------------------------+
|                                             **Technical Metadata**                            |
+----------------------------+-----------------------+-----------------+------------------------+
| Tables                     | Yes                   | Yes             | Yes                    |
+----------------------------+-----------------------+-----------------+------------------------+
| Attributes                 | Yes                   | Yes             | Yes                    |
+----------------------------+-----------------------+-----------------+------------------------+
| Primary key                | Yes                   | Yes             | Yes                    |
+----------------------------+-----------------------+-----------------+------------------------+
| Foreign key                | Yes                   | Yes             | Yes                    |
+----------------------------+-----------------------+-----------------+------------------------+
| Views                      | Yes                   | Yes             | Yes                    |
+----------------------------+-----------------------+-----------------+------------------------+
| Schemas                    | Yes                   | Yes             | Yes                    |
+----------------------------+-----------------------+-----------------+------------------------+
| Source Comments            | Yes\*                 | Yes\*           | Yes\*                  |
+----------------------------+-----------------------+-----------------+------------------------+

\* Source comments are extracted with some limitations. They are extracted for non-partitioned tables and columns but aren't extracted for schemas and partition tables and their columns.  
