Building a Pivot Table
=====================================================================

.. include:: /shared/ProductLabels/CloudAndCustomerManaged_Label.rst

Alation enables you to analyze your results in a pivot table. 

Start by selecting the **Pivot** button after you run your query. 

.. image:: ../../_static/Screen_Shot_2016-03-11_at_1.15.55_AM.png

Select columns from the drop-down menus for **Agg.**, **Value**, **Columns**, and
**Rows**. The menus are auto-populated with all the possible columns belonging to the table. 

.. image:: ../../_static/Screen_Shot_2016-03-10_at_12.38.25_PM.png

