Embedding Results in an Article
=====================================================================

.. include:: /shared/ProductLabels/CloudAndCustomerManaged_Label.rst

As with any object in Alation, you can embed your query results in an article. 

After you run your query, open the results in the catalog: 

.. image:: ../../_static/Screen_Shot_2016-03-24_at_11.51.25_PM.png

Enter a title to name and save the results catalog page:

.. image:: ../../_static/Screen_Shot_2016-03-25_at_12.00.55_AM.png

After the results are saved, you can :ref:`@-mention <At-Mentioning>` the results catalog page title to find and embed your results.
