OCF Connector for Amazon Athena: Overview
============================================

.. include:: /shared/ProductLabels/CloudAndCustomerManaged_Label.rst

*Available for Alation version 2022.4.x and later*

The OCF connector for Amazon Athena was developed by Alation and is available as a Zip file that can be uploaded and installed in the Alation application. The connector is compiled together with the required database driver, so no additional effort is needed to procure and install the driver.

To download the Amazon Athena OCF connector package, go to the Alation Connector Hub available from the Customer Portal. Go to Customer Portal > Connectors > Alation Connector Hub. **Only Alation users with access to the Customer Portal can access the Alation Connector Hub. If you don't have access to the Customer Portal, contact Alation Support**.

This connector should be used to catalog the Athena service as a data source on Alation on-prem and Cloud Service instances. It extracts and catalogs such database objects as schemas, tables, views, and columns. After metadata is extracted, it is represented in the data catalog as a hierarchy of catalog pages under a parent data source. Alation users can leverage the full catalog functionality to search and find extracted metadata, curate the corresponding catalog pages, create documentation about the data source, and exchange information about it.

Team
-------------

- Alation administrator:

    - Ensures that Alation Connector Manager is installed and running or installs it.
    - Installs the connector.
    - Creates and configures an Athena data source in the catalog.
    - Performs initial extraction and prepares the data source for Alation users.

Athena administrator:

    - Assists in configuring authentication for extraction and Compose.
    - Provides the JDBC URI.
    - Assists in configuring query log ingestion (QLI).


Scope
----------------

The table below describes which metadata objects are extracted by the connector and which catalog functionality is supported.

+----------------------------+---------------------------------------------------------------+-------------+
| Feature                    | Scope                                                         | Availability|
+============================+===============================================================+=============+
| **Authentication**                                                                                       |
+----------------------------+---------------------------------------------------------------+-------------+
| IAM user                   | Authentication with an IAM user account                       | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| IAM Role                   | Authentication with an STS token for an AWS IAM role          | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| **Metadata extraction (MDE)**                                                                            |
+----------------------------+---------------------------------------------------------------+-------------+
| Default MDE                | Extraction of metadata based on default extraction queries    | Yes         |
|                            | in the connector code                                         |             |
+----------------------------+---------------------------------------------------------------+-------------+
| Custom query-based MDE     | Extraction of metadata based on extraction                    | No          |
|                            | queries provided by a user                                    |             |
+----------------------------+---------------------------------------------------------------+-------------+
| **Extracted metadata objects**                                                                           |
+----------------------------+---------------------------------------------------------------+-------------+
| Data Source                | Data source object in Alation that is parent to extracted     | Yes         |
|                            | metadata                                                      |             |
+----------------------------+---------------------------------------------------------------+-------------+
| Schemas                    | List of schemas                                               | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| Tables                     | List of tables                                                | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| Columns                    | List of columns                                               | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| Column data types          | Column data types                                             | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| Views                      | List of views                                                 | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| Source comments            | - Schema and table source comments are not extracted          | Yes         |
|                            |                                                               |             |
|                            | - Column source comments are extracted                        |             |
+----------------------------+---------------------------------------------------------------+-------------+
| Primary keys               | Primary key information for extracted tables                  | No          |
+----------------------------+---------------------------------------------------------------+-------------+
| Foreign keys               | Foreign key information for extracted tables                  | No          |
+----------------------------+---------------------------------------------------------------+-------------+
| Functions                  | Function metadata                                             | No          |
+----------------------------+---------------------------------------------------------------+-------------+
| Function definitions       | Function definition metadata                                  | No          |
+----------------------------+---------------------------------------------------------------+-------------+
| **Sampling and Profiling**                                                                               |
+----------------------------+---------------------------------------------------------------+-------------+
| Table sampling             | Retrieval of data samples from extracted tables               | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| Column sampling            | Retrieval of data samples from extracted columns              | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| Deep column profiling      | Profiling of columns with the calculation of                  | Yes         |
|                            | value distribution stats                                      |             |
+----------------------------+---------------------------------------------------------------+-------------+
| Dynamic profiling          | Ability for individual users to connect with                  | Yes         |
|                            | their own database accounts to retrieve table and column      |             |
|                            | samples and profiles                                          |             |
+----------------------------+---------------------------------------------------------------+-------------+
| Custom query-based table   | Ability to use custom queries for sampling specific tables    | Yes         |
| sampling                   |                                                               |             |
+----------------------------+---------------------------------------------------------------+-------------+
| Custom query-based column  | Ability to use custom queries for profiling specific columns  | Yes         |
| sampling                   |                                                               |             |
+----------------------------+---------------------------------------------------------------+-------------+
| **Query log ingestion (QLI)**                                                                            |
+----------------------------+---------------------------------------------------------------+-------------+
| Table-based QLI            | Ingestion of query history based on a table or view that      | Yes         |
|                            | contains query history data                                   |             |
+----------------------------+---------------------------------------------------------------+-------------+
| Query-based QLI            | Ingestion of query history based on a custom query history    | Yes         |
|                            | extraction query                                              |             |
+----------------------------+---------------------------------------------------------------+-------------+
| JOINs and filters          | Calculation of JOIN and filter information based on ingested  | Yes         |
|                            | query history                                                 |             |
+----------------------------+---------------------------------------------------------------+-------------+
| Predicates                 | Ability to parse predicates in ingested queries               | Yes         |
+----------------------------+---------------------------------------------------------------+-------------+
| **Lineage**                                                                                              |
+----------------------------+---------------------------------------------------------------+-------------+
| Automatic lineage          | Auto-calculation of lineage based on query history ingested   | Yes         |
| generation                 | from QLI, MDE, and Compose queries                            |             |
+----------------------------+---------------------------------------------------------------+-------------+
| Column-level lineage       | Calculation of lineage data                                   | No          |
|                            | at the column level                                           |             |
+----------------------------+---------------------------------------------------------------+-------------+
| **Compose**                                                                                              |
+----------------------------+---------------------------------------------------------------+-------------+
| Customer-managed (on-prem) | Compose on on-prem Alation instances                          | Yes         |
| Alation instances          |                                                               |             |
+----------------------------+---------------------------------------------------------------+-------------+
| Alation Cloud Service      | .. include:: ../../../shared/OCF/OCF_Scope_ComposeAgent.rst   | Yes         |
| instances                  |                                                               |             |
|                            | Compose via Agent is supported from connector version         |             |
|                            | **1.1.0.4913**.                                               |             |
+----------------------------+---------------------------------------------------------------+-------------+
| SSO for Compose            | Authentication with an STS token for an AWS IAM role through  | No          |
|                            | the SSO login flow                                            |             |
+----------------------------+---------------------------------------------------------------+-------------+
