Mac Excel 16 Crashes when Refreshing Data from Excel Live Report
=====================================================================

.. include:: /shared/ProductLabels/CloudAndCustomerManaged_Label.rst

Alation has confirmed a bug in Excel for Mac 16.10 and 16.11 which
causes Excel to crash after clicking "Refresh Data" in a workbook
generated by the Alation Excel Live Report feature.  There is no known
workaround with Excel for Mac 16, but it is possible to revert to Excel
for Mac 15, which does not have the bug.

`Instructions to revert to Office 2016 for Mac version 15 <https://support.office.com/en-us/article/how-to-go-back-to-office-2016-for-mac-15-xx-versions-from-16-xx-e88ed6c8-6fb4-40a1-9540-529000d3d20f>`_
